Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4978.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7269 rows and 0 columns.
Reduced MIP has 8703 rows, 6980 columns, and 24382 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.32 ticks)
Probing fixed 302 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7508 rows and 4396 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 731 substitutions.
Reduced MIP has 464 rows, 221 columns, and 1145 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.19 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 7 columns.
Reduced MIP has 449 rows, 214 columns, and 1108 nonzeros.
Reduced MIP has 214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 1151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4978.0000     5672.0000            13.94%
      0     0     5005.6462    32     4978.0000     5005.6462      105    0.56%
      0     0     5003.0840    72     4978.0000      Cuts: 20      139    0.50%
*     0+    0                         4996.0000     5003.0840             0.14%
      0     0     5002.2284    31     4996.0000       Cuts: 8      153    0.12%
      0     0     5000.5906    33     4996.0000      Cuts: 12      168    0.09%
      0     0        cutoff           4996.0000     4996.0000      168    0.00%
Elapsed time = 0.06 sec. (87.91 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (88.17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (88.17 ticks)
Optimum Found
Value: 4996
Exact Solution: 5 8 9 10 11 12 15 19 23 27 28 29 31 34 35 43 45 48 69 72 73 75 76 83 88 102 109 113 114 120 128 129 137 139 140 156 157 162 163 164 165 167 170 171 174 175 181 183 185 186 188 189 196 200 201 202 203 208 217 218 222 223 226 228 229 230 231 239 241 243 246 249 250 252 258 259 260 261 264 266 275 276 278 287 289 290 293 294 295 305 308 310 314 317 328 333 338 339 345 346 347 351 359 362 363 365 370 371 372 379 383 389 391 395 399 401 405 406 407 412 418 428 433 434 442 448 449 454 455 457 460 464 468 470 479 480 484 491 492 494 496 506 507 508 511 514 517 518 520 527 528 531 533 537 547 550 555 558 567 568 579 582 583 584 586 597 598 599 604 615 624 631 632 638 640 643 644 648 651 652 654 656 658 663 669 671 672 678 682 683 688 689 696 700 704 709 711 713 714 716 717 723 728 729 741 745 746 748 749 752 760 764 771 772 775 778 780 783 786 788 791 792 793 794 800 808 816 817 822 827 828 834 840 841 846 847 857 868 869 870 878 881 887 888 891 893 894 895 909 915 916 917 919 924 925 927 930 932 935 936 938 939 942 943 952 954 955 956 957 960 962 963 970 971 973 974 976 978 979 990 993 994 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5010.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7265 rows and 0 columns.
Reduced MIP has 8707 rows, 6980 columns, and 24390 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.36 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7864 rows and 4310 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 719 substitutions.
Reduced MIP has 124 rows, 99 columns, and 343 nonzeros.
Reduced MIP has 96 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.42 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 120 rows, 95 columns, and 331 nonzeros.
Reduced MIP has 93 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 962.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5010.0000     5349.0000             6.77%
      0     0     5027.5833    11     5010.0000     5027.5833       36    0.35%
      0     0     5025.3529    25     5010.0000       Cuts: 5       50    0.31%
      0     0     5023.8333    16     5010.0000       Cuts: 6       69    0.28%
      0     0     5023.2857    17     5010.0000      Cuts: 16       81    0.27%
      0     0     5023.1852    16     5010.0000   ZeroHalf: 2       84    0.26%
      0     0     5022.5833     7     5010.0000   ZeroHalf: 8       96    0.25%
*     0+    0                         5021.0000     5022.5833             0.03%
Detecting symmetries...
      0     0        cutoff           5021.0000     5021.0000      104    0.00%
Elapsed time = 0.06 sec. (80.74 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (80.99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (80.99 ticks)
Optimum Found
Value: 5021
Exact Solution: 5 8 9 10 11 12 19 23 27 28 29 31 34 35 42 43 45 48 51 72 73 76 81 83 88 102 105 109 112 113 114 120 123 128 129 137 139 146 154 156 157 163 164 165 167 169 170 171 174 175 181 183 185 186 188 189 195 196 200 201 202 203 207 208 218 222 224 226 228 229 231 236 239 241 243 246 249 250 251 252 258 259 260 264 266 268 275 276 278 284 287 289 290 293 294 295 306 314 328 333 338 339 345 346 347 349 359 361 362 363 365 368 370 371 372 376 379 383 389 391 395 399 401 405 406 407 412 418 428 431 433 434 439 442 448 453 454 455 457 458 460 461 464 470 473 479 480 484 491 494 496 504 506 507 511 514 520 527 528 531 533 546 547 550 555 558 568 579 582 583 584 586 598 599 600 604 609 615 624 631 632 638 640 643 644 652 654 656 657 658 663 669 671 674 678 682 683 688 689 696 700 706 711 713 716 717 723 724 728 729 736 738 741 745 746 749 752 759 764 771 772 775 778 780 783 784 792 794 800 805 816 817 828 834 840 846 847 850 868 869 870 878 881 887 888 893 894 895 909 915 916 917 918 919 925 927 930 932 933 935 936 938 943 952 954 960 962 963 970 971 973 974 976 978 979 990 993 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4946.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7174 rows and 0 columns.
Reduced MIP has 8798 rows, 6980 columns, and 24572 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.24 ticks)
Probing fixed 369 vars, tightened 0 bounds.
Probing time = 0.05 sec. (38.47 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8038 rows and 4211 columns.
Aggregator did 715 substitutions.
Reduced MIP has 45 rows, 54 columns, and 140 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.85 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 45 rows, 52 columns, and 139 nonzeros.
Reduced MIP has 48 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4946.0000     5091.0000             2.93%
      0     0     4949.8000     1     4946.0000     4949.8000        4    0.08%
*     0+    0                         4949.0000     4949.8000             0.02%
      0     0        cutoff           4949.0000     4949.8000        4    0.02%
Elapsed time = 0.10 sec. (102.44 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (102.69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (102.69 ticks)
Optimum Found
Value: 4949
Exact Solution: 5 8 9 10 11 12 19 23 27 28 29 31 34 35 43 45 69 72 73 75 76 83 88 102 105 109 112 123 128 129 139 140 152 154 156 157 164 165 167 170 171 174 175 181 183 185 186 188 189 191 195 196 200 201 202 203 222 223 226 228 229 230 231 239 241 243 246 249 250 252 258 259 260 264 266 268 273 275 276 278 287 289 290 293 294 295 301 307 310 314 315 317 328 333 338 345 346 347 349 351 358 359 361 362 363 364 365 370 371 372 373 374 375 379 383 389 391 395 399 401 406 407 412 413 416 418 425 428 429 431 433 435 442 448 449 453 455 457 460 464 468 478 479 480 484 491 494 496 504 508 511 514 520 527 528 531 533 537 542 546 547 550 551 555 557 558 567 568 570 572 579 582 583 584 586 598 599 604 609 615 624 629 631 638 640 643 644 646 648 652 654 656 658 663 669 671 672 674 678 682 683 685 688 689 691 696 700 709 711 713 716 717 719 721 723 724 729 738 741 745 746 748 749 752 760 764 771 775 778 780 783 784 791 792 793 800 816 817 828 834 840 846 847 854 857 858 860 868 869 870 878 881 887 888 891 893 894 903 908 909 915 916 917 919 925 927 932 935 936 938 943 954 957 962 963 965 970 971 973 974 976 978 979 993 994 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4948.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7234 rows and 0 columns.
Reduced MIP has 8738 rows, 6980 columns, and 24452 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.66 ticks)
Probing fixed 341 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7889 rows and 4260 columns.
Aggregator did 723 substitutions.
Reduced MIP has 126 rows, 97 columns, and 345 nonzeros.
Reduced MIP has 96 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.75 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 124 rows, 96 columns, and 340 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 1332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4948.0000     5226.0000             5.62%
      0     0     4967.3704    26     4948.0000     4967.3704       38    0.39%
      0     0     4964.7778     1     4948.0000      Cuts: 18       50    0.34%
*     0+    0                         4964.0000     4964.7778             0.02%
      0     0        cutoff           4964.0000     4964.0000       50    0.00%
Elapsed time = 0.16 sec. (76.00 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  8
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (76.25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (76.25 ticks)
Optimum Found
Value: 4964
Exact Solution: 5 9 10 11 12 19 23 27 28 29 31 34 35 37 43 45 48 51 69 72 73 75 76 88 102 105 109 120 123 129 137 139 140 154 156 157 162 163 164 165 167 168 169 170 171 174 175 181 183 185 186 188 191 196 200 201 203 208 218 223 226 227 228 229 230 231 236 239 241 243 246 249 250 251 252 258 259 260 264 266 268 275 276 287 289 290 293 294 295 314 317 328 333 338 346 347 349 351 359 361 362 363 365 370 371 372 383 389 395 399 401 405 406 407 412 413 418 428 433 442 448 449 455 457 460 464 465 470 473 479 480 484 488 491 494 496 502 504 506 508 511 514 520 527 528 531 533 537 546 547 550 551 555 558 567 568 572 579 582 583 584 586 597 598 599 604 615 624 631 632 638 640 643 644 648 652 654 656 658 660 663 669 671 672 674 678 682 683 688 689 696 700 709 711 713 716 717 718 719 721 723 724 728 729 741 745 746 749 752 760 764 766 771 772 775 778 780 782 783 784 786 788 792 794 800 808 816 817 828 834 840 846 847 850 854 856 860 868 869 870 878 881 882 887 888 891 893 894 908 909 915 916 917 919 925 927 932 935 936 938 942 943 952 954 956 957 962 963 970 971 973 974 976 978 979 990 993 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4960.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5137 rows and 0 columns.
Reduced MIP has 7835 rows, 6977 columns, and 22643 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.45 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7063 rows and 4336 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 728 substitutions.
Reduced MIP has 44 rows, 92 columns, and 178 nonzeros.
Reduced MIP has 90 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.41 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 4 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 48 rows, 93 columns, and 188 nonzeros.
Reduced MIP has 83 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4960.0000     5315.0000             7.16%
      0     0     4985.2500     1     4960.0000     4985.2500        3    0.51%
*     0+    0                         4983.0000     4985.2500             0.05%
      0     0        cutoff           4983.0000                      8     --- 
Elapsed time = 0.33 sec. (59.73 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (59.98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (59.98 ticks)
Optimum Found
Value: 4983
Exact Solution: 5 8 9 10 11 19 23 27 28 29 31 34 35 43 45 51 69 72 73 76 81 83 102 105 112 113 114 120 123 128 132 137 139 146 154 157 162 163 164 165 167 170 171 174 175 181 183 186 188 189 196 200 201 202 203 207 208 222 223 226 228 229 230 231 236 239 241 243 246 249 250 251 252 258 259 260 264 266 268 275 276 278 289 290 293 294 295 311 314 328 333 338 339 345 346 347 349 351 359 361 362 365 368 370 371 372 379 382 383 389 391 395 399 401 405 406 407 412 418 425 428 431 433 434 439 442 448 453 454 455 457 460 461 464 468 470 473 479 480 484 491 494 496 504 506 507 508 511 514 520 528 531 539 547 550 555 558 568 579 582 584 586 593 597 598 599 600 604 615 622 624 631 632 638 640 643 644 646 652 654 656 657 658 663 669 671 672 674 682 683 688 689 696 700 706 709 711 713 714 716 717 723 724 728 729 736 741 745 746 748 749 752 764 771 772 775 778 780 783 784 786 788 789 792 794 800 816 817 828 834 840 842 846 847 850 864 868 869 870 878 881 887 888 891 893 894 895 908 915 916 917 919 927 932 935 936 938 942 943 952 954 958 960 962 963 970 971 973 974 976 978 979 990 994 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4959.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7276 rows and 0 columns.
Reduced MIP has 8696 rows, 6980 columns, and 24368 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.26 ticks)
Probing fixed 335 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7895 rows and 4272 columns.
Aggregator did 723 substitutions.
Reduced MIP has 78 rows, 83 columns, and 235 nonzeros.
Reduced MIP has 80 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.68 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 83 rows, 88 columns, and 253 nonzeros.
Reduced MIP has 80 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4959.0000     5203.0000             4.92%
      0     0     4980.1250     2     4959.0000     4980.1250       11    0.43%
*     0+    0                         4979.0000     4980.1250             0.02%
*     0     0      integral     0     4980.0000       Cuts: 4       12    0.00%
      0     0        cutoff           4980.0000     4980.0000       12    0.00%
Elapsed time = 0.05 sec. (71.80 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (72.09 ticks)
Optimum Found
Value: 4980
Exact Solution: 5 8 9 10 11 12 19 23 27 28 29 31 34 35 43 45 48 69 72 73 75 76 83 88 102 109 113 114 115 120 123 125 128 129 139 140 154 156 157 162 163 164 165 167 170 171 174 175 181 183 186 188 189 196 200 203 207 208 218 222 223 226 228 229 230 231 239 241 243 246 249 250 252 258 260 264 266 268 275 276 278 289 290 293 294 295 310 314 317 326 328 333 338 339 345 346 347 349 351 359 362 363 365 370 371 372 375 379 383 389 395 399 401 405 406 407 412 418 428 429 431 433 434 442 443 448 449 453 454 455 457 458 460 464 468 470 473 479 480 484 491 494 496 502 504 506 507 508 511 514 520 525 527 528 531 533 537 546 547 550 551 555 558 567 568 583 584 586 597 598 599 604 615 624 631 632 638 640 643 644 648 651 652 654 656 658 663 669 671 672 674 678 681 682 683 688 689 696 700 704 709 711 713 714 716 717 723 724 728 729 741 745 746 748 749 752 764 771 772 775 778 780 783 784 786 788 791 792 793 794 800 804 816 817 822 834 840 846 847 854 857 869 870 878 881 882 887 888 891 893 894 895 909 915 916 917 919 925 927 932 935 936 938 942 943 952 954 962 963 970 971 973 974 976 978 979 990 993 994 996 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4987.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7209 rows and 0 columns.
Reduced MIP has 8763 rows, 6980 columns, and 24502 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.90 ticks)
Probing fixed 355 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.21 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7996 rows and 4254 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 722 substitutions.
Reduced MIP has 45 rows, 71 columns, and 174 nonzeros.
Reduced MIP has 67 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.58 ticks)
Probing fixed 2 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 37 rows, 67 columns, and 154 nonzeros.
Reduced MIP has 62 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4987.0000     5190.0000             4.07%
      0     0     4988.5000     1     4987.0000     4988.5000        2    0.03%
*     0+    0                         4988.0000     4988.5000             0.01%
      0     0        cutoff           4988.0000     4988.0000        2    0.00%
Elapsed time = 0.07 sec. (87.75 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (88.00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (88.00 ticks)
Optimum Found
Value: 4988
Exact Solution: 5 9 10 11 12 19 23 27 28 29 31 34 35 37 43 45 48 69 72 73 75 76 81 83 88 102 105 109 113 120 128 129 137 139 140 154 156 157 162 163 164 165 167 170 171 174 175 181 183 185 186 188 189 191 196 200 201 202 203 207 217 218 223 226 228 229 230 231 239 241 243 246 249 250 252 258 259 260 264 266 268 275 276 287 289 290 293 294 295 314 317 328 333 338 346 347 349 351 359 362 363 364 365 370 371 372 374 383 389 395 399 401 405 406 407 412 413 414 418 428 431 433 434 439 442 448 449 453 454 455 457 460 464 465 468 470 473 479 480 484 488 491 494 496 504 506 508 511 514 517 520 527 528 531 533 546 547 550 555 558 567 568 572 579 582 583 584 586 597 598 599 604 615 624 631 632 638 640 643 644 648 651 652 654 656 658 663 669 671 672 674 678 682 683 688 689 696 700 709 711 713 714 716 717 719 723 724 728 729 736 741 745 746 748 749 752 759 760 764 771 772 775 778 780 783 784 788 791 792 793 794 800 816 817 822 828 834 840 846 847 854 857 868 869 870 878 881 887 888 891 893 894 909 915 916 917 919 925 927 932 935 936 938 942 943 952 954 960 962 963 970 971 973 974 976 978 979 990 993 994 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4922.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7120 rows and 0 columns.
Reduced MIP has 8852 rows, 6980 columns, and 24680 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.77 ticks)
Probing fixed 381 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8113 rows and 4147 columns.
Aggregator did 713 substitutions.
Reduced MIP has 26 rows, 45 columns, and 95 nonzeros.
Reduced MIP has 41 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 27 rows, 46 columns, and 100 nonzeros.
Reduced MIP has 41 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 25.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4922.0000     5051.0000             2.62%
      0     0     4927.3846     1     4922.0000     4927.3846        3    0.11%
*     0+    0                         4927.0000     4927.3846             0.01%
      0     0        cutoff           4927.0000     4927.3846        3    0.01%
Elapsed time = 0.05 sec. (74.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (74.62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (74.62 ticks)
Optimum Found
Value: 4927
Exact Solution: 5 9 10 11 12 19 23 27 28 29 31 34 35 37 43 45 48 69 72 73 75 76 83 88 92 102 109 112 123 128 129 137 139 140 156 157 162 163 164 165 167 168 170 171 174 175 181 183 185 186 188 189 191 195 196 199 201 203 205 208 218 223 224 226 228 229 230 231 239 241 243 246 249 250 251 252 258 259 260 264 266 268 275 276 289 290 293 294 301 305 307 310 314 317 326 328 333 338 346 347 349 351 358 359 361 362 363 365 370 371 372 373 383 389 391 395 399 401 406 407 412 418 431 433 434 442 443 448 449 453 455 457 459 460 464 465 468 470 479 480 484 488 491 494 496 502 504 511 514 520 525 527 528 531 533 537 538 542 546 547 550 551 555 557 558 567 568 570 572 583 584 586 597 598 599 604 609 615 617 624 631 632 638 640 643 644 648 652 654 656 658 660 663 669 671 672 674 678 681 682 683 688 689 696 700 704 709 711 713 716 717 719 721 723 724 729 738 741 745 746 748 749 752 760 764 771 775 778 780 782 783 786 789 791 792 793 794 800 816 817 834 840 846 847 854 857 858 860 868 869 870 878 881 882 887 888 889 891 893 894 908 909 914 915 916 917 919 924 925 927 932 933 935 936 938 939 943 954 957 962 963 965 970 971 973 974 976 978 979 993 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4992.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7161 rows and 0 columns.
Reduced MIP has 8811 rows, 6980 columns, and 24598 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.37 ticks)
Probing fixed 373 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8021 rows and 4198 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 716 substitutions.
Reduced MIP has 74 rows, 69 columns, and 213 nonzeros.
Reduced MIP has 64 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.14 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 72 rows, 68 columns, and 208 nonzeros.
Reduced MIP has 64 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 1214.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4992.0000     5178.0000             3.73%
      0     0     4997.2105     1     4992.0000     4997.2105        4    0.10%
*     0+    0                         4996.0000     4997.2105             0.02%
      0     0        cutoff           4996.0000                      4     --- 
Elapsed time = 0.06 sec. (77.12 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (77.37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (77.37 ticks)
Optimum Found
Value: 4996
Exact Solution: 5 9 10 11 12 19 23 27 28 29 31 34 35 37 43 45 48 51 69 72 73 76 81 83 88 92 102 109 113 114 120 128 129 137 139 140 146 156 157 162 163 164 165 167 169 170 171 174 175 181 183 185 186 188 189 191 196 199 201 202 203 205 208 210 217 218 223 226 227 228 229 230 231 236 239 241 243 246 249 250 251 252 258 259 260 264 266 268 275 276 287 289 290 293 294 295 301 308 314 317 333 338 346 347 351 359 361 362 363 365 370 371 372 383 389 391 395 399 401 405 406 407 411 412 413 416 418 433 434 439 442 448 453 454 455 457 460 464 465 467 470 473 479 480 484 488 491 494 496 504 506 508 511 514 517 520 527 528 531 533 537 538 542 546 547 550 551 555 558 567 568 572 579 582 583 584 586 597 598 599 604 607 615 624 631 632 638 640 643 644 648 652 654 656 658 660 663 669 671 672 674 677 678 682 683 688 689 696 700 704 709 711 713 716 717 719 723 728 729 741 745 746 749 752 760 764 771 775 778 780 783 784 786 788 792 794 800 808 816 817 828 834 840 846 847 850 854 858 868 870 878 881 887 888 891 893 894 909 915 916 917 919 925 927 932 935 936 938 942 943 954 957 960 962 963 965 970 971 973 974 976 978 979 986 990 993 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5003.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7225 rows and 0 columns.
Reduced MIP has 8747 rows, 6980 columns, and 24470 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.74 ticks)
Probing fixed 349 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7945 rows and 4263 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 722 substitutions.
Reduced MIP has 80 rows, 77 columns, and 233 nonzeros.
Reduced MIP has 73 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.56 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 78 rows, 74 columns, and 228 nonzeros.
Reduced MIP has 69 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5003.0000     5218.0000             4.30%
      0     0     5009.0273    16     5003.0000     5009.0273       19    0.12%
      0     0     5007.3333     5     5003.0000      Cuts: 30       32    0.09%
*     0+    0                         5006.0000     5007.3333             0.03%
      0     0        cutoff           5006.0000                     37     --- 
Elapsed time = 0.20 sec. (76.43 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  17
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (76.68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (76.68 ticks)
Optimum Found
Value: 5006
Exact Solution: 5 8 9 10 11 12 19 23 27 28 29 31 34 35 43 45 48 69 72 73 75 76 81 83 88 102 105 109 113 114 120 128 129 137 139 156 157 162 163 164 165 167 170 171 174 175 183 185 186 188 189 196 199 200 201 203 207 208 217 218 222 224 226 228 229 230 231 239 241 243 246 249 250 252 258 259 260 264 266 268 275 276 278 287 290 293 294 295 313 314 317 328 333 338 339 345 346 347 349 351 359 361 362 363 365 370 371 372 376 379 383 389 391 399 401 405 406 407 412 418 431 433 434 439 442 448 449 453 454 455 457 458 460 461 464 468 470 473 479 480 484 491 494 496 502 504 506 507 511 514 517 520 527 528 531 533 537 538 546 547 555 558 568 579 582 583 584 586 597 598 599 604 615 624 631 632 638 640 643 644 651 652 654 656 657 658 663 669 671 672 674 678 682 683 688 689 696 700 709 711 713 714 716 717 723 724 728 729 741 745 746 748 749 752 759 764 771 772 775 778 780 783 784 788 791 792 793 794 800 805 816 817 828 834 840 846 847 855 857 869 870 878 881 887 888 891 893 894 895 909 915 916 917 919 925 927 932 933 935 936 938 942 943 952 954 955 960 962 963 970 971 973 974 976 978 979 990 993 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

