Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5066.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7225 rows and 0 columns.
Reduced MIP has 8742 rows, 6975 columns, and 24455 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.75 ticks)
Probing fixed 365 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7963 rows and 4198 columns.
Aggregator did 721 substitutions.
Reduced MIP has 58 rows, 70 columns, and 182 nonzeros.
Reduced MIP has 67 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.51 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 5 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 57 rows, 67 columns, and 177 nonzeros.
Reduced MIP has 62 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5066.0000     5259.0000             3.81%
      0     0     5076.1429     1     5066.0000     5076.1429       18    0.20%
*     0+    0                         5076.0000     5076.1429             0.00%
      0     0        cutoff           5076.0000     5076.1429       18    0.00%
Elapsed time = 0.05 sec. (78.03 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (78.28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (78.28 ticks)
Optimum Found
Value: 5076
Exact Solution: 0 10 17 28 29 30 37 40 42 45 49 53 54 57 59 61 67 69 74 77 81 82 85 93 99 107 111 117 118 126 127 134 138 139 140 145 147 149 151 153 157 159 161 166 169 172 179 180 181 183 194 195 203 208 209 210 211 212 215 217 227 233 234 247 256 259 264 267 269 270 271 272 275 281 288 292 298 300 306 309 310 314 315 318 319 323 326 333 338 341 344 352 356 360 362 369 375 377 383 388 398 403 410 411 412 416 418 423 426 437 438 440 442 449 452 453 456 460 463 465 466 471 472 474 477 478 480 487 488 492 493 494 496 497 500 503 504 505 509 511 514 516 524 525 528 530 538 541 546 549 550 553 558 559 564 566 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 622 625 631 637 653 654 656 672 678 684 686 687 688 692 695 698 699 704 705 706 708 713 718 719 720 729 735 737 741 742 746 747 748 750 754 760 761 765 766 777 779 781 787 792 800 803 805 811 812 816 819 822 823 826 827 831 834 840 846 855 856 860 864 869 872 876 881 883 890 896 897 898 901 903 905 906 911 916 917 920 921 927 930 932 934 935 937 938 939 940 944 946 950 951 954 963 966 967 974 977 980 982 987 989 992 994 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 7094 rows and 0 columns.
Reduced MIP has 8873 rows, 6975 columns, and 24717 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.02 ticks)
Found incumbent of value -45954.000000 after 0.05 sec. (98.94 ticks)
Probing fixed 393 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8118 rows and 4118 columns.
Aggregator did 711 substitutions.
Reduced MIP has 44 rows, 60 columns, and 147 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.43 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 10 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 20 rows, 53 columns, and 93 nonzeros.
Reduced MIP has 50 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 34.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5012.0000     5226.0000             4.27%
*     0+    0                         5066.0000     5226.0000             3.16%
      0     0     5070.0667     4     5066.0000     5070.0667        5    0.08%
*     0+    0                         5070.0000     5070.0667             0.00%
      0     0        cutoff           5070.0000     5070.0667        5    0.00%
Elapsed time = 0.09 sec. (141.17 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.09 sec. (141.54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (141.54 ticks)
Optimum Found
Value: 5070
Exact Solution: 0 10 12 28 29 30 37 44 45 48 53 54 57 59 61 67 74 77 81 82 84 85 87 99 107 111 117 118 126 127 138 139 140 145 147 149 151 153 154 157 159 161 169 172 179 180 181 183 191 193 194 195 203 208 209 210 211 215 217 226 227 233 234 236 237 246 256 259 264 267 270 271 272 274 275 283 292 296 298 300 306 309 310 314 315 318 319 323 326 332 333 338 341 352 356 357 360 362 369 375 377 383 388 398 403 409 411 412 418 423 436 437 438 440 442 448 449 452 453 456 463 465 466 471 472 474 477 478 480 487 488 493 496 497 500 503 504 505 509 511 513 516 520 524 525 528 530 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 620 621 622 625 631 633 634 637 640 653 654 656 660 672 676 678 684 686 687 690 692 695 698 699 703 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 754 760 761 765 766 776 777 779 781 787 792 794 800 801 803 805 811 816 819 822 823 824 826 827 834 840 846 855 856 860 864 869 872 876 881 882 883 890 896 897 898 899 903 905 911 916 919 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 963 966 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 7002 rows and 0 columns.
Reduced MIP has 8965 rows, 6975 columns, and 24901 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.96 ticks)
Found incumbent of value -45797.000000 after 0.05 sec. (99.71 ticks)
Probing fixed 418 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8226 rows and 4056 columns.
Aggregator did 702 substitutions.
Reduced MIP has 37 rows, 43 columns, and 113 nonzeros.
Reduced MIP has 37 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.13 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 38 rows, 43 columns, and 115 nonzeros.
Reduced MIP has 36 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 741.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5080.0000     5179.0000             1.95%
      0     0     5083.2000     1     5080.0000     5083.2000        2    0.06%
*     0+    0                         5082.0000     5083.2000             0.02%
      0     0        cutoff           5082.0000                      2     --- 
Elapsed time = 0.08 sec. (131.16 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (131.44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (131.44 ticks)
Optimum Found
Value: 5082
Exact Solution: 0 10 12 28 29 30 37 40 45 47 48 53 54 57 61 67 69 74 77 80 81 82 84 85 87 93 95 99 103 107 111 114 117 118 126 127 138 139 140 145 147 149 151 153 154 157 159 161 167 169 172 179 180 181 183 186 191 195 197 203 206 208 209 210 211 215 217 224 225 226 227 233 234 237 246 256 259 264 267 270 274 275 276 278 281 283 292 296 298 300 305 306 309 310 314 315 318 319 323 326 332 333 338 341 344 352 356 360 362 369 375 377 380 383 388 392 398 409 411 412 418 423 425 428 437 438 440 442 448 449 452 453 456 460 463 465 466 472 474 477 478 480 487 488 493 496 497 500 504 505 509 511 513 516 520 524 525 528 530 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 625 631 633 634 637 653 654 656 660 672 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 777 779 781 787 789 792 794 800 801 803 805 811 816 819 823 824 826 827 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 911 916 919 920 921 927 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5082.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7078 rows and 0 columns.
Reduced MIP has 8889 rows, 6975 columns, and 24749 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.19 ticks)
Probing fixed 559 vars, tightened 0 bounds.
Probing time = 0.02 sec. (20.12 ticks)
Cover probing fixed 90 vars, tightened 432 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8372 rows and 5187 columns.
Aggregator did 446 substitutions.
Reduced MIP has 71 rows, 48 columns, and 186 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 72 rows, 48 columns, and 188 nonzeros.
Reduced MIP has 44 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 1816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5082.0000     5189.0000             2.11%
      0     0     5089.6538    12     5082.0000     5089.6538       21    0.15%
      0     0     5085.7500     1     5082.0000      Cuts: 15       33    0.07%
*     0+    0                         5085.0000     5085.7500             0.01%
      0     0        cutoff           5085.0000     5085.7500       33    0.01%
Elapsed time = 0.29 sec. (82.96 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (83.21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (83.21 ticks)
Optimum Found
Value: 5085
Exact Solution: 0 10 12 28 29 30 37 40 45 47 48 53 54 57 61 67 69 74 77 80 81 82 84 85 93 99 103 107 111 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 165 166 169 172 179 180 181 183 186 191 195 203 208 209 210 211 215 217 226 227 228 233 234 236 237 256 259 264 267 270 272 274 275 276 281 292 296 298 300 305 306 309 310 314 318 319 323 326 332 333 338 341 344 352 356 360 362 369 375 377 383 388 392 398 403 404 409 411 412 418 423 437 438 440 442 448 449 452 453 456 460 463 465 466 472 474 477 478 480 487 488 490 496 497 500 503 504 505 509 511 513 516 520 524 525 527 528 530 538 541 546 549 557 558 559 564 566 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 622 625 631 633 634 637 653 654 656 660 672 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 760 761 765 766 777 779 781 786 787 789 792 794 800 801 803 805 811 816 819 823 824 826 827 834 840 846 855 856 860 864 869 872 875 876 882 883 890 896 897 898 899 903 911 916 919 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 7025 rows and 0 columns.
Reduced MIP has 8942 rows, 6975 columns, and 24855 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.72 ticks)
Found incumbent of value -45988.000000 after 0.05 sec. (100.82 ticks)
Probing fixed 395 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.47 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8203 rows and 4130 columns.
Aggregator did 709 substitutions.
Reduced MIP has 30 rows, 57 columns, and 115 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 32 rows, 58 columns, and 120 nonzeros.
Reduced MIP has 53 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4975.0000     5233.0000             5.19%
*     0+    0                         5058.0000     5233.0000             3.46%
      0     0     5069.2143     4     5058.0000     5069.2143       10    0.22%
*     0+    0                         5068.0000     5069.2143             0.02%
      0     0        cutoff           5068.0000                     11     --- 
Elapsed time = 0.07 sec. (132.41 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (132.74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (132.74 ticks)
Optimum Found
Value: 5068
Exact Solution: 0 4 10 28 29 30 37 40 42 45 47 48 53 54 57 59 61 67 69 74 77 82 85 87 93 95 99 107 111 117 118 126 127 131 138 139 140 145 147 149 151 153 154 157 159 161 166 167 169 172 179 180 181 183 191 195 197 203 208 209 210 211 215 217 224 225 226 227 233 234 236 237 246 251 256 259 264 267 270 274 275 281 292 298 300 305 306 309 310 314 315 319 323 326 332 333 338 341 344 352 356 360 362 369 375 377 380 383 388 392 398 410 411 412 418 423 428 437 438 440 442 449 452 453 456 460 463 465 466 471 472 474 477 478 480 487 488 493 494 496 497 500 504 505 509 511 513 516 524 525 528 530 538 541 546 549 550 557 558 559 564 566 567 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 620 621 622 625 630 631 633 634 637 653 654 656 660 663 672 678 684 686 687 688 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 760 761 765 766 777 779 781 787 789 792 800 801 803 805 811 816 819 822 823 824 826 827 834 840 846 849 855 856 860 864 869 875 876 882 890 896 897 898 899 903 911 916 917 919 920 921 927 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 987 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5062.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7018 rows and 0 columns.
Reduced MIP has 8949 rows, 6975 columns, and 24869 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.79 ticks)
Probing fixed 396 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8123 rows and 4081 columns.
Aggregator did 709 substitutions.
Reduced MIP has 117 rows, 64 columns, and 294 nonzeros.
Reduced MIP has 60 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 113 rows, 62 columns, and 284 nonzeros.
Reduced MIP has 58 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5062.0000     5195.0000             2.63%
      0     0     5066.4930    19     5062.0000     5066.4930       33    0.09%
      0     0     5065.6184    19     5062.0000       Cuts: 9       45    0.07%
*     0+    0                         5065.0000     5065.6184             0.01%
      0     0        cutoff           5065.0000     5065.6184       45    0.01%
Elapsed time = 0.16 sec. (78.57 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (78.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (78.82 ticks)
Optimum Found
Value: 5065
Exact Solution: 0 10 12 17 28 29 30 37 42 44 45 53 54 57 59 61 67 69 74 77 81 82 84 85 88 93 95 99 107 111 114 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 169 172 179 180 181 183 186 187 191 195 197 203 208 209 211 215 217 224 226 227 231 233 234 236 237 246 256 259 264 267 270 274 275 281 283 292 298 300 305 309 310 314 315 318 319 323 326 332 333 338 341 349 352 356 360 362 369 375 377 383 388 392 398 400 409 411 412 418 423 426 428 437 438 440 442 448 449 452 453 456 463 465 466 472 474 477 478 480 487 488 492 493 496 497 500 502 503 504 505 509 511 513 516 520 524 525 528 530 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 621 625 631 633 634 637 646 653 654 656 672 678 684 686 687 690 692 695 698 699 703 704 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 776 777 779 787 789 792 794 800 801 803 805 811 816 819 823 824 826 827 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 911 916 917 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5073.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7167 rows and 0 columns.
Reduced MIP has 8800 rows, 6975 columns, and 24571 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.31 ticks)
Probing fixed 363 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7916 rows and 4182 columns.
Aggregator did 718 substitutions.
Reduced MIP has 166 rows, 106 columns, and 434 nonzeros.
Reduced MIP has 104 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.73 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 166 rows, 105 columns, and 433 nonzeros.
Reduced MIP has 102 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5073.0000     5346.0000             5.38%
*     0     0      integral     0     5088.0000     5088.0000       22    0.00%
Elapsed time = 0.05 sec. (76.73 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (76.98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (76.98 ticks)
Optimum Found
Value: 5088
Exact Solution: 0 10 17 28 29 30 33 37 40 45 48 53 54 57 61 67 69 74 77 81 85 93 95 99 103 111 117 118 126 127 132 134 138 139 140 145 147 149 151 153 154 157 159 161 169 172 179 180 181 183 194 195 203 208 209 210 211 215 217 224 226 227 233 234 236 237 246 256 259 264 267 269 270 271 276 278 281 283 292 298 300 306 309 310 314 315 318 319 323 326 333 338 341 352 356 360 362 369 375 377 383 388 398 400 409 410 411 412 418 423 426 428 433 437 438 442 449 452 453 456 460 463 465 466 471 472 474 477 478 480 487 488 492 493 496 497 500 503 504 505 509 511 513 514 516 520 524 525 528 530 538 541 546 549 550 557 558 559 564 566 568 569 570 571 572 577 578 589 595 596 602 603 607 609 610 612 615 616 618 620 621 622 625 631 634 637 653 654 656 672 678 684 686 687 688 690 692 695 698 699 704 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 754 760 761 765 766 777 779 781 787 789 792 794 800 801 803 805 811 816 819 822 823 826 827 831 834 840 846 849 855 856 860 864 869 872 876 881 890 896 897 898 899 903 905 906 911 914 916 917 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 982 989 991 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5069.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7009 rows and 0 columns.
Reduced MIP has 8958 rows, 6975 columns, and 24887 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.87 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8215 rows and 4123 columns.
Aggregator did 705 substitutions.
Reduced MIP has 38 rows, 57 columns, and 131 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.40 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 35 rows, 54 columns, and 123 nonzeros.
Reduced MIP has 50 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5069.0000     5256.0000             3.69%
      0     0     5076.2000     1     5069.0000     5076.2000       11    0.14%
*     0+    0                         5075.0000     5076.2000             0.02%
      0     0        cutoff           5075.0000                     12     --- 
Elapsed time = 0.20 sec. (84.83 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (85.08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (85.08 ticks)
Optimum Found
Value: 5075
Exact Solution: 0 10 11 12 28 29 30 37 42 44 45 48 53 54 57 61 67 74 77 81 82 84 85 87 95 99 103 107 111 117 118 126 127 138 139 140 145 147 149 151 153 154 157 159 161 167 169 172 179 180 181 183 195 197 203 208 209 210 211 215 217 224 226 227 233 234 236 237 246 256 259 267 270 271 274 275 276 278 281 283 292 298 300 305 306 309 310 314 315 318 319 323 326 332 333 338 341 344 352 356 357 360 362 369 375 377 383 388 392 398 409 411 412 418 428 437 438 440 442 448 449 452 453 456 463 465 466 471 472 474 477 478 480 487 488 493 496 497 500 504 505 506 509 511 513 516 520 524 525 528 530 533 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 611 612 615 616 618 620 621 622 625 630 631 633 634 637 640 653 654 656 660 672 676 678 684 686 687 690 692 695 698 699 703 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 760 761 765 766 776 777 779 781 787 789 792 794 800 801 803 805 811 816 819 822 823 824 826 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 911 916 917 919 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5068.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6956 rows and 0 columns.
Reduced MIP has 9011 rows, 6975 columns, and 24993 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.43 ticks)
Probing fixed 437 vars, tightened 0 bounds.
Probing time = 0.05 sec. (38.06 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8252 rows and 4067 columns.
Aggregator did 699 substitutions.
Reduced MIP has 60 rows, 49 columns, and 166 nonzeros.
Reduced MIP has 46 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.63 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 61 rows, 50 columns, and 169 nonzeros.
Reduced MIP has 47 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5068.0000     5173.0000             2.07%
      0     0     5071.1500     1     5068.0000     5071.1500        4    0.06%
*     0+    0                         5070.0000     5071.1500             0.02%
      0     0        cutoff           5070.0000                      4     --- 
Elapsed time = 0.10 sec. (105.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (105.26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (105.26 ticks)
Optimum Found
Value: 5070
Exact Solution: 0 10 11 12 17 28 29 30 37 42 44 45 48 53 54 57 61 67 74 77 81 82 84 85 88 95 99 101 103 107 111 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 166 167 169 172 179 180 181 183 191 193 195 197 203 208 209 210 211 215 217 224 226 227 233 234 236 237 246 256 259 264 267 269 270 271 274 275 276 278 283 292 298 300 305 306 309 310 314 315 318 319 323 326 332 333 338 341 352 356 357 360 362 369 375 377 383 388 392 398 409 411 412 418 423 426 428 437 438 440 442 448 449 452 453 456 463 465 466 472 474 477 478 480 487 488 492 493 496 497 500 504 505 509 511 513 516 520 524 525 528 530 538 541 546 549 550 557 558 559 564 566 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 620 621 622 625 630 631 633 634 637 640 653 654 656 660 672 678 684 685 686 687 690 692 695 698 699 703 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 760 761 765 766 776 777 779 781 787 789 792 794 800 801 803 805 811 816 819 822 823 824 826 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 906 909 911 917 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5073.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7164 rows and 0 columns.
Reduced MIP has 8803 rows, 6975 columns, and 24577 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.33 ticks)
Probing fixed 341 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7870 rows and 4203 columns.
Aggregator did 721 substitutions.
Reduced MIP has 212 rows, 117 columns, and 537 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.88 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 207 rows, 113 columns, and 523 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Clique table members: 863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5073.0000     5386.0000             6.17%
      0     0     5097.4688    24     5073.0000     5097.4688       52    0.48%
      0     0     5095.6923    16     5073.0000       Cuts: 6       65    0.45%
      0     0     5094.6930    40     5073.0000       Cuts: 7       79    0.43%
      0     0     5093.6068    39     5073.0000   ZeroHalf: 6       92    0.41%
      0     0     5093.2400    22     5073.0000      Cuts: 16       98    0.40%
      0     0     5092.7059    23     5073.0000       Cuts: 9      111    0.39%
Detecting symmetries...
      0     0     5091.7258    41     5073.0000  ZeroHalf: 14      125    0.37%
      0     0     5090.7544    43     5073.0000      Cuts: 17      138    0.35%
      0     0     5090.5181    41     5073.0000  ZeroHalf: 15      144    0.35%
      0     0     5090.3309    42     5073.0000      Cuts: 11      150    0.34%
*     0+    0                         5082.0000     5090.3309             0.16%
      0     0        cutoff           5082.0000     5082.0000      150    0.00%
Elapsed time = 0.30 sec. (97.52 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  1
Zero-half cuts applied:  16
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.30 sec. (97.77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (97.77 ticks)
Optimum Found
Value: 5082
Exact Solution: 0 10 12 17 28 29 30 37 40 45 53 54 57 59 61 67 69 74 77 81 82 84 85 93 95 99 107 111 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 165 169 172 179 180 181 183 195 203 208 209 210 211 215 217 226 227 233 234 237 246 256 259 264 267 270 271 274 275 281 292 296 298 300 305 306 309 310 314 318 319 323 326 333 338 341 344 352 356 360 362 369 375 377 383 388 392 398 403 404 411 412 418 423 428 437 438 440 442 448 449 452 453 456 460 462 463 465 466 471 472 474 477 478 480 487 488 490 496 497 500 503 504 505 509 511 516 520 524 525 527 528 530 538 541 546 549 557 558 559 564 566 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 620 625 630 631 633 634 637 653 654 656 660 672 678 684 686 687 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 760 761 765 766 777 779 781 786 787 789 792 794 800 801 803 805 811 816 819 822 823 824 826 827 834 840 846 855 856 860 864 869 872 876 882 890 896 897 898 899 903 905 911 916 919 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 987 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

