Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5089.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7129 rows and 0 columns.
Reduced MIP has 8840 rows, 6977 columns, and 24653 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.68 ticks)
Probing fixed 370 vars, tightened 0 bounds.
Probing time = 0.02 sec. (18.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8070 rows and 4148 columns.
Aggregator did 717 substitutions.
Reduced MIP has 53 rows, 56 columns, and 158 nonzeros.
Reduced MIP has 55 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 51 rows, 54 columns, and 156 nonzeros.
Reduced MIP has 49 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 1149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5089.0000     5206.0000             2.30%
*     0     0      integral     0     5095.0000     5095.0000        2    0.00%
Elapsed time = 0.06 sec. (81.51 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (81.75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (81.75 ticks)
Optimum Found
Value: 5095
Exact Solution: 1 5 8 12 14 18 19 21 25 30 32 37 41 44 49 53 54 55 56 58 59 61 64 65 68 72 75 81 84 92 95 97 98 100 102 103 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 160 167 170 171 173 175 177 182 188 197 203 205 207 217 224 226 234 240 242 244 248 250 251 255 264 266 267 270 271 272 278 284 288 292 293 298 301 305 308 309 310 312 313 320 331 334 339 347 351 358 363 364 366 367 369 374 380 383 385 386 390 392 394 412 413 414 416 418 420 421 424 426 430 433 434 436 439 445 447 451 453 456 459 461 462 463 466 468 473 477 480 482 490 499 501 505 507 511 517 526 528 530 531 534 535 537 539 542 545 546 547 548 554 558 564 569 578 586 588 589 596 598 599 602 606 609 613 614 616 618 619 624 627 629 632 647 653 654 656 665 669 670 672 676 679 681 683 684 688 689 690 692 695 698 699 700 701 705 708 709 710 716 717 722 723 731 738 749 750 751 753 755 761 762 765 769 772 775 777 781 791 792 793 794 796 799 801 802 803 804 806 811 812 813 817 822 827 832 837 848 854 855 862 865 872 874 875 879 882 884 890 906 908 915 933 939 941 946 947 950 958 959 961 963 965 966 968 970 974 980 984 986 988 990 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5072.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7144 rows and 0 columns.
Reduced MIP has 8825 rows, 6977 columns, and 24623 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.53 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7797 rows and 4255 columns.
Aggregator did 723 substitutions.
Reduced MIP has 305 rows, 144 columns, and 750 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 2 columns.
Reduced MIP has 299 rows, 142 columns, and 736 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 1590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5072.0000     5483.0000             8.10%
      0     0     5110.7450    38     5072.0000     5110.7450       84    0.76%
      0     0     5101.4167    36     5072.0000      Cuts: 58      120    0.58%
      0     0     5099.9223    46     5072.0000       Cuts: 6      135    0.55%
      0     0     5099.6250    37     5072.0000      Cuts: 18      142    0.54%
      0     0     5099.0278    46     5072.0000   ZeroHalf: 4      149    0.53%
      0     0     5098.5556    38     5072.0000  ZeroHalf: 13      156    0.52%
Detecting symmetries...
      0     0     5098.2857    41     5072.0000  ZeroHalf: 22      165    0.52%
*     0+    0                         5076.0000     5098.2857             0.44%
*     0+    0                         5087.0000     5098.2857             0.22%
      0     0        cutoff           5087.0000     5087.0000      181    0.00%
Elapsed time = 0.08 sec. (95.79 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  8
Implied bound cuts applied:  2
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (96.08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (96.08 ticks)
Optimum Found
Value: 5087
Exact Solution: 1 2 5 8 12 14 18 19 21 25 29 30 37 41 44 49 53 54 55 56 58 59 61 63 64 68 72 75 81 84 92 95 97 98 100 105 108 109 117 121 122 124 132 133 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 188 197 203 205 207 217 219 226 234 235 240 242 244 248 250 251 264 266 267 268 270 271 272 277 278 284 287 288 292 293 298 301 302 308 309 310 311 312 320 331 334 339 347 358 363 364 366 369 374 385 386 390 392 393 394 412 413 414 418 420 421 424 426 430 433 434 436 445 447 451 453 456 459 461 462 463 466 468 469 473 474 477 480 499 501 505 507 510 511 517 519 526 529 530 531 534 535 537 547 548 554 558 564 569 578 585 586 588 589 596 598 599 604 606 609 613 614 616 618 619 621 624 627 628 629 632 647 653 654 656 665 669 672 676 679 681 683 684 688 690 692 693 695 698 699 700 701 705 708 710 714 716 717 722 723 731 738 749 750 751 753 754 755 761 765 769 771 772 773 775 776 777 786 791 792 793 794 795 796 801 802 803 804 806 811 812 813 817 822 827 832 837 848 854 855 862 865 872 874 875 879 884 890 904 906 908 915 923 933 939 946 947 950 958 961 963 964 965 966 968 970 973 974 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5103.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7192 rows and 0 columns.
Reduced MIP has 8777 rows, 6977 columns, and 24527 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.05 ticks)
Probing fixed 342 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7914 rows and 4259 columns.
Aggregator did 719 substitutions.
Reduced MIP has 144 rows, 93 columns, and 377 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.79 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 5 columns.
Reduced MIP has 141 rows, 88 columns, and 366 nonzeros.
Reduced MIP has 85 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1648.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5103.0000     5395.0000             5.72%
      0     0     5127.6607    15     5103.0000     5127.6607       39    0.48%
      0     0     5117.7500    10     5103.0000      Cuts: 21       62    0.29%
      0     0     5116.5250    11     5103.0000      Cuts: 14       73    0.27%
      0     0     5116.2500     7     5103.0000       Cuts: 4       77    0.26%
*     0+    0                         5114.0000     5116.2500             0.04%
*     0+    0                         5115.0000     5116.2500             0.02%
      0     0        cutoff           5115.0000                     77     --- 
Elapsed time = 0.06 sec. (82.11 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  16
Flow cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.40 ticks)
Optimum Found
Value: 5115
Exact Solution: 1 8 12 14 18 19 25 27 32 34 37 41 44 45 53 54 55 58 61 63 64 65 68 72 75 81 84 92 95 97 98 99 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 167 171 173 175 177 182 188 197 203 207 211 215 217 226 234 240 242 244 248 250 251 252 259 264 266 267 270 271 272 277 278 288 292 293 298 301 309 310 312 313 314 326 333 339 347 349 351 353 358 360 362 363 366 368 369 372 373 374 383 385 392 394 412 413 414 416 418 420 421 423 424 426 430 433 447 451 453 456 458 459 461 462 466 467 468 472 474 477 480 482 490 499 500 501 505 507 508 511 517 524 526 527 528 531 537 542 545 547 554 558 564 565 569 576 578 582 586 588 589 596 598 599 601 602 606 609 616 618 619 627 629 632 634 637 647 653 656 665 666 669 672 677 679 681 682 683 684 688 689 690 692 695 698 700 701 704 705 708 710 716 717 722 723 731 737 738 749 751 753 755 761 765 766 769 772 775 777 781 786 792 793 794 795 796 799 801 802 803 804 806 811 812 822 827 832 837 847 848 854 862 865 872 874 876 879 884 890 904 906 912 915 918 930 933 939 941 946 947 950 958 961 963 964 965 970 974 980 984 986 988 990 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5074.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7036 rows and 0 columns.
Reduced MIP has 8933 rows, 6977 columns, and 24839 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.60 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8171 rows and 4134 columns.
Aggregator did 704 substitutions.
Reduced MIP has 58 rows, 57 columns, and 169 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.51 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 60 rows, 59 columns, and 176 nonzeros.
Reduced MIP has 57 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 1145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5074.0000     5212.0000             2.72%
      0     0     5081.8000    10     5074.0000     5081.8000       29    0.15%
*     0+    0                         5081.0000     5081.8000             0.02%
      0     0        cutoff           5081.0000     5081.8000       29    0.02%
Elapsed time = 0.05 sec. (77.27 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (77.52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (77.52 ticks)
Optimum Found
Value: 5081
Exact Solution: 1 8 12 14 18 19 21 25 29 30 34 35 37 41 44 53 54 55 58 59 61 62 63 64 65 68 72 75 80 81 84 92 95 97 98 100 104 105 108 109 117 120 121 122 124 132 136 142 143 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 205 207 211 217 226 234 235 240 242 248 250 264 266 267 268 270 271 272 278 284 287 292 293 298 302 306 309 310 311 312 313 314 320 331 334 347 351 363 364 366 368 374 375 380 386 392 393 394 398 404 412 413 414 418 420 421 424 426 430 433 434 436 442 445 447 451 453 456 459 461 462 463 465 466 467 468 469 472 473 477 480 482 490 499 504 505 507 510 511 515 516 517 526 528 529 530 531 534 537 539 545 547 548 554 558 564 569 578 581 582 585 586 588 589 596 598 599 602 606 609 613 616 618 619 621 624 627 629 632 637 639 647 653 654 656 660 665 666 672 679 681 683 684 688 690 695 698 700 701 708 710 716 717 721 722 723 724 727 729 731 738 749 750 751 753 755 761 763 765 766 767 769 771 772 775 776 777 778 786 791 792 793 794 795 796 798 801 802 803 804 811 812 817 822 823 827 832 837 848 854 855 862 865 872 874 875 876 882 890 902 903 904 906 907 908 915 918 933 946 947 950 958 961 963 964 965 966 970 980 982 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5094.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7171 rows and 0 columns.
Reduced MIP has 8798 rows, 6977 columns, and 24569 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.25 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7751 rows and 4274 columns.
Aggregator did 716 substitutions.
Reduced MIP has 331 rows, 158 columns, and 816 nonzeros.
Reduced MIP has 158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.17 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 329 rows, 157 columns, and 811 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 1616.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5094.0000     5563.0000             9.21%
      0     0     5118.8889    56     5094.0000     5118.8889      102    0.49%
*     0+    0                         5110.0000     5118.8889             0.17%
      0     0     5114.9167    15     5110.0000      Cuts: 27      123    0.10%
      0     0     5114.4211    12     5110.0000       Cuts: 2      130    0.09%
*     0+    0                         5113.0000     5114.4211             0.03%
      0     0        cutoff           5113.0000     5113.0000      130    0.00%
Elapsed time = 0.07 sec. (87.61 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  12
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (87.91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (87.91 ticks)
Optimum Found
Value: 5113
Exact Solution: 1 2 8 12 14 18 19 21 25 27 29 30 34 37 41 44 45 53 54 55 58 59 61 62 63 64 68 72 74 75 81 92 95 97 98 99 100 103 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 160 167 170 171 173 175 177 182 188 197 203 207 211 217 226 234 235 240 242 244 248 250 252 264 266 267 270 271 277 278 285 287 288 292 293 298 301 302 309 310 311 312 313 314 326 333 334 347 351 358 363 364 366 368 373 374 385 386 387 392 404 412 413 414 418 420 421 423 424 426 430 433 436 447 451 453 456 458 459 461 462 463 466 467 468 469 473 474 477 480 499 501 505 507 510 511 515 517 524 526 528 530 531 534 537 542 545 547 554 558 564 569 578 582 586 588 589 596 598 599 601 602 606 609 613 614 616 618 619 621 627 629 632 637 647 653 656 659 665 666 672 679 681 682 683 684 688 690 695 698 700 701 705 708 709 710 716 717 721 722 723 724 728 729 731 737 738 749 751 753 754 755 761 762 765 766 769 771 772 775 777 786 792 793 794 795 796 798 799 801 802 803 804 806 811 812 817 822 823 827 832 834 837 848 854 855 862 865 872 874 875 876 884 890 891 906 915 918 930 933 939 946 947 950 958 961 963 965 970 973 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5054.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7208 rows and 0 columns.
Reduced MIP has 8761 rows, 6977 columns, and 24495 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.85 ticks)
Probing fixed 252 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7079 rows and 4457 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 730 substitutions.
Reduced MIP has 952 rows, 390 columns, and 2292 nonzeros.
Reduced MIP has 390 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.49 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.76 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 112 rows and 40 columns.
Reduced MIP has 840 rows, 350 columns, and 2026 nonzeros.
Reduced MIP has 350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 2303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (3.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5054.0000     6165.0000            21.98%
      0     0     5132.2467    96     5054.0000     5132.2467      224    1.55%
*     0+    0                         5083.0000     5132.2467             0.97%
      0     0     5118.5158    78     5083.0000     Cuts: 185      276    0.70%
      0     0     5116.6387    93     5083.0000      Cuts: 20      302    0.66%
      0     0     5115.7692   141     5083.0000      Cuts: 49      317    0.64%
      0     0     5115.2091   150     5083.0000  ZeroHalf: 10      336    0.63%
      0     0     5115.0238   104     5083.0000  ZeroHalf: 16      357    0.63%
Detecting symmetries...
      0     0     5114.9255   150     5083.0000   ZeroHalf: 2      371    0.63%
      0     0     5114.7538    76     5083.0000      Cuts: 13      389    0.62%
      0     0     5114.4863   104     5083.0000   ZeroHalf: 4      401    0.62%
*     0+    0                         5089.0000     5114.4863             0.50%
*     0+    0                         5104.0000     5114.4863             0.21%
      0     0        cutoff           5104.0000     5104.0000      401    0.00%
Elapsed time = 0.17 sec. (185.66 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  17
Zero-half cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.17 sec. (186.01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (186.01 ticks)
Optimum Found
Value: 5104
Exact Solution: 1 2 8 12 14 18 19 25 27 30 34 37 41 44 45 49 54 55 56 58 59 61 62 63 64 68 72 75 81 83 84 92 97 98 99 105 108 109 117 121 122 124 125 132 142 144 146 149 150 152 153 155 157 167 171 173 175 177 182 188 189 197 203 207 211 215 219 226 234 240 242 244 248 250 252 264 266 267 270 277 278 287 288 292 293 298 301 309 310 312 314 326 334 338 339 347 353 358 362 363 366 368 369 374 383 385 387 392 393 394 404 412 413 414 420 421 423 424 430 433 436 447 451 453 456 458 461 462 463 466 467 468 472 473 474 477 478 480 482 499 500 501 505 507 510 511 512 514 517 526 527 528 529 530 531 537 542 547 554 558 564 565 569 578 582 586 588 589 596 598 599 601 602 606 609 613 614 616 618 619 621 625 627 629 632 637 647 653 654 656 665 666 667 669 672 677 679 681 682 683 684 688 689 690 692 695 698 699 700 701 705 708 710 716 717 720 722 723 731 737 738 749 751 753 754 755 761 765 772 773 775 776 777 786 792 794 795 796 801 802 803 804 806 811 812 822 827 832 834 837 846 847 848 854 855 857 862 872 874 875 876 877 879 884 890 904 906 908 915 923 930 933 939 941 946 947 950 958 963 965 966 974 980 984 986 988 990 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5096.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7133 rows and 0 columns.
Reduced MIP has 8836 rows, 6977 columns, and 24645 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.64 ticks)
Probing fixed 461 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.06 ticks)
Cover probing fixed 80 vars, tightened 176 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 8245 rows and 4823 columns.
Aggregator did 546 substitutions.
Reduced MIP has 45 rows, 43 columns, and 130 nonzeros.
Reduced MIP has 39 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.94 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 48 rows, 46 columns, and 139 nonzeros.
Reduced MIP has 41 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 1724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5096.0000     5189.0000             1.82%
      0     0     5097.7000     8     5096.0000     5097.7000       15    0.03%
      0     0        cutoff           5096.0000                     19     --- 
Elapsed time = 0.21 sec. (80.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.21 sec. (80.28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (80.28 ticks)
Optimum Found
Value: 5096
Exact Solution: 1 2 8 12 14 18 19 21 25 27 30 37 41 44 45 49 53 54 55 56 58 59 61 62 64 68 72 80 81 92 96 97 98 99 105 108 109 117 120 121 122 124 132 133 136 142 144 146 149 150 152 153 157 167 170 171 175 177 188 197 203 207 211 215 217 224 226 234 240 242 248 250 264 266 267 268 270 271 277 278 284 287 288 292 293 298 302 309 310 311 312 313 314 334 342 347 351 355 358 363 364 366 368 374 385 386 392 398 404 405 412 413 414 415 418 420 421 424 426 430 433 434 436 445 446 447 451 453 456 461 462 463 465 466 467 468 472 473 474 477 480 482 499 505 507 510 511 515 517 524 526 527 529 530 531 537 545 547 554 558 564 569 578 581 582 584 585 586 588 589 596 598 599 602 606 609 613 614 616 618 619 627 629 632 637 647 653 656 665 666 670 672 679 681 683 684 688 690 692 693 695 698 701 708 710 714 717 722 723 724 728 729 731 737 738 745 749 750 751 753 754 755 761 765 766 769 772 775 777 778 781 786 791 792 793 794 795 796 798 799 801 802 803 804 806 811 812 822 827 832 834 837 848 854 855 858 862 865 872 874 875 876 879 884 890 891 904 906 915 930 933 939 941 947 950 958 961 963 965 966 970 980 982 984 986 988 990 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5061.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7068 rows and 0 columns.
Reduced MIP has 8901 rows, 6977 columns, and 24775 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.29 ticks)
Probing fixed 404 vars, tightened 0 bounds.
Probing time = 0.01 sec. (18.96 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8162 rows and 4133 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 710 substitutions.
Reduced MIP has 29 rows, 48 columns, and 117 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.16 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 30 rows, 47 columns, and 119 nonzeros.
Reduced MIP has 42 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5061.0000     5180.0000             2.35%
*     0     0      integral     0     5065.0000     5065.0000        5    0.00%
Elapsed time = 0.06 sec. (87.88 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (88.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (88.13 ticks)
Optimum Found
Value: 5065
Exact Solution: 1 2 5 8 12 14 15 18 19 21 25 27 29 34 37 41 44 53 54 55 56 58 59 61 62 63 64 68 72 75 80 81 84 92 95 97 98 100 104 105 108 109 117 120 121 122 124 132 136 142 143 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 189 197 203 205 207 211 226 234 235 240 242 244 248 250 264 266 267 268 270 271 272 278 284 288 292 293 298 302 309 310 311 312 313 314 320 331 334 338 347 358 363 364 366 374 375 385 386 390 392 393 394 398 404 413 414 416 418 420 421 424 426 430 433 434 436 445 447 451 456 459 461 462 463 466 467 468 469 474 477 478 480 499 505 507 511 515 517 524 526 528 529 530 531 534 535 537 539 545 547 548 554 558 564 569 578 581 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 621 624 627 628 629 632 637 647 653 656 665 672 679 681 684 688 690 692 695 698 700 701 708 710 717 721 722 723 724 729 731 735 738 749 750 751 753 754 755 761 765 766 769 771 772 775 776 777 778 786 791 792 793 794 795 796 798 801 802 803 804 806 811 812 813 822 827 832 837 848 854 855 862 865 867 872 874 875 876 879 884 890 902 904 906 915 933 939 946 947 950 951 954 958 963 964 965 966 970 973 980 982 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5061.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7131 rows and 0 columns.
Reduced MIP has 8838 rows, 6977 columns, and 24649 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.61 ticks)
Probing fixed 343 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7754 rows and 4303 columns.
Aggregator did 720 substitutions.
Reduced MIP has 364 rows, 169 columns, and 893 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.29 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 5 columns.
Reduced MIP has 355 rows, 164 columns, and 870 nonzeros.
Reduced MIP has 163 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Clique table members: 5953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5061.0000     5511.0000             8.89%
      0     0     5085.0521    27     5061.0000     5085.0521       79    0.48%
      0     0     5074.2143    16     5061.0000     Cuts: 188      111    0.26%
      0     0     5072.5000     6     5061.0000      Cuts: 68      137    0.23%
      0     0     5072.2000    12     5061.0000   ZeroHalf: 2      144    0.22%
*     0+    0                         5070.0000     5072.2000             0.04%
*     0+    0                         5072.0000     5072.2000             0.00%
      0     0        cutoff           5072.0000     5072.0000      144    0.00%
Elapsed time = 0.07 sec. (94.21 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  210
Implied bound cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (94.51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (94.51 ticks)
Optimum Found
Value: 5072
Exact Solution: 1 2 8 12 14 18 19 21 25 27 29 30 34 37 41 45 53 54 55 58 59 61 62 63 64 68 72 75 80 81 84 92 95 97 98 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 205 207 215 217 226 234 235 240 242 244 248 250 264 266 267 268 270 271 272 278 284 287 288 292 293 298 301 302 309 310 311 312 313 314 326 331 334 347 358 363 364 366 374 385 386 390 393 394 398 404 412 413 414 418 420 421 424 426 430 433 434 436 445 447 451 453 456 459 461 462 463 466 467 469 473 474 477 480 499 505 507 510 511 515 517 524 526 527 528 529 531 535 537 545 547 548 554 558 564 569 578 581 582 585 586 588 589 596 598 599 602 606 609 613 616 618 619 621 624 627 628 629 632 637 647 653 656 665 672 679 681 683 684 688 690 692 695 698 700 701 705 708 710 717 722 723 724 729 731 738 740 749 750 751 753 754 755 761 765 766 769 771 772 775 776 777 778 783 786 791 792 793 794 795 796 798 801 802 803 804 806 811 812 813 817 822 827 832 837 848 854 855 862 865 872 874 875 876 879 884 890 904 906 911 912 915 918 933 939 946 947 950 958 961 963 964 965 966 968 970 977 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7023 rows and 0 columns.
Reduced MIP has 8946 rows, 6977 columns, and 24865 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.72 ticks)
Probing fixed 351 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7908 rows and 4213 columns.
Aggregator did 715 substitutions.
Reduced MIP has 323 rows, 132 columns, and 774 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.17 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 3 columns.
Reduced MIP has 316 rows, 129 columns, and 757 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (0.96 ticks)
Clique table members: 1348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5052.0000     5399.0000             6.87%
      0     0     5066.7000    54     5052.0000     5066.7000       85    0.29%
      0     0     5062.7516    50     5052.0000      Cuts: 56       98    0.21%
*     0+    0                         5053.0000     5062.7516             0.19%
      0     0     5061.5774    48     5053.0000      Cuts: 35      116    0.17%
      0     0     5061.5020    48     5053.0000  ZeroHalf: 14      123    0.17%
      0     0     5061.3277    47     5053.0000  ZeroHalf: 29      133    0.16%
*     0+    0                         5054.0000     5061.3277             0.14%
*     0+    0                         5057.0000     5061.3277             0.09%
      0     0        cutoff           5057.0000     5057.0000      133    0.00%
Elapsed time = 0.06 sec. (94.89 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (95.23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (95.23 ticks)
Optimum Found
Value: 5057
Exact Solution: 1 2 12 14 18 19 21 25 29 30 34 35 37 41 44 45 53 54 55 58 59 61 64 68 72 75 81 84 92 97 98 99 100 104 105 108 109 112 117 120 121 122 124 132 136 144 146 147 149 150 152 153 155 157 167 170 171 173 175 177 182 186 188 189 192 203 207 211 215 226 234 235 240 242 244 248 250 251 264 266 267 268 270 271 277 278 285 287 288 289 292 293 298 302 309 310 311 312 313 314 334 338 339 342 347 358 363 364 366 368 369 374 375 380 385 386 392 394 404 410 412 413 414 418 420 421 423 424 426 430 433 434 436 445 447 451 452 453 456 461 462 463 466 467 468 469 472 473 477 480 482 499 501 505 507 511 516 517 519 526 528 530 531 534 537 539 545 547 548 554 558 562 569 577 578 582 585 586 588 589 595 596 598 599 602 606 609 613 616 618 619 621 626 627 629 631 632 637 639 647 654 656 660 665 666 672 679 681 683 684 688 689 690 692 695 698 699 700 701 708 710 716 717 722 723 731 735 737 738 745 749 750 753 754 755 761 765 769 771 772 775 777 778 786 791 792 793 794 795 796 799 801 802 803 804 806 811 812 822 827 832 834 837 848 851 854 855 858 862 865 872 874 875 876 884 890 902 904 906 908 918 933 941 947 950 956 958 959 961 963 964 965 966 970 974 980 982 984 986 988 992 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2517.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3511 rows and 0 columns.
Reduced MIP has 4468 rows, 3487 columns, and 12419 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing fixed 205 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4031 rows and 2060 columns.
Aggregator did 354 substitutions.
Reduced MIP has 83 rows, 44 columns, and 206 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.41 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 82 rows, 43 columns, and 203 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2517.0000     2611.0000             3.73%
      0     0     2524.1000    10     2517.0000     2524.1000       28    0.28%
      0     0        cutoff           2517.0000                     45     --- 
Elapsed time = 0.17 sec. (33.89 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (33.98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (33.98 ticks)
Optimum Found
Value: 2517
Exact Solution: 0 5 6 9 10 14 15 16 17 18 24 26 30 33 34 40 41 42 48 51 63 66 73 86 87 88 102 105 106 115 117 118 121 124 125 130 131 134 135 137 138 141 142 145 146 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 197 200 208 212 213 214 215 220 230 232 235 236 240 242 246 251 262 268 269 274 275 278 285 296 300 302 304 309 311 312 314 317 326 330 331 332 333 345 347 352 356 357 359 362 363 365 371 375 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 436 446 451 452 453 455 457 463 466 467 468 469 473 477 478 479 480 483 485 488 489 490 494 496 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2504.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3507 rows and 0 columns.
Reduced MIP has 4472 rows, 3487 columns, and 12427 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.21 ticks)
Probing fixed 205 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4038 rows and 2045 columns.
Aggregator did 354 substitutions.
Reduced MIP has 80 rows, 44 columns, and 200 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 5 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 72 rows, 40 columns, and 180 nonzeros.
Reduced MIP has 38 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2504.0000     2595.0000             3.63%
      0     0     2507.5000     5     2504.0000     2507.5000       20    0.14%
      0     0     2506.5646     8     2504.0000       Cuts: 5       35    0.10%
      0     0     2505.2509    16     2504.0000      Cuts: 14       53    0.05%
      0     0        cutoff           2504.0000     2504.0000       53    0.00%
Elapsed time = 0.30 sec. (33.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.30 sec. (34.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (34.07 ticks)
Optimum Found
Value: 2504
Exact Solution: 0 5 6 9 10 14 15 16 17 18 22 26 30 33 34 38 41 42 48 51 63 66 73 86 87 88 102 105 106 115 117 118 121 124 125 128 130 131 134 135 137 141 142 145 146 152 154 155 162 168 169 171 174 176 177 178 182 188 189 195 197 200 208 212 213 214 215 220 230 232 235 236 240 241 242 245 246 260 262 268 269 274 275 277 278 285 296 300 304 309 311 312 314 317 319 326 330 331 332 333 345 347 352 357 359 362 363 365 371 375 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 440 446 451 452 453 455 457 459 463 466 467 468 469 473 477 479 480 483 485 488 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2524.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3526 rows and 0 columns.
Reduced MIP has 4453 rows, 3487 columns, and 12389 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing fixed 204 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4025 rows and 2028 columns.
Aggregator did 356 substitutions.
Reduced MIP has 72 rows, 42 columns, and 182 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.25 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 74 rows, 44 columns, and 188 nonzeros.
Reduced MIP has 42 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2524.0000     2629.0000             4.16%
      0     0     2530.5000     1     2524.0000     2530.5000        7    0.26%
*     0+    0                         2528.0000     2530.5000             0.10%
      0     0        cutoff           2528.0000                     18     --- 
Elapsed time = 0.13 sec. (32.93 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (33.06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (33.06 ticks)
Optimum Found
Value: 2528
Exact Solution: 0 5 6 9 10 14 15 16 17 18 22 24 26 30 33 34 38 41 42 48 51 63 66 73 75 86 87 88 102 105 115 117 118 121 124 125 128 130 131 134 135 137 138 141 142 145 146 154 155 162 168 169 171 174 176 177 178 182 188 189 195 197 200 208 212 213 214 215 220 223 230 232 235 236 240 242 246 251 262 269 274 275 278 285 300 304 309 311 312 314 317 319 326 330 331 332 333 345 347 352 357 359 362 363 365 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 428 430 432 434 440 446 451 452 453 455 457 463 466 467 468 469 472 477 478 479 480 483 485 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2506.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3514 rows and 0 columns.
Reduced MIP has 4465 rows, 3487 columns, and 12413 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing fixed 207 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4040 rows and 2041 columns.
Aggregator did 356 substitutions.
Reduced MIP has 69 rows, 44 columns, and 178 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.27 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 69 rows, 44 columns, and 178 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2506.0000     2615.0000             4.35%
*     0     0      integral     0     2508.0000     2508.0000       11    0.00%
Elapsed time = 0.02 sec. (33.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (33.29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (33.29 ticks)
Optimum Found
Value: 2508
Exact Solution: 0 5 6 9 10 14 15 16 17 18 22 26 30 33 34 41 42 48 51 63 66 73 86 87 88 102 105 106 115 117 118 121 124 125 130 131 134 135 137 141 142 145 146 152 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 197 200 208 212 213 214 215 220 230 232 235 236 240 241 242 246 260 262 268 269 274 275 277 278 285 296 300 304 309 311 312 314 317 319 326 330 331 332 333 345 347 352 357 359 362 363 365 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 440 446 451 452 453 455 457 459 463 466 467 468 469 473 477 479 480 483 485 488 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 3525 rows and 0 columns.
Reduced MIP has 4454 rows, 3487 columns, and 12391 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Found incumbent of value -22461.000000 after 0.02 sec. (35.03 ticks)
Probing fixed 208 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4044 rows and 2058 columns.
Aggregator did 354 substitutions.
Reduced MIP has 56 rows, 39 columns, and 147 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.24 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 57 rows, 40 columns, and 150 nonzeros.
Reduced MIP has 39 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2465.0000     2606.0000             5.72%
*     0+    0                         2501.0000     2606.0000             4.20%
      0     0     2513.6500    15     2501.0000     2513.6500       27    0.51%
      0     0     2509.0399     9     2501.0000       Cuts: 9       44    0.32%
*     0+    0                         2502.0000     2509.0399             0.28%
      0     0     2505.6429     7     2502.0000      Cuts: 11       54    0.15%
      0     0     2505.4091    10     2502.0000    MIRcuts: 1       57    0.14%
      0     0     2503.4286     1     2502.0000   ZeroHalf: 3       59    0.06%
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5062.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4941 rows and 0 columns.
Reduced MIP has 8028 rows, 6974 columns, and 23026 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.34 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7311 rows and 4120 columns.
Aggregator did 705 substitutions.
Reduced MIP has 12 rows, 39 columns, and 61 nonzeros.
Reduced MIP has 37 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.89 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 15 rows, 39 columns, and 69 nonzeros.
Reduced MIP has 32 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5062.0000     5199.0000             2.71%
      0     0     5067.0000     2     5062.0000     5067.0000        6    0.10%
*     0+    0                         5066.0000     5067.0000             0.02%
      0     0        cutoff           5066.0000                      8     --- 
Elapsed time = 0.06 sec. (61.68 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (61.92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (61.92 ticks)
Optimum Found
Value: 5066
Exact Solution: 1 2 8 12 14 18 19 21 25 29 30 34 35 37 41 53 54 55 58 59 61 62 63 64 68 72 75 80 81 84 92 97 99 100 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 189 197 203 207 211 226 234 235 240 242 244 250 251 264 266 267 268 270 271 278 284 287 288 292 293 298 301 302 306 309 310 311 312 313 314 320 334 338 342 347 358 363 364 366 368 374 375 379 380 385 386 392 393 394 398 412 413 414 418 420 421 424 426 430 433 434 436 445 447 451 453 456 461 462 463 466 467 468 469 472 473 474 477 480 482 499 505 507 510 511 517 521 526 528 529 530 531 534 535 537 545 547 554 558 564 569 577 578 581 582 585 586 588 589 596 598 599 602 606 609 613 616 618 619 621 627 629 632 637 639 647 653 654 656 665 666 672 679 681 683 684 688 689 690 692 694 695 698 700 701 705 708 710 717 722 723 724 729 731 735 737 738 749 750 751 753 754 755 761 765 766 769 771 772 775 776 777 778 786 791 792 793 794 795 796 798 801 802 803 804 806 811 812 817 822 827 832 834 837 848 854 855 862 865 872 874 875 876 879 882 884 890 904 906 908 915 918 930 941 946 947 950 958 961 963 964 965 966 970 977 980 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5073.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2197 rows and 0 columns.
Reduced MIP has 6772 rows, 6970 columns, and 20510 nonzeros.
Reduced MIP has 1003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.79 ticks)
Probing fixed 261 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5700 rows and 4504 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 712 substitutions.
Reduced MIP has 360 rows, 355 columns, and 1074 nonzeros.
Reduced MIP has 355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.64 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 360 rows, 355 columns, and 1074 nonzeros.
Reduced MIP has 355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5073.0000     6354.0000            25.25%
      0     0     5138.6364    21     5073.0000     5138.6364      186    1.29%
*     0+    0                         5136.0000     5138.6364             0.05%
      0     0     5138.4667    29     5136.0000       Cuts: 2      193    0.05%
*     0     0      integral     0     5138.0000       Cuts: 4      204    0.00%
      0     0        cutoff           5138.0000     5138.0000      204    0.00%
Elapsed time = 0.10 sec. (63.64 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (63.94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (63.94 ticks)
Optimum Found
Value: 5138
Exact Solution: 1 8 12 14 18 19 21 25 30 37 41 44 45 53 54 55 58 59 61 62 64 65 68 72 74 75 81 84 92 95 98 99 100 104 105 108 109 117 120 121 124 125 131 132 136 142 144 146 149 150 152 153 155 156 157 165 167 171 173 175 177 182 188 197 203 207 211 217 224 226 234 242 248 250 252 264 266 267 270 272 274 277 278 288 292 293 298 301 309 310 311 312 313 314 326 334 339 347 349 351 353 358 360 362 363 366 367 368 369 372 374 375 380 385 386 392 394 404 412 413 414 416 418 420 421 424 426 430 433 439 447 451 453 456 458 461 462 466 467 468 472 473 474 477 480 490 499 501 505 507 511 514 515 517 526 528 529 530 531 534 535 537 545 547 554 558 564 569 576 578 582 585 586 588 589 596 598 599 602 606 609 613 616 618 619 627 629 632 637 647 653 654 656 659 665 666 669 670 672 679 681 682 683 684 688 690 692 695 698 700 701 704 705 708 710 716 717 721 722 723 729 731 737 738 749 750 751 753 755 761 765 766 772 775 777 781 791 792 793 794 796 797 799 801 802 803 804 806 811 812 822 827 832 837 840 846 848 854 857 862 865 872 874 875 876 879 884 890 904 906 908 915 918 930 933 941 946 947 950 958 961 963 966 970 973 974 980 984 988 990 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5065.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3587 rows and 0 columns.
Reduced MIP has 7382 rows, 6972 columns, and 21732 nonzeros.
Reduced MIP has 1005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.82 ticks)
Probing fixed 356 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6611 rows and 4228 columns.
Aggregator did 716 substitutions.
Reduced MIP has 55 rows, 90 columns, and 198 nonzeros.
Reduced MIP has 89 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.54 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 59 rows, 94 columns, and 210 nonzeros.
Reduced MIP has 89 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 37.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5065.0000     5385.0000             6.32%
      0     0     5084.0000     1     5065.0000     5084.0000       24    0.38%
*     0+    0                         5083.0000     5084.0000             0.02%
      0     0        cutoff           5083.0000                     25     --- 
Elapsed time = 0.19 sec. (54.40 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (54.65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (54.65 ticks)
Optimum Found
Value: 5083
Exact Solution: 1 2 3 5 8 12 14 18 21 25 27 29 30 37 44 53 54 55 58 59 61 64 68 72 73 75 81 92 98 99 100 104 105 108 109 112 117 118 119 121 122 124 125 131 132 133 136 142 144 146 149 150 152 153 155 157 167 171 173 175 177 188 189 197 203 207 211 221 226 234 235 240 242 248 250 261 264 266 267 270 271 278 284 287 288 292 293 298 309 310 311 312 313 320 334 338 342 347 353 358 363 364 366 367 368 374 375 392 393 394 397 398 404 412 413 414 418 420 421 424 426 430 433 434 436 445 447 451 453 456 461 462 463 466 467 468 469 473 477 478 480 487 501 505 507 510 511 515 517 519 524 526 529 530 531 534 535 537 538 539 545 547 554 558 569 577 578 582 585 586 588 594 596 598 599 606 609 613 616 618 619 621 627 629 631 637 639 647 651 653 656 665 666 670 672 679 681 683 684 690 692 695 698 699 700 701 708 710 714 716 717 721 723 724 728 729 731 735 737 738 745 749 750 751 753 754 755 761 765 766 769 772 773 775 777 791 792 793 794 796 798 799 801 802 803 804 806 811 812 814 822 827 832 837 848 854 855 858 862 865 872 874 875 876 879 882 884 890 891 904 906 915 918 923 933 947 950 958 963 965 966 970 973 980 982 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5087.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7106 rows and 0 columns.
Reduced MIP has 8863 rows, 6977 columns, and 24699 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.91 ticks)
Probing fixed 375 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8103 rows and 4128 columns.
Aggregator did 712 substitutions.
Reduced MIP has 48 rows, 53 columns, and 145 nonzeros.
Reduced MIP has 53 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.21 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 50 rows, 53 columns, and 149 nonzeros.
Reduced MIP has 49 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5087.0000     5199.0000             2.20%
      0     0     5092.8462     1     5087.0000     5092.8462        4    0.11%
*     0+    0                         5092.0000     5092.8462             0.02%
      0     0        cutoff           5092.0000     5092.8462        4    0.02%
Elapsed time = 0.07 sec. (76.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (77.22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (77.22 ticks)
Optimum Found
Value: 5092
Exact Solution: 1 8 12 14 18 19 21 25 29 30 32 41 44 45 53 54 55 58 59 61 62 63 64 65 68 72 75 81 84 92 97 99 100 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 207 211 217 226 234 235 240 242 244 248 250 251 252 264 266 267 270 277 278 287 288 289 292 293 298 301 302 309 310 311 312 313 314 326 332 334 342 347 351 358 363 364 366 368 369 372 374 375 378 380 385 386 392 393 394 412 413 414 418 420 421 423 426 430 433 439 447 451 453 456 458 461 462 463 466 467 468 469 472 473 474 477 482 490 499 501 505 507 510 511 517 524 526 528 529 530 531 534 537 539 545 547 548 554 558 564 569 578 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 621 624 627 629 632 637 647 653 656 665 666 669 670 672 679 681 682 683 684 688 689 690 695 698 700 701 702 705 708 710 716 717 722 723 724 727 731 738 749 750 751 753 755 761 763 765 766 769 772 775 777 786 791 793 794 796 799 801 802 803 804 811 812 813 817 822 823 827 832 834 837 848 854 855 862 865 872 874 875 876 877 884 890 902 904 906 908 915 918 933 939 941 946 947 950 958 961 963 965 970 974 980 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5063.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7072 rows and 0 columns.
Reduced MIP has 8897 rows, 6977 columns, and 24767 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.25 ticks)
Probing fixed 391 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8142 rows and 4141 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 707 substitutions.
Reduced MIP has 48 rows, 51 columns, and 159 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.85 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 51 rows, 52 columns, and 168 nonzeros.
Reduced MIP has 46 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5063.0000     5189.0000             2.49%
      0     0     5064.5000     1     5063.0000     5064.5000        7    0.03%
      0     0     5064.0000     2     5063.0000      Fract: 1        9    0.02%
      0     0        cutoff           5063.0000                     10     --- 
Elapsed time = 0.11 sec. (84.41 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (84.58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (84.58 ticks)
Optimum Found
Value: 5063
Exact Solution: 1 2 8 12 14 18 19 21 25 29 30 34 35 37 41 44 53 54 55 58 59 61 62 63 64 68 72 75 81 84 92 97 99 100 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 207 211 217 226 234 235 240 242 244 250 251 264 266 267 268 270 271 277 278 284 287 288 292 293 298 301 302 306 309 310 311 312 313 314 320 334 342 347 351 358 363 364 366 368 374 375 379 385 386 392 394 398 412 413 414 418 420 421 423 424 426 430 433 434 436 445 447 451 453 456 461 462 463 466 467 468 469 474 477 480 499 501 505 507 510 511 517 521 526 528 529 530 531 534 537 545 547 554 558 564 569 577 578 582 585 586 588 589 595 596 598 599 602 606 609 613 616 618 619 621 627 629 632 637 639 647 653 654 656 665 666 672 679 681 683 684 688 690 694 695 698 699 700 701 705 708 710 716 717 721 722 723 724 729 731 737 738 749 750 751 753 754 755 761 763 765 766 769 771 772 775 776 777 786 791 792 793 794 795 796 798 801 802 803 804 811 812 817 822 823 827 832 834 837 848 854 855 862 865 872 874 875 876 882 884 890 902 904 906 908 915 918 930 946 947 950 958 961 963 964 965 966 970 973 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5093.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7112 rows and 0 columns.
Reduced MIP has 8857 rows, 6977 columns, and 24687 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.84 ticks)
Probing fixed 367 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8046 rows and 4186 columns.
Aggregator did 712 substitutions.
Reduced MIP has 99 rows, 71 columns, and 265 nonzeros.
Reduced MIP has 69 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.64 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 100 rows, 73 columns, and 271 nonzeros.
Reduced MIP has 66 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 1034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5093.0000     5293.0000             3.93%
      0     0     5099.9868    11     5093.0000     5099.9868       31    0.14%
      0     0     5098.0417    18     5093.0000      Cuts: 14       43    0.10%
*     0+    0                         5094.0000     5098.0417             0.08%
*     0     0      integral     0     5097.0000      Cuts: 11       57    0.00%
      0     0        cutoff           5097.0000     5097.0000       57    0.00%
Elapsed time = 0.34 sec. (79.51 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.34 sec. (79.81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (79.81 ticks)
Optimum Found
Value: 5097
Exact Solution: 1 2 3 5 8 12 14 18 19 25 27 30 37 41 44 53 54 55 58 59 61 63 64 68 72 75 81 84 92 98 99 100 104 105 108 109 117 120 121 122 124 131 132 133 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 188 189 197 203 207 211 219 226 234 235 240 242 248 250 264 266 267 270 271 277 278 284 287 288 292 293 298 301 302 309 310 311 312 314 320 334 338 339 347 358 363 364 366 368 374 385 392 393 394 398 404 412 413 414 418 420 421 424 426 430 433 434 436 445 447 451 453 456 461 462 463 465 466 467 468 469 470 472 473 474 477 480 482 499 505 507 510 511 515 517 519 526 529 530 531 534 535 537 545 547 554 558 564 569 578 581 582 585 586 588 589 596 598 599 606 609 613 614 616 618 619 621 627 629 632 637 647 653 654 656 665 666 669 670 672 677 679 681 683 684 688 689 690 692 695 698 699 700 701 705 708 710 714 716 717 722 723 729 731 735 737 738 745 749 750 751 753 754 755 761 765 769 772 775 776 777 778 791 792 793 794 795 796 801 802 803 804 806 811 812 817 822 827 832 834 837 847 848 854 855 858 862 865 872 874 875 876 879 884 890 904 906 908 915 918 930 933 939 941 947 950 958 961 963 965 966 970 974 980 984 986 988 992 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5060.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7229 rows and 0 columns.
Reduced MIP has 8740 rows, 6977 columns, and 24453 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.72 ticks)
Probing fixed 322 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.34 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7744 rows and 4273 columns.
Aggregator did 725 substitutions.
Reduced MIP has 271 rows, 155 columns, and 694 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.33 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 271 rows, 155 columns, and 694 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5060.0000     5525.0000             9.19%
      0     0     5092.3333    11     5060.0000     5092.3333       89    0.64%
      0     0     5091.5000    16     5060.0000       Cuts: 6       97    0.62%
*     0+    0                         5090.0000     5091.5000             0.03%
      0     0     5091.5000     5     5090.0000       Cuts: 6      105    0.03%
*     0+    0                         5091.0000     5091.5000             0.01%
      0     0        cutoff           5091.0000     5091.0000      105    0.00%
Elapsed time = 0.18 sec. (80.84 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (81.14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (81.14 ticks)
Optimum Found
Value: 5091
Exact Solution: 1 2 8 12 14 18 19 21 25 29 30 34 35 37 41 44 45 53 54 55 58 59 61 62 64 68 72 75 80 81 84 92 98 99 104 105 108 109 117 120 121 122 124 130 131 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 207 211 215 217 224 226 234 240 242 244 248 250 251 264 266 267 270 271 277 278 285 287 288 292 293 298 302 309 310 311 312 313 314 326 334 342 347 351 358 363 364 366 368 374 375 380 385 386 392 394 412 413 414 418 420 421 424 426 430 433 436 447 451 453 456 458 461 462 463 466 467 468 472 473 474 477 480 499 507 510 511 517 526 527 528 530 531 535 537 545 547 554 558 564 569 577 578 581 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 624 627 629 632 637 647 653 654 656 659 665 666 672 679 681 682 683 684 688 689 690 692 695 698 700 701 708 709 710 717 722 723 724 729 731 738 749 750 751 753 754 755 761 765 766 769 771 772 775 777 778 781 791 792 793 794 795 796 798 799 801 802 803 804 806 811 812 813 822 827 832 834 837 848 854 855 862 865 872 874 875 876 879 884 890 904 906 908 915 918 930 933 941 946 947 950 958 961 963 964 965 966 970 973 980 982 984 986 988 990 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5099.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4930 rows and 0 columns.
Reduced MIP has 8039 rows, 6974 columns, and 23048 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.44 ticks)
Probing fixed 402 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7328 rows and 4124 columns.
Aggregator did 704 substitutions.
Reduced MIP has 7 rows, 35 columns, and 47 nonzeros.
Reduced MIP has 32 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.40 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 11 rows, 38 columns, and 58 nonzeros.
Reduced MIP has 30 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5099.0000     5229.0000             2.55%
      0     0     5104.7500     1     5099.0000     5104.7500        3    0.11%
*     0+    0                         5103.0000     5104.7500             0.03%
*     0     0      integral     0     5104.0000    MIRcuts: 1        5    0.00%
      0     0        cutoff           5104.0000     5104.0000        5    0.00%
Elapsed time = 0.08 sec. (61.78 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (62.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (62.07 ticks)
Optimum Found
Value: 5104
Exact Solution: 1 2 3 8 12 14 18 19 21 25 27 30 34 35 37 41 44 45 53 54 55 58 59 61 62 63 64 68 72 75 81 84 92 95 97 98 100 104 105 108 109 117 120 121 122 124 130 132 142 143 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 186 188 197 203 205 207 211 219 226 234 235 240 242 248 250 264 266 267 268 270 271 272 278 284 288 292 293 298 301 302 309 310 311 312 314 326 331 334 338 339 342 347 358 363 364 366 374 375 385 390 392 393 394 398 404 412 413 414 416 418 420 421 424 426 430 433 434 436 445 447 451 453 456 461 462 463 465 466 467 468 469 470 472 473 474 477 478 480 482 499 507 511 515 517 519 526 528 529 530 531 534 537 539 545 547 548 554 558 564 569 578 581 582 585 586 588 589 595 596 598 599 604 606 609 613 614 616 618 619 621 624 627 628 629 632 647 653 654 656 665 669 672 679 681 683 684 688 690 695 698 699 700 701 705 708 710 716 717 722 723 729 731 735 738 749 750 751 753 754 755 761 763 765 769 771 772 775 776 777 778 786 791 792 793 794 795 796 801 802 803 804 811 812 813 822 823 827 832 837 847 848 854 855 862 865 872 874 875 876 884 890 902 904 906 908 915 918 933 941 946 947 950 958 959 963 964 965 966 970 974 980 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5086.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7152 rows and 0 columns.
Reduced MIP has 8817 rows, 6977 columns, and 24607 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.44 ticks)
Probing fixed 332 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7817 rows and 4266 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 724 substitutions.
Reduced MIP has 276 rows, 151 columns, and 789 nonzeros.
Reduced MIP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.18 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 13 columns.
Reduced MIP has 259 rows, 138 columns, and 742 nonzeros.
Reduced MIP has 137 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 1246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5086.0000     5482.0000             7.79%
      0     0     5103.5000    24     5086.0000     5103.5000       82    0.34%
      0     0     5099.7000    40     5086.0000      Cuts: 15       99    0.27%
      0     0     5097.7500    38     5086.0000      Cuts: 12      115    0.23%
      0     0     5097.6667    20     5086.0000      Cuts: 26      117    0.23%
      0     0     5097.3333    24     5086.0000  ZeroHalf: 13      127    0.22%
      0     0     5095.5000    50     5086.0000      Cuts: 13      139    0.19%
Detecting symmetries...
      0     0     5093.1667    38     5086.0000      Cuts: 38      162    0.14%
*     0+    0                         5088.0000     5093.1667             0.10%
      0     0        cutoff           5088.0000     5088.0000      173    0.00%
Elapsed time = 0.08 sec. (96.65 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  13
Zero-half cuts applied:  49
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (96.90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (96.90 ticks)
Optimum Found
Value: 5088
Exact Solution: 1 2 8 12 14 18 19 21 25 27 30 34 37 41 44 45 49 53 54 55 56 58 59 61 62 64 68 72 75 81 84 92 98 99 105 107 108 109 117 120 121 122 124 125 131 132 136 142 144 146 149 150 152 153 155 157 167 171 173 175 177 182 188 197 203 207 211 215 217 224 226 234 240 242 248 250 252 264 266 267 270 271 278 284 287 288 292 293 298 309 310 311 312 313 314 326 334 347 351 353 358 363 364 366 368 374 385 386 392 394 404 412 413 414 418 420 421 424 426 430 433 436 447 451 453 456 458 461 462 463 465 466 467 468 472 473 474 477 480 482 499 505 507 510 511 515 517 526 527 528 529 530 531 535 537 539 545 547 554 558 564 565 569 578 581 582 585 586 588 589 596 598 599 602 606 609 613 616 618 619 625 627 629 632 637 639 647 653 654 656 665 666 672 679 681 682 683 684 688 689 690 692 695 698 700 701 708 710 716 717 722 723 724 729 737 738 749 750 751 753 754 755 761 765 766 769 771 772 775 777 778 781 792 793 794 795 796 798 799 801 802 803 804 806 811 812 822 827 830 832 834 837 848 854 862 865 872 874 875 876 879 884 890 904 906 908 912 915 933 939 941 946 947 950 958 961 963 965 966 970 980 982 984 986 988 990 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7050 rows and 0 columns.
Reduced MIP has 8919 rows, 6977 columns, and 24811 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.45 ticks)
Probing fixed 368 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7961 rows and 4230 columns.
Aggregator did 715 substitutions.
Reduced MIP has 243 rows, 111 columns, and 593 nonzeros.
Reduced MIP has 111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.02 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 241 rows, 110 columns, and 588 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5052.0000     5342.0000             5.74%
      0     0     5078.1207    13     5052.0000     5078.1207       47    0.52%
      0     0     5077.2879    14     5052.0000       Cuts: 4       55    0.50%
      0     0     5076.4135    26     5052.0000       Cuts: 7       72    0.48%
*     0+    0                         5069.0000     5076.4135             0.15%
      0     0     5076.3575    20     5069.0000  ZeroHalf: 12       77    0.15%
*     0+    0                         5074.0000     5076.3575             0.05%
*     0+    0                         5075.0000     5076.3575             0.03%
      0     0        cutoff           5075.0000     5075.0000       77    0.00%
Elapsed time = 0.06 sec. (82.22 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.56 ticks)
Optimum Found
Value: 5075
Exact Solution: 1 2 8 12 14 18 19 21 25 27 29 30 34 35 37 41 44 53 54 55 58 59 61 62 63 64 68 72 75 81 84 92 95 97 99 100 104 105 108 109 117 120 121 122 124 130 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 189 197 203 204 207 211 226 234 235 240 242 248 250 252 264 266 267 268 270 271 278 284 287 288 289 292 293 298 302 309 310 311 312 313 314 320 326 334 338 342 347 358 363 364 366 368 374 375 385 386 392 393 394 398 404 412 413 414 418 420 421 424 426 430 433 436 445 447 451 453 456 461 462 463 465 466 467 468 469 472 473 477 478 480 499 507 510 511 515 517 526 528 529 530 531 534 535 537 539 545 547 548 554 558 564 569 577 578 581 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 621 624 627 629 632 637 647 653 654 656 659 665 666 672 679 681 683 684 688 689 690 692 695 698 699 700 701 708 710 716 717 722 723 724 729 731 735 738 749 750 751 753 754 755 761 765 766 769 771 772 775 776 777 778 786 792 793 794 795 796 798 802 803 804 806 811 812 813 822 827 832 834 837 848 854 855 862 865 872 874 875 876 882 884 890 902 904 906 908 913 915 918 933 941 946 947 950 958 963 964 965 966 970 973 980 982 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5013.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6907 rows and 0 columns.
Reduced MIP has 9062 rows, 6977 columns, and 25097 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.93 ticks)
Probing fixed 428 vars, tightened 0 bounds.
Probing time = 0.03 sec. (25.12 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8295 rows and 4079 columns.
Aggregator did 698 substitutions.
Reduced MIP has 69 rows, 37 columns, and 172 nonzeros.
Reduced MIP has 35 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.72 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 68 rows, 36 columns, and 169 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5013.0000     5057.0000             0.88%
      0     0     5019.3500    13     5013.0000     5019.3500       32    0.13%
      0     0     5017.8182    17     5013.0000      Cuts: 21       46    0.10%
      0     0     5016.3077    19     5013.0000      Cuts: 11       64    0.07%
      0     0     5015.7500     9     5013.0000      Cuts: 11       71    0.05%
      0     0     5015.5968    18     5013.0000       Cuts: 7       75    0.05%
      0     0     5015.2500    13     5013.0000   ZeroHalf: 4       81    0.04%
Detecting symmetries...
      0     0        cutoff           5013.0000     5013.0000       86    0.00%
Elapsed time = 0.08 sec. (95.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (95.64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (95.64 ticks)
Optimum Found
Value: 5013
Exact Solution: 1 2 8 12 14 15 18 19 21 25 29 34 35 39 41 44 53 54 55 58 59 61 62 64 68 72 75 78 80 81 84 92 95 97 99 100 103 104 105 108 109 117 120 121 122 124 130 132 136 144 146 149 150 151 152 153 155 157 163 167 170 171 173 175 177 182 188 189 197 203 204 207 211 226 234 235 237 240 242 250 264 266 267 268 270 271 272 277 278 285 287 288 289 292 293 298 302 309 310 311 312 313 314 320 326 334 338 347 358 363 364 366 374 375 380 385 386 390 392 393 394 404 410 413 414 418 420 421 424 426 430 433 434 436 445 447 451 453 456 459 461 462 463 465 466 467 468 469 472 473 477 478 480 486 499 507 510 511 512 515 517 519 521 526 528 530 531 534 535 537 539 545 547 548 554 558 564 569 578 581 582 585 586 588 589 595 596 598 599 602 606 608 609 613 616 618 619 621 624 627 629 632 637 639 647 654 656 660 665 672 679 681 683 684 688 689 690 692 694 695 698 700 701 708 710 716 717 722 723 729 731 735 738 749 750 751 753 754 755 761 763 765 766 769 771 772 775 776 777 778 786 791 792 793 794 795 796 798 802 803 804 806 811 812 822 827 832 834 837 848 851 854 855 862 865 872 874 875 876 882 884 890 894 902 904 906 908 913 915 918 933 941 946 947 950 951 956 958 963 964 965 966 970 973 980 982 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

