Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5084.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7082 rows and 0 columns.
Reduced MIP has 8888 rows, 6978 columns, and 24750 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.14 ticks)
Probing fixed 369 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8065 rows and 4123 columns.
Aggregator did 710 substitutions.
Reduced MIP has 113 rows, 75 columns, and 297 nonzeros.
Reduced MIP has 72 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.34 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 113 rows, 75 columns, and 297 nonzeros.
Reduced MIP has 72 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 317.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5084.0000     5289.0000             4.03%
*     0     0      integral     0     5098.0000     5098.0000       17    0.00%
Elapsed time = 0.05 sec. (75.07 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (75.32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (75.32 ticks)
Optimum Found
Value: 5098
Exact Solution: 0 2 4 6 9 15 23 26 34 39 40 41 49 50 55 58 62 65 69 70 72 77 78 80 82 84 85 87 90 95 97 100 106 107 109 113 114 116 119 123 124 125 126 127 129 130 134 135 137 145 148 149 152 153 157 161 165 167 168 171 172 173 174 176 178 181 185 190 192 193 195 196 197 198 199 202 207 214 217 218 219 223 224 226 231 233 234 238 241 242 243 251 252 254 258 261 274 276 281 282 284 291 293 295 302 304 310 326 330 332 336 337 346 353 357 359 362 364 365 366 367 370 371 378 379 388 390 391 393 395 396 397 400 405 406 410 412 417 419 422 425 426 430 431 433 438 439 440 441 442 443 446 448 450 451 453 458 459 463 465 466 470 472 479 484 489 491 499 502 503 504 506 517 520 521 522 532 533 535 539 540 545 548 549 550 551 556 560 562 564 565 568 570 576 579 589 592 594 599 602 606 607 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 675 678 690 694 695 703 704 706 708 709 718 723 728 730 731 735 736 738 740 744 746 748 755 760 764 773 778 782 783 797 799 801 805 808 809 811 820 827 829 836 839 848 862 864 865 867 871 879 882 886 887 888 891 893 896 899 900 903 908 911 916 917 919 921 923 924 926 941 944 945 951 956 957 961 965 966 967 971 975 976 979 988 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5087.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7052 rows and 0 columns.
Reduced MIP has 8918 rows, 6978 columns, and 24810 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.45 ticks)
Probing fixed 370 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8105 rows and 4091 columns.
Aggregator did 712 substitutions.
Reduced MIP has 101 rows, 69 columns, and 270 nonzeros.
Reduced MIP has 66 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.29 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 67 rows and 6 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 35 rows, 64 columns, and 135 nonzeros.
Reduced MIP has 60 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 28.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5087.0000     5272.0000             3.64%
      0     0     5103.9091     1     5087.0000     5103.9091       15    0.33%
*     0+    0                         5103.0000     5103.9091             0.02%
      0     0        cutoff           5103.0000     5103.9091       15    0.02%
Elapsed time = 0.06 sec. (78.47 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (78.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (78.72 ticks)
Optimum Found
Value: 5103
Exact Solution: 0 2 4 6 9 23 26 34 39 40 41 49 50 55 57 58 62 65 69 77 80 82 84 85 90 97 100 106 109 113 114 116 123 124 126 127 129 130 134 135 145 148 149 152 157 161 165 167 168 171 172 173 174 176 178 181 185 190 191 192 195 196 197 198 199 202 207 211 214 217 218 219 223 224 231 233 234 238 242 243 251 252 254 258 259 261 274 276 281 282 284 291 293 295 302 304 310 316 318 319 326 329 330 332 334 336 337 346 353 357 359 362 364 366 367 370 371 378 379 380 388 390 391 393 396 397 400 405 406 410 417 419 422 425 426 430 433 438 439 440 441 442 443 446 448 451 453 459 463 465 466 470 472 473 479 484 491 494 499 500 501 503 504 517 520 521 533 535 539 540 545 548 549 551 556 559 560 562 564 565 568 570 579 581 589 592 594 602 604 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 675 682 690 694 695 703 704 705 706 708 709 718 723 728 730 731 734 735 736 738 740 744 746 748 755 760 773 775 778 783 797 799 801 805 808 809 811 820 827 829 836 839 848 850 851 852 861 862 864 865 867 869 871 879 882 887 888 893 896 899 900 902 903 904 908 910 911 915 916 917 919 921 923 924 925 926 936 941 944 945 951 955 956 957 961 963 965 966 967 971 975 976 979 987 988 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5064.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6928 rows and 0 columns.
Reduced MIP has 9042 rows, 6978 columns, and 25058 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.72 ticks)
Probing fixed 415 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.32 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8287 rows and 4040 columns.
Aggregator did 695 substitutions.
Reduced MIP has 60 rows, 48 columns, and 164 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.11 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 61 rows, 48 columns, and 166 nonzeros.
Reduced MIP has 46 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5064.0000     5151.0000             1.72%
*     0     0      integral     0     5068.0000     5068.0000        5    0.00%
Elapsed time = 0.05 sec. (77.08 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (77.33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (77.33 ticks)
Optimum Found
Value: 5068
Exact Solution: 0 2 4 6 9 13 22 23 26 34 39 40 41 42 49 50 55 57 62 65 69 70 77 80 82 84 85 90 100 106 109 113 114 116 119 123 124 126 127 129 130 134 135 137 145 148 149 152 157 161 165 167 168 170 171 172 174 176 181 185 190 191 192 193 195 196 197 198 199 202 207 211 214 217 218 219 223 224 231 233 234 238 240 241 242 243 251 252 254 258 259 261 267 274 276 281 282 284 286 291 293 295 302 304 310 316 318 319 326 330 332 334 336 337 343 345 346 353 357 359 362 364 366 367 370 371 378 379 387 388 390 391 393 395 396 397 400 405 406 410 411 412 417 419 422 423 425 426 430 431 433 438 439 440 441 442 443 446 448 451 453 459 463 465 466 470 472 479 484 494 500 501 502 504 517 520 521 533 535 539 540 545 547 548 549 551 556 559 560 562 564 565 567 568 579 581 589 592 594 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 674 675 690 694 695 704 705 709 718 723 728 730 731 735 736 738 740 744 746 748 754 755 760 764 773 775 778 782 783 797 799 801 805 808 809 811 820 827 829 830 836 839 848 850 851 858 862 864 865 867 869 871 879 882 883 886 888 891 893 896 899 900 902 903 910 911 916 917 919 921 922 924 925 926 936 941 944 945 948 951 956 957 961 963 965 966 967 971 975 976 979 987 988 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5070.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7009 rows and 0 columns.
Reduced MIP has 8961 rows, 6978 columns, and 24896 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.88 ticks)
Probing fixed 388 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8156 rows and 4081 columns.
Aggregator did 704 substitutions.
Reduced MIP has 101 rows, 70 columns, and 269 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.59 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 38 rows and 6 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 67 columns, and 198 nonzeros.
Reduced MIP has 63 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5070.0000     5259.0000             3.73%
*     0     0      integral     0     5087.0000     5087.0000        9    0.00%
Elapsed time = 0.06 sec. (77.79 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (78.04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (78.04 ticks)
Optimum Found
Value: 5087
Exact Solution: 0 2 4 6 9 13 23 26 34 39 40 41 49 50 55 57 62 65 69 70 77 80 82 84 85 90 95 100 106 109 113 114 116 119 123 124 125 126 127 129 130 134 135 137 145 148 149 152 157 161 165 167 168 171 172 173 174 176 178 181 190 191 192 193 195 196 197 198 199 202 207 214 217 218 223 224 231 233 234 238 241 242 243 251 252 254 258 259 261 274 276 281 282 284 291 293 295 302 304 310 316 318 319 326 330 332 334 336 337 345 346 353 357 359 362 364 366 367 370 371 378 379 388 390 391 393 395 396 397 400 405 406 410 411 417 419 422 423 425 426 430 431 433 438 439 440 441 442 443 446 448 451 453 459 463 465 466 470 472 479 484 491 499 500 501 503 504 517 520 521 528 533 535 539 540 545 548 549 551 556 558 559 560 562 565 566 568 579 581 589 592 594 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 675 678 690 694 695 704 705 706 708 718 723 728 730 731 735 736 738 740 744 746 748 755 764 773 775 778 779 782 783 797 799 801 805 808 809 811 820 827 829 830 836 839 848 850 851 862 864 865 867 869 871 879 882 883 886 887 888 891 893 896 899 900 902 903 906 911 916 917 919 921 922 923 924 925 926 936 941 944 945 951 955 956 957 961 963 965 966 967 971 975 976 979 988 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5062.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6982 rows and 0 columns.
Reduced MIP has 8988 rows, 6978 columns, and 24950 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.16 ticks)
Probing fixed 401 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8236 rows and 4052 columns.
Aggregator did 701 substitutions.
Reduced MIP has 51 rows, 51 columns, and 149 nonzeros.
Reduced MIP has 48 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.45 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 53 rows, 53 columns, and 155 nonzeros.
Reduced MIP has 48 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5062.0000     5183.0000             2.39%
      0     0     5071.2500    12     5062.0000     5071.2500       16    0.18%
      0     0     5069.4444     1     5062.0000      Cuts: 10       25    0.15%
*     0+    0                         5069.0000     5069.4444             0.01%
      0     0        cutoff           5069.0000     5069.4444       25    0.01%
Elapsed time = 0.16 sec. (79.89 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (80.14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (80.14 ticks)
Optimum Found
Value: 5069
Exact Solution: 0 2 4 6 9 23 26 34 39 40 41 42 49 50 55 57 62 65 69 70 77 80 82 84 85 87 97 106 109 113 114 116 119 123 124 125 126 127 129 130 134 135 137 145 148 149 152 157 161 165 167 168 170 171 172 176 181 190 191 192 193 195 196 197 198 199 202 207 214 217 218 219 223 224 231 233 234 238 240 241 242 243 251 252 254 256 258 259 261 276 280 281 282 284 286 291 293 295 302 304 310 316 318 326 330 332 334 336 337 345 346 353 357 359 362 364 366 367 370 371 378 379 388 390 391 393 395 396 397 400 405 406 410 411 417 419 422 425 426 430 431 433 438 440 441 442 443 446 448 451 453 455 457 459 463 465 466 470 472 479 484 491 494 499 500 504 506 517 520 521 524 533 535 539 540 545 548 549 551 556 559 560 562 564 565 567 568 570 579 589 592 594 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 674 675 690 694 695 704 705 709 716 718 723 728 730 731 735 736 738 744 746 748 755 760 764 773 778 782 783 797 799 801 805 808 809 811 820 827 829 830 836 839 848 850 851 858 861 862 864 865 867 869 871 879 882 886 887 888 891 893 895 896 899 900 902 903 908 910 911 916 917 919 921 923 924 925 926 936 941 944 945 951 955 956 957 961 963 965 966 967 971 975 976 979 987 988 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5069.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6999 rows and 0 columns.
Reduced MIP has 8971 rows, 6978 columns, and 24916 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.96 ticks)
Probing fixed 347 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7832 rows and 4194 columns.
Aggregator did 709 substitutions.
Reduced MIP has 430 rows, 185 columns, and 1041 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.40 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 5 columns.
Reduced MIP has 413 rows, 180 columns, and 1002 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Clique table members: 1482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (2.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5069.0000     5536.0000             9.21%
      0     0     5089.1048    51     5069.0000     5089.1048      128    0.40%
      0     0     5087.8929    62     5069.0000      Cuts: 16      146    0.37%
      0     0     5087.2273    55     5069.0000      Cuts: 12      166    0.36%
*     0+    0                         5080.0000     5087.2273             0.14%
      0     0        cutoff           5080.0000     5080.0000      176    0.00%
Elapsed time = 0.14 sec. (96.44 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  4
Implied bound cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (96.69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (96.69 ticks)
Optimum Found
Value: 5080
Exact Solution: 0 2 4 6 9 13 22 23 26 34 39 40 41 49 50 55 57 62 64 65 69 70 77 80 82 84 85 90 97 100 106 109 113 114 116 119 123 124 126 127 129 130 134 135 137 145 148 149 152 157 161 165 167 168 170 171 172 174 176 178 181 190 191 192 193 195 196 197 198 199 202 207 211 217 218 219 223 224 231 233 234 238 240 241 242 243 251 252 254 258 259 261 267 274 276 281 282 284 286 289 291 293 295 304 310 316 318 319 326 330 332 334 336 337 345 346 353 357 359 362 364 366 367 370 371 378 379 387 388 390 391 393 395 396 397 400 405 406 410 411 412 417 422 425 426 430 431 433 438 439 440 441 442 443 446 448 451 453 455 459 463 465 466 470 472 479 484 494 499 500 501 502 504 517 520 521 533 535 539 540 545 548 549 551 556 559 560 562 564 565 567 568 579 581 589 592 594 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 674 675 690 694 695 704 705 709 718 723 728 730 731 735 736 738 740 744 746 748 755 759 760 764 773 775 778 782 783 792 797 799 801 805 808 809 811 820 827 829 830 836 839 848 850 851 858 861 862 864 865 867 869 871 879 882 886 887 888 891 893 896 899 900 902 903 908 911 916 917 919 921 924 925 926 936 941 944 945 948 951 956 957 961 963 965 966 967 971 975 976 979 987 988 995 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5075.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7166 rows and 0 columns.
Reduced MIP has 8804 rows, 6978 columns, and 24582 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.32 ticks)
Probing fixed 593 vars, tightened 0 bounds.
Probing time = 0.04 sec. (31.26 ticks)
Cover probing fixed 131 vars, tightened 729 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8414 rows and 5630 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 350 substitutions.
Reduced MIP has 40 rows, 46 columns, and 131 nonzeros.
Reduced MIP has 42 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 44 rows, 49 columns, and 142 nonzeros.
Reduced MIP has 43 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 3216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5075.0000     5183.0000             2.13%
      0     0     5081.8333     8     5075.0000     5081.8333       13    0.13%
*     0+    0                         5079.0000     5081.8333             0.06%
      0     0        cutoff           5079.0000     5079.0000       15    0.00%
Elapsed time = 0.08 sec. (95.44 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (95.68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (95.68 ticks)
Optimum Found
Value: 5079
Exact Solution: 0 1 2 6 10 13 26 41 49 50 55 57 62 65 69 77 78 79 80 82 84 85 90 99 106 109 113 114 116 119 124 125 126 127 129 130 134 135 145 148 149 152 157 165 167 168 171 172 173 176 178 181 190 191 192 195 196 197 198 199 202 207 210 214 217 220 223 224 226 231 233 234 238 242 243 251 254 261 276 281 282 284 286 291 293 295 304 310 316 317 319 325 326 330 332 334 336 337 345 346 352 353 357 359 362 365 366 367 370 378 379 380 383 384 388 390 391 393 396 397 405 406 408 410 411 417 419 422 425 426 433 437 438 439 440 441 442 443 446 453 458 459 466 470 472 473 479 484 487 491 494 499 503 506 517 518 520 521 535 540 545 548 549 550 551 556 558 562 565 568 579 586 589 592 594 599 602 604 606 607 610 611 615 616 622 624 633 637 638 639 640 643 644 645 652 653 656 662 666 667 672 675 690 694 695 704 706 716 723 728 730 734 735 736 738 744 745 746 748 750 755 773 778 779 780 783 787 797 799 800 801 805 809 811 820 829 834 836 839 848 851 852 862 864 865 867 871 873 879 882 887 888 893 896 899 900 902 903 904 906 907 908 910 911 915 916 917 919 921 923 925 941 944 945 951 955 961 965 971 975 976 983 986 995 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5076.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7031 rows and 0 columns.
Reduced MIP has 8939 rows, 6978 columns, and 24852 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.66 ticks)
Probing fixed 380 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8151 rows and 4091 columns.
Aggregator did 705 substitutions.
Reduced MIP has 83 rows, 60 columns, and 222 nonzeros.
Reduced MIP has 58 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.53 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 84 rows, 61 columns, and 225 nonzeros.
Reduced MIP has 58 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 819.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5076.0000     5229.0000             3.01%
      0     0     5088.6842     1     5076.0000     5088.6842       26    0.25%
*     0+    0                         5087.0000     5088.6842             0.03%
      0     0     5088.5584    13     5087.0000       Cuts: 3       32    0.03%
      0     0     5088.2903     7     5087.0000       Cuts: 4       43    0.03%
*     0+    0                         5088.0000     5088.2903             0.01%
      0     0        cutoff           5088.0000     5088.2903       43    0.01%
Elapsed time = 0.05 sec. (78.61 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (78.90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (78.90 ticks)
Optimum Found
Value: 5088
Exact Solution: 0 2 4 6 9 13 23 26 34 39 40 41 42 49 50 55 57 62 69 70 72 77 80 82 84 85 90 95 100 106 107 109 113 114 116 119 123 124 125 126 127 129 130 134 135 137 145 148 149 152 157 161 165 167 168 170 171 172 173 174 176 181 190 191 192 193 195 196 197 198 199 202 207 214 217 218 223 224 231 233 234 238 241 242 243 251 252 254 258 259 261 274 276 281 282 284 286 289 291 293 295 304 310 316 318 319 326 330 332 334 336 337 345 346 353 357 359 364 366 367 370 371 378 379 388 390 391 393 395 396 397 400 405 406 410 411 412 417 422 423 425 426 430 431 433 438 439 440 441 442 443 446 448 451 453 458 459 463 465 466 470 472 479 484 491 499 502 504 506 517 520 521 528 533 535 539 540 545 548 549 551 556 558 560 562 565 567 568 579 581 589 592 594 599 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 675 690 694 695 704 705 718 723 728 730 731 735 736 738 740 744 746 748 755 759 760 764 773 778 779 782 783 792 797 799 801 805 808 809 811 820 827 829 836 839 848 850 858 862 864 865 867 869 871 879 882 886 887 888 891 893 894 896 899 900 902 903 906 911 916 917 919 921 923 924 925 926 936 941 944 945 951 956 957 961 965 966 967 971 975 976 979 987 988 995 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5077.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7048 rows and 0 columns.
Reduced MIP has 8922 rows, 6978 columns, and 24818 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.48 ticks)
Probing fixed 380 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8173 rows and 4084 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 704 substitutions.
Reduced MIP has 45 rows, 62 columns, and 174 nonzeros.
Reduced MIP has 61 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.98 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 45 rows, 62 columns, and 175 nonzeros.
Reduced MIP has 60 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 1238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5077.0000     5233.0000             3.07%
*     0     0      integral     0     5091.0000     5091.0000       16    0.00%
Elapsed time = 0.05 sec. (85.61 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (85.86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (85.86 ticks)
Optimum Found
Value: 5091
Exact Solution: 0 2 4 6 9 23 26 34 39 40 41 49 50 55 57 58 62 64 65 69 70 72 77 80 82 84 85 90 95 100 106 107 109 113 114 116 119 123 124 125 126 127 129 130 134 135 137 145 148 149 152 153 157 161 165 167 168 171 172 173 174 176 178 181 190 191 192 193 195 196 197 198 199 202 207 217 218 223 224 231 233 234 238 241 242 243 251 252 254 258 259 261 274 276 281 282 284 291 293 295 304 310 316 318 319 326 330 332 336 337 345 346 353 357 359 362 364 366 367 370 371 378 379 388 390 391 393 395 396 397 400 405 406 410 411 412 417 419 422 425 426 430 431 433 438 440 441 442 443 446 448 451 453 458 459 463 465 466 470 472 479 484 491 499 502 503 504 506 517 520 521 533 535 539 540 545 548 549 551 556 558 560 562 565 568 570 579 581 589 592 594 599 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 666 667 672 675 678 690 694 695 704 705 706 708 709 718 723 728 730 731 735 736 738 740 744 746 748 755 760 764 773 779 782 783 797 799 801 805 808 809 811 820 827 829 830 836 839 848 850 862 864 865 867 869 871 879 882 886 887 888 891 893 896 899 900 902 903 906 908 911 916 917 919 921 923 924 925 926 936 941 944 945 951 956 957 961 965 966 967 971 975 976 979 988 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5065.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6906 rows and 0 columns.
Reduced MIP has 9064 rows, 6978 columns, and 25102 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.94 ticks)
Probing fixed 413 vars, tightened 0 bounds.
Probing time = 0.01 sec. (18.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8333 rows and 4013 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 691 substitutions.
Reduced MIP has 40 rows, 45 columns, and 134 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.67 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 37 rows, 43 columns, and 126 nonzeros.
Reduced MIP has 41 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5065.0000     5159.0000             1.86%
      0     0     5065.7000    10     5065.0000     5065.7000       19    0.01%
      0     0        cutoff           5065.0000     5065.7000       19    0.01%
Elapsed time = 0.06 sec. (86.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (86.24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (86.24 ticks)
Optimum Found
Value: 5065
Exact Solution: 0 2 4 6 9 13 23 26 34 39 41 42 49 50 55 57 62 65 69 70 77 80 82 84 85 87 90 95 100 106 109 113 114 116 119 123 124 126 127 129 130 134 135 137 145 148 149 152 157 161 165 167 168 170 171 172 174 176 181 190 191 192 193 195 196 197 198 199 202 207 211 214 217 218 223 224 231 233 234 238 241 242 243 251 252 254 258 259 261 267 274 276 281 282 284 286 291 293 295 302 304 310 316 318 326 330 332 334 336 337 345 346 353 357 359 364 366 367 370 371 378 379 390 391 393 395 396 397 400 405 406 410 411 417 419 422 423 425 426 430 431 433 438 439 440 441 442 443 446 448 451 453 455 459 463 465 466 470 472 479 484 499 500 501 504 517 520 521 528 533 535 539 540 545 548 549 551 556 559 560 562 565 567 568 570 579 581 589 592 594 602 606 610 616 622 638 639 640 643 644 645 651 652 656 662 665 666 667 672 674 675 690 694 695 704 705 718 723 728 730 731 735 736 738 740 744 746 748 755 759 760 764 767 773 775 778 779 782 783 797 799 801 805 808 809 811 820 827 829 830 836 839 848 850 851 858 862 864 865 867 869 871 879 882 883 886 887 888 891 893 896 899 900 902 903 906 910 911 916 917 919 921 922 923 924 925 926 936 941 944 945 948 951 955 956 957 961 963 965 966 967 971 975 976 979 987 988 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

