Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5026.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5013 rows and 0 columns.
Reduced MIP has 7948 rows, 6966 columns, and 22858 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.62 ticks)
Probing fixed 367 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7209 rows and 4134 columns.
Aggregator did 717 substitutions.
Reduced MIP has 22 rows, 62 columns, and 104 nonzeros.
Reduced MIP has 60 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.94 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 26 rows, 65 columns, and 116 nonzeros.
Reduced MIP has 58 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5026.0000     5203.0000             3.52%
      0     0     5037.1250     6     5026.0000     5037.1250       10    0.22%
*     0+    0                         5034.0000     5037.1250             0.06%
      0     0     5036.6842     6     5034.0000       Cuts: 3       15    0.05%
      0     0     5036.4626     7     5034.0000       Cuts: 3       17    0.05%
*     0+    0                         5036.0000     5036.4626             0.01%
      0     0        cutoff           5036.0000     5036.4626       17    0.01%
Elapsed time = 0.05 sec. (61.08 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (61.37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (61.37 ticks)
Optimum Found
Value: 5036
Exact Solution: 6 9 11 14 17 19 20 26 28 29 31 38 39 44 46 48 59 62 69 80 98 100 110 111 113 115 119 123 133 136 138 140 143 145 150 151 154 155 156 158 163 168 171 177 178 181 182 184 185 187 189 191 195 196 205 211 214 218 230 239 241 246 248 249 255 260 266 268 272 275 279 287 289 305 306 307 310 311 313 319 321 325 326 331 332 333 339 340 348 350 352 356 358 359 361 369 371 375 384 397 405 406 407 409 419 423 426 433 434 436 438 441 443 450 459 460 461 462 464 465 466 470 473 475 477 480 484 486 489 491 492 496 498 506 514 518 520 527 530 531 533 537 538 546 547 550 555 560 561 565 569 572 575 577 579 584 585 586 587 593 603 605 613 614 615 622 624 626 627 629 631 632 636 639 645 647 657 664 665 667 670 674 678 681 682 685 687 690 697 699 702 703 706 707 708 709 712 715 716 717 720 721 722 724 729 741 745 749 752 753 760 762 766 767 776 781 786 794 796 801 805 807 822 823 826 833 837 838 840 842 850 852 853 854 856 857 859 864 869 870 874 875 878 880 882 885 888 893 897 899 902 904 908 909 910 911 912 913 914 919 924 927 930 933 934 935 940 943 947 954 955 956 960 961 964 966 967 968 971 972 975 978 982 983 984 985 989 993 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4992.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7201 rows and 0 columns.
Reduced MIP has 8760 rows, 6969 columns, and 24485 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.96 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7961 rows and 4203 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 718 substitutions.
Reduced MIP has 81 rows, 79 columns, and 239 nonzeros.
Reduced MIP has 75 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 85 rows, 82 columns, and 250 nonzeros.
Reduced MIP has 72 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4992.0000     5217.0000             4.51%
      0     0     5007.5000     1     4992.0000     5007.5000       10    0.31%
*     0+    0                         5006.0000     5007.5000             0.03%
      0     0        cutoff           5006.0000                     12     --- 
Elapsed time = 0.09 sec. (76.85 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (77.09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (77.09 ticks)
Optimum Found
Value: 5006
Exact Solution: 2 6 9 14 19 20 26 29 31 38 44 45 46 48 51 59 61 62 69 70 81 89 98 100 101 102 109 110 111 113 115 118 119 123 136 138 140 143 145 146 147 149 150 151 154 155 156 158 161 163 167 168 178 181 182 184 185 187 191 195 197 199 205 208 211 214 218 230 241 244 248 249 253 255 258 266 267 268 275 277 279 287 305 306 310 311 313 314 319 325 326 327 331 332 333 337 339 340 341 348 352 356 358 362 369 376 384 385 386 395 397 405 406 407 409 417 423 424 430 434 435 436 438 441 443 459 460 461 462 464 466 470 473 477 480 481 484 486 488 489 491 492 500 502 504 506 514 516 520 522 527 531 537 538 541 546 547 555 561 567 568 569 574 575 577 579 582 585 586 587 595 601 603 605 607 613 614 622 624 626 632 636 645 647 657 659 664 665 667 674 676 678 681 682 685 690 697 699 701 702 703 705 706 708 709 712 715 716 717 720 722 724 729 736 739 741 742 745 749 753 754 760 762 767 769 776 783 794 798 801 816 822 823 826 837 838 840 842 843 849 850 852 854 856 859 863 864 869 870 874 875 878 880 883 886 888 893 897 903 904 908 909 911 912 913 914 927 933 935 940 955 956 961 964 968 971 972 974 979 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5012.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7207 rows and 0 columns.
Reduced MIP has 8754 rows, 6969 columns, and 24473 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.91 ticks)
Probing fixed 344 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7945 rows and 4169 columns.
Aggregator did 718 substitutions.
Reduced MIP has 91 rows, 79 columns, and 257 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.91 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 92 rows, 80 columns, and 260 nonzeros.
Reduced MIP has 76 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 927.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5012.0000     5236.0000             4.47%
      0     0     5031.7500    18     5012.0000     5031.7500       38    0.39%
      0     0     5027.1667    20     5012.0000      Cuts: 20       54    0.30%
      0     0     5024.3333    20     5012.0000      Cuts: 10       69    0.25%
      0     0     5023.5000    18     5012.0000       Cuts: 8       78    0.23%
      0     0     5023.4667    17     5012.0000      Cuts: 12       91    0.23%
*     0+    0                         5016.0000     5023.4667             0.15%
      0     0     5023.3529    19     5016.0000       Cuts: 3       98    0.15%
Detecting symmetries...
*     0+    0                         5021.0000     5023.3529             0.05%
      0     0        cutoff           5021.0000     5021.0000       98    0.00%
Elapsed time = 0.06 sec. (78.42 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (78.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (78.72 ticks)
Optimum Found
Value: 5021
Exact Solution: 2 6 9 14 19 20 26 28 29 31 38 44 46 47 50 57 61 62 69 80 89 98 100 110 111 113 115 118 119 123 133 136 138 139 140 143 145 147 149 150 151 155 156 158 163 168 177 181 182 184 187 191 192 195 196 205 211 214 218 228 233 241 243 248 249 255 258 266 267 268 275 277 281 287 300 305 306 310 311 313 314 316 325 326 327 328 331 332 333 339 340 348 350 352 358 361 369 376 384 385 395 397 404 405 406 407 409 417 423 430 433 434 438 441 443 456 459 460 461 462 464 470 473 475 477 481 484 486 488 489 491 492 500 502 504 506 514 516 520 522 527 530 531 533 537 538 546 547 553 555 561 565 568 569 572 575 577 579 584 585 586 587 595 605 613 614 624 626 631 632 636 639 647 657 660 664 667 676 678 681 682 685 690 699 702 703 706 707 708 709 712 715 716 717 720 721 722 724 729 736 745 749 752 753 754 759 760 762 767 769 775 776 781 782 783 793 794 796 797 801 805 807 813 822 823 826 837 840 842 850 852 853 854 856 859 864 869 870 873 874 875 878 880 885 888 893 897 899 902 903 904 908 909 910 912 913 914 917 924 927 928 933 934 935 947 954 955 956 957 961 964 968 971 975 978 979 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5016.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7116 rows and 0 columns.
Reduced MIP has 8845 rows, 6969 columns, and 24655 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.80 ticks)
Probing fixed 370 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8071 rows and 4067 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 712 substitutions.
Reduced MIP has 62 rows, 64 columns, and 185 nonzeros.
Reduced MIP has 59 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.75 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 65 rows, 67 columns, and 195 nonzeros.
Reduced MIP has 59 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 113.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5016.0000     5177.0000             3.21%
      0     0     5028.8333     1     5016.0000     5028.8333        9    0.26%
*     0+    0                         5028.0000     5028.8333             0.02%
      0     0        cutoff           5028.0000     5028.8333        9    0.02%
Elapsed time = 0.05 sec. (72.59 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (72.84 ticks)
Optimum Found
Value: 5028
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 61 62 67 69 77 80 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 149 150 151 154 155 156 158 163 168 177 178 181 182 184 185 187 191 195 196 205 211 214 218 233 239 241 246 248 249 255 258 259 266 268 275 279 287 305 306 310 311 314 325 326 331 332 333 339 340 343 344 348 350 352 358 361 369 371 373 376 384 385 395 397 404 405 406 407 409 423 426 430 433 434 436 438 441 443 456 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 498 503 504 506 514 518 520 527 530 533 537 538 546 547 550 555 561 565 568 569 572 575 577 579 584 585 586 587 593 595 603 605 613 615 622 624 626 631 632 636 639 647 657 664 665 667 676 678 679 681 682 685 697 699 702 703 706 707 708 709 712 715 717 720 721 724 725 729 734 736 741 745 749 752 753 754 759 760 762 766 767 769 775 776 781 782 783 790 794 796 801 805 807 809 812 813 815 822 823 826 833 837 840 842 843 852 853 854 856 859 864 869 870 873 874 875 878 880 882 885 888 893 897 899 902 904 908 909 910 911 912 913 914 917 924 927 928 930 933 934 935 940 947 954 956 961 964 967 968 971 972 975 978 982 983 984 985 989 993 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5005.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2142 rows and 0 columns.
Reduced MIP has 6819 rows, 6962 columns, and 20596 nonzeros.
Reduced MIP has 1003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.24 ticks)
Probing fixed 371 vars, tightened 0 bounds.
Probing time = 0.03 sec. (16.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6087 rows and 4107 columns.
Aggregator did 713 substitutions.
Reduced MIP has 19 rows, 57 columns, and 93 nonzeros.
Reduced MIP has 54 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.98 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 21 rows, 56 columns, and 97 nonzeros.
Reduced MIP has 48 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5005.0000     5208.0000             4.06%
      0     0     5017.2500     2     5005.0000     5017.2500        6    0.24%
*     0+    0                         5016.0000     5017.2500             0.02%
*     0     0      integral     0     5017.0000       Cuts: 4        7    0.00%
      0     0        cutoff           5017.0000     5017.0000        7    0.00%
Elapsed time = 0.06 sec. (57.80 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (58.10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (58.10 ticks)
Optimum Found
Value: 5017
Exact Solution: 2 6 9 14 19 20 25 26 28 29 31 38 44 46 48 57 59 61 62 69 80 88 89 98 100 109 110 111 113 115 118 119 123 133 136 138 140 143 145 149 150 151 155 156 158 163 168 177 181 182 184 187 189 191 195 196 205 211 214 218 230 233 239 241 243 246 249 255 260 266 268 272 275 287 289 305 306 310 311 313 325 326 328 331 332 333 339 340 344 348 350 352 358 359 361 369 371 375 376 384 395 397 404 405 406 407 409 419 423 430 433 434 438 441 443 459 460 461 462 464 466 470 473 475 477 480 484 486 489 491 492 496 500 504 506 514 520 522 527 530 533 537 538 546 547 550 555 561 565 569 572 575 577 579 584 585 586 587 593 603 605 613 614 622 624 626 627 629 631 632 636 639 647 657 664 667 677 678 679 681 682 685 687 697 699 702 703 706 707 708 709 712 715 716 717 720 721 724 725 729 741 745 749 752 753 754 760 762 766 767 775 776 781 782 793 794 796 801 805 807 809 813 822 823 826 833 837 838 840 850 852 853 854 856 857 859 864 869 870 874 875 878 880 882 885 888 893 897 899 902 904 908 909 910 912 913 914 917 919 924 927 928 930 933 934 935 940 947 954 955 956 961 964 966 968 971 972 975 978 982 983 984 985 987 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5030.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7123 rows and 0 columns.
Reduced MIP has 8838 rows, 6969 columns, and 24641 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.74 ticks)
Probing fixed 378 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8079 rows and 4093 columns.
Aggregator did 710 substitutions.
Reduced MIP has 49 rows, 53 columns, and 147 nonzeros.
Reduced MIP has 47 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.43 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 51 rows, 54 columns, and 152 nonzeros.
Reduced MIP has 50 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5030.0000     5155.0000             2.49%
      0     0     5030.9375     5     5030.0000     5030.9375        8    0.02%
      0     0        cutoff           5030.0000     5030.9375        8    0.02%
Elapsed time = 0.05 sec. (76.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (76.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (76.88 ticks)
Optimum Found
Value: 5030
Exact Solution: 2 6 9 14 19 20 26 29 31 38 39 44 46 48 51 57 62 69 80 88 89 98 100 109 110 111 113 115 118 119 123 133 136 138 140 143 145 146 149 150 151 154 155 156 158 163 168 177 181 182 184 187 191 195 196 205 211 214 218 230 241 243 244 246 248 249 255 260 266 268 275 277 287 289 303 305 306 310 311 312 313 314 326 328 331 332 333 339 340 348 350 352 358 359 361 362 369 371 375 376 384 395 397 405 406 407 409 417 419 423 424 426 430 433 434 436 438 441 443 450 456 459 460 461 462 464 466 470 473 475 477 480 484 486 489 491 492 500 504 506 514 516 520 522 527 530 537 538 542 546 547 550 555 561 565 569 572 575 577 579 584 585 586 593 601 603 605 613 614 622 624 626 629 631 632 636 639 645 647 657 664 665 667 674 677 678 681 682 685 687 690 697 699 702 703 706 707 708 709 712 715 717 720 721 722 724 725 729 735 741 745 749 752 753 754 760 762 766 767 775 776 781 794 796 800 801 809 812 822 823 833 837 838 840 850 852 853 854 856 857 859 863 864 869 870 874 875 878 880 882 888 893 897 899 902 904 908 909 912 913 914 919 927 928 930 933 935 940 947 954 955 956 961 964 966 968 971 972 974 975 978 982 983 984 985 987 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4957.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6898 rows and 0 columns.
Reduced MIP has 9063 rows, 6969 columns, and 25091 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.03 ticks)
Probing fixed 444 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.42 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8323 rows and 3940 columns.
Aggregator did 696 substitutions.
Reduced MIP has 44 rows, 34 columns, and 120 nonzeros.
Reduced MIP has 29 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.18 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 44 rows, 34 columns, and 120 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4957.0000     4988.0000             0.63%
      0     0     4957.1765     1     4957.0000     4957.1765        5    0.00%
      0     0        cutoff           4957.0000     4957.1765        5    0.00%
Elapsed time = 0.05 sec. (82.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (82.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (82.96 ticks)
Optimum Found
Value: 4957
Exact Solution: 2 6 9 11 14 17 19 20 21 26 28 29 31 38 44 46 48 51 53 59 61 62 67 69 77 80 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 149 150 151 154 155 156 158 168 177 178 181 182 184 185 187 191 195 196 205 211 214 218 224 230 233 239 241 244 246 248 249 255 258 268 275 277 287 305 306 310 311 313 314 319 325 326 328 331 332 333 337 339 340 342 344 348 352 353 358 361 362 364 369 371 373 376 384 385 395 397 404 405 406 407 409 410 419 423 424 426 430 433 434 436 438 441 443 444 459 460 461 462 464 466 469 470 473 475 480 484 486 488 489 491 492 496 498 500 503 504 506 514 518 520 522 527 530 533 537 538 546 547 550 555 561 565 568 569 572 575 577 579 584 585 586 587 591 593 595 603 607 613 622 624 626 632 633 636 639 647 657 659 664 665 667 676 678 679 681 682 685 687 697 699 701 702 706 707 708 712 715 717 720 721 722 724 725 729 736 741 745 749 750 752 753 754 759 760 762 766 767 775 776 783 790 794 796 798 800 805 809 812 816 822 823 826 829 838 840 842 845 850 852 853 854 856 859 861 864 869 870 874 875 878 880 882 888 891 893 897 899 902 903 904 908 909 910 911 912 913 914 927 928 929 933 935 938 940 947 948 954 955 961 964 968 971 972 974 975 978 981 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5041.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7113 rows and 0 columns.
Reduced MIP has 8848 rows, 6969 columns, and 24661 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.82 ticks)
Probing fixed 353 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7965 rows and 4120 columns.
Aggregator did 712 substitutions.
Reduced MIP has 171 rows, 107 columns, and 445 nonzeros.
Reduced MIP has 106 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.80 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 169 rows, 105 columns, and 439 nonzeros.
Reduced MIP has 104 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5041.0000     5324.0000             5.61%
      0     0     5056.1000    18     5041.0000     5056.1000       53    0.30%
      0     0     5054.0000    30     5041.0000      Cuts: 23       70    0.26%
      0     0     5052.6316    30     5041.0000       Cuts: 9       84    0.23%
      0     0     5052.4468    39     5041.0000       Cuts: 9       97    0.23%
      0     0     5051.7653    24     5041.0000  ZeroHalf: 11      121    0.21%
      0     0     5051.1879    36     5041.0000      Cuts: 17      141    0.20%
Detecting symmetries...
      0     0     5050.8041    36     5041.0000      Cuts: 12      158    0.19%
      0     0     5050.1734    34     5041.0000      Cuts: 12      170    0.18%
*     0+    0                         5046.0000     5050.1734             0.08%
      0     0        cutoff           5046.0000     5046.0000      183    0.00%
Elapsed time = 0.09 sec. (96.10 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  6
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  17
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (96.35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (96.35 ticks)
Optimum Found
Value: 5046
Exact Solution: 2 9 14 17 19 20 26 29 31 38 44 46 48 49 59 61 62 69 80 81 98 100 110 111 113 115 118 119 123 133 136 138 140 143 145 146 150 151 154 155 156 158 163 168 171 173 178 181 182 184 187 189 191 195 205 206 211 214 218 230 233 241 246 248 249 255 266 268 272 275 277 279 289 305 306 307 310 311 321 325 326 331 332 333 339 340 343 344 348 350 352 356 358 361 369 371 373 384 385 395 397 404 405 406 407 409 417 423 426 430 433 434 436 438 441 443 455 459 460 461 462 466 470 473 475 477 480 484 486 489 491 492 498 500 504 506 514 516 518 520 522 527 530 533 537 538 542 546 547 550 555 561 565 567 569 575 577 579 584 585 586 587 593 595 603 605 613 614 622 624 626 627 629 631 632 636 647 650 657 664 665 667 678 679 681 682 685 687 697 699 702 703 705 707 708 709 712 715 716 717 720 721 724 725 729 736 739 741 745 749 752 753 754 760 762 766 767 769 776 781 782 794 796 801 805 809 813 815 822 823 826 833 837 838 840 842 850 852 853 854 856 857 859 863 864 869 870 874 875 878 880 882 885 888 893 897 899 902 904 908 909 910 911 912 913 914 917 921 924 930 933 934 935 940 947 954 956 961 964 968 971 972 974 975 978 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5036.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7128 rows and 0 columns.
Reduced MIP has 8833 rows, 6969 columns, and 24631 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.68 ticks)
Probing fixed 364 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7997 rows and 4149 columns.
Aggregator did 718 substitutions.
Reduced MIP has 118 rows, 79 columns, and 311 nonzeros.
Reduced MIP has 77 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.98 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 111 rows, 72 columns, and 290 nonzeros.
Reduced MIP has 70 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5036.0000     5218.0000             3.61%
      0     0     5039.8333     5     5036.0000     5039.8333       22    0.08%
      0     0     5039.5000     5     5036.0000       Cuts: 5       28    0.07%
      0     0     5039.0000     6     5036.0000       Cuts: 4       37    0.06%
      0     0        cutoff           5036.0000     5036.0000       37    0.00%
Elapsed time = 0.06 sec. (80.26 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (80.43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (80.43 ticks)
Optimum Found
Value: 5036
Exact Solution: 2 6 11 14 17 19 20 26 28 29 31 38 44 45 46 50 59 61 62 67 69 70 77 80 81 98 100 101 110 111 113 115 119 123 136 138 140 143 145 147 150 151 154 155 156 158 163 168 175 177 178 181 184 187 189 191 192 195 196 197 205 211 212 214 218 230 233 239 241 243 248 249 255 266 267 268 275 287 305 306 310 311 313 314 316 321 325 326 328 331 332 333 339 340 348 350 352 356 358 361 369 371 376 384 385 395 397 404 405 406 407 409 423 430 433 434 436 438 441 443 459 460 461 462 464 466 470 473 475 480 481 484 486 488 489 491 492 496 498 502 504 506 514 520 522 527 530 533 537 538 546 547 553 555 561 565 567 569 575 577 579 582 584 585 586 587 595 603 605 613 614 622 624 626 627 629 631 632 636 647 657 664 665 667 670 678 681 682 685 687 690 699 702 703 706 707 708 709 712 715 716 717 722 724 725 729 736 739 741 745 749 752 753 760 762 767 769 776 781 782 794 796 801 805 807 811 813 820 822 823 826 837 840 841 842 849 852 854 856 859 864 869 870 873 874 875 878 880 885 888 893 897 899 902 903 904 908 909 910 912 913 914 917 924 927 933 934 935 940 947 954 955 956 957 961 964 968 971 972 975 978 983 984 985 987 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5064.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7169 rows and 0 columns.
Reduced MIP has 8792 rows, 6969 columns, and 24549 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.28 ticks)
Probing fixed 361 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8062 rows and 4126 columns.
Aggregator did 716 substitutions.
Reduced MIP has 14 rows, 47 columns, and 73 nonzeros.
Reduced MIP has 43 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 17 rows, 48 columns, and 82 nonzeros.
Reduced MIP has 39 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5064.0000     5225.0000             3.18%
*     0     0      integral     0     5074.0000     5074.0000        4    0.00%
Elapsed time = 0.05 sec. (74.27 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (74.51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (74.51 ticks)
Optimum Found
Value: 5074
Exact Solution: 2 6 14 19 20 26 28 29 31 38 39 44 46 50 62 69 81 88 89 98 100 110 111 113 115 118 119 123 133 136 138 140 143 145 149 150 151 155 156 158 163 167 171 177 178 181 184 187 189 191 195 196 199 205 211 212 214 218 221 228 230 233 239 241 249 255 260 266 267 268 275 278 279 287 288 296 298 305 306 307 310 311 313 314 325 326 327 331 332 333 337 339 340 348 350 352 356 358 369 383 384 385 397 404 405 406 407 409 423 426 430 433 434 438 443 459 460 461 462 464 466 470 473 475 477 480 484 486 488 489 491 492 496 500 502 504 506 514 520 522 530 531 532 533 536 537 538 539 542 546 547 553 555 558 561 565 567 569 574 575 577 579 582 585 586 587 603 605 613 614 622 624 626 631 632 636 647 657 664 667 670 676 678 681 682 685 687 690 697 699 702 703 706 708 709 712 715 717 720 722 724 729 730 736 741 745 749 752 753 760 762 766 767 769 776 781 782 783 786 793 796 800 801 805 807 812 813 822 823 825 833 840 842 850 852 854 856 857 859 864 869 870 873 874 875 878 880 882 885 886 888 893 897 899 902 904 908 909 910 911 912 913 914 917 927 930 933 934 935 940 947 948 955 956 961 964 968 971 972 975 978 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

