Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4801.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7140 rows and 0 columns.
Reduced MIP has 8837 rows, 6985 columns, and 24655 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.58 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8014 rows and 4209 columns.
Aggregator did 715 substitutions.
Reduced MIP has 108 rows, 70 columns, and 282 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.65 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 103 rows, 67 columns, and 269 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4801.0000     4975.0000             3.62%
      0     0     4811.0000    11     4801.0000     4811.0000       32    0.21%
      0     0     4808.9787    15     4801.0000       Cuts: 9       44    0.17%
      0     0     4806.7520    22     4801.0000      Cuts: 18       63    0.12%
      0     0     4806.1250    19     4801.0000       Cuts: 7       74    0.11%
      0     0     4805.3333    20     4801.0000      Cuts: 15       82    0.09%
*     0+    0                         4802.0000     4805.3333             0.07%
      0     0        cutoff           4802.0000     4802.0000       82    0.00%
Elapsed time = 0.54 sec. (80.40 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.54 sec. (80.65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (80.65 ticks)
Optimum Found
Value: 4802
Exact Solution: 3 6 12 13 22 25 26 27 33 35 47 48 53 57 58 60 65 72 75 85 91 95 96 99 103 105 106 108 109 115 121 122 124 131 136 138 145 147 152 153 157 159 163 177 178 182 185 187 193 194 202 203 205 209 210 213 215 218 223 225 226 229 236 239 244 247 249 250 252 254 259 261 264 268 269 276 278 281 283 292 293 294 299 305 306 309 310 313 314 320 325 328 329 332 335 337 338 339 341 343 346 348 351 352 360 363 366 367 369 372 373 376 386 387 395 398 399 401 402 403 411 420 423 426 434 436 442 445 447 452 456 458 462 467 468 469 471 474 479 487 488 497 499 502 504 506 508 509 516 517 522 524 525 526 529 535 536 542 544 545 548 555 556 558 559 560 567 571 573 574 576 582 586 597 600 608 609 611 612 613 616 620 621 627 628 629 638 651 663 664 671 672 675 681 683 696 701 706 714 718 722 724 727 730 731 740 741 742 750 754 756 759 766 769 771 772 776 777 778 782 787 789 791 792 793 794 804 806 810 812 820 822 830 831 832 833 835 838 840 843 846 848 851 853 859 861 862 863 868 869 882 883 884 887 890 891 893 895 896 897 901 902 903 907 915 918 919 930 931 935 936 941 951 954 957 960 966 970 971 972 975 978 979 980 981 985 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4754.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7083 rows and 0 columns.
Reduced MIP has 8894 rows, 6985 columns, and 24769 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.14 ticks)
Probing fixed 382 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8122 rows and 4153 columns.
Aggregator did 713 substitutions.
Reduced MIP has 59 rows, 45 columns, and 159 nonzeros.
Reduced MIP has 44 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 61 rows, 47 columns, and 166 nonzeros.
Reduced MIP has 44 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4754.0000     4827.0000             1.54%
      0     0     4761.8367    10     4754.0000     4761.8367       20    0.16%
*     0+    0                         4761.0000     4761.8367             0.02%
      0     0        cutoff           4761.0000     4761.8367       20    0.02%
Elapsed time = 0.08 sec. (73.36 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (73.61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (73.61 ticks)
Optimum Found
Value: 4761
Exact Solution: 3 6 7 11 13 22 26 27 33 35 47 48 53 57 58 60 65 75 85 91 95 96 99 103 105 106 108 109 114 115 121 122 124 125 126 131 134 136 138 145 147 152 153 159 161 163 175 177 182 183 185 186 193 194 202 203 205 209 210 213 215 218 223 225 226 229 236 238 240 244 247 249 250 252 254 258 259 261 264 268 269 281 283 292 293 294 299 305 306 307 309 310 313 314 320 325 328 329 335 337 338 339 341 343 346 348 351 352 360 363 372 373 376 382 386 387 388 395 398 399 401 402 403 411 420 423 426 434 436 442 445 447 452 456 458 462 467 468 469 471 474 479 488 497 499 502 504 506 508 509 516 517 518 522 524 525 526 529 536 541 542 544 545 548 555 556 558 559 560 567 571 573 574 576 582 594 597 600 607 608 609 611 613 616 621 627 628 629 634 638 647 651 663 664 670 671 672 675 681 683 696 701 706 710 714 718 722 724 727 737 740 741 742 750 751 754 756 759 769 771 772 776 777 778 779 782 787 789 791 792 794 804 806 810 812 816 820 822 830 831 833 835 838 840 843 846 848 851 853 859 861 862 863 865 868 869 883 884 887 890 891 893 895 896 897 901 903 907 915 918 919 930 931 936 946 951 954 957 960 966 970 971 972 975 978 979 980 981 985 986 990 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4801.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7180 rows and 0 columns.
Reduced MIP has 8797 rows, 6985 columns, and 24575 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.19 ticks)
Probing fixed 492 vars, tightened 0 bounds.
Probing time = 0.04 sec. (35.30 ticks)
Cover probing fixed 70 vars, tightened 232 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8237 rows and 4958 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 520 substitutions.
Reduced MIP has 40 rows, 42 columns, and 128 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.60 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 40 rows, 42 columns, and 128 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 2121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4801.0000     4906.0000             2.19%
      0     0     4801.6000     1     4801.0000     4801.6000        7    0.01%
      0     0        cutoff           4801.0000     4801.6000        7    0.01%
Elapsed time = 0.09 sec. (100.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (101.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (101.07 ticks)
Optimum Found
Value: 4801
Exact Solution: 2 3 6 12 13 22 25 26 27 33 35 47 48 53 57 58 60 65 75 82 84 85 91 95 96 99 103 105 106 108 109 115 121 122 124 131 136 138 141 145 147 152 153 159 163 172 177 178 182 185 193 194 200 202 203 205 209 210 213 215 218 223 224 225 226 229 236 239 244 247 249 250 252 254 259 261 264 268 272 278 281 283 284 292 293 294 299 305 306 310 313 314 320 324 328 329 335 337 338 339 341 343 346 348 351 352 358 360 363 367 368 369 372 373 374 376 382 386 387 395 399 401 402 403 411 420 423 426 430 434 436 442 445 447 452 456 458 462 467 468 469 471 474 479 487 488 492 497 499 502 504 506 508 509 516 517 518 522 524 526 530 535 536 542 544 548 555 556 558 559 567 571 573 574 576 582 586 594 597 600 605 607 608 611 612 613 621 627 628 629 631 637 638 651 663 664 671 672 675 681 683 696 701 706 714 718 722 723 724 727 731 740 741 750 754 756 759 766 769 772 777 778 782 787 789 791 792 794 804 810 812 820 822 830 831 835 838 840 843 846 848 853 861 862 863 865 868 869 883 884 887 890 891 893 895 896 897 901 902 903 907 915 918 919 930 931 933 935 936 940 941 947 954 957 960 966 970 971 975 979 981 985 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 6923 rows and 0 columns.
Reduced MIP has 9054 rows, 6985 columns, and 25089 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.79 ticks)
Found incumbent of value -46431.000000 after 0.05 sec. (103.27 ticks)
Probing fixed 436 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8317 rows and 4027 columns.
Aggregator did 695 substitutions.
Reduced MIP has 42 rows, 29 columns, and 109 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.03 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 42 rows, 29 columns, and 109 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 841.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4662.0000     4712.0000             1.07%
*     0+    0                         4685.0000     4712.0000             0.58%
      0     0     4688.3000     8     4685.0000     4688.3000       19    0.07%
*     0+    0                         4686.0000     4688.3000             0.05%
      0     0        cutoff           4686.0000                     21     --- 
Elapsed time = 0.07 sec. (135.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (136.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (136.07 ticks)
Optimum Found
Value: 4686
Exact Solution: 3 6 7 11 13 22 26 27 33 35 47 48 49 53 57 58 60 63 65 79 83 85 91 95 96 99 105 106 108 109 114 115 121 122 124 125 126 131 134 136 138 145 147 152 153 156 159 161 163 175 177 182 183 185 186 187 193 202 203 205 209 210 211 213 215 218 222 223 225 226 229 236 238 240 244 247 250 252 254 258 259 261 264 268 269 272 281 283 284 289 292 293 294 299 305 306 307 309 310 313 314 320 324 325 328 329 335 337 341 343 346 351 352 360 363 372 373 374 376 382 386 387 388 395 399 401 402 403 406 410 411 420 423 426 434 436 442 444 445 447 452 456 458 462 466 467 468 469 471 473 474 478 479 488 492 497 499 502 504 506 508 509 515 516 517 518 522 524 525 526 529 536 541 542 544 545 548 555 556 558 559 560 562 567 571 573 574 576 582 594 597 602 607 608 609 611 613 616 621 627 629 634 637 638 647 651 664 670 671 672 675 678 681 683 684 696 701 706 710 714 718 724 727 737 739 740 741 742 745 750 751 754 756 759 769 771 772 778 779 787 789 791 792 794 804 806 810 812 816 820 822 830 831 833 835 840 843 846 848 851 853 855 859 861 862 863 865 868 874 883 884 887 891 893 895 896 897 901 907 912 915 918 919 930 935 936 946 950 951 954 957 960 963 966 970 971 972 975 978 979 980 981 985 986 990 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4780.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7215 rows and 0 columns.
Reduced MIP has 8762 rows, 6985 columns, and 24505 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.84 ticks)
Probing fixed 339 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7953 rows and 4290 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 722 substitutions.
Reduced MIP has 87 rows, 75 columns, and 266 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.19 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 6 columns.
Reduced MIP has 80 rows, 69 columns, and 246 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4780.0000     4983.0000             4.25%
      0     0     4783.2000     1     4780.0000     4783.2000       41    0.07%
*     0+    0                         4783.0000     4783.2000             0.00%
      0     0        cutoff           4783.0000     4783.2000       41    0.00%
Elapsed time = 0.06 sec. (82.00 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.25 ticks)
Optimum Found
Value: 4783
Exact Solution: 3 6 12 13 26 27 29 33 35 37 46 47 48 53 57 58 60 65 75 79 85 91 95 96 99 101 103 105 106 108 109 114 115 121 122 124 125 134 136 141 145 147 153 159 161 163 165 175 177 178 182 183 185 186 188 193 194 202 203 205 209 210 213 218 223 224 229 230 236 238 244 247 249 252 254 259 261 264 268 269 276 281 283 292 293 294 299 305 306 307 308 310 313 320 325 328 329 335 336 338 339 341 343 346 348 351 352 360 363 367 368 369 370 373 374 376 380 386 387 395 402 411 420 423 426 428 434 442 445 447 452 458 462 465 467 469 470 471 474 478 488 492 497 499 502 504 506 508 509 516 517 518 522 524 525 526 531 536 541 542 545 548 555 558 559 560 567 571 573 574 576 579 582 597 600 605 607 608 609 611 616 620 621 627 628 631 638 647 651 664 670 672 675 680 681 683 696 701 706 714 718 722 723 724 727 740 741 750 754 756 759 766 768 769 772 777 778 782 787 789 791 792 794 795 804 810 816 820 822 830 835 838 840 843 845 846 848 851 853 861 862 863 865 869 874 876 883 884 887 890 891 893 895 896 897 901 907 915 918 919 930 931 933 936 941 946 951 954 956 960 966 968 970 971 972 975 978 979 981 985 990 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4850.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5084 rows and 0 columns.
Reduced MIP has 7893 rows, 6982 columns, and 22764 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.96 ticks)
Probing fixed 340 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7160 rows and 4277 columns.
Aggregator did 722 substitutions.
Reduced MIP has 11 rows, 47 columns, and 67 nonzeros.
Reduced MIP has 45 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.73 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 12 rows, 48 columns, and 70 nonzeros.
Reduced MIP has 44 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4850.0000     5014.0000             3.38%
      0     0     4858.3333     1     4850.0000     4858.3333        3    0.17%
*     0+    0                         4856.0000     4858.3333             0.05%
*     0+    0                         4858.0000     4858.3333             0.01%
      0     0        cutoff           4858.0000     4858.3333        4    0.01%
Elapsed time = 0.06 sec. (59.13 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (59.43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (59.43 ticks)
Optimum Found
Value: 4858
Exact Solution: 2 3 6 12 13 25 26 35 47 48 53 57 58 60 65 75 85 91 95 96 99 103 106 108 109 113 115 121 122 124 131 134 136 141 145 147 152 153 157 163 177 178 182 185 188 193 194 202 203 205 209 210 213 216 217 218 223 224 225 229 235 236 243 244 247 249 250 252 254 259 261 264 268 272 278 281 283 293 294 299 300 305 306 310 313 325 328 332 335 338 339 341 343 346 347 348 351 352 358 360 363 366 367 369 372 373 374 380 386 387 395 396 399 402 403 411 420 423 428 434 442 447 455 456 458 467 468 469 470 471 474 479 487 488 497 499 502 504 506 508 509 512 516 517 522 524 526 531 535 536 542 544 545 548 555 556 558 559 567 570 573 574 576 582 586 597 600 605 607 608 609 610 611 612 616 620 621 627 628 629 631 636 638 651 663 664 669 670 672 675 680 681 682 683 684 696 702 706 714 718 722 723 727 731 740 750 754 756 759 766 769 772 777 782 787 789 791 792 794 798 810 819 820 822 829 830 833 835 838 840 843 846 848 851 853 861 863 865 867 868 869 876 883 887 890 891 893 895 896 900 901 902 903 907 910 915 918 919 930 931 933 935 936 941 951 954 956 957 960 966 970 971 972 975 978 979 981 985 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4816.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7273 rows and 0 columns.
Reduced MIP has 8704 rows, 6985 columns, and 24389 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.30 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7832 rows and 4327 columns.
Aggregator did 717 substitutions.
Reduced MIP has 155 rows, 106 columns, and 412 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.87 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 155 rows, 104 columns, and 410 nonzeros.
Reduced MIP has 102 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 733.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4816.0000     5146.0000             6.85%
      0     0     4838.2000    37     4816.0000     4838.2000       55    0.46%
      0     0     4837.0000     9     4816.0000      Cuts: 19       66    0.44%
      0     0     4836.0000     1     4816.0000       Cuts: 7       83    0.42%
*     0+    0                         4836.0000     4836.0000             0.00%
      0     0        cutoff           4836.0000     4836.0000       83    0.00%
Elapsed time = 0.15 sec. (78.44 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  10
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.15 sec. (78.69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (78.69 ticks)
Optimum Found
Value: 4836
Exact Solution: 2 3 6 13 26 33 35 47 53 57 58 60 65 72 75 85 91 95 96 99 103 106 108 109 115 121 122 124 131 134 136 145 147 149 152 153 159 161 163 177 178 182 185 188 193 194 202 203 205 209 210 213 215 218 223 224 225 226 229 236 238 243 244 247 249 250 252 254 256 259 261 264 268 276 281 283 292 293 294 299 305 306 307 310 313 314 325 332 335 338 339 341 343 346 347 348 349 351 352 358 360 363 366 372 373 374 376 386 387 388 395 399 402 403 411 420 423 428 434 436 442 445 447 452 456 458 462 467 469 470 471 474 479 488 497 499 502 504 506 508 509 512 516 517 518 522 524 526 535 536 541 542 544 545 548 555 556 558 559 567 571 573 574 576 577 578 582 597 605 607 608 609 611 616 621 627 628 629 631 636 638 647 651 663 664 672 675 680 681 683 695 696 698 701 706 714 718 722 723 727 731 737 740 750 751 754 756 759 766 769 771 772 778 782 786 787 789 791 792 794 798 804 806 810 812 816 820 822 829 830 833 835 838 840 842 843 846 848 851 853 861 862 863 865 868 869 875 876 883 884 887 890 891 893 895 897 900 901 907 912 915 918 919 930 931 935 936 941 951 957 960 963 966 970 971 972 975 978 979 980 981 985 997 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4860.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5056 rows and 0 columns.
Reduced MIP has 7921 rows, 6982 columns, and 22820 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.22 ticks)
Probing fixed 465 vars, tightened 0 bounds.
Probing time = 0.02 sec. (15.34 ticks)
Cover probing fixed 0 vars, tightened 81 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7307 rows and 4641 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 612 substitutions.
Reduced MIP has 2 rows, 21 columns, and 23 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.55 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve added 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 6 rows, 22 columns, and 33 nonzeros.
Reduced MIP has 17 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4860.0000     4909.0000             1.01%
      0     0     4860.5000     1     4860.0000     4860.5000        2    0.01%
      0     0        cutoff           4860.0000     4860.5000        2    0.01%
Elapsed time = 0.05 sec. (67.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (67.94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (67.94 ticks)
Optimum Found
Value: 4860
Exact Solution: 2 3 6 13 26 27 35 47 48 53 57 58 60 65 72 75 85 91 95 96 99 103 106 108 109 114 115 121 122 124 131 134 136 141 145 147 152 153 163 177 178 182 185 188 193 194 202 203 205 209 210 213 216 218 223 224 225 226 229 235 238 243 244 247 249 250 252 253 254 256 259 261 264 268 272 274 281 283 293 294 299 300 305 306 310 313 325 328 332 335 338 339 341 343 347 348 351 352 358 360 363 366 369 372 373 374 386 387 395 399 402 403 411 420 423 428 430 434 436 442 447 456 458 467 468 469 470 471 474 479 481 488 497 499 502 504 506 508 509 512 516 517 518 524 525 526 535 536 537 541 542 544 545 548 555 556 558 559 567 570 571 573 574 576 578 582 586 597 605 607 608 609 611 616 621 627 629 630 636 638 647 652 663 664 672 675 678 680 681 682 683 696 698 706 714 718 722 723 727 731 740 750 751 754 759 766 769 772 777 778 782 786 787 789 791 792 794 798 804 810 812 819 820 822 829 830 833 835 838 840 841 842 843 846 848 851 853 861 863 865 867 868 869 873 875 876 883 887 890 891 893 895 896 900 901 907 915 918 919 930 931 933 935 936 941 951 956 960 961 963 970 971 975 978 979 981 985 997 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4799.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7226 rows and 0 columns.
Reduced MIP has 8751 rows, 6985 columns, and 24483 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.75 ticks)
Probing fixed 347 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7967 rows and 4247 columns.
Aggregator did 720 substitutions.
Reduced MIP has 64 rows, 62 columns, and 187 nonzeros.
Reduced MIP has 59 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.57 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 49 rows, 59 columns, and 158 nonzeros.
Reduced MIP has 53 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4799.0000     4972.0000             3.60%
      0     0     4811.3143    11     4799.0000     4811.3143       14    0.26%
*     0+    0                         4806.0000     4811.3143             0.11%
*     0     0      integral     0     4809.0000      Cuts: 11       19    0.00%
      0     0        cutoff           4809.0000     4809.0000       19    0.00%
Elapsed time = 0.15 sec. (75.18 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (75.48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (75.48 ticks)
Optimum Found
Value: 4809
Exact Solution: 2 3 13 26 35 47 48 53 57 58 60 65 75 85 91 95 96 99 103 105 106 108 109 115 121 122 124 126 131 136 145 147 152 153 161 163 172 177 182 185 193 194 202 203 205 209 210 213 215 216 218 223 224 225 226 229 235 238 244 247 249 250 252 254 256 259 261 264 268 281 283 284 293 294 299 300 305 306 309 310 313 314 325 332 335 337 338 339 341 343 346 347 348 349 351 352 358 360 363 366 372 373 382 386 387 388 395 396 398 399 401 402 403 411 420 423 426 434 436 442 447 452 456 458 462 467 468 469 471 473 474 481 488 497 499 502 504 506 508 509 517 518 522 524 525 526 529 535 536 537 541 542 545 548 555 556 558 559 567 571 573 574 578 582 597 605 607 608 611 613 616 621 627 628 631 636 638 647 651 652 653 663 664 672 675 678 680 681 682 683 695 696 698 706 710 714 718 722 725 727 731 737 740 742 750 751 754 756 759 769 771 772 778 779 782 787 789 791 792 794 798 804 806 810 812 816 820 822 830 833 835 838 840 842 843 846 848 853 861 862 863 865 867 868 869 883 887 890 891 893 895 896 897 901 907 912 915 918 919 924 930 931 935 936 941 951 960 961 963 966 968 970 971 972 975 978 979 980 981 985 990 997 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4832.0000.
Tried aggregator 3 times.
MIP Presolve eliminated 7974 rows and 6969 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 303 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2 rows, 7 columns, and 11 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.68 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 4 rows, 9 columns, and 18 nonzeros.
Reduced MIP has 5 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4832.0000     4855.0000             0.48%
      0     0     4839.5000     1     4832.0000     4839.5000        2    0.16%
*     0+    0                         4837.0000     4839.5000             0.05%
      0     0        cutoff           4837.0000                      2     --- 
Elapsed time = 0.09 sec. (28.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (28.59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (28.59 ticks)
Optimum Found
Value: 4837
Exact Solution: 2 3 6 13 26 27 33 35 47 48 53 57 58 60 65 72 75 85 91 95 99 103 106 108 109 115 121 122 124 131 134 136 141 145 147 152 153 157 159 161 163 177 178 182 185 188 193 194 202 203 205 209 210 213 215 216 218 223 225 226 229 238 243 244 247 249 250 252 254 256 259 261 264 268 276 281 283 292 293 294 299 300 305 306 310 313 314 325 328 329 332 335 338 339 341 343 346 348 351 352 358 360 363 366 369 372 373 374 376 386 387 395 396 399 402 403 411 420 423 428 434 436 442 447 452 456 458 462 467 468 469 470 471 474 488 497 499 502 504 506 508 509 512 517 522 524 525 526 535 536 541 542 545 548 555 556 558 559 566 567 571 573 574 576 578 582 597 600 605 608 609 611 616 621 627 628 629 631 638 647 651 652 663 664 672 675 680 681 683 696 698 706 714 718 722 723 724 727 730 731 740 750 751 754 756 759 766 769 771 772 777 778 782 786 787 789 791 792 793 794 804 810 812 816 819 820 822 830 833 835 838 840 842 843 846 848 851 853 861 862 863 865 868 869 875 876 883 884 887 890 891 893 895 896 897 901 907 915 918 919 930 931 935 936 941 951 957 960 961 966 968 970 971 972 975 978 979 981 985 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

