Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5017.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7144 rows and 0 columns.
Reduced MIP has 8811 rows, 6963 columns, and 24581 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.51 ticks)
Probing fixed 377 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7971 rows and 4186 columns.
Aggregator did 718 substitutions.
Reduced MIP has 122 rows, 92 columns, and 332 nonzeros.
Reduced MIP has 90 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.41 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
Reduced MIP has 116 rows, 87 columns, and 315 nonzeros.
Reduced MIP has 84 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5017.0000     5276.0000             5.16%
      0     0     5032.5000     1     5017.0000     5032.5000       23    0.31%
*     0+    0                         5031.0000     5032.5000             0.03%
      0     0     5032.3333     1     5031.0000       Cuts: 4       25    0.03%
      0     0     5032.2000     1     5031.0000       Cuts: 4       27    0.02%
*     0+    0                         5032.0000     5032.2000             0.00%
      0     0        cutoff           5032.0000     5032.2000       27    0.00%
Elapsed time = 0.05 sec. (77.42 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (77.71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (77.71 ticks)
Optimum Found
Value: 5032
Exact Solution: 4 13 19 21 29 33 37 38 39 46 49 59 62 64 67 68 69 75 82 90 92 103 110 113 119 120 121 124 125 133 134 137 138 139 141 142 144 147 149 151 152 155 166 168 169 171 172 177 180 187 188 190 194 195 202 204 205 207 210 219 221 224 226 230 231 234 237 241 243 246 248 253 256 261 265 266 267 272 273 274 276 283 284 290 292 293 308 309 310 314 324 328 334 339 341 346 348 349 353 354 355 356 357 360 362 363 364 366 370 373 376 377 379 380 382 399 404 405 407 408 419 422 423 425 432 444 447 451 459 460 462 467 468 470 473 474 481 483 484 486 496 498 500 501 502 503 509 517 518 519 531 532 534 539 545 547 548 549 550 551 552 553 556 557 564 566 584 586 587 591 595 603 615 616 619 620 623 626 634 640 642 645 646 651 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 700 702 703 707 711 712 716 722 726 727 731 733 734 739 741 745 747 752 756 757 760 763 775 778 779 783 792 795 799 801 804 805 811 813 815 822 823 836 837 839 840 843 848 849 854 858 863 864 865 867 871 874 875 878 883 891 892 896 904 907 912 913 914 915 916 920 921 922 924 926 930 933 935 936 939 944 948 955 957 960 961 974 980 982 983 989 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 7019 rows and 0 columns.
Reduced MIP has 8936 rows, 6963 columns, and 24831 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.76 ticks)
Found incumbent of value -45445.000000 after 0.05 sec. (100.07 ticks)
Probing fixed 398 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8156 rows and 4075 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 706 substitutions.
Reduced MIP has 74 rows, 63 columns, and 229 nonzeros.
Reduced MIP has 59 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.87 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 74 rows, 63 columns, and 231 nonzeros.
Reduced MIP has 57 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 1227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4937.0000     5170.0000             4.72%
*     0+    0                         5013.0000     5170.0000             3.13%
      0     0     5017.9080    18     5013.0000     5017.9080       37    0.10%
*     0+    0                         5014.0000     5017.9080             0.08%
      0     0     5017.0691    15     5014.0000       Cuts: 8       53    0.06%
*     0     0      integral     0     5017.0000      Cuts: 11       57    0.00%
*     0+    0                         5017.0000     5017.0000             0.00%
      0     0        cutoff           5017.0000     5017.0000       57    0.00%
Elapsed time = 0.27 sec. (140.34 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  3
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.27 sec. (140.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (140.72 ticks)
Optimum Found
Value: 5017
Exact Solution: 3 4 8 11 13 19 21 29 33 37 38 46 48 49 53 62 64 67 68 69 72 75 82 87 90 92 103 107 110 113 119 120 121 124 125 134 137 139 141 144 147 149 150 151 155 161 166 169 171 175 177 180 184 187 188 190 194 195 197 205 207 208 210 219 221 226 228 230 231 232 234 237 241 243 246 248 253 255 256 261 266 267 272 273 276 283 284 288 290 292 293 308 309 310 314 324 334 339 346 349 352 354 355 356 357 359 362 363 364 366 370 373 376 377 379 380 382 387 399 404 405 407 408 419 425 432 444 447 451 452 459 460 462 467 468 473 474 481 483 484 486 490 496 498 500 501 502 503 509 510 513 517 518 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 702 703 707 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 757 760 763 770 775 778 779 783 792 795 799 804 805 811 813 815 819 823 827 830 835 836 837 838 839 840 843 844 848 849 854 857 858 863 864 865 867 871 874 875 878 883 891 896 904 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 961 980 982 983 989 990 991 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5041.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6959 rows and 0 columns.
Reduced MIP has 8996 rows, 6963 columns, and 24951 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.38 ticks)
Probing fixed 434 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8271 rows and 4025 columns.
Aggregator did 700 substitutions.
Reduced MIP has 25 rows, 39 columns, and 88 nonzeros.
Reduced MIP has 34 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 7 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 9 rows, 34 columns, and 51 nonzeros.
Reduced MIP has 28 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5041.0000     5124.0000             1.65%
      0     0     5044.4000     1     5041.0000     5044.4000        3    0.07%
*     0+    0                         5043.0000     5044.4000             0.03%
      0     0        cutoff           5043.0000                      4     --- 
Elapsed time = 0.05 sec. (74.76 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (75.00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (75.00 ticks)
Optimum Found
Value: 5043
Exact Solution: 3 4 11 13 19 21 24 29 33 37 38 46 49 53 55 62 64 68 69 72 75 82 87 90 92 103 106 110 113 119 120 121 124 125 134 137 138 139 141 144 147 149 150 151 155 161 166 169 171 175 177 180 184 187 188 190 194 195 204 205 207 208 210 219 221 226 228 230 231 234 237 241 243 246 248 253 255 256 261 267 272 273 276 283 284 288 290 292 293 297 308 309 310 324 328 334 339 341 346 349 352 354 355 356 357 359 362 363 364 365 366 370 373 376 377 379 380 382 399 404 405 407 408 419 432 439 444 447 451 459 460 462 467 468 470 473 474 481 483 484 486 490 496 498 500 501 502 503 509 510 513 517 519 521 531 532 534 539 544 545 547 548 549 550 551 552 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 633 634 640 642 645 646 650 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 685 686 688 691 692 694 695 699 702 703 707 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 763 770 775 778 779 783 792 793 795 799 804 805 811 813 815 819 823 827 836 837 838 839 840 842 843 844 848 849 854 857 858 863 864 865 867 871 874 875 878 883 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 960 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5029.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6428 rows and 0 columns.
Reduced MIP has 8527 rows, 6962 columns, and 24012 nonzeros.
Reduced MIP has 1009 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.59 ticks)
Probing fixed 391 vars, tightened 0 bounds.
Probing time = 0.04 sec. (26.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7791 rows and 4136 columns.
Aggregator did 712 substitutions.
Reduced MIP has 24 rows, 66 columns, and 112 nonzeros.
Reduced MIP has 65 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.93 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 25 rows, 66 columns, and 119 nonzeros.
Reduced MIP has 59 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5029.0000     5246.0000             4.31%
      0     0     5039.0000     1     5029.0000     5039.0000        2    0.20%
*     0+    0                         5037.0000     5039.0000             0.04%
      0     0     5038.3333     1     5037.0000     Covers: 1        4    0.03%
*     0     0      integral     0     5038.0000       Cuts: 4        5    0.00%
      0     0        cutoff           5038.0000     5038.0000        5    0.00%
Elapsed time = 0.27 sec. (86.38 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Flow cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (86.67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (86.67 ticks)
Optimum Found
Value: 5038
Exact Solution: 4 8 11 13 19 21 29 33 37 38 46 49 53 62 64 67 68 69 75 82 87 90 92 103 110 113 119 121 124 125 133 134 137 139 141 142 144 147 149 151 155 166 168 169 171 177 180 187 188 190 194 195 202 204 205 207 210 219 221 224 226 230 231 232 234 237 241 243 246 248 253 256 261 265 266 267 272 273 276 283 284 290 292 293 308 309 310 314 324 334 337 339 346 348 349 354 356 357 359 362 364 366 370 373 376 377 379 380 382 387 399 404 405 407 408 417 419 422 425 432 440 444 447 451 459 462 467 468 473 474 481 483 484 486 489 496 498 500 501 502 503 509 513 517 519 531 532 534 539 545 547 548 549 550 551 552 553 556 557 564 566 584 586 587 591 595 603 615 616 619 620 623 626 629 634 640 642 645 646 648 650 651 653 655 657 658 659 662 663 664 665 669 672 673 680 685 686 688 691 692 694 695 699 700 702 703 707 711 712 716 722 726 727 731 733 734 738 739 741 745 747 752 756 757 760 775 778 779 783 792 795 799 804 805 811 813 815 822 823 830 836 837 839 840 844 848 849 854 857 858 863 864 865 867 871 874 878 883 891 892 896 904 912 914 915 916 920 921 922 926 930 933 935 936 939 944 948 957 960 961 967 974 980 982 983 988 989 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 6926 rows and 0 columns.
Reduced MIP has 9029 rows, 6963 columns, and 25017 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.73 ticks)
Found incumbent of value -45286.000000 after 0.05 sec. (106.06 ticks)
Probing fixed 628 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.04 sec. (35.06 ticks)
Cover probing fixed 61 vars, tightened 362 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8546 rows and 5009 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 456 substitutions.
Reduced MIP has 27 rows, 22 columns, and 83 nonzeros.
Reduced MIP has 21 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.53 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 27 rows, 22 columns, and 83 nonzeros.
Reduced MIP has 20 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 1722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4998.0000     5020.0000             0.44%
      0     0     5002.7273    14     4998.0000     5002.7273       19    0.09%
*     0+    0                         5001.0000     5002.7273             0.03%
      0     0        cutoff           5001.0000                     25     --- 
Elapsed time = 0.13 sec. (207.96 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (208.24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (208.24 ticks)
Optimum Found
Value: 5001
Exact Solution: 3 4 11 13 19 21 24 29 33 37 38 46 48 49 53 59 62 64 68 69 72 75 82 90 92 103 110 113 119 120 121 124 125 134 137 138 139 141 142 144 147 149 150 151 155 161 166 169 171 175 177 180 184 187 188 190 194 195 197 202 204 205 207 208 219 221 224 226 228 230 231 234 237 241 243 246 248 253 255 256 261 266 267 272 273 276 283 284 286 288 290 292 293 308 309 310 314 324 328 334 339 340 341 346 349 354 355 356 357 359 362 363 364 366 370 373 376 377 379 380 382 399 404 405 407 408 419 425 432 444 447 451 459 460 467 468 473 474 481 483 484 486 490 496 498 500 501 502 503 504 509 510 513 517 519 527 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 633 634 640 642 645 646 650 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 702 703 707 708 711 712 716 722 723 726 727 729 731 733 734 738 739 741 747 752 756 757 760 763 770 775 778 779 783 792 795 799 804 805 811 813 815 819 823 827 830 836 837 838 839 840 842 843 848 849 854 857 858 863 864 865 867 870 871 874 875 878 883 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7002 rows and 0 columns.
Reduced MIP has 8953 rows, 6963 columns, and 24865 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.94 ticks)
Probing fixed 415 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8198 rows and 4050 columns.
Aggregator did 704 substitutions.
Reduced MIP has 51 rows, 52 columns, and 150 nonzeros.
Reduced MIP has 46 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.17 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 54 rows, 55 columns, and 160 nonzeros.
Reduced MIP has 48 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5052.0000     5186.0000             2.65%
*     0     0      integral     0     5058.0000     5058.0000        5    0.00%
Elapsed time = 0.05 sec. (75.73 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (75.98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (75.98 ticks)
Optimum Found
Value: 5058
Exact Solution: 3 4 8 11 13 19 21 24 29 33 37 38 46 48 49 53 55 62 64 68 69 72 75 82 90 92 103 110 113 119 120 121 124 125 134 137 138 139 141 142 144 147 149 150 151 155 161 166 169 171 177 180 184 187 188 190 194 195 202 204 205 207 208 210 219 221 224 226 228 230 231 234 237 241 243 246 248 253 255 256 261 267 272 273 276 283 284 288 290 292 293 297 308 309 310 324 328 334 339 346 349 354 355 356 357 359 362 363 364 365 366 370 373 376 377 379 380 382 399 404 405 407 408 419 432 439 444 447 451 459 460 461 462 467 468 473 474 481 483 484 490 496 498 500 501 502 503 509 510 513 517 519 521 531 532 534 539 544 545 547 548 549 550 551 552 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 650 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 685 686 688 691 692 694 695 699 702 703 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 770 775 778 779 783 792 793 795 799 801 804 805 811 813 815 819 823 830 836 837 838 839 840 843 844 848 849 854 858 863 864 865 867 871 874 875 878 883 891 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 960 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5050.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7037 rows and 0 columns.
Reduced MIP has 8918 rows, 6963 columns, and 24795 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.57 ticks)
Probing fixed 378 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8057 rows and 4120 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 709 substitutions.
Reduced MIP has 152 rows, 83 columns, and 420 nonzeros.
Reduced MIP has 79 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.36 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 7 columns.
Reduced MIP has 146 rows, 76 columns, and 401 nonzeros.
Reduced MIP has 73 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5050.0000     5260.0000             4.16%
      0     0     5064.4912    10     5050.0000     5064.4912       31    0.29%
      0     0     5062.7292    19     5050.0000      Cuts: 14       44    0.25%
      0     0     5061.3636    22     5050.0000      Cuts: 15       66    0.23%
      0     0     5060.4181    21     5050.0000   ZeroHalf: 2       76    0.21%
      0     0     5060.2197    21     5050.0000  ZeroHalf: 11       83    0.20%
      0     0     5060.1061    22     5050.0000   ZeroHalf: 7       91    0.20%
*     0+    0                         5055.0000     5060.1061             0.10%
Detecting symmetries...
      0     0        cutoff           5055.0000     5055.0000       91    0.00%
Elapsed time = 0.31 sec. (89.79 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  6
Implied bound cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.31 sec. (90.04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (90.04 ticks)
Optimum Found
Value: 5055
Exact Solution: 3 4 11 13 19 21 29 37 38 46 48 49 53 55 62 64 67 68 69 72 75 82 90 92 103 110 113 119 121 124 125 134 136 137 139 141 144 147 149 150 151 155 161 166 169 171 177 180 184 187 188 190 194 195 204 205 207 210 219 221 225 226 228 230 231 232 234 237 241 243 246 248 253 255 256 261 267 272 273 276 283 284 288 290 292 293 297 308 309 310 322 324 334 339 346 349 352 354 356 357 359 362 364 365 366 370 373 376 377 379 380 382 387 399 404 405 407 408 417 419 432 439 444 447 451 459 460 462 467 468 473 474 481 484 486 490 496 498 500 501 502 503 509 510 513 517 518 519 531 532 534 539 544 545 547 548 549 550 551 552 556 557 564 566 572 579 584 586 587 591 593 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 651 653 655 656 657 658 659 662 663 664 665 669 670 672 673 680 685 686 688 691 692 694 695 699 702 703 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 756 757 760 775 778 779 783 792 793 795 799 801 804 805 811 813 815 819 822 823 830 836 837 838 840 843 844 848 849 854 857 858 863 864 865 867 871 874 878 883 891 896 904 914 915 916 919 920 921 922 930 933 935 936 939 944 948 957 960 961 967 980 982 983 989 990 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5018.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7015 rows and 0 columns.
Reduced MIP has 8940 rows, 6963 columns, and 24839 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.80 ticks)
Probing fixed 403 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8113 rows and 4079 columns.
Aggregator did 708 substitutions.
Reduced MIP has 119 rows, 71 columns, and 305 nonzeros.
Reduced MIP has 68 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 118 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 947.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5018.0000     5184.0000             3.31%
      0     0     5024.7692    15     5018.0000     5024.7692       33    0.13%
      0     0     5022.7273     9     5018.0000      Cuts: 18       51    0.09%
      0     0     5022.0227    14     5018.0000       Cuts: 5       58    0.08%
      0     0        cutoff           5018.0000     5018.0000       58    0.00%
Elapsed time = 0.07 sec. (86.22 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Implied bound cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (86.39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (86.39 ticks)
Optimum Found
Value: 5018
Exact Solution: 4 13 19 21 24 29 33 37 38 39 46 48 49 53 62 64 68 69 72 75 82 87 90 92 103 110 113 119 120 121 124 125 134 137 138 139 141 142 144 147 149 150 151 155 161 166 169 171 175 177 180 184 187 188 194 195 197 202 205 207 208 210 219 221 224 225 226 228 230 231 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 288 290 292 293 308 309 310 314 324 334 339 346 349 354 355 356 357 359 362 363 364 366 370 373 376 377 379 380 382 399 404 405 407 408 419 425 432 444 447 451 459 460 462 467 468 473 474 481 483 484 486 490 496 498 500 501 502 503 509 510 513 517 518 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 647 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 700 702 703 704 707 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 763 770 775 778 779 783 792 795 799 804 811 813 815 819 827 830 836 837 838 840 842 843 844 848 849 854 857 858 861 863 864 865 867 871 874 875 878 883 896 904 914 915 916 919 920 921 922 926 930 933 935 936 939 944 948 956 957 961 980 982 983 989 990 991 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5053.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7004 rows and 0 columns.
Reduced MIP has 8951 rows, 6963 columns, and 24861 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.91 ticks)
Probing fixed 398 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8141 rows and 4105 columns.
Aggregator did 704 substitutions.
Reduced MIP has 106 rows, 67 columns, and 275 nonzeros.
Reduced MIP has 63 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 67 columns, and 275 nonzeros.
Reduced MIP has 66 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 1511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5053.0000     5213.0000             3.17%
      0     0     5059.7000     9     5053.0000     5059.7000       26    0.13%
      0     0     5059.0000     7     5053.0000      Cuts: 11       34    0.12%
*     0+    0                         5056.0000     5059.0000             0.06%
*     0     0      integral     0     5059.0000       Cuts: 6       35    0.00%
      0     0        cutoff           5059.0000     5059.0000       35    0.00%
Elapsed time = 0.19 sec. (80.50 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.19 sec. (80.79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (80.79 ticks)
Optimum Found
Value: 5059
Exact Solution: 3 4 8 11 13 19 21 29 33 37 38 46 48 49 53 55 62 64 67 68 69 72 75 82 87 90 92 103 110 113 119 120 121 124 125 134 137 139 141 142 144 147 149 150 151 155 166 169 171 177 180 184 187 188 190 194 195 202 204 205 207 208 210 219 221 224 226 228 230 231 232 234 237 241 243 246 248 253 255 256 261 267 272 273 276 283 284 288 290 292 293 308 309 310 324 328 334 339 346 349 354 355 356 357 359 362 363 364 365 366 370 373 376 377 379 380 382 387 399 404 405 407 408 419 432 439 444 447 451 459 460 462 467 468 473 474 481 484 486 490 496 498 500 501 502 503 509 510 513 517 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 650 651 653 655 656 657 658 659 662 663 664 665 669 670 672 673 680 685 686 688 691 692 694 695 699 702 703 707 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 770 775 778 779 783 792 793 795 799 804 805 811 813 815 819 823 827 830 836 837 838 839 840 843 844 848 849 854 857 858 863 864 865 867 871 874 875 878 883 891 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 960 961 980 982 983 989 991 997 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5073.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7029 rows and 0 columns.
Reduced MIP has 8926 rows, 6963 columns, and 24811 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.66 ticks)
Probing fixed 386 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8061 rows and 4082 columns.
Aggregator did 708 substitutions.
Reduced MIP has 157 rows, 93 columns, and 403 nonzeros.
Reduced MIP has 89 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.62 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 5 columns.
Reduced MIP has 149 rows, 88 columns, and 382 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 1263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5073.0000     5297.0000             4.42%
      0     0     5077.4286    15     5073.0000     5077.4286       38    0.09%
*     0+    0                         5075.0000     5077.4000             0.05%
*     0+    0                         5076.0000     5077.4000             0.03%
      0     0        cutoff           5076.0000     5076.0000       52    0.00%
Elapsed time = 0.06 sec. (82.51 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.80 ticks)
Optimum Found
Value: 5076
Exact Solution: 4 8 11 13 19 21 29 33 37 38 46 49 53 55 62 64 67 68 69 72 75 82 90 92 103 110 113 119 121 124 125 134 137 139 141 142 144 147 149 150 151 155 161 166 169 171 177 180 184 187 188 190 194 195 202 204 205 207 210 219 221 224 225 226 230 231 232 234 237 241 243 246 248 253 255 256 261 267 272 273 276 283 284 288 290 292 293 297 308 309 310 324 328 334 337 339 341 346 349 354 356 357 359 362 364 365 366 370 373 376 377 379 380 382 387 399 404 405 407 408 417 419 432 439 444 447 451 459 460 462 467 468 470 473 474 481 484 486 496 498 500 501 502 503 509 510 513 517 519 531 532 534 539 544 545 547 548 549 550 551 552 556 557 564 566 572 584 586 587 591 595 603 615 616 619 620 623 626 627 634 640 642 645 646 650 651 653 655 656 657 658 659 662 663 664 665 669 670 672 673 680 685 686 688 691 692 694 695 699 700 702 703 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 745 747 752 756 757 760 775 778 779 783 792 793 795 799 801 804 805 811 813 815 819 822 823 836 837 838 840 843 844 848 849 854 857 858 863 864 865 867 871 874 878 883 891 896 904 907 914 915 916 919 920 921 922 924 930 933 935 936 939 944 948 957 960 961 967 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

