Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4019.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5685 rows and 0 columns.
Reduced MIP has 7090 rows, 5583 columns, and 19759 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.30 ticks)
Probing fixed 313 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6473 rows and 3289 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 567 substitutions.
Reduced MIP has 50 rows, 51 columns, and 159 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.60 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 49 rows, 50 columns, and 156 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4019.0000     4124.0000             2.61%
      0     0     4019.5000     1     4019.0000     4019.5000        6    0.01%
      0     0        cutoff           4019.0000     4019.5000        6    0.01%
Elapsed time = 0.07 sec. (60.83 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.07 sec. (60.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (60.97 ticks)
Optimum Found
Value: 4019
Exact Solution: 0 6 8 10 17 20 22 23 28 30 38 41 46 47 54 59 65 71 74 76 77 83 91 94 95 99 116 118 120 123 125 127 129 134 140 141 142 145 148 149 151 152 154 157 159 163 175 176 177 180 184 187 189 190 191 194 198 199 205 209 217 219 220 224 225 226 227 228 232 238 240 248 253 256 261 262 264 268 270 279 285 287 288 290 294 295 298 303 304 306 313 314 315 316 317 318 319 325 327 336 338 342 348 349 352 353 356 357 358 360 363 364 365 366 370 371 381 382 384 393 404 410 411 413 414 416 427 429 433 434 436 441 443 444 451 457 458 459 466 468 472 476 479 481 483 485 487 491 492 500 505 510 512 515 518 529 531 532 535 536 537 544 548 549 558 566 569 572 575 577 578 580 587 588 593 594 602 604 606 611 615 616 622 625 626 628 633 635 641 644 648 649 650 655 658 661 664 672 674 675 676 677 681 686 687 690 692 695 698 708 709 715 717 729 732 740 742 743 745 749 756 760 764 766 772 774 775 782 784 790 791 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4033.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5768 rows and 0 columns.
Reduced MIP has 7007 rows, 5583 columns, and 19593 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.64 ticks)
Probing fixed 286 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.55 ticks)
Cover probing fixed 61 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6432 rows and 3539 columns.
Aggregator did 510 substitutions.
Reduced MIP has 65 rows, 53 columns, and 179 nonzeros.
Reduced MIP has 53 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.36 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 66 rows, 53 columns, and 181 nonzeros.
Reduced MIP has 51 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 616.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4033.0000     4159.0000             3.12%
      0     0     4037.8714    17     4033.0000     4037.8714       33    0.12%
      0     0     4036.6667    15     4033.0000       Cuts: 7       43    0.09%
      0     0     4036.6667     3     4033.0000      Cuts: 17       50    0.09%
*     0+    0                         4036.0000     4036.6667             0.02%
      0     0        cutoff           4036.0000     4036.0000       50    0.00%
Elapsed time = 0.15 sec. (56.93 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  1
Zero-half cuts applied:  8
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.15 sec. (57.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (57.13 ticks)
Optimum Found
Value: 4036
Exact Solution: 0 3 6 8 10 17 20 21 23 28 30 38 41 47 53 54 59 65 71 73 74 77 91 94 95 99 101 116 120 123 125 127 129 133 134 141 142 145 148 149 151 154 157 159 163 168 175 176 177 180 184 187 189 190 191 199 209 212 217 219 220 224 225 226 232 238 240 246 248 250 255 256 260 261 262 264 268 270 273 275 276 279 287 288 290 294 295 298 303 304 308 314 315 316 318 319 336 338 342 349 351 352 353 356 357 359 360 363 364 366 367 371 381 382 383 384 391 393 404 409 411 414 415 424 427 429 431 433 434 441 443 444 457 458 459 466 468 470 473 475 476 483 485 487 491 492 500 509 510 512 515 527 529 531 532 535 536 537 544 548 549 558 566 569 572 574 575 577 580 584 587 593 594 600 602 604 606 611 622 625 626 628 635 641 644 646 648 649 650 651 655 661 664 668 672 675 676 681 686 688 690 692 694 695 698 708 709 713 715 729 732 740 743 749 756 760 766 772 774 775 781 782 784 790 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3970.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5615 rows and 0 columns.
Reduced MIP has 7160 rows, 5583 columns, and 19899 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.89 ticks)
Probing fixed 328 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.32 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6537 rows and 3188 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 565 substitutions.
Reduced MIP has 58 rows, 43 columns, and 159 nonzeros.
Reduced MIP has 41 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 58 rows, 43 columns, and 159 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3970.0000     4029.0000             1.49%
      0     0     3971.6667     5     3970.0000     3971.6667        6    0.04%
*     0+    0                         3971.0000     3971.6667             0.02%
      0     0        cutoff           3971.0000     3971.4286        6    0.01%
Elapsed time = 0.09 sec. (62.47 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (62.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (62.66 ticks)
Optimum Found
Value: 3971
Exact Solution: 6 8 10 11 13 17 20 22 23 28 30 38 41 45 47 58 59 60 65 71 74 76 77 91 94 95 99 100 116 120 123 125 127 129 133 134 141 142 145 148 149 151 152 154 157 159 163 175 176 177 180 182 184 187 189 190 194 195 198 199 205 209 217 219 220 222 224 225 226 232 238 240 252 253 256 261 262 264 268 270 279 285 287 288 294 295 298 303 304 313 314 315 316 317 318 342 349 352 353 356 357 358 360 363 364 365 366 370 371 381 382 384 393 402 404 409 410 411 413 414 416 429 434 436 441 443 444 449 453 457 458 459 461 466 468 472 475 476 479 481 483 485 487 491 492 494 500 501 505 510 512 518 529 531 532 535 536 537 541 548 549 558 566 569 572 575 577 578 580 584 587 593 594 600 602 604 606 608 611 615 616 622 625 626 628 633 635 641 644 647 648 649 650 658 661 672 674 675 676 677 681 686 687 688 690 691 692 694 695 698 705 708 709 713 715 717 729 732 735 739 740 742 743 745 749 754 756 760 764 766 772 774 775 782 784 790 793 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4022.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5712 rows and 0 columns.
Reduced MIP has 7063 rows, 5583 columns, and 19705 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.09 ticks)
Probing fixed 312 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6459 rows and 3287 columns.
Aggregator did 568 substitutions.
Reduced MIP has 36 rows, 48 columns, and 117 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.97 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 6 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 16 rows, 43 columns, and 72 nonzeros.
Reduced MIP has 41 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4022.0000     4134.0000             2.78%
      0     0     4023.6842     3     4022.0000     4023.6842        3    0.04%
      0     0     4023.6000     4     4022.0000   ZeroHalf: 3        5    0.04%
      0     0     4023.3704     4     4022.0000       Cuts: 4        7    0.03%
*     0+    0                         4023.0000     4023.3704             0.01%
      0     0        cutoff           4023.0000     4023.0000        7    0.00%
Elapsed time = 0.06 sec. (55.65 ticks, tree = 0.01 MB, solutions = 2)

Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (55.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (55.85 ticks)
Optimum Found
Value: 4023
Exact Solution: 0 6 8 10 17 22 23 28 30 38 41 47 54 58 59 71 73 74 76 77 83 91 94 95 99 100 101 116 120 123 125 127 129 134 141 142 145 148 149 151 152 154 157 159 163 168 175 176 177 180 182 187 189 190 191 194 199 209 217 219 220 222 224 225 226 232 238 240 246 248 250 253 256 261 262 264 268 270 275 276 279 285 287 288 290 294 295 298 303 304 308 313 314 315 316 317 318 319 325 342 349 351 352 353 355 356 357 360 363 364 365 366 371 381 382 384 386 393 404 409 411 414 416 424 427 429 431 433 434 436 441 443 444 457 458 459 461 466 468 472 475 483 485 487 491 492 500 505 510 512 515 518 527 529 531 532 535 536 537 548 549 558 569 572 577 578 580 584 587 588 593 594 602 604 606 611 615 622 625 626 628 633 635 641 644 648 649 650 655 661 664 672 675 676 677 681 686 687 688 690 692 694 695 698 708 709 715 717 729 732 733 735 737 740 743 745 749 754 756 760 764 766 772 774 775 778 782 784 790 791 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4002.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5782 rows and 0 columns.
Reduced MIP has 6993 rows, 5583 columns, and 19565 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.53 ticks)
Probing fixed 277 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6317 rows and 3353 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 574 substitutions.
Reduced MIP has 102 rows, 69 columns, and 269 nonzeros.
Reduced MIP has 68 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.63 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 98 rows, 68 columns, and 260 nonzeros.
Reduced MIP has 64 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4002.0000     4206.0000             5.10%
      0     0     4020.6667     9     4002.0000     4020.6667       32    0.47%
      0     0     4019.8542    17     4002.0000       Cuts: 3       42    0.45%
*     0+    0                         4011.0000     4019.8542             0.22%
      0     0     4019.3333     7     4011.0000       Cuts: 9       56    0.21%
*     0+    0                         4018.0000     4019.3333             0.03%
      0     0        cutoff           4018.0000     4018.0000       56    0.00%
Elapsed time = 0.07 sec. (57.32 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.56 ticks)
Optimum Found
Value: 4018
Exact Solution: 6 8 10 17 20 22 23 28 30 38 41 47 54 59 71 73 74 83 89 91 94 95 99 101 116 117 118 120 123 125 127 129 133 134 141 142 145 148 149 151 152 153 154 157 159 163 168 175 176 180 182 184 187 189 190 191 194 199 217 219 220 224 225 226 232 240 246 248 250 255 256 260 261 262 264 268 270 273 275 276 279 287 288 290 294 295 298 303 304 308 313 314 315 316 317 318 319 338 342 349 351 352 356 357 359 360 363 364 366 370 371 372 381 382 384 391 393 404 411 414 416 424 427 429 431 433 441 443 444 457 458 459 461 464 466 468 470 475 476 483 485 487 491 492 500 510 512 515 517 527 529 531 532 535 536 537 544 548 549 550 558 566 569 572 575 577 578 580 584 587 588 592 593 594 600 602 606 611 615 622 625 626 628 633 641 644 646 648 649 650 655 661 664 668 672 675 676 681 686 687 688 690 692 694 695 698 708 709 715 729 740 743 749 756 760 764 766 772 774 775 781 782 784 788 790 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4006.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3993 rows and 0 columns.
Reduced MIP has 6382 rows, 5580 columns, and 18340 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.08 ticks)
Probing fixed 288 vars, tightened 0 bounds.
Probing time = 0.03 sec. (6.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5747 rows and 3354 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 573 substitutions.
Reduced MIP has 62 rows, 80 columns, and 203 nonzeros.
Reduced MIP has 79 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.20 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 62 rows, 80 columns, and 203 nonzeros.
Reduced MIP has 79 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4006.0000     4270.0000             6.59%
      0     0     4025.9231     1     4006.0000     4025.9231       18    0.50%
*     0+    0                         4025.0000     4025.9231             0.02%
      0     0        cutoff           4025.0000     4025.9231       18    0.02%
Elapsed time = 0.13 sec. (47.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (48.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (48.08 ticks)
Optimum Found
Value: 4025
Exact Solution: 6 8 10 17 20 22 23 30 38 41 47 58 59 65 71 73 74 76 83 91 94 95 99 100 116 118 120 123 125 127 129 134 141 142 145 148 149 151 152 153 154 157 159 163 168 175 176 180 182 184 187 189 190 191 194 195 198 199 205 209 217 219 220 224 225 226 232 238 240 253 256 261 262 264 268 270 275 279 285 287 288 290 294 295 298 303 304 308 313 314 315 316 317 318 319 325 338 342 349 351 352 353 356 357 358 360 363 364 365 366 371 381 382 384 393 404 411 413 414 416 427 429 433 434 436 441 443 444 457 458 459 461 462 466 468 472 475 476 481 483 485 487 491 492 500 505 510 512 515 518 527 529 531 532 535 536 537 541 548 549 550 558 566 569 572 575 577 578 580 584 587 588 593 594 600 602 606 611 615 616 622 625 626 628 633 635 641 644 648 649 650 661 664 672 675 676 677 681 686 687 690 691 692 694 695 698 701 705 708 709 710 715 717 729 732 735 740 743 745 749 756 760 764 766 772 774 775 782 784 790 791 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3964.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5802 rows and 0 columns.
Reduced MIP has 6973 rows, 5583 columns, and 19525 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.36 ticks)
Probing fixed 208 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5586 rows and 3580 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 576 substitutions.
Reduced MIP has 811 rows, 328 columns, and 1949 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.45 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 109 rows and 36 columns.
Reduced MIP has 702 rows, 292 columns, and 1692 nonzeros.
Reduced MIP has 292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Clique table members: 1539.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3964.0000     4808.0000            21.29%
      0     0     4044.0769    83     3964.0000     4044.0769      187    2.02%
      0     0     4036.1711    62     3964.0000      Cuts: 75      233    1.82%
      0     0     4032.5000    82     3964.0000      Cuts: 12      260    1.73%
      0     0     4031.5800    71     3964.0000  ZeroHalf: 12      277    1.70%
*     0+    0                         3966.0000     4031.5800             1.65%
      0     0     4031.1470    69     3966.0000      Cuts: 16      285    1.49%
      0     0     4022.0455    72     3966.0000      Cuts: 37      313    1.41%
Detecting symmetries...
      0     0     4019.2153   129     3966.0000      Cuts: 27      347    1.34%
      0     0     4018.2500    73     3966.0000      Cuts: 26      370    1.32%
      0     0     4017.0833    63     3966.0000  ZeroHalf: 10      381    1.29%
      0     0     4016.0965   129     3966.0000  ZeroHalf: 34      401    1.26%
      0     0     4014.6126    78     3966.0000      Cuts: 31      421    1.23%
      0     0     4013.7750    74     3966.0000  ZeroHalf: 11      443    1.20%
      0     0     4013.6273    75     3966.0000   ZeroHalf: 6      452    1.20%
      0     0     4013.3283    72     3966.0000       Cuts: 9      470    1.19%
*     0+    0                         3972.0000     4013.3283             1.04%
      0     0        cutoff           3972.0000     3972.0000      470    0.00%
Elapsed time = 0.30 sec. (177.91 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  13
Implied bound cuts applied:  4
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.30 sec. (178.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (178.16 ticks)
Optimum Found
Value: 3972
Exact Solution: 0 3 6 8 10 14 17 20 21 23 28 30 38 47 54 59 62 70 71 83 91 94 95 99 116 118 120 123 125 127 129 134 141 142 145 148 149 151 157 159 163 168 175 176 178 180 184 187 189 190 191 195 199 205 209 212 217 219 220 224 226 232 238 240 248 250 253 256 260 261 262 264 268 270 275 279 285 287 288 290 294 295 298 303 306 308 314 315 316 317 318 319 325 327 336 338 342 350 351 352 353 356 357 360 363 364 365 366 367 371 381 382 383 384 393 403 404 411 414 424 427 429 433 434 436 443 444 457 458 459 466 468 473 475 476 478 481 485 487 491 492 500 510 512 515 518 527 529 532 536 537 544 548 549 550 557 558 566 569 574 575 577 580 584 587 593 594 602 604 606 611 616 622 625 626 628 635 644 648 649 650 655 661 664 668 672 675 676 681 686 690 692 694 695 698 708 709 710 715 717 727 729 732 740 745 749 756 760 766 772 774 775 782 784 790 791 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4057.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5634 rows and 0 columns.
Reduced MIP has 7141 rows, 5583 columns, and 19861 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.73 ticks)
Probing fixed 315 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6528 rows and 3201 columns.
Aggregator did 565 substitutions.
Reduced MIP has 48 rows, 42 columns, and 134 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 48 rows, 42 columns, and 134 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4057.0000     4126.0000             1.70%
      0     0     4059.8000     1     4057.0000     4059.8000        9    0.07%
      0     0     4059.2353     6     4057.0000       Cuts: 3       14    0.06%
      0     0     4059.0000     2     4057.0000       Cuts: 8       21    0.05%
*     0+    0                         4058.0000     4059.0000             0.02%
      0     0        cutoff           4058.0000     4058.0000       21    0.00%
Elapsed time = 0.07 sec. (57.16 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.36 ticks)
Optimum Found
Value: 4058
Exact Solution: 6 8 10 11 17 21 23 28 30 38 41 47 54 59 60 65 70 71 77 87 89 91 94 95 99 101 116 118 120 123 125 127 129 134 142 145 148 149 151 152 153 154 157 159 163 168 175 176 177 180 182 187 189 190 194 199 209 212 217 219 220 222 224 225 226 232 238 240 248 253 256 260 261 262 264 268 270 275 276 279 285 287 294 295 298 303 304 309 313 314 315 316 317 318 319 325 342 349 352 353 355 356 357 358 360 363 364 365 366 371 381 382 383 384 393 404 411 413 414 424 429 433 434 436 441 443 444 449 457 458 459 461 462 466 468 472 475 476 478 483 485 487 491 492 500 509 510 512 515 518 527 529 532 535 536 537 544 548 558 566 569 572 575 577 580 584 585 587 593 594 597 600 602 604 606 608 611 615 616 622 625 626 628 633 635 641 644 648 649 650 651 653 655 661 664 668 672 675 676 677 681 686 690 692 694 695 698 705 708 709 713 715 717 729 732 739 740 742 743 745 749 750 756 760 764 766 772 774 775 778 782 784 790 791 793 794 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4001.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5768 rows and 0 columns.
Reduced MIP has 7007 rows, 5583 columns, and 19593 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.64 ticks)
Probing fixed 295 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6364 rows and 3330 columns.
Aggregator did 572 substitutions.
Reduced MIP has 71 rows, 61 columns, and 199 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.05 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 72 rows, 61 columns, and 202 nonzeros.
Reduced MIP has 59 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4001.0000     4159.0000             3.95%
      0     0     4012.6077    18     4001.0000     4012.6077       28    0.29%
*     0+    0                         4003.0000     4012.6077             0.24%
      0     0     4010.5556     9     4003.0000      Cuts: 19       37    0.19%
*     0+    0                         4009.0000     4010.5556             0.04%
      0     0        cutoff           4009.0000                     39     --- 
Elapsed time = 0.07 sec. (56.51 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.75 ticks)
Optimum Found
Value: 4009
Exact Solution: 0 6 8 10 14 17 20 22 23 30 38 46 47 58 59 71 74 76 77 83 91 94 95 99 116 118 120 123 125 127 129 134 140 141 142 145 148 149 151 152 154 157 159 162 163 168 175 176 177 180 182 184 187 189 190 191 192 194 195 198 199 205 209 217 219 224 226 232 238 240 248 253 256 261 262 264 268 270 275 279 285 287 288 290 294 295 298 303 304 306 313 314 315 316 317 318 319 325 338 342 348 349 350 352 353 356 357 358 360 363 364 365 366 371 381 382 384 393 404 411 413 414 416 427 429 433 434 436 443 444 457 458 459 461 464 466 468 476 481 483 485 487 492 500 505 510 512 515 518 527 529 531 532 535 536 537 544 548 549 558 566 569 572 577 578 580 587 588 593 594 598 602 604 606 611 615 616 622 625 626 628 633 635 641 644 648 649 650 655 661 664 672 675 676 681 686 687 690 691 692 694 695 698 708 709 715 717 727 729 740 742 743 745 749 756 760 764 766 772 774 775 782 784 790 791 794 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4012.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5769 rows and 0 columns.
Reduced MIP has 7006 rows, 5583 columns, and 19591 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.56 ticks)
Probing fixed 209 vars, tightened 0 bounds.
Probing time = 0.14 sec. (21.37 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6090 rows and 3501 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 560 substitutions.
Reduced MIP has 356 rows, 263 columns, and 997 nonzeros.
Reduced MIP has 263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (16.98 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 158 rows and 48 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 197 rows, 176 columns, and 590 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.83 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 197 rows, 176 columns, and 590 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4012.0000     4778.0000            19.09%
      0     0     4028.6667     1     4012.0000     4028.6667       89    0.42%
*     0+    0                         4028.0000     4028.6667             0.02%
      0     0        cutoff           4028.0000     4028.6667       89    0.02%
Elapsed time = 0.27 sec. (83.79 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.27 sec. (83.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (83.99 ticks)
Optimum Found
Value: 4028
Exact Solution: 3 6 8 10 13 17 20 21 23 28 30 38 41 47 53 54 59 60 65 70 71 73 74 77 81 83 91 94 95 99 101 116 120 123 125 127 129 134 142 145 148 149 151 157 159 163 168 175 176 177 178 180 184 187 189 190 191 199 203 212 217 219 220 224 225 226 232 238 240 246 248 250 256 260 261 262 264 268 270 275 276 279 285 287 294 295 298 303 304 308 312 314 315 316 318 319 327 338 342 349 351 352 353 356 357 359 360 363 364 365 366 367 371 381 383 384 386 393 397 403 404 409 411 414 415 424 429 431 433 434 436 441 443 444 457 458 459 461 466 468 472 475 476 485 487 491 492 500 509 510 512 515 518 527 529 535 536 537 544 548 549 558 569 572 575 577 580 584 585 593 594 602 604 606 608 611 622 625 626 628 635 641 644 646 648 649 650 651 655 661 664 668 672 675 676 677 681 686 688 690 692 694 695 696 698 708 709 715 729 732 740 743 745 749 756 760 764 766 772 774 775 782 784 790 791 794 798 799 
GAP: 0
Model Solve Total Time: 1
---------------------

