Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3464.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5030 rows and 0 columns.
Reduced MIP has 6140 rows, 4878 columns, and 17154 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.45 ticks)
Probing fixed 229 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5530 rows and 3015 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 106 rows, 78 columns, and 311 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.38 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 3 columns.
Reduced MIP has 99 rows, 75 columns, and 294 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 902.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3464.0000     3713.0000             7.19%
      0     0     3474.1935    10     3464.0000     3474.1935       35    0.29%
*     0+    0                         3473.0000     3474.1935             0.03%
      0     0        cutoff           3473.0000                     35     --- 
Elapsed time = 0.07 sec. (55.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (55.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (55.18 ticks)
Optimum Found
Value: 3473
Exact Solution: 5 7 23 27 31 32 34 35 41 44 46 50 53 56 61 72 77 81 91 101 103 104 113 116 124 131 134 136 140 141 142 148 149 152 164 165 173 174 178 180 183 187 195 197 201 208 209 213 218 220 228 230 232 233 234 237 239 242 243 254 259 264 267 269 271 272 273 274 275 276 278 279 280 286 293 294 299 300 302 303 307 308 310 311 314 315 318 322 324 325 329 336 337 338 340 342 345 347 352 357 359 360 363 370 372 373 377 379 380 381 394 398 403 409 420 425 433 435 446 450 452 458 459 469 473 479 480 483 487 489 494 495 498 505 508 510 514 516 519 520 524 525 527 529 530 533 534 535 541 542 552 560 564 565 570 572 577 581 582 584 586 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 621 625 628 629 632 639 642 644 647 651 654 656 661 662 666 667 668 671 673 674 682 684 686 691 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3467.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4966 rows and 0 columns.
Reduced MIP has 6204 rows, 4878 columns, and 17282 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.91 ticks)
Probing fixed 247 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5622 rows and 2947 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 499 substitutions.
Reduced MIP has 83 rows, 77 columns, and 263 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.21 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 74 rows, 74 columns, and 243 nonzeros.
Reduced MIP has 71 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3467.0000     3648.0000             5.22%
      0     0     3474.1429    11     3467.0000     3474.1429       24    0.21%
*     0+    0                         3471.0000     3474.1429             0.09%
*     0+    0                         3473.0000     3474.1429             0.03%
      0     0        cutoff           3473.0000     3473.0000       26    0.00%
Elapsed time = 0.09 sec. (56.15 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (56.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (56.36 ticks)
Optimum Found
Value: 3473
Exact Solution: 5 7 27 31 32 34 41 43 44 46 50 53 56 66 72 77 81 85 91 101 103 113 116 124 127 129 131 134 136 140 141 142 148 149 152 164 165 173 174 180 181 183 187 189 195 197 201 203 208 213 218 220 228 230 232 233 234 237 239 242 252 254 255 259 261 264 267 269 270 271 272 273 274 275 276 278 279 280 286 293 294 296 299 300 302 303 307 308 310 311 313 314 315 318 322 324 325 327 329 337 338 340 342 345 352 357 359 360 363 370 372 373 374 377 379 380 381 394 398 406 409 411 420 433 435 446 450 452 458 459 469 473 479 480 483 484 487 492 494 495 498 505 508 514 519 520 524 525 527 529 530 533 534 535 541 542 552 564 565 570 577 578 581 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 625 628 629 632 634 639 642 644 647 654 656 661 662 666 667 668 671 673 674 682 684 685 686 691 694 696 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3486.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4991 rows and 0 columns.
Reduced MIP has 6179 rows, 4878 columns, and 17232 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.75 ticks)
Probing fixed 245 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5552 rows and 2927 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 125 rows, 68 columns, and 325 nonzeros.
Reduced MIP has 67 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.26 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 122 rows, 66 columns, and 317 nonzeros.
Reduced MIP has 65 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3486.0000     3653.0000             4.79%
      0     0     3492.3571    16     3486.0000     3492.3571       32    0.18%
      0     0     3489.8750    11     3486.0000    MIRcuts: 1       42    0.11%
      0     0     3489.4828     7     3486.0000       Cuts: 5       51    0.10%
*     0+    0                         3489.0000     3489.4828             0.01%
      0     0        cutoff           3489.0000     3489.0000       51    0.00%
Elapsed time = 0.06 sec. (53.75 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (53.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (53.93 ticks)
Optimum Found
Value: 3489
Exact Solution: 4 5 7 23 26 27 31 32 34 43 44 46 50 53 56 72 77 81 84 91 104 109 111 113 116 124 127 128 129 131 132 134 140 141 142 148 149 152 157 164 165 167 173 174 178 180 181 183 189 195 197 203 208 209 213 217 218 220 228 230 232 233 237 239 242 243 247 252 254 259 261 264 267 269 271 272 275 276 278 280 281 286 293 294 299 300 302 303 307 308 310 311 313 314 315 318 324 325 326 329 338 342 345 347 352 357 359 360 363 370 372 377 379 380 381 386 394 398 409 419 425 433 435 446 450 452 456 458 459 469 473 479 480 483 484 487 494 498 505 508 514 516 519 520 524 525 527 530 533 534 535 538 539 541 542 550 552 556 560 565 570 577 578 581 586 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 625 628 630 632 634 642 644 649 651 654 656 661 662 666 671 673 674 682 684 685 686 691 696 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3486.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5051 rows and 0 columns.
Reduced MIP has 6119 rows, 4878 columns, and 17112 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.31 ticks)
Probing fixed 223 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5356 rows and 3002 columns.
Aggregator did 512 substitutions.
Reduced MIP has 251 rows, 116 columns, and 614 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.28 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 248 rows, 115 columns, and 607 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 1268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3486.0000     3798.0000             8.95%
      0     0     3493.3333    17     3486.0000     3493.3333       53    0.21%
*     0+    0                         3492.0000     3493.3333             0.04%
      0     0        cutoff           3492.0000                     58     --- 
Elapsed time = 0.06 sec. (51.35 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (51.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (51.53 ticks)
Optimum Found
Value: 3492
Exact Solution: 5 7 13 23 27 31 32 34 35 43 44 46 50 53 56 61 72 77 81 91 101 103 104 113 116 124 131 134 136 140 141 147 148 149 152 164 165 166 173 174 180 183 187 195 197 201 203 208 209 213 218 220 228 232 233 234 236 239 242 243 254 259 267 268 269 270 271 272 273 274 275 276 278 279 280 286 288 293 294 296 299 300 302 303 307 308 310 311 314 315 318 322 324 329 336 337 338 340 342 345 347 352 355 357 359 363 370 373 374 377 379 380 381 394 398 402 403 406 409 420 428 433 435 446 450 452 456 459 469 473 478 479 480 483 487 489 494 495 498 499 505 508 510 519 520 524 525 527 530 533 534 535 538 541 542 552 560 564 565 570 572 577 581 586 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 621 622 625 628 632 635 642 644 647 651 654 661 662 666 667 671 673 674 682 691 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3516.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4032 rows and 0 columns.
Reduced MIP has 5738 rows, 4876 columns, and 16348 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.28 ticks)
Probing fixed 254 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5228 rows and 2893 columns.
Aggregator did 503 substitutions.
Reduced MIP has 7 rows, 29 columns, and 41 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.23 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 8 rows, 30 columns, and 45 nonzeros.
Reduced MIP has 25 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3516.0000     3603.0000             2.47%
      0     0     3523.4000     2     3516.0000     3523.4000        2    0.21%
*     0+    0                         3521.0000     3523.4000             0.07%
      0     0        cutoff           3521.0000                      3     --- 
Elapsed time = 0.06 sec. (41.19 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (41.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (41.36 ticks)
Optimum Found
Value: 3521
Exact Solution: 5 7 13 22 23 25 26 27 31 32 34 35 43 44 45 46 50 53 56 57 61 62 72 77 81 84 91 103 111 113 116 118 124 128 131 132 138 140 141 147 148 149 159 164 165 173 174 178 183 187 195 197 203 209 213 217 218 220 228 230 232 233 239 242 243 254 259 268 269 271 272 275 276 278 280 286 293 294 297 299 300 302 303 307 308 310 311 314 315 318 321 324 326 329 336 337 338 340 342 345 347 352 357 359 360 363 370 373 377 379 380 381 386 394 398 400 402 403 409 419 428 433 435 438 441 446 450 452 456 459 469 473 479 483 487 489 494 498 505 508 510 516 519 520 524 525 527 530 533 534 535 538 539 541 542 548 556 560 565 570 572 576 577 581 584 586 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 621 622 625 628 630 632 635 642 644 651 656 661 662 666 671 673 674 675 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3499.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5043 rows and 0 columns.
Reduced MIP has 6127 rows, 4878 columns, and 17128 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.38 ticks)
Probing fixed 241 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5591 rows and 2941 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 32 rows, 44 columns, and 128 nonzeros.
Reduced MIP has 41 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 35 rows, 46 columns, and 138 nonzeros.
Reduced MIP has 39 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3499.0000     3616.0000             3.34%
      0     0     3506.1818     1     3499.0000     3506.1818        9    0.21%
*     0+    0                         3505.0000     3506.1818             0.03%
*     0+    0                         3506.0000     3506.1818             0.01%
      0     0        cutoff           3506.0000     3506.1818       10    0.01%
Elapsed time = 0.06 sec. (51.17 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.38 ticks)
Optimum Found
Value: 3506
Exact Solution: 5 7 13 23 27 31 32 34 41 43 44 46 50 51 53 56 57 61 72 77 81 84 91 103 104 111 113 116 124 128 131 132 134 140 141 142 148 149 152 156 164 165 167 169 173 174 178 183 187 195 197 203 208 209 213 217 218 220 227 228 230 232 233 237 239 242 243 252 254 267 269 271 272 275 276 278 280 281 293 299 300 302 303 307 308 310 311 314 315 318 324 326 329 336 337 338 340 342 345 347 350 352 357 359 360 363 370 373 377 379 380 381 390 391 394 398 409 419 420 425 433 435 438 441 442 446 450 452 456 458 459 469 473 479 483 487 489 498 505 508 514 516 519 524 525 527 530 533 534 535 538 539 541 542 552 560 561 565 570 572 576 577 578 581 586 587 589 594 595 597 598 601 604 606 608 610 612 614 616 618 619 621 625 628 630 632 642 644 651 654 656 661 662 666 673 674 684 691 695 699 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3477.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5023 rows and 0 columns.
Reduced MIP has 6147 rows, 4878 columns, and 17168 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.52 ticks)
Probing fixed 253 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5501 rows and 2959 columns.
Aggregator did 505 substitutions.
Reduced MIP has 141 rows, 74 columns, and 352 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 140 rows, 73 columns, and 349 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3477.0000     3652.0000             5.03%
      0     0     3492.8125    24     3477.0000     3492.8125       44    0.45%
      0     0     3488.0000    18     3477.0000      Cuts: 14       64    0.32%
      0     0     3486.4615    19     3477.0000       Cuts: 9       74    0.27%
      0     0     3485.9231    20     3477.0000  ZeroHalf: 10       80    0.26%
*     0+    0                         3481.0000     3485.9231             0.14%
      0     0        cutoff           3481.0000     3481.0000       80    0.00%
Elapsed time = 0.06 sec. (51.22 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (51.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (51.40 ticks)
Optimum Found
Value: 3481
Exact Solution: 4 5 7 20 23 27 31 32 34 41 43 44 46 50 53 56 57 60 66 72 77 81 91 101 104 113 116 124 127 131 134 140 141 142 148 149 152 159 165 173 174 180 183 187 191 195 197 199 201 203 206 209 217 220 228 230 232 233 234 237 239 240 242 243 254 259 260 267 268 269 270 271 272 274 275 276 278 279 286 293 294 299 300 302 303 306 307 308 310 311 314 315 318 321 322 324 325 326 329 336 338 342 345 352 357 359 360 363 370 374 377 379 380 381 394 398 402 403 406 409 420 433 435 438 446 450 452 456 459 469 473 479 483 484 487 489 494 498 505 508 510 514 519 520 524 525 527 530 533 534 535 538 541 542 548 552 557 560 564 565 570 576 581 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 621 625 628 629 632 642 644 647 649 651 656 662 666 667 668 671 673 674 682 686 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3466.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4904 rows and 0 columns.
Reduced MIP has 6266 rows, 4878 columns, and 17406 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.39 ticks)
Probing fixed 283 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5709 rows and 2857 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 493 substitutions.
Reduced MIP has 64 rows, 48 columns, and 197 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 64 rows, 48 columns, and 197 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 416.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3466.0000     3563.0000             2.80%
*     0     0      integral     0     3470.0000     3470.0000       13    0.00%
Elapsed time = 0.06 sec. (50.76 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (50.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (50.93 ticks)
Optimum Found
Value: 3470
Exact Solution: 5 7 23 27 31 32 34 43 44 46 50 53 56 66 72 77 81 85 91 101 103 104 109 111 113 116 124 127 129 131 134 136 140 141 142 148 149 152 164 165 167 173 174 180 181 183 187 189 195 197 203 208 213 217 218 220 228 229 230 232 233 234 237 239 242 252 254 259 261 264 267 269 271 272 274 275 276 278 279 280 286 293 294 296 299 300 302 303 307 308 310 311 313 314 315 318 322 324 325 326 327 329 337 338 342 345 347 352 357 359 360 363 370 372 373 377 379 380 381 386 394 398 406 409 411 425 433 435 446 450 452 456 458 459 469 473 478 479 480 483 484 487 492 494 498 500 505 508 514 519 520 524 525 527 530 533 534 535 538 541 542 552 556 565 570 578 581 587 589 594 595 597 598 599 601 604 606 610 612 614 616 618 619 620 625 628 629 632 634 642 644 647 649 651 654 656 661 662 666 667 671 673 674 682 684 685 686 691 696 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 4923 rows and 0 columns.
Reduced MIP has 6247 rows, 4878 columns, and 17368 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.25 ticks)
Found incumbent of value -31783.000000 after 0.05 sec. (59.44 ticks)
Probing fixed 278 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5685 rows and 2841 columns.
Aggregator did 495 substitutions.
Reduced MIP has 67 rows, 49 columns, and 179 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 69 rows, 51 columns, and 186 nonzeros.
Reduced MIP has 49 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3385.0000     3555.0000             5.02%
*     0+    0                         3448.0000     3555.0000             3.10%
*     0+    0                         3449.0000     3555.0000             3.07%
      0     0     3457.1500    22     3449.0000     3457.1500       27    0.24%
      0     0     3455.6000     1     3449.0000      Cuts: 21       37    0.19%
*     0+    0                         3455.0000     3455.6000             0.02%
      0     0        cutoff           3455.0000     3455.6000       37    0.02%
Elapsed time = 0.08 sec. (78.68 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  11
Implied bound cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (78.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (78.94 ticks)
Optimum Found
Value: 3455
Exact Solution: 5 7 26 27 31 32 34 43 44 46 50 53 56 72 77 81 84 91 101 103 104 109 111 113 116 124 127 129 131 134 136 140 141 142 148 149 152 164 165 167 173 174 178 180 181 183 187 189 195 197 208 213 218 220 228 230 232 233 234 237 239 242 252 254 255 259 264 267 269 271 272 273 275 276 278 279 280 286 293 294 296 299 300 302 303 307 308 310 311 313 314 315 318 324 325 329 337 338 342 345 347 352 355 357 359 363 370 372 373 377 379 380 381 386 394 398 409 411 425 433 435 436 438 446 450 452 456 458 459 469 473 479 480 483 484 487 494 495 498 500 505 508 514 516 519 520 524 525 527 529 530 533 534 535 539 541 542 550 552 556 560 565 570 577 578 581 587 589 594 595 597 598 599 601 606 607 610 612 614 616 618 619 620 625 628 629 630 632 634 639 642 644 649 654 656 661 662 666 671 673 674 682 684 685 686 691 696 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3492.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5021 rows and 0 columns.
Reduced MIP has 6149 rows, 4878 columns, and 17172 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.53 ticks)
Probing fixed 246 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5547 rows and 2915 columns.
Aggregator did 501 substitutions.
Reduced MIP has 101 rows, 66 columns, and 264 nonzeros.
Reduced MIP has 65 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 102 rows, 68 columns, and 268 nonzeros.
Reduced MIP has 64 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3492.0000     3646.0000             4.41%
      0     0     3504.2727     4     3492.0000     3504.2727       24    0.35%
      0     0     3503.1667     1     3492.0000       Cuts: 5       34    0.32%
*     0+    0                         3502.0000     3503.1667             0.03%
      0     0        cutoff           3502.0000                     34     --- 
Elapsed time = 0.07 sec. (48.24 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.42 ticks)
Optimum Found
Value: 3502
Exact Solution: 5 7 13 23 27 31 32 34 41 43 44 46 50 53 56 60 72 77 81 84 91 103 104 111 113 116 124 127 128 129 131 132 134 140 141 142 148 149 152 159 164 165 167 173 174 178 180 181 183 187 189 195 197 203 208 209 213 217 218 220 228 230 232 233 237 239 242 243 252 254 259 261 264 267 269 271 272 275 276 278 280 281 286 293 294 299 300 302 303 307 308 310 311 314 315 318 324 326 329 337 338 340 342 345 352 357 359 360 363 370 372 373 377 379 380 381 386 394 398 400 409 419 425 433 435 446 450 452 456 458 459 469 473 479 480 483 487 494 498 505 508 514 516 519 520 524 525 527 530 533 534 535 538 539 541 542 548 552 560 565 570 572 577 581 584 586 587 589 591 594 595 597 598 599 601 604 606 610 612 614 616 618 619 625 628 630 632 642 644 651 656 661 662 666 668 671 673 674 675 682 684 685 
GAP: 0
Model Solve Total Time: 0
---------------------

