Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3521.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3039 rows and 0 columns.
Reduced MIP has 5318 rows, 4861 columns, and 15493 nonzeros.
Reduced MIP has 706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Probing fixed 248 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4790 rows and 2946 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 26 rows, 52 columns, and 103 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 27 rows, 53 columns, and 107 nonzeros.
Reduced MIP has 49 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3521.0000     3686.0000             4.69%
      0     0     3528.3333     1     3521.0000     3528.3333        2    0.21%
*     0+    0                         3528.0000     3528.3333             0.01%
      0     0        cutoff           3528.0000     3528.3333        2    0.01%
Elapsed time = 0.05 sec. (37.50 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.68 ticks)
Optimum Found
Value: 3528
Exact Solution: 0 5 6 7 9 14 17 23 25 26 31 34 36 39 41 45 48 49 61 64 67 69 72 73 80 83 87 92 93 102 105 108 109 110 111 113 120 128 133 136 139 142 149 160 161 164 170 171 177 183 184 188 192 194 195 197 200 204 206 212 213 215 220 222 223 229 231 240 243 247 248 249 254 260 261 268 275 276 277 289 294 297 298 302 304 308 311 312 315 318 320 324 325 331 332 333 334 339 344 346 360 361 363 365 366 368 369 372 378 385 389 390 396 399 401 407 408 409 411 412 416 418 421 433 437 438 447 453 456 459 460 463 467 468 472 473 474 475 482 492 494 496 497 499 500 503 506 511 522 524 531 535 539 540 543 549 556 559 560 561 565 567 571 573 582 586 593 597 599 604 606 607 610 612 614 615 627 628 629 633 637 646 649 655 656 657 661 665 673 675 677 678 682 684 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3511.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5153 rows and 0 columns.
Reduced MIP has 6004 rows, 4865 columns, and 16869 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.61 ticks)
Probing fixed 230 vars, tightened 0 bounds.
Probing time = 0.09 sec. (5.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5453 rows and 2977 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 512 substitutions.
Reduced MIP has 39 rows, 60 columns, and 137 nonzeros.
Reduced MIP has 59 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 40 rows, 61 columns, and 140 nonzeros.
Reduced MIP has 59 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 33.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3511.0000     3735.0000             6.38%
      0     0     3539.3333     1     3511.0000     3539.3333        9    0.81%
*     0+    0                         3538.0000     3539.3333             0.04%
      0     0        cutoff           3538.0000                      9     --- 
Elapsed time = 0.14 sec. (44.54 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.14 sec. (44.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (44.71 ticks)
Optimum Found
Value: 3538
Exact Solution: 0 2 5 6 7 14 15 22 23 24 31 34 36 39 41 49 61 67 72 75 83 84 85 87 92 94 102 105 108 109 110 111 113 119 120 130 136 139 142 144 149 154 160 161 164 172 177 183 188 192 194 195 200 205 206 208 212 214 215 220 227 231 240 243 247 248 254 255 256 257 262 272 276 277 282 287 289 298 304 305 308 311 312 315 318 320 324 325 331 332 333 334 339 344 345 346 360 361 363 364 365 366 372 380 381 388 389 390 399 401 408 411 412 415 416 418 427 433 437 447 453 456 460 463 468 472 473 474 475 482 492 496 497 500 503 506 507 511 520 522 524 531 535 539 540 542 543 549 551 559 560 561 564 565 566 567 571 573 582 583 586 591 597 599 604 606 607 610 612 614 615 617 627 629 633 636 637 638 643 644 648 652 655 656 657 664 665 673 675 677 688 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3479.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4975 rows and 0 columns.
Reduced MIP has 6182 rows, 4865 columns, and 17225 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.84 ticks)
Probing fixed 263 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5636 rows and 2902 columns.
Aggregator did 502 substitutions.
Reduced MIP has 44 rows, 47 columns, and 132 nonzeros.
Reduced MIP has 46 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.61 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 10 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 13 rows, 38 columns, and 62 nonzeros.
Reduced MIP has 33 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3479.0000     3568.0000             2.56%
      0     0     3482.1087     4     3479.0000     3482.1087        4    0.09%
      0     0     3481.7500     1     3479.0000       Cuts: 5        6    0.08%
      0     0     3481.5556     3     3479.0000       Cuts: 2        8    0.07%
*     0+    0                         3481.0000     3481.5556             0.02%
      0     0        cutoff           3481.0000     3481.0000        8    0.00%
Elapsed time = 0.06 sec. (47.42 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.60 ticks)
Optimum Found
Value: 3481
Exact Solution: 0 3 5 6 7 9 14 23 24 26 31 34 36 39 41 45 48 49 50 61 64 67 80 83 84 87 102 105 108 110 111 115 118 120 128 136 142 146 148 149 160 161 164 171 177 178 182 183 184 188 189 194 195 197 200 204 205 212 213 220 222 223 229 231 236 239 240 243 248 254 261 262 276 277 278 289 294 296 298 302 304 308 311 312 315 318 320 321 324 325 331 332 333 334 339 343 344 345 346 347 360 361 365 368 372 375 376 380 385 389 390 401 407 408 409 411 412 415 416 433 437 438 447 453 456 459 460 463 464 467 468 471 472 473 474 475 482 492 493 495 496 499 500 502 503 506 511 512 522 524 531 535 539 540 543 544 549 551 556 559 560 565 566 567 571 573 575 581 582 586 593 599 604 606 607 609 610 614 615 627 629 633 636 637 638 641 642 643 646 652 654 655 656 657 661 665 669 674 675 677 678 682 688 691 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3538.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4637 rows and 0 columns.
Reduced MIP has 5820 rows, 4864 columns, and 16500 nonzeros.
Reduced MIP has 709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.62 ticks)
Probing fixed 222 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5287 rows and 2951 columns.
Aggregator did 513 substitutions.
Reduced MIP has 20 rows, 55 columns, and 93 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.37 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 25 rows, 58 columns, and 107 nonzeros.
Reduced MIP has 51 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 25.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3538.0000     3725.0000             5.29%
      0     0     3542.7500     1     3538.0000     3542.7500        3    0.13%
*     0+    0                         3542.0000     3542.7500             0.02%
      0     0        cutoff           3542.0000     3542.7500        3    0.02%
Elapsed time = 0.05 sec. (42.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (42.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (42.44 ticks)
Optimum Found
Value: 3542
Exact Solution: 0 2 6 7 14 20 22 23 24 31 33 36 39 41 43 49 61 67 72 73 83 85 87 93 94 100 102 105 109 110 111 113 118 120 133 139 142 144 149 160 164 170 172 177 183 188 192 194 195 197 200 204 206 212 213 214 215 223 225 227 229 231 240 243 245 247 248 249 254 255 256 261 262 268 272 276 277 282 287 289 294 297 305 308 311 312 314 315 320 324 331 332 333 334 337 339 340 344 346 360 361 366 388 389 390 401 408 410 411 412 415 416 418 421 427 433 437 438 453 456 459 460 463 468 470 472 473 474 482 492 496 497 499 500 503 506 507 511 522 524 528 529 531 535 539 540 543 549 559 560 561 565 566 567 571 573 575 582 583 586 591 597 599 604 606 607 610 612 614 620 628 633 636 637 643 644 648 652 653 656 657 665 672 673 675 677 684 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3532.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5128 rows and 0 columns.
Reduced MIP has 6029 rows, 4865 columns, and 16919 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.78 ticks)
Probing fixed 234 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5481 rows and 2939 columns.
Aggregator did 510 substitutions.
Reduced MIP has 38 rows, 65 columns, and 139 nonzeros.
Reduced MIP has 63 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.80 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 8 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 23 rows, 60 columns, and 109 nonzeros.
Reduced MIP has 54 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3532.0000     3740.0000             5.89%
      0     0     3550.5556     1     3532.0000     3550.5556        1    0.53%
*     0+    0                         3549.0000     3550.5556             0.04%
      0     0        cutoff           3549.0000                      2     --- 
Elapsed time = 0.05 sec. (44.83 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (45.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (45.00 ticks)
Optimum Found
Value: 3549
Exact Solution: 0 2 5 6 7 9 14 20 23 24 31 33 34 36 39 40 41 45 48 49 50 61 67 73 83 93 102 105 108 109 110 111 113 120 136 142 144 149 160 161 164 171 177 183 186 188 192 194 195 197 200 206 212 213 215 223 229 231 240 243 245 247 248 254 255 256 260 261 268 272 275 276 277 282 287 289 294 297 302 304 305 308 311 312 315 318 320 324 325 331 332 333 334 339 344 346 360 361 363 368 372 388 389 390 408 411 412 415 416 418 421 427 433 437 456 459 460 463 464 467 468 472 473 474 475 482 492 494 495 496 497 499 500 503 506 507 511 522 524 529 531 535 539 540 543 549 553 554 555 559 560 561 565 566 567 571 573 575 582 583 597 599 604 606 607 609 610 612 614 615 617 628 629 633 636 637 638 644 649 653 656 657 661 665 672 673 675 677 678 688 694 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3506.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5030 rows and 0 columns.
Reduced MIP has 6127 rows, 4865 columns, and 17115 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.45 ticks)
Probing fixed 253 vars, tightened 0 bounds.
Probing time = 0.12 sec. (6.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5533 rows and 2968 columns.
Aggregator did 502 substitutions.
Reduced MIP has 92 rows, 67 columns, and 247 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.87 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 93 rows, 67 columns, and 249 nonzeros.
Reduced MIP has 64 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3506.0000     3683.0000             5.05%
      0     0     3507.0000     1     3506.0000     3507.0000       16    0.03%
      0     0        cutoff           3506.0000                     18     --- 
Elapsed time = 0.19 sec. (47.54 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (47.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (47.66 ticks)
Optimum Found
Value: 3506
Exact Solution: 0 3 5 6 7 9 14 15 23 24 31 34 36 39 41 48 49 50 56 61 64 67 79 80 83 86 87 93 102 105 108 110 111 113 115 118 119 120 128 130 136 139 142 148 149 160 161 162 171 177 178 182 183 184 188 190 192 194 195 197 200 205 206 212 220 223 229 231 239 240 243 247 248 254 258 260 275 276 277 278 287 289 297 298 302 304 308 311 312 315 318 320 324 325 331 332 333 334 339 344 346 347 355 360 361 363 365 368 372 380 385 389 390 401 408 411 412 415 416 418 433 437 438 447 456 459 460 467 468 471 472 473 475 482 487 492 494 495 496 499 500 502 503 506 511 520 522 524 531 535 539 540 542 543 544 549 551 556 559 560 561 565 566 567 571 575 582 586 593 599 604 607 610 614 615 627 629 633 636 637 638 641 642 646 652 655 656 657 661 665 668 669 674 677 678 682 688 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3537.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3694 rows and 0 columns.
Reduced MIP has 5363 rows, 4862 columns, and 15584 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.09 ticks)
Probing fixed 182 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4620 rows and 3150 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 497 substitutions.
Reduced MIP has 246 rows, 249 columns, and 740 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.30 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 246 rows, 249 columns, and 740 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3537.0000     4404.0000            24.51%
      0     0     3586.6842     4     3537.0000     3586.6842       83    1.40%
*     0+    0                         3576.0000     3586.6842             0.30%
*     0+    0                         3585.0000     3586.6842             0.05%
      0     0     3586.3571     6     3585.0000       Cuts: 4       90    0.04%
      0     0     3586.2818    10     3585.0000       Cuts: 5       94    0.04%
      0     0        cutoff           3585.0000     3585.0000       94    0.00%
Elapsed time = 0.07 sec. (44.46 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (44.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (44.67 ticks)
Optimum Found
Value: 3585
Exact Solution: 0 2 5 6 7 14 23 24 26 31 33 34 36 39 41 49 61 67 73 80 83 85 87 92 93 94 102 105 108 109 110 111 113 118 120 130 133 136 139 142 144 149 160 161 164 170 171 172 177 183 188 191 194 195 200 204 206 212 213 214 215 220 223 227 229 231 239 240 243 245 247 248 254 255 256 257 261 262 268 272 276 277 282 289 304 305 306 308 311 312 318 320 321 324 325 331 332 333 334 344 346 360 361 368 372 381 388 389 390 399 400 401 407 408 411 412 415 416 418 427 433 437 438 453 456 459 460 463 468 471 472 473 474 475 478 482 492 495 496 497 499 500 503 507 511 520 522 524 531 535 539 540 543 549 559 560 561 565 566 567 571 573 582 583 586 589 597 599 604 606 607 609 610 614 615 620 629 633 636 637 640 643 644 645 648 652 653 655 656 657 665 672 673 675 677 688 690 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3548.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5068 rows and 0 columns.
Reduced MIP has 6089 rows, 4865 columns, and 17039 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.18 ticks)
Probing fixed 247 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5515 rows and 2958 columns.
Aggregator did 503 substitutions.
Reduced MIP has 71 rows, 66 columns, and 204 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.88 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 72 rows, 67 columns, and 208 nonzeros.
Reduced MIP has 64 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3548.0000     3761.0000             6.00%
      0     0     3552.0588     3     3548.0000     3552.0588        8    0.11%
*     0+    0                         3550.0000     3552.0588             0.06%
      0     0     3551.4706     2     3550.0000       Cuts: 5       16    0.04%
*     0     0      integral     0     3551.0000       Cuts: 3       18    0.00%
      0     0        cutoff           3551.0000     3551.0000       18    0.00%
Elapsed time = 0.05 sec. (46.56 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (46.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (46.77 ticks)
Optimum Found
Value: 3551
Exact Solution: 0 2 5 6 7 9 14 15 17 23 24 31 33 34 36 39 41 48 49 61 67 69 72 75 80 83 85 87 93 102 105 108 109 110 111 113 119 120 130 133 136 139 142 144 149 160 161 170 171 177 183 188 192 195 197 200 206 212 215 220 229 231 240 243 247 248 249 254 255 256 260 261 268 272 275 276 277 282 287 289 297 298 304 305 308 311 312 315 318 320 324 325 331 332 333 334 339 344 346 355 360 361 363 365 366 368 369 372 378 388 389 390 401 408 411 412 416 418 427 433 437 438 447 456 459 460 463 467 468 471 472 473 474 475 482 492 494 495 496 499 500 503 506 507 511 520 522 524 531 535 539 540 542 543 549 551 559 560 561 565 567 571 573 575 582 583 586 589 597 599 604 606 607 610 614 615 627 628 629 633 637 644 648 652 655 656 657 661 665 673 677 678 684 690 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3514.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5065 rows and 0 columns.
Reduced MIP has 6092 rows, 4865 columns, and 17045 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.21 ticks)
Probing fixed 257 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5517 rows and 2908 columns.
Aggregator did 497 substitutions.
Reduced MIP has 78 rows, 74 columns, and 226 nonzeros.
Reduced MIP has 73 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 80 rows, 76 columns, and 232 nonzeros.
Reduced MIP has 74 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3514.0000     3746.0000             6.60%
      0     0     3519.5873    17     3514.0000     3519.5873       23    0.16%
*     0+    0                         3519.0000     3519.5873             0.02%
      0     0        cutoff           3519.0000     3519.5873       23    0.02%
Elapsed time = 0.06 sec. (47.60 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.78 ticks)
Optimum Found
Value: 3519
Exact Solution: 2 5 6 7 9 14 23 24 26 28 31 36 39 40 41 44 46 48 49 52 61 67 80 83 85 87 93 94 96 102 105 108 109 110 111 115 119 120 126 130 136 139 142 144 148 161 162 164 166 170 171 177 182 183 186 188 192 195 197 200 204 206 212 213 220 223 229 231 240 243 247 248 254 255 265 268 273 276 277 282 289 294 297 298 304 305 306 307 308 311 312 315 318 320 324 332 333 334 339 344 346 347 354 360 361 363 365 366 368 375 380 389 390 407 408 411 412 415 416 418 427 433 437 438 440 453 455 456 459 460 464 471 472 473 474 475 478 482 492 494 495 496 499 500 501 503 507 511 518 522 524 531 535 539 540 549 551 559 560 561 565 566 573 575 577 582 583 586 599 606 610 614 615 629 633 634 636 637 640 641 643 644 648 652 653 655 656 657 661 665 672 675 677 688 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3534.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2528 rows and 0 columns.
Reduced MIP has 5129 rows, 4860 columns, and 15114 nonzeros.
Reduced MIP has 705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.07 ticks)
Probing fixed 255 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4612 rows and 2925 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 503 substitutions.
Reduced MIP has 14 rows, 39 columns, and 65 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 18 rows, 41 columns, and 75 nonzeros.
Reduced MIP has 37 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 16.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3534.0000     3665.0000             3.71%
      0     0     3535.8750     2     3534.0000     3535.8750        3    0.05%
*     0+    0                         3535.0000     3535.8750             0.02%
      0     0        cutoff           3535.0000     3535.8750        3    0.02%
Elapsed time = 0.04 sec. (35.65 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (35.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (35.82 ticks)
Optimum Found
Value: 3535
Exact Solution: 0 5 6 7 9 14 23 24 26 31 33 34 36 39 40 41 45 48 49 50 56 61 64 67 73 79 80 82 83 87 92 93 102 105 108 110 111 113 120 136 142 149 160 161 162 171 177 178 183 186 188 191 194 195 197 200 206 212 213 223 229 231 240 243 245 247 248 254 256 260 268 272 275 276 277 282 287 289 294 297 298 302 304 305 308 311 312 318 320 321 324 325 331 332 333 334 339 344 346 360 361 363 368 372 380 389 390 399 408 409 411 412 415 416 418 421 427 433 437 438 440 447 453 456 459 460 464 467 468 471 472 473 475 482 492 494 495 496 497 499 500 502 503 506 507 511 522 524 529 531 535 539 540 543 549 555 559 560 561 565 566 567 571 573 582 583 586 597 599 604 607 609 610 614 615 628 629 633 636 637 638 641 644 646 649 656 657 661 665 668 675 677 678 688 694 695 699 
GAP: 0
Model Solve Total Time: 0
---------------------

