Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3603.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4484 rows and 0 columns.
Reduced MIP has 5977 rows, 4868 columns, and 16818 nonzeros.
Reduced MIP has 709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Probing fixed 255 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5439 rows and 2905 columns.
Aggregator did 498 substitutions.
Reduced MIP has 40 rows, 63 columns, and 141 nonzeros.
Reduced MIP has 62 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 38 rows, 62 columns, and 136 nonzeros.
Reduced MIP has 59 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3603.0000     3827.0000             6.22%
      0     0     3612.2727     8     3603.0000     3612.2727       19    0.26%
*     0+    0                         3611.0000     3612.2727             0.04%
      0     0        cutoff           3611.0000                     26     --- 
Elapsed time = 0.05 sec. (44.17 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (44.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (44.35 ticks)
Optimum Found
Value: 3611
Exact Solution: 3 4 5 7 10 11 14 16 18 22 27 28 34 35 37 38 45 46 50 54 57 58 64 71 78 79 84 89 92 94 101 106 113 122 130 133 134 135 138 139 140 141 142 154 165 166 167 168 171 173 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 238 248 249 253 258 260 271 273 276 278 284 289 290 293 296 302 304 306 309 313 318 323 324 330 335 336 342 344 345 348 352 354 355 359 360 362 371 374 376 377 384 385 387 394 397 398 399 401 410 412 413 414 415 417 419 420 422 423 424 435 437 449 450 451 453 457 462 466 467 469 473 475 477 485 488 489 496 503 506 511 514 518 522 526 541 542 547 551 563 574 578 580 581 586 587 596 600 602 604 605 609 610 616 617 619 621 622 627 630 632 638 639 640 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 688 689 692 698 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3606.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4913 rows and 0 columns.
Reduced MIP has 6248 rows, 4869 columns, and 17361 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.30 ticks)
Probing fixed 275 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5689 rows and 2884 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 492 substitutions.
Reduced MIP has 67 rows, 52 columns, and 204 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.09 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 65 rows, 51 columns, and 199 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 598.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3606.0000     3747.0000             3.91%
      0     0     3608.5000     1     3606.0000     3608.5000       11    0.07%
*     0+    0                         3608.0000     3608.5000             0.01%
      0     0        cutoff           3608.0000     3608.5000       11    0.01%
Elapsed time = 0.07 sec. (53.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (53.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (53.58 ticks)
Optimum Found
Value: 3608
Exact Solution: 3 4 5 7 10 11 14 16 18 22 24 27 28 34 35 37 45 46 50 54 57 58 64 71 76 78 79 89 92 94 101 106 113 122 130 133 134 135 136 138 139 140 141 142 165 167 168 171 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 248 249 253 258 260 271 273 276 278 283 284 289 290 293 296 302 304 305 306 309 318 323 324 326 330 335 336 342 344 345 348 352 354 355 359 360 362 371 374 376 377 383 384 385 387 393 397 398 399 401 412 413 414 417 419 420 422 423 424 428 435 437 449 450 451 453 457 462 466 467 469 473 475 477 485 488 489 496 501 503 506 511 514 517 518 522 526 527 541 542 551 563 567 574 578 580 581 586 587 591 596 600 602 604 605 609 610 613 616 617 619 621 622 627 630 632 633 638 640 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 686 688 692 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3596.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4950 rows and 0 columns.
Reduced MIP has 6211 rows, 4869 columns, and 17287 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.04 ticks)
Probing fixed 265 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5621 rows and 2832 columns.
Aggregator did 498 substitutions.
Reduced MIP has 92 rows, 66 columns, and 246 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 93 rows, 66 columns, and 248 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3596.0000     3752.0000             4.34%
      0     0     3604.5784    14     3596.0000     3604.5784       29    0.24%
      0     0     3601.6667     2     3596.0000      Cuts: 19       39    0.16%
*     0+    0                         3601.0000     3601.6667             0.02%
      0     0        cutoff           3601.0000     3601.6667       39    0.02%
Elapsed time = 0.06 sec. (49.56 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  12
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.73 ticks)
Optimum Found
Value: 3601
Exact Solution: 3 4 5 7 11 14 16 18 22 27 28 34 35 37 38 45 46 50 54 55 57 64 71 78 79 89 92 94 101 106 113 122 130 133 134 135 136 138 139 140 141 142 154 165 166 167 168 171 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 224 227 230 233 238 248 249 253 258 260 266 271 273 276 278 284 289 290 293 296 302 304 305 306 309 313 318 323 324 330 335 336 342 344 345 348 352 354 355 359 360 362 371 374 376 377 384 385 387 394 397 398 399 401 412 413 414 417 419 420 422 423 424 435 437 449 450 451 453 457 462 466 467 469 473 477 485 488 489 496 501 503 506 511 514 522 526 530 541 542 547 551 563 566 574 578 581 586 587 591 596 602 604 605 609 610 613 616 617 619 621 622 627 630 632 633 638 639 640 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 686 688 689 692 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3599.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4948 rows and 0 columns.
Reduced MIP has 6213 rows, 4869 columns, and 17291 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.04 ticks)
Probing fixed 227 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5383 rows and 2939 columns.
Aggregator did 506 substitutions.
Reduced MIP has 324 rows, 137 columns, and 781 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.46 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 12 columns.
Reduced MIP has 299 rows, 125 columns, and 719 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3599.0000     3944.0000             9.59%
      0     0     3615.0000    14     3599.0000     3615.0000       61    0.44%
      0     0     3614.0682    11     3599.0000       Cuts: 7       77    0.42%
*     0+    0                         3609.0000     3614.0682             0.14%
      0     0     3613.4545    11     3609.0000       Cuts: 5       84    0.12%
*     0+    0                         3611.0000     3613.4545             0.07%
      0     0        cutoff           3611.0000     3611.0000       84    0.00%
Elapsed time = 0.08 sec. (55.67 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (55.88 ticks)
Optimum Found
Value: 3611
Exact Solution: 3 4 5 7 11 14 16 18 22 27 28 34 35 37 38 45 46 50 54 57 58 64 71 76 78 79 89 92 94 101 106 113 122 130 133 134 135 139 140 141 142 165 166 167 168 171 173 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 248 249 253 258 260 271 273 276 278 283 284 289 290 293 296 302 304 305 306 309 313 318 323 324 330 335 336 342 344 345 348 352 354 355 359 362 371 374 376 377 384 385 387 394 397 398 399 401 410 412 413 414 417 419 420 422 423 424 435 437 449 450 451 453 457 462 466 467 469 473 475 477 485 488 489 496 501 503 506 508 511 514 518 522 526 530 541 542 547 551 563 566 574 578 581 586 587 596 602 604 605 609 610 613 616 617 619 621 622 627 630 632 633 638 639 640 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 686 688 689 692 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3600.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4948 rows and 0 columns.
Reduced MIP has 6213 rows, 4869 columns, and 17291 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.03 ticks)
Probing fixed 233 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5364 rows and 2961 columns.
Aggregator did 504 substitutions.
Reduced MIP has 345 rows, 152 columns, and 838 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.50 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 4 columns.
Reduced MIP has 330 rows, 148 columns, and 804 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (1.00 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3600.0000     4012.0000            11.44%
      0     0     3614.5000    50     3600.0000     3614.5000      100    0.40%
      0     0     3612.0667    58     3600.0000      Cuts: 14      125    0.34%
      0     0     3610.4755    58     3600.0000      Cuts: 21      145    0.29%
      0     0     3609.9763    60     3600.0000      Cuts: 15      154    0.28%
      0     0     3609.3667    56     3600.0000       Cuts: 4      162    0.26%
      0     0     3609.0968    59     3600.0000       Cuts: 8      170    0.25%
      0     0     3608.7222    58     3600.0000       Cuts: 5      181    0.24%
      0     0     3608.6765    55     3600.0000   ZeroHalf: 7      194    0.24%
      0     0     3608.4444    55     3600.0000      Cuts: 17      213    0.23%
*     0+    0                         3603.0000     3608.4444             0.15%
      0     0        cutoff           3603.0000     3603.0000      213    0.00%
Elapsed time = 0.11 sec. (82.65 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (82.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (82.83 ticks)
Optimum Found
Value: 3603
Exact Solution: 3 4 5 7 11 14 16 18 22 27 28 32 34 35 37 38 39 45 46 50 54 55 57 61 64 71 78 79 89 92 94 101 106 113 116 122 130 133 134 135 138 139 140 141 142 154 161 165 166 167 168 171 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 238 246 248 249 253 258 260 271 273 276 278 289 290 293 296 302 304 305 306 309 312 313 318 324 326 330 335 336 342 344 345 348 352 354 355 359 360 374 376 377 384 385 387 393 397 398 399 401 410 412 413 414 417 419 420 422 423 424 432 437 449 450 451 457 462 466 467 469 473 475 477 485 488 489 496 501 503 506 511 514 522 526 530 541 542 551 563 574 579 581 586 587 604 605 609 610 613 616 617 619 621 622 627 630 632 638 639 640 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 686 688 692 698 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3581.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4899 rows and 0 columns.
Reduced MIP has 6262 rows, 4869 columns, and 17389 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.41 ticks)
Probing fixed 293 vars, tightened 0 bounds.
Probing time = 0.19 sec. (6.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5760 rows and 2855 columns.
Aggregator did 490 substitutions.
Reduced MIP has 12 rows, 35 columns, and 57 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (8.32 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 13 rows, 35 columns, and 62 nonzeros.
Reduced MIP has 33 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3581.0000     3678.0000             2.71%
      0     0     3585.4167     1     3581.0000     3585.4167        4    0.12%
*     0+    0                         3585.0000     3585.4167             0.01%
      0     0        cutoff           3585.0000     3585.4167        4    0.01%
Elapsed time = 0.29 sec. (46.65 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.29 sec. (46.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (46.82 ticks)
Optimum Found
Value: 3585
Exact Solution: 3 4 5 7 10 11 14 16 18 22 24 27 28 34 35 37 38 45 46 50 54 57 58 71 76 78 79 89 92 94 99 101 106 113 122 130 133 134 135 136 138 139 140 141 142 165 167 168 171 177 178 181 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 248 249 253 258 260 271 273 276 278 283 284 285 289 290 293 296 302 304 305 306 309 313 318 323 324 326 330 335 336 342 344 345 348 352 354 355 359 360 362 371 374 376 377 384 385 387 392 393 394 397 398 399 401 412 413 414 417 419 420 422 423 424 435 437 449 450 451 453 457 462 463 466 467 469 475 477 478 485 488 489 496 501 503 508 511 515 518 522 526 527 530 541 542 551 557 563 566 567 574 578 581 586 587 591 596 602 604 605 609 610 613 616 617 619 621 622 627 630 632 633 638 640 642 648 649 650 652 653 657 660 661 670 675 678 679 680 681 682 684 686 688 692 697 698 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3599.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4917 rows and 0 columns.
Reduced MIP has 6244 rows, 4869 columns, and 17353 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.28 ticks)
Probing fixed 281 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5704 rows and 2823 columns.
Aggregator did 491 substitutions.
Reduced MIP has 49 rows, 45 columns, and 139 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 51 rows, 45 columns, and 143 nonzeros.
Reduced MIP has 42 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3599.0000     3695.0000             2.67%
      0     0     3599.9231     1     3599.0000     3599.9231        5    0.03%
      0     0        cutoff           3599.0000     3599.9231        5    0.03%
Elapsed time = 0.07 sec. (48.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.29 ticks)
Optimum Found
Value: 3599
Exact Solution: 3 4 5 7 10 11 14 16 18 22 27 28 34 35 37 38 45 46 50 54 57 58 64 71 78 79 84 89 92 94 101 106 113 122 130 133 134 135 136 138 139 140 141 142 165 167 168 171 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 226 227 230 233 238 248 249 253 258 260 266 271 273 276 278 284 289 290 293 296 302 304 305 306 309 313 318 323 324 330 335 336 342 344 345 348 352 354 355 359 362 371 374 377 384 385 387 394 397 398 399 401 412 413 414 417 419 420 422 423 424 435 437 449 450 451 453 457 462 466 467 469 473 477 485 486 488 489 496 503 506 508 511 514 518 522 526 541 542 547 551 563 567 574 581 586 587 591 596 600 602 604 605 609 610 613 616 617 619 621 622 627 630 632 633 638 639 640 642 648 649 650 653 656 657 659 660 661 670 672 674 675 678 679 680 681 682 684 686 688 689 692 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3602.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5049 rows and 0 columns.
Reduced MIP has 6112 rows, 4869 columns, and 17089 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.34 ticks)
Probing fixed 224 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.56 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5251 rows and 3003 columns.
Aggregator did 502 substitutions.
Reduced MIP has 359 rows, 188 columns, and 905 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.51 ticks)
Probing time = 0.00 sec. (1.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 359 rows, 188 columns, and 905 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (1.20 ticks)
Clique table members: 791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3602.0000     4157.0000            15.41%
      0     0     3635.0000     1     3602.0000     3635.0000       83    0.92%
*     0+    0                         3634.0000     3635.0000             0.03%
      0     0        cutoff           3634.0000                     87     --- 
Elapsed time = 0.06 sec. (55.37 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (55.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (55.55 ticks)
Optimum Found
Value: 3634
Exact Solution: 3 4 5 7 10 11 14 16 18 22 24 27 28 34 35 37 38 45 46 50 54 57 58 64 71 76 78 79 89 92 94 101 106 113 122 130 133 134 135 138 139 140 141 142 165 166 167 168 171 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 246 248 249 253 258 260 271 273 276 278 283 284 289 290 293 296 302 304 306 309 313 318 323 324 326 330 335 336 342 344 345 348 352 354 355 359 360 362 374 376 377 384 385 387 393 394 397 399 401 410 412 413 414 415 417 419 420 422 423 424 437 443 449 450 451 453 457 462 466 467 469 473 475 476 477 485 488 489 496 501 503 506 511 514 518 522 526 527 530 541 542 551 563 566 574 578 579 581 586 587 592 596 604 605 609 610 616 617 619 621 622 627 630 632 638 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 688 692 698 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3573.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4895 rows and 0 columns.
Reduced MIP has 6266 rows, 4869 columns, and 17397 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.38 ticks)
Probing fixed 173 vars, tightened 0 bounds.
Probing time = 0.08 sec. (23.32 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5449 rows and 3047 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 459 substitutions.
Reduced MIP has 358 rows, 259 columns, and 984 nonzeros.
Reduced MIP has 259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.81 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 218 rows and 81 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 138 rows, 136 columns, and 410 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 6 columns.
Reduced MIP has 130 rows, 130 columns, and 388 nonzeros.
Reduced MIP has 130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3573.0000     4390.0000            22.87%
      0     0     3577.3333    52     3573.0000     3577.3333       58    0.12%
*     0+    0                         3574.0000     3575.5000             0.04%
      0     0        cutoff           3574.0000                     69     --- 
Elapsed time = 0.14 sec. (78.41 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (78.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (78.58 ticks)
Optimum Found
Value: 3574
Exact Solution: 3 4 5 7 10 11 14 16 18 22 24 27 28 34 35 37 45 46 50 54 57 58 64 71 76 78 79 89 92 94 101 106 113 122 130 133 134 135 136 138 139 140 141 142 165 167 168 171 177 178 181 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 226 227 230 233 236 248 249 253 258 260 271 273 276 278 283 284 289 290 293 296 302 304 305 306 309 313 318 323 324 330 335 336 342 344 345 348 352 354 355 359 362 371 374 377 384 385 387 392 394 397 398 399 401 412 413 414 417 419 420 422 423 424 428 435 437 449 450 451 453 457 462 463 466 467 469 475 477 485 486 488 489 496 501 503 508 511 515 518 522 526 530 541 542 547 551 557 563 566 567 574 581 586 587 591 596 602 604 605 609 610 613 616 617 619 621 622 627 630 632 633 638 639 640 642 648 649 650 653 657 659 660 661 670 674 675 678 679 680 681 682 684 686 688 689 692 697 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3600.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4966 rows and 0 columns.
Reduced MIP has 6195 rows, 4869 columns, and 17255 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.91 ticks)
Probing fixed 265 vars, tightened 0 bounds.
Probing time = 0.07 sec. (6.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5646 rows and 2862 columns.
Aggregator did 500 substitutions.
Reduced MIP has 49 rows, 49 columns, and 145 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.73 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 29 rows and 7 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 21 rows, 43 columns, and 84 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3600.0000     3731.0000             3.64%
      0     0     3605.3333     1     3600.0000     3605.3333        4    0.15%
      0     0     3604.4000     1     3600.0000       Cuts: 2        7    0.12%
*     0+    0                         3604.0000     3604.4000             0.01%
      0     0        cutoff           3604.0000     3604.0000        7    0.00%
Elapsed time = 0.15 sec. (47.29 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (47.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (47.46 ticks)
Optimum Found
Value: 3604
Exact Solution: 3 4 5 7 10 11 14 16 18 22 27 28 32 34 35 37 38 45 46 50 54 57 58 64 71 74 78 79 80 84 89 92 94 101 106 113 122 130 133 134 135 136 139 140 141 154 165 166 167 168 171 177 178 181 182 185 186 192 198 199 201 202 203 204 207 210 211 215 217 224 227 230 233 238 246 248 249 253 258 260 266 271 273 276 278 284 289 290 296 302 304 305 306 309 312 313 318 323 324 330 335 336 342 344 345 348 352 354 355 359 360 362 374 376 377 384 385 387 394 397 398 399 401 412 413 414 417 419 420 422 423 424 435 437 449 450 451 453 457 462 466 467 469 473 477 485 488 489 496 503 506 511 514 518 522 526 541 542 547 551 563 569 574 578 581 586 587 591 600 604 605 609 610 613 616 617 619 622 627 630 632 639 640 642 648 649 650 653 656 657 660 661 670 672 674 675 678 679 680 681 682 684 686 688 689 692 698 
GAP: 0
Model Solve Total Time: 0
---------------------

