Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3554.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5006 rows and 0 columns.
Reduced MIP has 6155 rows, 4869 columns, and 17175 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.62 ticks)
Probing fixed 236 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5475 rows and 2956 columns.
Aggregator did 504 substitutions.
Reduced MIP has 176 rows, 96 columns, and 444 nonzeros.
Reduced MIP has 94 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 160 rows, 87 columns, and 403 nonzeros.
Reduced MIP has 87 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3554.0000     3778.0000             6.30%
      0     0     3566.2000    17     3554.0000     3566.2000       32    0.34%
      0     0     3565.8636    21     3554.0000       Cuts: 6       38    0.33%
      0     0     3565.3750    17     3554.0000      Cuts: 12       47    0.32%
      0     0     3565.2500    15     3554.0000       Cuts: 8       51    0.32%
      0     0     3565.2500    16     3554.0000   ZeroHalf: 5       53    0.32%
      0     0     3565.0000     4     3554.0000   ZeroHalf: 5       59    0.31%
Detecting symmetries...
      0     0     3564.8868    22     3554.0000       Cuts: 5       73    0.31%
*     0+    0                         3561.0000     3564.8868             0.11%
      0     0        cutoff           3561.0000     3561.0000       73    0.00%
Elapsed time = 0.08 sec. (55.59 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (55.77 ticks)
Optimum Found
Value: 3561
Exact Solution: 9 10 11 24 25 28 31 33 34 35 38 39 42 44 50 52 55 60 63 65 67 70 72 77 81 82 83 90 91 97 99 104 106 109 111 116 122 125 134 136 140 148 152 154 161 165 166 170 172 174 178 182 192 193 196 199 209 210 215 218 230 234 237 238 241 243 245 247 250 262 263 268 271 277 286 305 306 307 311 312 317 318 319 321 325 330 333 335 336 339 343 346 349 352 354 356 359 360 361 362 363 364 365 366 368 372 374 375 376 379 380 381 382 386 392 404 410 414 416 420 422 423 427 428 432 435 440 446 447 450 451 460 462 465 468 469 476 478 479 480 486 488 494 495 496 497 502 503 505 515 520 528 530 531 532 544 545 547 548 551 552 558 559 562 564 565 575 576 579 581 583 594 599 601 604 610 614 616 618 620 622 626 629 632 634 636 640 646 648 651 652 655 658 660 665 674 676 681 684 687 691 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3574.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5076 rows and 0 columns.
Reduced MIP has 6085 rows, 4869 columns, and 17035 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.13 ticks)
Probing fixed 232 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.60 ticks)
Cover probing fixed 134 vars, tightened 149 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5665 rows and 3431 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 376 substitutions.
Reduced MIP has 44 rows, 44 columns, and 136 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.07 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 6 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 46 rows, 42 columns, and 140 nonzeros.
Reduced MIP has 36 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3574.0000     3667.0000             2.60%
      0     0     3577.8056    10     3574.0000     3577.8056       11    0.11%
      0     0     3576.5000     8     3574.0000       Cuts: 5       17    0.07%
      0     0     3576.0000     1     3574.0000       Cuts: 5       27    0.06%
*     0+    0                         3575.0000     3576.0000             0.03%
      0     0        cutoff           3575.0000     3575.0000       27    0.00%
Elapsed time = 0.07 sec. (49.09 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (49.27 ticks)
Optimum Found
Value: 3575
Exact Solution: 7 9 10 11 19 24 25 27 28 33 34 35 37 38 44 50 51 52 58 67 71 72 73 77 81 82 90 99 104 106 111 116 122 126 134 136 138 140 145 152 154 161 165 166 178 179 182 192 193 196 199 209 210 215 218 222 223 234 238 240 241 245 247 262 265 268 271 277 286 296 304 305 308 309 312 313 317 318 321 325 330 333 335 336 339 346 347 349 354 359 360 361 364 365 366 367 368 372 374 375 376 379 381 382 386 392 399 400 403 404 410 414 415 416 420 422 423 427 428 432 435 440 446 447 450 451 452 457 458 462 465 468 469 476 486 488 495 496 497 501 502 503 505 515 520 524 530 538 544 547 548 551 552 555 558 559 561 562 564 565 566 571 575 576 579 581 598 599 601 603 604 610 616 618 620 622 626 629 630 631 632 634 640 652 655 658 660 665 675 676 681 687 690 691 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3560.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5259 rows and 0 columns.
Reduced MIP has 5902 rows, 4869 columns, and 16669 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.96 ticks)
Probing fixed 168 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5103 rows and 3179 columns.
Aggregator did 500 substitutions.
Reduced MIP has 299 rows, 277 columns, and 873 nonzeros.
Reduced MIP has 277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.37 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 299 rows, 277 columns, and 873 nonzeros.
Reduced MIP has 277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3560.0000     4588.0000            28.88%
      0     0     3608.7500     1     3560.0000     3608.7500      135    1.37%
*     0+    0                         3607.0000     3608.7500             0.05%
      0     0     3608.7195    23     3607.0000       Cuts: 2      137    0.05%
      0     0     3608.1538     6     3607.0000      Fract: 1      145    0.03%
*     0+    0                         3608.0000     3608.1538             0.00%
      0     0        cutoff           3608.0000     3608.0000      145    0.00%
Elapsed time = 0.07 sec. (51.16 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.37 ticks)
Optimum Found
Value: 3608
Exact Solution: 0 1 2 7 10 11 21 24 25 28 30 31 33 34 36 38 44 52 55 58 60 62 63 67 70 72 73 77 81 83 90 91 97 99 104 106 113 116 122 125 133 134 136 140 150 152 154 161 165 166 172 178 189 192 193 196 199 210 215 218 222 223 225 230 234 237 238 241 245 247 262 265 268 271 277 286 294 296 305 306 307 311 312 317 318 321 325 330 333 339 343 346 349 354 359 360 361 362 363 364 365 366 367 368 372 374 375 376 379 380 381 382 386 392 395 400 403 404 414 416 422 423 427 428 432 435 440 446 447 450 451 460 462 465 468 476 480 486 488 494 495 496 497 501 502 503 505 515 520 522 530 532 534 538 543 544 545 547 551 555 558 559 562 564 575 576 579 583 587 594 595 599 601 603 604 607 610 618 620 622 626 627 629 632 634 640 643 648 651 652 655 658 660 665 674 675 676 681 684 687 690 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3551.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5012 rows and 0 columns.
Reduced MIP has 6149 rows, 4869 columns, and 17163 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.56 ticks)
Probing fixed 223 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5475 rows and 2987 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 493 substitutions.
Reduced MIP has 181 rows, 124 columns, and 527 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.80 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 173 rows, 120 columns, and 507 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3551.0000     3974.0000            11.91%
      0     0     3577.2286    15     3551.0000     3577.2286       67    0.74%
      0     0     3576.0833     4     3551.0000      Cuts: 33       74    0.71%
*     0+    0                         3575.0000     3576.0833             0.03%
*     0     0      integral     0     3576.0000     3576.0000       76    0.00%
Elapsed time = 0.12 sec. (59.51 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  15
Implied bound cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (59.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (59.72 ticks)
Optimum Found
Value: 3576
Exact Solution: 0 7 9 10 11 24 25 28 31 33 34 35 36 38 39 44 55 57 58 60 62 63 67 70 72 73 77 81 82 83 84 90 91 97 99 104 106 109 113 116 122 125 133 134 136 140 148 152 154 161 165 166 172 174 178 182 192 193 196 199 208 209 210 215 222 225 234 237 238 241 245 247 250 262 263 268 271 277 281 286 305 306 307 309 312 317 318 321 325 330 333 339 343 346 349 352 354 359 360 361 362 363 364 365 366 368 372 374 375 376 379 381 382 386 392 404 410 414 416 420 423 427 428 432 435 440 446 450 451 457 458 462 465 468 473 476 478 480 486 488 494 495 496 497 501 502 503 505 515 520 530 531 532 534 535 544 545 547 551 552 555 558 559 564 565 575 576 579 583 587 594 599 601 604 607 610 611 614 616 618 620 622 626 627 629 631 632 634 640 643 646 648 651 652 655 658 660 665 674 675 676 681 684 687 691 699 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3549.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5017 rows and 0 columns.
Reduced MIP has 6144 rows, 4869 columns, and 17153 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.55 ticks)
Probing fixed 245 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5569 rows and 2916 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 71 rows, 66 columns, and 215 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.08 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 63 rows, 62 columns, and 196 nonzeros.
Reduced MIP has 60 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 931.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3549.0000     3728.0000             5.04%
*     0     0      integral     0     3556.0000     3556.0000        8    0.00%
Elapsed time = 0.06 sec. (52.40 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (52.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (52.58 ticks)
Optimum Found
Value: 3556
Exact Solution: 1 7 10 11 24 25 28 30 31 33 34 35 36 38 39 44 52 55 57 58 60 62 63 67 70 72 77 81 82 83 84 90 91 97 99 104 106 109 116 122 125 133 134 136 140 148 152 154 161 165 166 169 172 174 178 192 193 196 199 208 210 215 222 225 234 237 238 241 245 247 250 262 263 268 271 277 281 294 305 306 307 309 312 317 318 321 325 330 333 335 339 343 346 347 349 354 359 360 361 362 363 364 365 366 367 368 372 374 375 376 379 381 382 386 392 404 410 414 416 420 423 427 428 432 435 440 446 450 451 457 458 462 465 468 473 476 478 479 480 486 488 494 495 496 497 502 503 505 515 520 522 528 530 531 532 534 544 545 547 551 552 558 559 564 565 566 575 576 579 583 587 594 599 601 604 607 610 611 614 616 618 620 622 626 627 629 631 632 634 640 643 646 652 655 658 660 665 675 676 681 684 687 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3548.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5025 rows and 0 columns.
Reduced MIP has 6136 rows, 4869 columns, and 17137 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.49 ticks)
Probing fixed 240 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5490 rows and 2928 columns.
Aggregator did 503 substitutions.
Reduced MIP has 143 rows, 91 columns, and 373 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.96 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 143 rows, 90 columns, and 372 nonzeros.
Reduced MIP has 89 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3548.0000     3815.0000             7.53%
      0     0     3557.4190    21     3548.0000     3557.4190       37    0.27%
      0     0     3557.1078    18     3548.0000      Cuts: 13       49    0.26%
      0     0     3556.9167    20     3548.0000       Cuts: 4       62    0.25%
      0     0     3556.8190    19     3548.0000       Cuts: 3       68    0.25%
*     0+    0                         3555.0000     3556.8190             0.05%
*     0+    0                         3556.0000     3556.8190             0.02%
      0     0        cutoff           3556.0000     3556.0000       68    0.00%
Elapsed time = 0.07 sec. (52.86 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (53.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (53.07 ticks)
Optimum Found
Value: 3556
Exact Solution: 7 9 10 11 24 25 28 30 31 33 34 35 37 38 39 44 51 52 55 57 58 60 62 63 67 72 77 81 82 83 90 91 97 99 104 106 109 113 116 122 124 133 134 140 148 154 161 165 166 169 172 174 178 182 192 193 196 199 208 209 210 215 222 225 228 234 237 238 241 245 247 250 259 262 263 268 271 277 281 286 305 306 307 309 312 317 318 321 325 330 333 335 339 343 346 347 349 354 356 359 360 361 362 363 364 365 366 367 368 372 374 375 376 379 381 382 386 392 404 410 414 416 420 423 427 428 432 435 450 451 457 458 462 465 467 468 473 476 478 479 480 486 488 494 495 496 497 502 503 505 515 520 528 530 531 532 534 544 545 547 548 551 552 558 559 564 565 571 575 576 579 587 599 601 604 610 611 616 618 620 622 626 629 630 631 632 634 640 643 646 648 651 652 655 658 660 665 675 676 681 684 687 688 691 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3564.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4983 rows and 0 columns.
Reduced MIP has 6178 rows, 4869 columns, and 17221 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.79 ticks)
Probing fixed 254 vars, tightened 0 bounds.
Probing time = 0.03 sec. (10.48 ticks)
Cover probing fixed 190 vars, tightened 296 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5833 rows and 3640 columns.
Aggregator did 310 substitutions.
Reduced MIP has 35 rows, 29 columns, and 95 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.86 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 35 rows, 29 columns, and 95 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3564.0000     3625.0000             1.71%
      0     0     3565.6000     1     3564.0000     3565.6000        4    0.04%
      0     0     3565.0000     2     3564.0000       Cuts: 3        6    0.03%
*     0     0      integral     0     3565.0000       Cuts: 5        8    0.00%
      0     0        cutoff           3565.0000     3565.0000        8    0.00%
Elapsed time = 0.07 sec. (50.42 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (50.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (50.59 ticks)
Optimum Found
Value: 3565
Exact Solution: 7 9 10 11 24 25 28 30 31 33 34 35 36 38 39 44 52 57 58 60 62 63 67 70 72 77 81 82 83 84 90 91 97 99 104 106 109 116 122 125 133 134 136 140 152 154 161 165 166 169 172 174 178 182 192 193 196 199 208 210 215 222 225 234 238 241 245 247 262 263 268 271 277 281 286 296 305 306 307 309 312 317 318 321 325 330 333 335 339 343 346 349 352 354 356 359 360 361 362 363 364 365 366 368 372 374 375 376 379 381 382 386 392 404 410 414 416 420 423 427 428 432 435 440 446 450 451 457 458 462 465 468 473 476 478 479 480 486 488 494 495 496 497 502 503 505 515 520 522 528 530 532 534 544 545 547 551 552 558 559 564 565 575 576 579 583 587 590 594 599 601 603 604 607 610 611 614 618 620 622 626 627 629 631 632 634 640 643 646 648 652 655 658 660 665 674 675 676 681 684 687 690 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3558.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5065 rows and 0 columns.
Reduced MIP has 6096 rows, 4869 columns, and 17057 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.19 ticks)
Probing fixed 201 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5299 rows and 3044 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 501 substitutions.
Reduced MIP has 296 rows, 171 columns, and 836 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.26 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 14 columns.
Reduced MIP has 260 rows, 157 columns, and 750 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3558.0000     4075.0000            14.53%
      0     0     3571.8000    26     3558.0000     3571.8000       80    0.39%
*     0+    0                         3570.0000     3571.8000             0.05%
      0     0        cutoff           3570.0000                     80     --- 
Elapsed time = 0.08 sec. (58.03 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (58.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (58.21 ticks)
Optimum Found
Value: 3570
Exact Solution: 1 7 10 11 24 25 28 31 33 34 35 38 39 44 50 51 52 55 60 63 67 70 72 73 77 81 82 83 84 90 91 97 99 104 106 109 111 116 134 135 136 140 150 152 154 159 161 165 166 169 172 174 178 192 193 196 199 209 210 215 218 234 237 238 241 245 247 256 262 263 268 271 277 281 286 294 296 305 307 309 312 313 317 318 321 325 330 333 335 339 343 346 347 349 354 356 360 361 362 363 364 365 366 368 371 372 374 375 376 378 379 381 382 386 392 404 410 414 415 416 420 423 427 428 432 435 440 446 447 450 451 457 458 462 463 465 468 469 476 478 486 488 494 495 496 497 501 502 503 505 515 520 530 532 533 538 544 545 547 548 551 555 558 559 562 564 565 566 575 576 579 581 599 601 603 604 607 618 620 622 629 631 632 634 640 651 652 655 658 660 665 675 676 681 684 687 690 691 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3535.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4954 rows and 0 columns.
Reduced MIP has 6207 rows, 4869 columns, and 17279 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.99 ticks)
Probing fixed 248 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5580 rows and 2886 columns.
Aggregator did 499 substitutions.
Reduced MIP has 128 rows, 77 columns, and 330 nonzeros.
Reduced MIP has 76 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 101 rows, 75 columns, and 275 nonzeros.
Reduced MIP has 72 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3535.0000     3726.0000             5.40%
      0     0     3547.2857     1     3535.0000     3547.2857       44    0.35%
*     0+    0                         3546.0000     3547.2857             0.04%
      0     0        cutoff           3546.0000                     48     --- 
Elapsed time = 0.06 sec. (49.63 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.80 ticks)
Optimum Found
Value: 3546
Exact Solution: 9 10 11 24 25 28 31 33 34 35 38 39 44 52 55 57 60 63 65 67 70 72 77 81 82 83 84 85 90 91 97 99 104 106 109 111 113 116 122 125 134 135 136 140 145 148 152 154 159 161 165 166 174 178 182 192 193 196 199 208 210 215 222 225 234 237 238 241 243 245 247 250 262 263 268 271 277 280 281 286 305 306 307 309 310 311 312 317 318 321 325 330 333 335 339 343 346 349 352 354 356 360 361 362 363 364 365 366 368 371 372 374 375 376 379 381 382 386 392 404 410 414 416 420 422 423 427 428 432 435 440 446 450 451 457 458 462 463 465 468 473 476 478 479 480 486 488 494 495 496 497 502 503 505 515 520 522 528 530 531 532 533 534 544 545 547 548 551 552 558 559 564 565 575 576 583 587 594 599 601 604 607 610 611 614 616 618 620 622 629 631 632 634 640 646 648 651 655 658 660 665 674 675 676 681 684 687 691 693 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3554.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5009 rows and 0 columns.
Reduced MIP has 6152 rows, 4869 columns, and 17169 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.60 ticks)
Probing fixed 227 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5437 rows and 2944 columns.
Aggregator did 502 substitutions.
Reduced MIP has 213 rows, 106 columns, and 528 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 213 rows, 106 columns, and 528 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3554.0000     3864.0000             8.72%
      0     0     3573.4211     1     3554.0000     3573.4211       48    0.55%
*     0+    0                         3573.0000     3573.4211             0.01%
      0     0        cutoff           3573.0000     3573.4211       48    0.01%
Elapsed time = 0.06 sec. (49.91 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.08 ticks)
Optimum Found
Value: 3573
Exact Solution: 1 7 10 11 24 25 28 31 33 34 36 38 44 52 55 57 60 63 67 70 72 73 77 81 82 83 84 90 91 97 99 104 106 109 111 113 116 122 125 134 135 136 140 148 152 154 159 161 165 166 169 172 178 189 192 193 196 199 208 209 210 215 225 234 237 238 241 243 245 247 262 263 268 271 277 281 286 294 305 306 307 309 312 317 318 321 325 330 333 335 339 343 346 349 352 354 360 361 362 363 364 365 366 368 372 374 375 376 379 381 382 386 392 400 404 410 414 416 420 422 423 427 428 432 435 440 446 450 451 457 458 462 465 468 473 476 478 480 486 488 494 495 496 497 501 502 503 505 515 520 530 531 532 534 538 544 545 547 551 552 555 558 559 564 565 575 576 579 583 587 594 595 599 601 604 607 610 611 616 618 620 622 626 627 629 631 632 634 640 651 652 655 658 660 665 674 675 676 681 684 687 690 691 699 
GAP: 0
Model Solve Total Time: 1
---------------------

