Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3452.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4951 rows and 0 columns.
Reduced MIP has 6213 rows, 4872 columns, and 17294 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.03 ticks)
Probing fixed 275 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.57 ticks)
Cover probing fixed 109 vars, tightened 102 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5803 rows and 3300 columns.
Aggregator did 389 substitutions.
Reduced MIP has 21 rows, 26 columns, and 67 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.63 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 8 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 8 rows, 21 columns, and 36 nonzeros.
Reduced MIP has 18 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3452.0000     3499.0000             1.36%
      0     0     3453.6000     1     3452.0000     3453.6000        2    0.05%
      0     0        cutoff           3452.0000                      6     --- 
Elapsed time = 0.06 sec. (47.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.60 ticks)
Optimum Found
Value: 3452
Exact Solution: 1 2 6 11 12 15 18 29 33 47 49 57 63 66 71 72 77 79 84 85 94 100 103 106 107 108 111 116 118 123 130 140 148 160 167 178 179 188 190 195 200 203 204 208 214 217 219 220 227 230 237 239 241 242 246 248 253 255 256 258 259 261 263 264 265 266 267 270 273 275 278 280 284 289 290 291 292 298 303 304 307 311 318 319 325 337 349 353 358 361 371 372 380 382 384 385 388 389 390 392 393 401 409 411 418 422 425 428 430 433 434 435 436 441 442 448 449 452 454 455 458 462 463 464 466 469 470 471 473 475 478 480 482 485 486 490 492 495 500 501 502 503 504 509 520 521 523 526 529 531 534 538 539 541 546 553 554 555 559 562 563 568 573 576 578 583 590 592 593 596 597 599 601 605 606 610 618 630 632 635 636 638 640 642 648 653 659 660 662 666 667 668 671 673 674 675 676 677 678 679 682 683 684 686 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3456.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4514 rows and 0 columns.
Reduced MIP has 5950 rows, 4871 columns, and 16767 nonzeros.
Reduced MIP has 709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.47 ticks)
Probing fixed 259 vars, tightened 0 bounds.
Probing time = 0.08 sec. (5.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5437 rows and 2951 columns.
Aggregator did 498 substitutions.
Reduced MIP has 15 rows, 38 columns, and 66 nonzeros.
Reduced MIP has 37 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 18 rows, 41 columns, and 77 nonzeros.
Reduced MIP has 37 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3456.0000     3594.0000             3.99%
      0     0     3466.2000     1     3456.0000     3466.2000        5    0.30%
*     0+    0                         3463.0000     3466.2000             0.09%
      0     0     3464.0000     2     3463.0000       Cuts: 2        7    0.03%
      0     0        cutoff           3463.0000                      9     --- 
Elapsed time = 0.19 sec. (44.28 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.19 sec. (44.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (44.45 ticks)
Optimum Found
Value: 3463
Exact Solution: 1 2 6 11 12 15 18 33 34 43 47 49 63 66 71 72 77 79 84 85 93 94 99 100 103 106 107 108 111 116 118 121 123 130 134 140 148 160 167 172 174 178 179 188 190 195 203 208 214 215 217 219 220 221 224 227 230 237 239 241 246 248 253 256 259 261 264 265 266 267 270 273 275 278 280 284 289 290 291 300 303 304 307 311 318 319 325 326 337 349 358 361 369 371 372 380 382 384 385 388 389 390 392 393 401 409 411 418 422 425 428 430 433 434 435 436 441 443 448 452 454 455 458 463 464 465 466 469 470 473 475 478 480 485 486 487 490 492 495 496 500 501 502 503 509 513 520 521 523 525 526 529 531 534 538 539 541 546 554 555 557 559 562 563 573 576 578 583 592 593 596 599 601 605 606 610 615 625 630 632 635 636 638 642 648 659 660 662 663 667 671 674 675 676 677 678 680 682 683 684 686 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3482.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5005 rows and 0 columns.
Reduced MIP has 6159 rows, 4872 columns, and 17186 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.63 ticks)
Probing fixed 249 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5559 rows and 2938 columns.
Aggregator did 497 substitutions.
Reduced MIP has 103 rows, 67 columns, and 269 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 100 rows, 65 columns, and 262 nonzeros.
Reduced MIP has 63 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3482.0000     3651.0000             4.85%
      0     0     3494.1667     5     3482.0000     3494.1667       22    0.35%
*     0+    0                         3494.0000     3494.1667             0.00%
      0     0        cutoff           3494.0000     3494.1667       22    0.00%
Elapsed time = 0.05 sec. (48.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.43 ticks)
Optimum Found
Value: 3494
Exact Solution: 1 2 12 15 18 24 34 39 43 47 49 57 61 63 71 72 77 79 84 85 93 94 103 106 107 108 110 116 117 118 126 130 140 147 148 149 160 162 167 172 174 178 179 188 190 195 197 200 208 214 217 219 220 227 230 236 237 241 246 248 253 255 256 259 261 264 265 266 267 268 270 273 275 278 279 280 283 284 289 290 291 303 304 307 311 318 319 337 349 353 361 367 371 374 380 382 384 385 388 389 390 392 393 396 401 409 418 422 425 426 427 428 430 433 434 435 436 439 441 448 451 452 454 455 458 463 464 465 466 469 473 485 486 492 496 500 501 502 503 509 516 520 521 523 525 526 531 532 534 538 539 541 546 548 553 554 555 559 562 563 568 570 572 576 578 580 583 592 596 597 599 600 601 602 605 606 610 630 632 633 635 636 638 640 642 645 648 659 660 663 666 667 671 673 674 675 676 677 678 680 683 685 686 692 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3397.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3524 rows and 0 columns.
Reduced MIP has 5540 rows, 4869 columns, and 15945 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.24 ticks)
Probing fixed 252 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4989 rows and 2978 columns.
Aggregator did 498 substitutions.
Reduced MIP has 53 rows, 72 columns, and 176 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 55 rows, 73 columns, and 183 nonzeros.
Reduced MIP has 70 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 44.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3397.0000     3635.0000             7.01%
      0     0     3421.6667     2     3397.0000     3421.6667       13    0.73%
*     0+    0                         3421.0000     3421.6667             0.02%
      0     0        cutoff           3421.0000     3421.6667       13    0.02%
Elapsed time = 0.05 sec. (40.28 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (40.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (40.45 ticks)
Optimum Found
Value: 3421
Exact Solution: 1 2 11 12 15 18 33 43 47 49 57 63 66 71 72 77 79 85 93 98 99 100 103 106 107 108 111 116 118 130 136 140 148 160 167 172 178 179 186 188 190 195 197 200 203 208 214 215 217 219 220 227 230 237 239 241 246 248 253 255 256 258 259 261 264 265 266 267 268 270 273 275 278 280 283 284 289 291 292 302 306 307 311 318 319 325 333 337 349 353 358 361 369 371 372 380 382 384 385 388 389 390 391 392 393 394 401 409 411 418 422 428 430 433 434 435 436 439 441 442 448 449 452 454 455 458 462 464 466 469 470 472 473 475 478 480 485 486 487 490 492 495 496 500 501 502 503 504 509 513 520 521 523 525 526 531 534 538 539 541 546 553 554 555 557 559 562 563 572 573 576 578 583 590 592 593 596 599 600 605 606 610 625 630 632 635 636 638 640 642 648 659 660 667 668 671 674 675 676 677 678 682 683 684 686 694 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3440.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5060 rows and 0 columns.
Reduced MIP has 6104 rows, 4872 columns, and 17076 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.25 ticks)
Probing fixed 248 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5511 rows and 2980 columns.
Aggregator did 503 substitutions.
Reduced MIP has 90 rows, 66 columns, and 243 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 34 rows and 6 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 59 rows, 63 columns, and 179 nonzeros.
Reduced MIP has 60 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 82.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3440.0000     3638.0000             5.76%
      0     0     3462.5500     5     3440.0000     3462.5500       17    0.66%
*     0+    0                         3461.0000     3462.5500             0.04%
      0     0     3462.4000     2     3461.0000    GUBcuts: 1       19    0.04%
*     0     0      integral     0     3462.0000       Cuts: 2       20    0.00%
      0     0        cutoff           3462.0000     3462.0000       20    0.00%
Elapsed time = 0.05 sec. (47.33 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (47.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (47.54 ticks)
Optimum Found
Value: 3462
Exact Solution: 1 2 6 11 12 15 18 33 34 43 47 49 63 66 71 72 77 79 84 85 94 99 100 103 106 107 108 111 116 118 119 123 130 134 136 140 148 160 167 172 174 178 179 190 195 203 208 214 215 217 219 220 221 224 227 230 237 239 241 242 246 248 253 256 259 261 263 264 265 266 267 270 273 275 278 279 280 284 289 290 291 300 303 306 307 318 319 326 333 337 349 358 361 369 371 372 380 382 384 385 388 389 390 391 392 393 401 409 411 418 422 425 428 430 433 434 435 436 439 441 443 448 452 454 455 458 464 465 466 469 470 471 472 473 475 480 485 486 487 490 492 495 496 500 501 502 503 509 512 520 521 523 526 529 531 534 538 539 541 546 554 555 557 559 562 563 572 573 576 578 583 592 593 596 599 601 605 606 610 615 625 630 632 635 636 638 642 648 659 660 663 667 671 674 675 676 677 678 680 682 683 686 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3420.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5114 rows and 0 columns.
Reduced MIP has 6050 rows, 4872 columns, and 16968 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.87 ticks)
Probing fixed 229 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.59 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5454 rows and 2996 columns.
Aggregator did 510 substitutions.
Reduced MIP has 86 rows, 71 columns, and 239 nonzeros.
Reduced MIP has 69 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 85 rows, 71 columns, and 237 nonzeros.
Reduced MIP has 70 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 663.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3420.0000     3625.0000             5.99%
      0     0     3428.6667    11     3420.0000     3428.6667       14    0.25%
*     0+    0                         3428.0000     3428.6667             0.02%
      0     0        cutoff           3428.0000     3428.6667       14    0.02%
Elapsed time = 0.05 sec. (47.59 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (47.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (47.77 ticks)
Optimum Found
Value: 3428
Exact Solution: 1 2 6 12 15 18 24 34 39 43 47 69 71 77 79 82 84 85 93 94 100 103 106 107 108 110 116 117 119 120 121 123 130 134 140 148 149 161 162 167 172 174 179 184 188 190 194 195 200 208 214 217 219 220 227 230 232 236 237 241 246 248 249 253 255 256 259 264 267 268 270 273 275 278 279 283 284 289 290 291 292 296 304 307 311 317 337 349 355 361 367 371 374 376 380 382 384 388 389 390 392 393 396 401 409 418 422 425 426 427 428 430 431 433 435 441 448 450 455 456 460 464 465 466 473 478 485 486 487 496 500 502 509 510 516 521 523 525 526 529 531 532 534 538 539 541 544 557 559 562 570 576 578 579 583 592 596 599 601 605 606 610 614 619 624 625 630 632 633 635 636 638 642 645 648 658 659 662 663 666 671 674 675 676 677 678 680 683 685 686 692 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 4950 rows and 0 columns.
Reduced MIP has 6214 rows, 4872 columns, and 17296 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.04 ticks)
Found incumbent of value -32334.000000 after 0.03 sec. (32.13 ticks)
Probing fixed 271 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5651 rows and 2883 columns.
Aggregator did 497 substitutions.
Reduced MIP has 66 rows, 44 columns, and 172 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.79 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 68 rows, 45 columns, and 177 nonzeros.
Reduced MIP has 42 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3367.0000     3517.0000             4.46%
*     0+    0                         3433.0000     3517.0000             2.45%
      0     0     3448.5000     3     3433.0000     3448.5000        9    0.45%
*     0+    0                         3446.0000     3448.5000             0.07%
      0     0     3447.0000     2     3446.0000       Cuts: 2       12    0.03%
      0     0        cutoff           3446.0000                     13     --- 
Elapsed time = 0.06 sec. (49.82 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.05 ticks)
Optimum Found
Value: 3446
Exact Solution: 1 2 6 10 11 12 14 15 18 29 33 43 44 47 49 57 63 66 71 72 77 79 84 85 93 94 99 100 103 106 107 108 111 116 118 123 130 134 136 140 148 160 167 172 174 178 179 188 190 195 200 203 214 215 217 219 220 223 227 237 239 241 246 248 253 255 256 258 259 261 263 264 265 266 268 270 273 275 278 280 284 289 290 291 292 302 304 307 311 319 325 333 335 337 338 349 358 361 371 372 380 382 384 385 388 389 390 392 393 409 411 418 422 423 425 428 430 431 433 434 435 436 441 448 452 454 458 462 463 464 469 470 473 475 479 480 483 485 486 492 493 495 496 500 501 502 503 504 509 513 518 520 521 523 525 526 529 531 534 538 539 541 546 554 555 559 562 563 572 573 576 578 583 590 592 593 596 597 599 605 606 610 617 625 630 632 635 636 638 648 653 659 662 667 668 671 673 674 675 676 677 678 682 683 684 686 694 695 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3327.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4831 rows and 0 columns.
Reduced MIP has 6333 rows, 4872 columns, and 17534 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.93 ticks)
Probing fixed 295 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.88 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5639 rows and 2897 columns.
Aggregator did 498 substitutions.
Reduced MIP has 196 rows, 69 columns, and 459 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.88 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 181 rows, 62 columns, and 422 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3327.0000     3401.0000             2.22%
      0     0     3331.5250    12     3327.0000     3331.5250       28    0.14%
*     0     0      integral     0     3331.0000       Cuts: 5       32    0.00%
      0     0        cutoff           3331.0000     3331.0000       32    0.00%
Elapsed time = 0.06 sec. (52.45 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (52.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (52.62 ticks)
Optimum Found
Value: 3331
Exact Solution: 1 2 5 6 11 12 15 18 33 44 47 49 56 57 63 66 72 77 79 84 85 86 89 93 98 99 103 106 107 108 111 116 118 119 130 134 136 139 140 148 149 160 167 172 174 178 179 184 186 188 189 190 195 197 198 200 203 214 217 220 223 226 227 228 230 237 239 241 245 246 248 249 253 255 256 258 259 261 263 264 265 266 267 268 270 275 278 280 289 291 292 302 306 307 311 319 325 331 333 335 337 338 349 350 358 361 369 371 380 382 384 385 388 389 390 391 392 393 394 403 409 411 418 422 423 425 428 430 433 434 436 439 441 448 454 458 462 463 464 469 470 473 475 479 480 483 485 486 490 492 495 500 501 502 503 504 509 518 520 521 522 523 525 526 531 534 538 539 541 546 553 554 555 557 559 561 562 568 572 573 576 578 580 583 590 592 593 597 599 600 605 606 617 618 630 632 635 636 638 648 653 658 659 666 667 668 671 674 675 676 677 678 679 682 683 684 685 686 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3444.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5050 rows and 0 columns.
Reduced MIP has 6114 rows, 4872 columns, and 17096 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.31 ticks)
Probing fixed 229 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5381 rows and 3003 columns.
Aggregator did 502 substitutions.
Reduced MIP has 231 rows, 117 columns, and 575 nonzeros.
Reduced MIP has 116 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.27 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 226 rows, 114 columns, and 562 nonzeros.
Reduced MIP has 113 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Clique table members: 710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3444.0000     3769.0000             9.44%
      0     0     3460.9444    33     3444.0000     3460.9444       63    0.49%
      0     0     3459.3333    33     3444.0000      Cuts: 11       76    0.45%
      0     0     3458.4167    43     3444.0000      Cuts: 11       90    0.42%
      0     0     3458.2500    31     3444.0000   ZeroHalf: 6       96    0.41%
      0     0     3458.1179    41     3444.0000  ZeroHalf: 12      102    0.41%
      0     0     3457.9583    45     3444.0000   ZeroHalf: 9      110    0.41%
Detecting symmetries...
*     0+    0                         3447.0000     3457.9583             0.32%
      0     0        cutoff           3447.0000     3447.0000      110    0.00%
Elapsed time = 0.08 sec. (60.92 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (61.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (61.10 ticks)
Optimum Found
Value: 3447
Exact Solution: 1 2 11 12 15 18 33 43 47 49 63 66 71 72 77 79 81 82 84 85 86 94 99 103 106 107 108 110 111 116 118 121 130 140 148 160 162 167 172 179 188 190 195 197 200 203 214 215 217 219 220 227 230 237 239 241 246 248 253 255 256 259 261 264 265 266 267 268 270 273 275 278 279 284 289 290 291 303 304 307 311 318 319 326 337 338 349 353 358 361 369 371 372 380 382 384 385 388 389 390 392 393 401 409 412 418 422 425 428 430 433 435 441 448 449 450 451 452 454 455 458 464 469 470 473 478 480 485 486 487 490 492 495 496 500 501 502 504 509 510 520 521 523 525 526 531 534 538 539 541 546 553 554 555 557 559 562 563 570 573 576 578 579 583 592 596 599 600 601 605 606 610 614 625 630 632 635 636 638 640 642 648 653 659 660 662 663 667 668 671 674 675 676 677 678 683 685 686 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3408.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4965 rows and 0 columns.
Reduced MIP has 6199 rows, 4872 columns, and 17266 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.92 ticks)
Probing fixed 265 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5583 rows and 2917 columns.
Aggregator did 497 substitutions.
Reduced MIP has 119 rows, 68 columns, and 302 nonzeros.
Reduced MIP has 67 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.75 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 117 rows, 67 columns, and 297 nonzeros.
Reduced MIP has 66 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3408.0000     3548.0000             4.11%
      0     0     3428.4000     1     3408.0000     3428.4000       15    0.60%
*     0+    0                         3427.0000     3428.4000             0.04%
*     0     0      integral     0     3428.0000     3428.0000       16    0.00%
Elapsed time = 0.05 sec. (48.10 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.30 ticks)
Optimum Found
Value: 3428
Exact Solution: 1 2 11 12 15 18 33 43 47 49 57 63 66 71 72 77 79 84 85 86 93 94 99 100 103 106 107 108 111 116 118 119 130 136 140 148 160 167 172 178 179 184 188 190 195 197 200 203 214 217 219 220 227 230 237 239 241 245 246 248 253 255 256 258 259 261 263 264 265 266 267 268 270 273 275 278 280 289 290 291 292 302 306 307 311 319 325 333 337 338 349 353 358 361 369 371 372 380 382 384 385 388 389 390 391 392 393 409 411 418 422 425 428 430 433 434 435 436 439 441 442 448 449 452 454 455 458 462 464 469 470 473 475 479 480 483 485 486 487 490 492 495 500 501 502 503 504 509 513 518 520 521 523 525 526 531 534 538 539 541 546 553 554 555 557 559 562 563 568 572 573 576 578 583 590 592 593 599 600 605 606 610 618 630 632 635 636 638 640 642 648 653 659 660 666 667 668 671 674 675 676 677 678 682 683 684 685 686 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

