Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7274 rows and 0 columns.
Reduced MIP has 8703 rows, 6985 columns, and 24387 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.29 ticks)
Found incumbent of value -46771.000000 after 0.04 sec. (86.00 ticks)
Probing fixed 313 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7758 rows and 4321 columns.
Aggregator did 721 substitutions.
Reduced MIP has 224 rows, 116 columns, and 560 nonzeros.
Reduced MIP has 115 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.08 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 3 columns.
Reduced MIP has 222 rows, 113 columns, and 553 nonzeros.
Reduced MIP has 110 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4592.0000     5176.0000            12.72%
*     0+    0                         4816.0000     5176.0000             7.48%
      0     0     4838.7833    23     4816.0000     4838.7833       55    0.47%
      0     0     4835.7778    16     4816.0000      Cuts: 18       71    0.37%
      0     0     4834.6667    16     4816.0000       Cuts: 9       83    0.37%
      0     0     4834.2143    42     4816.0000   ZeroHalf: 8       97    0.37%
      0     0     4833.4881    19     4816.0000   ZeroHalf: 5      118    0.36%
      0     0     4832.8976    46     4816.0000      Cuts: 12      136    0.35%
      0     0     4832.3589    27     4816.0000   ZeroHalf: 6      149    0.34%
      0     0     4832.2621    47     4816.0000       Cuts: 5      153    0.34%
      0     0     4831.9318    29     4816.0000   ZeroHalf: 4      167    0.33%
      0     0     4831.7259    45     4816.0000      Cuts: 10      178    0.33%
*     0+    0                         4820.0000     4831.7259             0.24%
      0     0        cutoff           4820.0000     4820.0000      178    0.00%
Elapsed time = 0.10 sec. (134.72 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  4
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (135.05 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (135.05 ticks)
Optimum Found
Value: 4820
Exact Solution: 2 3 6 12 13 26 33 35 45 47 48 53 57 58 60 65 72 85 91 95 96 99 103 106 108 109 115 116 121 122 124 131 134 136 141 145 147 153 157 159 161 163 177 178 182 185 188 193 194 202 203 205 209 210 213 215 216 218 223 225 226 229 235 237 238 243 244 247 249 250 252 254 256 259 261 268 276 278 281 283 292 293 299 300 305 306 310 313 314 325 332 335 336 338 339 341 343 346 347 348 349 351 352 360 363 366 367 372 373 386 388 395 396 398 399 402 403 411 420 423 428 434 436 442 456 458 462 467 469 470 471 474 488 497 499 502 506 508 509 512 517 522 524 526 535 536 542 545 548 555 556 559 567 570 571 573 574 576 578 582 597 598 602 605 607 608 609 611 616 620 621 627 628 631 636 638 647 651 663 664 670 672 675 680 681 695 696 698 706 718 722 723 727 731 737 739 740 750 754 756 759 766 769 771 772 774 778 786 787 789 791 792 794 798 804 810 812 816 819 820 822 830 833 835 838 840 842 843 845 846 848 851 853 861 862 863 865 876 883 887 888 890 891 893 895 896 900 901 903 906 907 910 915 918 919 930 931 935 936 941 951 957 960 961 966 968 970 971 972 975 978 979 981 985 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 0 columns.
Reduced MIP has 7892 rows, 6982 columns, and 22762 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.95 ticks)
Found incumbent of value -46725.000000 after 0.04 sec. (65.37 ticks)
Probing fixed 347 vars, tightened 0 bounds.
Probing time = 0.02 sec. (11.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7157 rows and 4223 columns.
Aggregator did 724 substitutions.
Reduced MIP has 11 rows, 47 columns, and 67 nonzeros.
Reduced MIP has 45 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.70 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 13 rows, 47 columns, and 75 nonzeros.
Reduced MIP has 43 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 84.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4815.0000     4995.0000             3.74%
*     0+    0                         4833.0000     4995.0000             3.35%
      0     0     4842.5000     1     4833.0000     4842.5000        2    0.20%
*     0+    0                         4841.0000     4842.5000             0.03%
      0     0        cutoff           4841.0000                      2     --- 
Elapsed time = 0.07 sec. (92.66 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (92.99 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (92.99 ticks)
Optimum Found
Value: 4841
Exact Solution: 2 3 6 12 13 25 26 27 35 42 47 48 57 58 60 65 75 82 85 91 95 99 103 106 108 109 115 121 122 124 131 134 136 141 145 147 153 156 157 163 172 177 178 182 185 188 193 202 203 205 209 210 213 218 223 224 225 229 235 237 243 244 247 249 250 252 254 256 259 261 267 268 269 272 278 281 283 284 292 293 299 305 306 310 313 325 328 332 334 335 336 339 341 343 346 347 348 351 352 360 361 363 366 367 372 373 374 386 387 388 395 399 402 403 410 411 420 423 428 434 436 442 445 456 458 467 469 470 471 474 497 499 502 504 506 508 509 512 516 517 522 524 526 535 536 542 545 548 555 556 558 559 567 571 573 574 576 578 582 586 588 597 600 605 607 608 611 612 616 620 621 627 628 631 636 638 647 651 663 664 672 675 680 681 683 695 696 698 701 706 714 718 722 723 727 731 737 739 740 750 754 756 759 766 769 772 777 778 786 787 789 791 792 794 804 810 812 819 820 822 830 833 835 840 842 843 845 846 848 853 861 862 863 865 867 869 876 883 884 887 888 890 891 893 895 896 897 900 901 903 906 907 915 918 919 930 931 933 935 936 941 951 956 957 960 961 966 968 970 971 972 975 979 985 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7217 rows and 0 columns.
Reduced MIP has 8760 rows, 6985 columns, and 24501 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.83 ticks)
Found incumbent of value -46663.000000 after 0.05 sec. (88.25 ticks)
Probing fixed 403 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.99 ticks)
Cover probing fixed 48 vars, tightened 81 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8087 rows and 4632 columns.
Aggregator did 612 substitutions.
Reduced MIP has 61 rows, 47 columns, and 165 nonzeros.
Reduced MIP has 46 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.77 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 63 rows, 49 columns, and 171 nonzeros.
Reduced MIP has 47 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 1471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4829.0000     4979.0000             3.11%
*     0+    0                         4859.0000     4979.0000             2.47%
      0     0     4859.7500     1     4859.0000     4859.7500        5    0.02%
      0     0        cutoff           4859.0000     4859.7500        5    0.02%
Elapsed time = 0.09 sec. (138.43 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (138.71 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (138.71 ticks)
Optimum Found
Value: 4859
Exact Solution: 2 3 6 13 26 35 47 48 53 57 58 60 65 75 85 91 95 96 99 103 106 108 109 115 121 122 124 131 134 136 141 145 147 152 153 157 161 163 172 174 177 178 182 185 188 193 194 202 203 205 209 210 213 218 223 224 225 226 229 235 237 238 243 244 247 249 250 252 253 254 256 259 261 268 272 281 283 284 293 299 305 306 310 313 325 328 332 335 338 339 341 343 346 348 351 352 358 360 363 366 369 372 373 374 386 387 395 399 402 403 411 420 423 428 434 436 442 445 447 452 456 458 462 467 468 469 470 471 474 488 497 499 502 504 506 508 509 512 516 517 524 526 535 536 541 542 545 548 555 556 558 559 567 571 573 574 576 578 582 597 605 607 608 611 616 621 627 628 629 631 636 637 638 647 651 663 664 671 672 675 680 681 682 683 696 698 701 706 714 718 722 723 724 727 731 740 750 751 754 756 759 766 769 772 777 778 782 786 787 789 791 792 794 804 810 812 816 819 820 822 830 835 838 840 842 843 846 848 853 861 862 863 865 867 868 869 873 875 876 883 887 888 890 891 893 895 897 900 901 906 907 915 918 919 930 931 933 935 936 941 951 956 957 960 961 963 966 968 970 971 972 975 978 979 981 985 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7282 rows and 0 columns.
Reduced MIP has 8695 rows, 6985 columns, and 24371 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.22 ticks)
Found incumbent of value -46735.000000 after 0.04 sec. (84.67 ticks)
Probing fixed 340 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7896 rows and 4292 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 727 substitutions.
Reduced MIP has 72 rows, 80 columns, and 250 nonzeros.
Reduced MIP has 78 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 70 rows, 81 columns, and 247 nonzeros.
Reduced MIP has 76 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 1025.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4717.0000     4989.0000             5.77%
*     0+    0                         4780.0000     4989.0000             4.37%
      0     0     4786.2222     1     4780.0000     4786.2222        4    0.13%
      0     0     4785.3333     2     4780.0000       Cuts: 2        7    0.11%
*     0+    0                         4785.0000     4785.3333             0.01%
      0     0        cutoff           4785.0000     4785.0000        7    0.00%
Elapsed time = 0.09 sec. (121.49 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (121.82 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (121.82 ticks)
Optimum Found
Value: 4785
Exact Solution: 2 3 6 13 26 35 47 48 53 57 58 59 60 65 72 75 79 85 91 95 96 99 101 103 105 106 108 109 115 121 122 124 125 134 136 147 152 153 157 161 163 165 177 182 185 188 193 194 202 203 205 209 210 213 215 216 218 223 224 225 226 229 236 237 238 244 247 249 250 252 254 256 259 261 268 272 274 281 283 293 294 299 300 305 306 310 313 314 325 328 338 339 341 343 346 347 348 351 352 360 363 366 373 374 376 386 387 388 395 399 402 403 411 420 423 428 434 436 442 447 452 456 458 462 467 468 469 470 471 474 478 481 488 497 499 502 504 506 508 509 516 517 522 524 525 526 532 536 541 542 545 548 555 556 558 559 567 571 573 574 576 578 582 597 605 607 608 609 611 616 619 621 627 628 636 638 647 664 672 675 680 681 682 695 696 706 714 718 722 723 727 731 737 740 750 751 754 756 759 766 769 772 777 778 782 786 787 789 792 794 798 804 806 812 816 820 822 830 833 835 838 840 842 843 846 848 851 853 861 862 863 865 867 868 869 873 876 883 887 890 891 893 895 896 897 900 901 906 907 912 915 918 919 930 931 933 936 941 950 951 960 962 963 968 971 972 975 978 979 980 981 985 987 989 990 997 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7210 rows and 0 columns.
Reduced MIP has 8767 rows, 6985 columns, and 24515 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.90 ticks)
Found incumbent of value -46670.000000 after 0.05 sec. (87.70 ticks)
Probing fixed 341 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7920 rows and 4287 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 718 substitutions.
Reduced MIP has 129 rows, 86 columns, and 384 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.46 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 123 rows, 80 columns, and 366 nonzeros.
Reduced MIP has 77 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4613.0000     5045.0000             9.36%
*     0+    0                         4810.0000     5045.0000             4.89%
      0     0     4813.7692    23     4810.0000     4813.7692       44    0.08%
      0     0        cutoff           4810.0000     4810.0000       63    0.00%
Elapsed time = 0.09 sec. (124.43 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (124.71 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (124.71 ticks)
Optimum Found
Value: 4810
Exact Solution: 2 3 6 13 26 33 35 47 53 57 58 60 65 72 75 85 91 95 99 103 105 106 108 109 115 121 122 124 126 131 134 136 145 147 149 153 157 159 161 163 177 182 185 188 193 194 202 203 205 209 210 213 215 218 223 224 225 226 229 235 236 238 244 247 249 250 252 254 256 259 261 264 268 276 281 283 292 293 294 299 305 306 309 310 313 314 325 332 335 336 338 339 341 343 346 348 349 351 352 358 360 363 366 372 373 386 387 395 398 399 402 403 411 420 423 426 428 434 436 442 445 447 452 456 458 462 467 469 470 471 474 488 497 499 502 504 506 508 509 516 517 522 524 525 526 535 536 541 542 545 548 555 556 558 559 567 571 573 574 576 578 582 597 605 607 608 609 611 616 621 627 628 631 636 638 647 651 663 664 671 672 675 678 680 681 683 695 696 698 701 706 710 714 718 722 723 724 727 731 737 740 750 751 754 756 759 769 771 772 778 779 782 787 789 791 792 794 804 806 810 812 816 820 822 830 833 835 838 840 842 843 845 846 848 851 853 861 862 863 865 869 876 883 884 887 890 891 893 895 896 897 900 901 907 915 918 919 930 931 935 936 941 951 957 960 963 966 968 970 971 972 975 978 979 980 981 985 990 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7221 rows and 0 columns.
Reduced MIP has 8756 rows, 6985 columns, and 24493 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.80 ticks)
Found incumbent of value -46735.000000 after 0.05 sec. (87.26 ticks)
Probing fixed 347 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7980 rows and 4233 columns.
Aggregator did 718 substitutions.
Reduced MIP has 58 rows, 64 columns, and 176 nonzeros.
Reduced MIP has 60 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.58 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 58 rows, 63 columns, and 178 nonzeros.
Reduced MIP has 57 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4767.0000     5008.0000             5.06%
*     0+    0                         4831.0000     5008.0000             3.66%
      0     0     4837.7143     1     4831.0000     4837.7143       10    0.14%
*     0+    0                         4837.0000     4837.7143             0.01%
      0     0        cutoff           4837.0000     4837.7143       10    0.01%
Elapsed time = 0.07 sec. (115.49 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (115.82 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (115.82 ticks)
Optimum Found
Value: 4837
Exact Solution: 2 3 6 13 26 33 35 47 48 53 57 58 59 60 65 72 75 82 85 91 95 96 99 103 106 108 109 115 121 122 124 131 134 136 141 145 147 152 153 159 161 163 174 177 178 182 185 188 193 194 202 203 205 209 210 213 218 223 225 226 229 235 236 238 243 244 247 249 252 253 254 259 261 264 268 272 274 281 283 292 293 294 299 305 306 310 313 320 325 328 329 332 335 338 339 341 343 346 348 351 352 358 360 363 366 372 373 374 386 387 388 399 402 403 411 420 421 423 428 430 434 436 442 445 447 452 456 458 462 467 468 469 470 471 474 476 479 488 497 499 502 504 506 508 509 512 516 517 518 524 525 526 527 535 536 541 544 545 548 555 556 558 559 566 567 571 573 574 576 582 597 600 605 608 609 611 616 621 627 629 637 638 643 647 651 663 664 669 672 675 680 681 683 684 695 696 701 702 709 714 718 722 723 724 730 731 737 740 750 751 754 756 759 766 769 772 777 778 782 786 787 789 791 792 793 794 807 812 816 819 820 822 829 830 831 835 838 840 841 843 846 848 851 853 857 861 862 863 865 868 869 875 876 883 884 887 890 891 893 895 897 901 915 918 919 930 931 933 935 936 941 951 954 956 960 970 971 975 979 981 985 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5075 rows and 0 columns.
Reduced MIP has 7902 rows, 6982 columns, and 22782 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.04 ticks)
Found incumbent of value -46737.000000 after 0.04 sec. (64.84 ticks)
Probing fixed 348 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7158 rows and 4251 columns.
Aggregator did 719 substitutions.
Reduced MIP has 25 rows, 55 columns, and 103 nonzeros.
Reduced MIP has 54 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.75 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 26 rows, 55 columns, and 106 nonzeros.
Reduced MIP has 52 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 19.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4723.0000     5048.0000             6.88%
      0     0     4835.1111     1     4723.0000     4835.1111        6    2.37%
*     0+    0                         4834.0000     4835.1111             0.02%
      0     0        cutoff           4834.0000                      6     --- 
Elapsed time = 0.06 sec. (87.98 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (88.26 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (88.26 ticks)
Optimum Found
Value: 4834
Exact Solution: 2 3 6 12 13 22 25 26 33 35 42 47 48 53 57 60 65 85 91 96 99 103 105 106 108 109 113 115 121 122 124 131 134 136 138 141 145 147 152 153 159 163 172 174 177 178 182 185 188 193 202 203 205 209 210 213 218 223 224 225 226 227 229 235 236 238 244 247 249 250 252 253 254 256 259 261 264 268 276 278 281 283 284 292 293 294 299 305 306 308 309 310 313 325 332 335 338 339 341 343 347 348 349 351 352 358 360 363 366 372 373 386 387 388 395 398 399 402 403 411 420 423 426 428 434 436 442 445 456 458 467 469 470 471 474 479 488 497 499 502 504 506 508 509 516 517 518 525 526 535 536 542 544 545 548 555 556 558 559 567 570 571 573 574 576 578 582 586 597 600 602 605 607 608 611 616 621 627 628 629 630 631 636 638 647 651 660 663 664 672 675 681 683 695 696 698 701 706 707 709 714 718 722 723 727 731 737 740 750 754 756 759 766 769 771 772 778 782 787 789 791 792 794 798 804 810 812 819 820 822 829 830 835 838 840 842 843 846 848 853 861 863 865 868 876 883 887 890 891 893 895 896 900 901 903 907 910 912 915 918 919 930 931 935 936 941 951 956 957 960 966 970 971 972 975 978 979 981 985 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6561 rows and 0 columns.
Reduced MIP has 8416 rows, 6984 columns, and 23812 nonzeros.
Reduced MIP has 1009 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.33 ticks)
Found incumbent of value -46887.000000 after 0.04 sec. (61.22 ticks)
Probing fixed 329 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7659 rows and 4276 columns.
Aggregator did 719 substitutions.
Reduced MIP has 38 rows, 72 columns, and 146 nonzeros.
Reduced MIP has 70 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.15 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 42 rows, 75 columns, and 159 nonzeros.
Reduced MIP has 67 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 27.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4619.0000     5078.0000             9.94%
      0     0     4838.5263     1     4619.0000     4838.5263       13    4.75%
*     0+    0                         4838.0000     4838.5263             0.01%
      0     0        cutoff           4838.0000     4838.5263       13    0.01%
Elapsed time = 0.06 sec. (85.97 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (86.25 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (86.25 ticks)
Optimum Found
Value: 4838
Exact Solution: 2 3 6 13 26 33 35 47 53 57 58 60 65 72 85 91 95 96 99 103 105 106 108 109 115 121 122 124 131 136 141 145 147 149 153 157 159 161 163 177 178 182 185 188 193 194 202 203 205 209 210 213 215 216 218 223 224 225 226 229 237 238 244 247 249 250 252 254 256 259 261 268 269 276 281 283 292 293 299 300 305 306 308 309 310 313 314 325 332 335 336 338 339 341 343 346 348 349 351 352 360 363 366 372 373 376 386 387 388 395 396 398 399 402 403 411 420 423 426 428 434 436 442 447 452 456 458 462 467 469 470 471 474 478 488 493 497 499 502 504 506 508 509 516 517 522 524 525 526 535 536 541 542 545 548 555 556 558 559 567 571 573 574 576 578 582 597 602 605 607 608 609 611 616 621 627 628 631 636 638 647 651 652 663 664 672 675 680 681 683 695 696 698 706 714 718 722 723 724 727 731 737 740 750 751 754 756 759 766 769 771 772 778 782 787 789 791 792 794 804 810 812 816 820 822 830 833 835 838 840 842 843 845 846 848 851 853 861 862 863 865 876 883 884 887 888 890 891 893 895 896 897 900 901 906 907 915 918 919 930 931 935 936 941 951 957 960 961 963 966 968 970 971 972 975 978 979 981 985 990 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7207 rows and 0 columns.
Reduced MIP has 8770 rows, 6985 columns, and 24521 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.93 ticks)
Found incumbent of value -46627.000000 after 0.05 sec. (89.03 ticks)
Probing fixed 348 vars, tightened 0 bounds.
Probing time = 0.04 sec. (21.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7998 rows and 4226 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 719 substitutions.
Reduced MIP has 53 rows, 64 columns, and 184 nonzeros.
Reduced MIP has 63 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.09 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 55 rows, 65 columns, and 192 nonzeros.
Reduced MIP has 62 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 1171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4818.0000     5033.0000             4.46%
*     0+    0                         4866.0000     5033.0000             3.43%
      0     0     4870.0769     5     4866.0000     4870.0769        7    0.08%
*     0+    0                         4869.0000     4870.0769             0.02%
      0     0        cutoff           4869.0000                      7     --- 
Elapsed time = 0.11 sec. (133.35 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (133.68 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (133.68 ticks)
Optimum Found
Value: 4869
Exact Solution: 2 3 6 12 13 25 26 35 42 47 48 53 57 58 60 65 75 79 85 91 95 96 99 103 106 108 109 114 115 121 122 131 134 136 141 145 147 153 159 163 172 177 178 182 185 188 193 202 203 205 209 210 213 216 218 223 225 229 237 243 244 247 249 250 252 254 256 259 261 265 267 268 272 281 283 284 292 293 299 300 305 306 310 311 313 325 328 332 334 335 336 338 339 341 343 346 347 348 351 352 358 360 363 366 367 372 373 374 376 386 387 388 395 396 399 402 403 411 420 423 428 434 442 456 458 467 469 470 471 474 478 481 497 499 502 504 506 509 512 516 517 518 522 524 525 526 531 532 535 536 537 541 542 545 548 550 555 556 559 566 567 570 571 573 574 576 578 582 586 597 600 605 608 611 612 616 620 621 627 628 631 636 638 647 651 652 664 672 675 680 681 683 695 696 698 706 714 718 722 723 727 730 731 737 740 750 754 759 766 769 772 777 778 782 786 787 789 792 793 794 798 804 810 819 820 822 830 833 835 838 840 841 842 843 845 846 848 853 861 862 863 865 867 869 876 883 884 887 888 890 891 893 895 896 900 901 906 907 915 919 930 931 933 935 936 941 951 956 960 961 966 968 970 971 972 975 978 979 981 984 985 998 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7231 rows and 0 columns.
Reduced MIP has 8746 rows, 6985 columns, and 24473 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.70 ticks)
Found incumbent of value -46662.000000 after 0.04 sec. (55.35 ticks)
Probing fixed 413 vars, tightened 0 bounds.
Probing time = 0.09 sec. (42.23 ticks)
Cover probing fixed 51 vars, tightened 82 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8098 rows and 4637 columns.
Aggregator did 614 substitutions.
Reduced MIP has 34 rows, 41 columns, and 106 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 11 columns.
MIP Presolve added 4 rows and 4 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10 rows, 33 columns, and 52 nonzeros.
Reduced MIP has 30 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4798.0000     4915.0000             2.44%
*     0+    0                         4803.0000     4915.0000             2.33%
*     0     0      integral     0     4815.0000     4815.0000        1    0.00%
Elapsed time = 0.15 sec. (131.53 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.15 sec. (131.90 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (131.90 ticks)
Optimum Found
Value: 4815
Exact Solution: 2 3 6 12 13 26 27 33 35 47 53 57 58 60 65 72 85 91 95 96 99 101 103 105 106 108 109 115 121 122 124 134 136 141 145 147 149 153 159 161 163 165 177 178 182 185 188 193 194 202 203 205 209 210 213 218 223 224 225 226 229 236 238 244 247 249 250 252 254 256 259 261 264 268 276 278 281 283 292 293 294 299 305 306 308 309 310 313 325 332 335 336 338 339 341 343 346 348 349 351 352 358 360 363 366 367 373 376 380 386 387 388 395 398 399 402 403 411 420 423 426 428 434 442 445 452 456 458 462 467 469 470 471 474 478 488 497 499 502 504 506 508 509 516 517 518 522 524 526 535 536 542 545 548 555 556 558 559 567 571 573 574 576 578 582 597 600 602 605 607 608 609 611 616 620 621 627 628 631 636 638 647 651 663 664 672 675 680 681 683 695 696 701 706 714 718 722 723 724 727 731 737 739 740 750 754 756 759 766 769 771 772 778 787 789 791 792 794 795 804 810 812 816 820 822 830 833 835 838 840 842 843 845 846 848 851 853 861 862 863 865 876 883 884 887 890 891 893 895 896 897 900 901 903 907 915 918 919 930 931 935 936 941 951 956 957 960 966 968 970 971 972 975 978 979 981 985 990 998 999 
GAP: 0
Model Solve Total Time: 1
---------------------

