Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4180.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5710 rows and 0 columns.
Reduced MIP has 7040 rows, 5558 columns, and 19634 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.05 ticks)
Probing fixed 289 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6397 rows and 3349 columns.
Aggregator did 571 substitutions.
Reduced MIP has 72 rows, 57 columns, and 197 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve added 7 rows and 7 columns.
Reduced MIP has 73 rows, 59 columns, and 203 nonzeros.
Reduced MIP has 52 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4180.0000     4315.0000             3.23%
      0     0     4186.7200    21     4180.0000     4186.7200       27    0.16%
      0     0     4184.5000    19     4180.0000      Cuts: 17       48    0.11%
      0     0     4183.9077    18     4180.0000       Cuts: 7       58    0.09%
*     0+    0                         4182.0000     4183.9077             0.05%
      0     0        cutoff           4182.0000     4182.0000       58    0.00%
Elapsed time = 0.07 sec. (58.49 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (58.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (58.69 ticks)
Optimum Found
Value: 4182
Exact Solution: 4 5 8 25 36 39 40 41 42 54 56 61 67 68 70 71 77 78 80 82 88 92 94 109 111 120 122 123 124 127 138 139 143 146 148 151 160 163 167 168 173 176 178 183 187 195 197 198 201 203 206 207 212 213 219 224 230 233 238 241 244 247 248 249 252 256 257 259 260 262 265 267 269 270 286 287 291 295 296 303 305 311 313 322 323 325 329 330 332 340 342 344 345 346 349 350 355 359 361 363 374 378 380 382 383 384 398 400 403 404 405 406 408 410 412 421 422 427 431 449 453 454 464 468 469 472 473 475 483 484 491 497 498 499 503 506 510 511 514 517 521 527 531 534 535 543 546 549 553 554 560 565 575 577 581 586 587 589 592 594 596 600 601 604 606 607 609 611 615 617 618 619 621 625 626 627 628 639 641 642 648 650 654 655 656 659 660 665 668 669 673 674 677 681 684 689 691 693 695 699 701 705 706 717 721 724 726 727 728 734 735 738 745 747 750 753 754 756 760 761 770 774 776 778 785 787 790 793 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4176.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5149 rows and 0 columns.
Reduced MIP has 6801 rows, 5557 columns, and 19155 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.62 ticks)
Probing fixed 296 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6218 rows and 3326 columns.
Aggregator did 570 substitutions.
Reduced MIP has 13 rows, 46 columns, and 70 nonzeros.
Reduced MIP has 44 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.53 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 16 rows, 48 columns, and 82 nonzeros.
Reduced MIP has 42 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4176.0000     4344.0000             4.02%
      0     0     4182.5000     2     4176.0000     4182.5000        6    0.16%
*     0+    0                         4182.0000     4182.5000             0.01%
      0     0        cutoff           4182.0000     4182.5000        6    0.01%
Elapsed time = 0.06 sec. (50.55 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.75 ticks)
Optimum Found
Value: 4182
Exact Solution: 4 5 8 25 36 39 40 41 42 49 50 54 56 61 67 68 70 71 74 77 78 82 88 94 109 111 120 122 123 124 127 138 139 146 148 151 160 163 164 167 168 173 176 177 178 183 187 194 197 198 201 203 206 211 212 213 219 229 230 233 235 238 241 244 245 247 248 249 256 257 259 260 262 265 267 269 270 287 291 295 296 303 305 311 313 322 325 329 330 332 340 342 344 349 350 351 355 359 361 374 378 380 382 383 398 400 403 404 405 406 408 412 421 422 427 431 449 453 454 457 464 468 469 470 472 473 474 475 483 484 491 493 497 498 499 506 510 511 514 515 517 521 527 531 534 535 543 546 553 554 560 562 575 577 581 586 587 592 594 596 600 601 604 606 607 608 609 611 615 617 618 619 621 625 626 627 630 631 639 641 642 645 648 650 654 655 656 659 665 668 669 673 674 677 681 684 685 689 691 693 695 699 701 702 705 706 717 721 724 726 727 728 734 735 738 745 747 750 753 754 756 760 770 774 776 778 785 787 790 793 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4177.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5629 rows and 0 columns.
Reduced MIP has 7121 rows, 5558 columns, and 19796 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.72 ticks)
Probing fixed 421 vars, tightened 0 bounds.
Probing time = 0.03 sec. (12.64 ticks)
Cover probing fixed 101 vars, tightened 313 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6743 rows and 4090 columns.
Aggregator did 358 substitutions.
Reduced MIP has 20 rows, 22 columns, and 61 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.70 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 10 columns.
MIP Presolve added 4 rows and 4 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 6 rows, 16 columns, and 27 nonzeros.
Reduced MIP has 12 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 6 rows, 16 columns, and 27 nonzeros.
Reduced MIP has 12 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4177.0000     4206.0000             0.69%
      0     0     4178.8571     2     4177.0000     4178.8571        1    0.04%
*     0     0      integral     0     4178.0000     Covers: 1        3    0.00%
      0     0        cutoff           4178.0000     4178.0000        3    0.00%
Elapsed time = 0.08 sec. (59.62 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (59.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (59.82 ticks)
Optimum Found
Value: 4178
Exact Solution: 4 5 8 25 26 36 37 40 41 42 50 54 56 61 67 68 70 71 74 77 78 80 82 88 92 94 109 112 120 122 123 124 127 138 139 146 148 151 160 163 167 173 176 177 178 183 187 194 195 198 201 203 206 211 212 213 219 223 229 230 233 234 238 241 244 245 247 248 249 255 256 257 258 259 262 265 269 270 287 291 295 296 303 305 311 313 322 323 329 330 332 340 342 344 347 349 350 351 355 361 362 363 374 378 380 382 383 384 398 400 403 404 405 406 408 412 420 421 422 427 431 449 453 454 457 464 468 469 472 473 475 483 484 491 492 493 497 498 499 506 510 511 512 514 515 517 521 527 531 534 535 543 546 553 554 560 562 564 575 577 581 586 587 592 594 596 600 601 604 606 607 608 609 611 615 617 618 619 621 625 626 627 631 639 641 642 648 650 654 655 656 659 660 665 668 669 673 674 677 681 684 685 689 691 693 695 699 701 702 705 706 717 721 724 725 726 727 728 734 735 738 745 747 750 753 754 756 760 762 770 774 776 778 787 790 793 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4186.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5743 rows and 0 columns.
Reduced MIP has 7007 rows, 5558 columns, and 19568 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Probing fixed 283 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6410 rows and 3386 columns.
Aggregator did 570 substitutions.
Reduced MIP has 27 rows, 57 columns, and 109 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.79 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 6 rows and 6 columns.
Reduced MIP has 33 rows, 61 columns, and 127 nonzeros.
Reduced MIP has 52 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4186.0000     4414.0000             5.45%
*     0     0      integral     0     4198.0000     4198.0000       12    0.00%
Elapsed time = 0.06 sec. (54.06 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (54.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (54.25 ticks)
Optimum Found
Value: 4198
Exact Solution: 4 5 8 25 26 36 39 40 41 42 45 50 56 61 67 68 70 71 77 78 80 82 88 92 94 109 120 122 123 124 127 138 139 141 146 148 151 160 163 167 168 173 176 178 183 187 195 197 198 201 203 206 207 212 213 219 224 230 233 238 241 244 247 248 249 252 256 257 259 260 262 263 265 267 270 281 286 287 291 296 303 305 311 312 313 320 322 323 330 332 334 335 340 342 344 345 346 349 350 355 359 361 363 378 380 382 383 384 398 400 403 404 405 406 408 412 421 422 427 431 449 453 454 457 464 468 469 472 473 475 483 484 491 497 498 499 503 506 510 511 514 515 517 521 527 531 534 535 543 546 549 553 554 560 565 571 575 577 581 586 587 592 594 596 600 601 604 606 609 611 615 617 619 621 625 626 627 628 631 639 642 648 651 653 654 655 656 659 660 665 668 669 673 674 684 685 689 691 693 695 699 701 705 706 717 721 724 726 727 728 734 735 738 742 744 745 747 750 753 754 756 760 762 770 772 774 776 785 787 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4160.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4025 rows and 0 columns.
Reduced MIP has 6325 rows, 5555 columns, and 18201 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.78 ticks)
Probing fixed 271 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.36 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5673 rows and 3387 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 570 substitutions.
Reduced MIP has 82 rows, 101 columns, and 264 nonzeros.
Reduced MIP has 100 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.04 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 86 rows, 105 columns, and 276 nonzeros.
Reduced MIP has 100 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 63.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4160.0000     4522.0000             8.70%
      0     0     4186.7778     2     4160.0000     4186.7778       37    0.64%
*     0+    0                         4186.0000     4186.7778             0.02%
      0     0        cutoff           4186.0000     4186.7778       37    0.02%
Elapsed time = 0.06 sec. (46.93 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.13 ticks)
Optimum Found
Value: 4186
Exact Solution: 4 5 8 25 26 36 39 40 41 42 49 50 54 56 61 67 68 70 71 74 77 78 82 88 94 109 120 122 123 124 127 138 139 146 148 151 160 163 167 168 173 176 177 178 183 187 194 195 198 201 203 206 211 212 213 219 229 230 233 234 235 238 241 244 245 247 248 249 252 255 256 257 258 259 260 262 265 269 270 287 291 295 296 303 305 311 313 322 329 330 332 340 342 344 349 350 351 355 361 362 363 374 378 380 382 383 384 398 400 403 404 405 406 408 412 420 421 422 427 431 442 449 453 454 457 464 468 469 470 472 473 475 483 484 491 492 493 497 498 499 506 510 511 512 514 515 517 521 527 531 534 535 543 546 553 554 560 562 575 577 581 586 587 592 594 596 600 601 604 606 607 609 611 615 617 618 619 621 625 626 627 631 639 641 642 645 648 650 654 655 656 659 660 665 668 669 673 674 677 681 684 685 689 691 693 695 699 701 702 705 706 716 717 721 724 726 727 728 734 735 738 745 747 750 753 754 756 760 762 770 774 776 778 787 790 793 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4203.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5712 rows and 0 columns.
Reduced MIP has 7038 rows, 5558 columns, and 19630 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.04 ticks)
Probing fixed 291 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6425 rows and 3292 columns.
Aggregator did 571 substitutions.
Reduced MIP has 42 rows, 58 columns, and 138 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.99 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 45 rows, 61 columns, and 147 nonzeros.
Reduced MIP has 55 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4203.0000     4335.0000             3.14%
      0     0     4204.2000     2     4203.0000     4204.2000        5    0.03%
*     0     0      integral     0     4204.0000     4204.0000        7    0.00%
Elapsed time = 0.07 sec. (58.24 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (58.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (58.44 ticks)
Optimum Found
Value: 4204
Exact Solution: 4 5 8 12 25 26 36 39 40 41 42 49 54 61 67 68 70 71 78 82 83 87 88 89 92 100 109 120 122 123 127 138 139 141 143 144 146 148 151 160 163 164 168 172 173 178 183 187 197 198 201 203 206 211 212 213 217 219 222 228 230 233 238 241 244 248 249 256 257 259 260 262 265 267 269 270 285 286 287 291 295 296 303 305 311 313 323 325 329 330 332 340 342 344 345 346 349 350 351 359 369 374 378 380 382 383 398 400 403 406 410 412 415 421 422 427 431 433 449 453 454 457 464 468 469 472 473 474 475 483 484 491 497 498 499 506 510 511 514 515 517 521 531 534 535 542 543 545 546 549 553 554 555 557 560 562 575 580 581 587 592 594 596 600 601 606 607 608 609 615 617 619 621 626 627 628 630 638 641 642 644 648 650 651 654 655 656 659 668 669 673 674 677 684 685 689 691 693 695 699 701 705 706 710 719 721 724 726 728 734 735 736 738 745 747 750 752 754 756 760 769 770 774 776 785 787 788 790 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4146.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5648 rows and 0 columns.
Reduced MIP has 7102 rows, 5558 columns, and 19758 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.56 ticks)
Probing fixed 289 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6342 rows and 3287 columns.
Aggregator did 571 substitutions.
Reduced MIP has 189 rows, 80 columns, and 454 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 185 rows, 79 columns, and 445 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 2779.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4146.0000     4344.0000             4.78%
      0     0     4174.1826    29     4146.0000     4174.1826       57    0.68%
*     0+    0                         4173.0000     4174.1826             0.03%
      0     0        cutoff           4173.0000                     62     --- 
Elapsed time = 0.07 sec. (59.08 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (59.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (59.28 ticks)
Optimum Found
Value: 4173
Exact Solution: 4 5 8 25 26 36 39 40 41 42 49 50 54 56 67 68 70 71 74 78 82 88 92 94 109 120 122 123 124 127 138 139 146 148 151 160 163 167 168 169 172 173 176 177 178 183 187 194 195 197 198 201 203 206 207 211 212 213 219 229 230 233 234 235 238 241 244 247 248 249 252 255 256 257 259 260 262 265 269 270 287 291 295 296 303 305 311 312 313 320 322 329 330 334 340 342 344 345 349 350 361 363 374 378 380 382 383 384 398 400 403 404 405 406 412 421 422 427 431 433 449 452 453 454 457 464 468 469 470 472 473 475 483 484 491 492 497 498 499 506 510 511 512 514 515 517 521 527 531 534 535 543 546 553 554 558 560 562 575 577 581 586 587 592 594 596 600 601 604 606 607 608 609 611 615 617 618 619 621 625 626 627 631 639 642 644 648 650 654 655 656 659 660 665 668 669 673 681 684 685 689 691 693 695 699 701 702 705 706 717 721 724 726 727 728 734 735 738 745 747 750 753 754 756 760 762 769 770 772 774 776 778 787 793 794 795 797 798 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4186.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5683 rows and 0 columns.
Reduced MIP has 7067 rows, 5558 columns, and 19688 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.27 ticks)
Probing fixed 302 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6433 rows and 3314 columns.
Aggregator did 571 substitutions.
Reduced MIP has 63 rows, 57 columns, and 179 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 67 rows, 61 columns, and 192 nonzeros.
Reduced MIP has 55 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4186.0000     4337.0000             3.61%
      0     0     4193.3750     8     4186.0000     4193.3750       25    0.18%
      0     0     4192.4444    10     4186.0000       Cuts: 6       35    0.15%
      0     0     4192.1667    15     4186.0000       Cuts: 8       49    0.15%
      0     0     4191.8750    14     4186.0000       Cuts: 6       57    0.14%
      0     0     4191.5000     9     4186.0000      Cuts: 12       63    0.13%
      0     0     4191.5000    10     4186.0000   ZeroHalf: 6       68    0.13%
Detecting symmetries...
      0     0     4191.5000    11     4186.0000       Cuts: 3       69    0.13%
*     0+    0                         4189.0000     4191.5000             0.06%
      0     0        cutoff           4189.0000     4189.0000       69    0.00%
Elapsed time = 0.07 sec. (59.52 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  2
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (59.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (59.72 ticks)
Optimum Found
Value: 4189
Exact Solution: 4 5 8 22 25 36 39 40 41 42 49 53 54 56 61 67 68 70 71 77 78 82 109 111 120 122 123 124 127 138 139 143 146 148 151 160 163 168 173 178 183 187 194 198 201 203 206 211 212 213 215 217 219 222 230 233 235 238 241 244 245 247 248 249 252 256 257 259 260 262 265 267 269 270 286 287 291 295 296 303 305 311 313 322 323 325 329 330 332 340 342 344 346 349 350 351 355 359 361 369 374 378 380 382 383 384 398 400 401 403 404 406 408 410 412 421 422 427 431 449 453 454 457 464 468 469 472 473 475 483 484 491 493 497 498 499 506 510 511 514 517 527 531 534 535 543 546 549 554 555 557 560 562 575 577 581 586 587 589 592 594 596 597 600 601 604 606 607 608 609 611 615 617 618 619 621 625 626 627 628 630 639 641 642 645 648 649 650 654 655 656 659 660 668 669 673 674 677 681 684 689 691 693 695 699 701 705 706 717 721 724 726 727 728 734 735 738 745 747 750 753 754 756 760 770 774 776 778 785 787 790 793 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4174.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1731 rows and 0 columns.
Reduced MIP has 5419 rows, 5551 columns, and 16385 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.63 ticks)
Probing fixed 272 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4814 rows and 3310 columns.
Aggregator did 576 substitutions.
Reduced MIP has 29 rows, 62 columns, and 118 nonzeros.
Reduced MIP has 61 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 29 rows, 63 columns, and 119 nonzeros.
Reduced MIP has 60 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 19.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4174.0000     4394.0000             5.27%
      0     0     4187.2000     2     4174.0000     4187.2000        3    0.32%
*     0+    0                         4186.0000     4187.2000             0.03%
*     0     0      integral     0     4187.0000     4187.0000        5    0.00%
Elapsed time = 0.04 sec. (35.99 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (36.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (36.23 ticks)
Optimum Found
Value: 4187
Exact Solution: 1 4 5 8 12 25 27 36 39 40 41 45 50 56 61 67 68 70 71 78 80 81 82 83 88 91 92 94 100 109 120 122 123 127 138 139 141 143 146 148 151 160 163 168 169 172 173 174 178 194 197 198 201 203 206 207 211 212 213 217 230 233 238 240 241 244 247 248 249 252 254 257 259 260 262 265 267 270 281 285 286 287 291 295 296 303 305 311 313 318 322 323 325 330 332 335 342 344 346 349 350 359 378 380 382 384 398 400 403 404 405 406 410 412 421 422 427 431 449 453 454 464 468 469 472 473 475 479 483 484 493 497 498 499 506 510 511 514 517 521 531 534 535 538 543 545 546 549 553 554 557 560 562 571 575 577 580 581 589 592 594 596 598 600 601 604 606 607 609 615 619 626 627 628 630 639 642 644 646 648 654 655 656 659 668 669 673 677 684 689 691 693 695 699 701 705 706 717 721 724 726 727 728 734 736 738 741 742 745 747 750 752 754 756 760 761 769 770 772 774 776 778 785 787 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4182.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5719 rows and 0 columns.
Reduced MIP has 7031 rows, 5558 columns, and 19616 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.97 ticks)
Probing fixed 264 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6189 rows and 3390 columns.
Aggregator did 571 substitutions.
Reduced MIP has 271 rows, 133 columns, and 671 nonzeros.
Reduced MIP has 132 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.60 ticks)
Probing time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 271 rows, 133 columns, and 671 nonzeros.
Reduced MIP has 132 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.85 ticks)
Clique table members: 664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4182.0000     4579.0000             9.49%
      0     0     4202.6923     2     4182.0000     4202.6923       44    0.49%
*     0+    0                         4201.0000     4202.6923             0.04%
      0     0     4202.4000     4     4201.0000       Cuts: 4       49    0.03%
*     0+    0                         4202.0000     4202.4000             0.01%
      0     0        cutoff           4202.0000     4202.0000       49    0.00%
Elapsed time = 0.07 sec. (61.33 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (61.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (61.57 ticks)
Optimum Found
Value: 4202
Exact Solution: 4 5 8 25 36 39 40 41 42 45 49 50 56 61 67 68 70 71 78 82 88 92 94 109 111 120 122 123 124 127 138 139 146 148 151 160 167 168 172 173 176 178 183 187 194 195 197 198 201 203 206 207 211 212 213 219 230 233 235 238 241 244 247 248 249 252 255 256 257 259 260 262 265 267 270 275 286 287 291 295 296 303 305 311 312 313 320 322 323 325 330 332 334 340 342 344 345 346 349 350 361 363 369 374 378 380 382 383 384 398 400 403 404 405 406 412 415 421 422 427 431 433 442 449 453 454 457 464 468 469 472 473 475 483 484 491 497 498 499 506 510 511 514 515 517 521 527 531 534 535 543 546 549 553 554 558 560 562 571 575 577 581 586 587 592 594 596 600 601 604 606 607 609 611 615 617 618 619 621 625 626 627 628 631 639 642 644 648 654 655 656 659 660 665 668 669 673 674 681 684 685 689 691 693 695 699 701 702 705 706 717 721 724 726 727 728 734 735 738 742 745 747 750 753 754 756 760 769 770 772 774 776 778 787 794 795 798 
GAP: 0
Model Solve Total Time: 0
---------------------

