Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3957.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5564 rows and 0 columns.
Reduced MIP has 7206 rows, 5578 columns, and 19986 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.29 ticks)
Probing fixed 326 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6602 rows and 3264 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 554 substitutions.
Reduced MIP has 50 rows, 48 columns, and 155 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.60 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 50 rows, 48 columns, and 155 nonzeros.
Reduced MIP has 46 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 624.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3957.0000     4097.0000             3.54%
      0     0     3957.5000     3     3957.0000     3957.5000        6    0.01%
      0     0        cutoff           3957.0000     3957.5000        6    0.01%
Elapsed time = 0.07 sec. (62.69 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.07 sec. (62.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (62.83 ticks)
Optimum Found
Value: 3957
Exact Solution: 0 1 5 11 15 19 25 28 30 31 33 37 39 42 46 48 53 57 58 59 62 65 66 67 68 74 75 80 82 83 89 90 91 92 98 102 104 105 107 110 113 117 119 120 128 137 138 139 142 146 147 148 156 159 160 161 166 181 182 190 193 194 199 203 212 214 215 218 219 223 230 235 238 244 247 248 250 257 258 259 262 264 265 267 268 271 272 282 283 286 287 290 293 294 297 298 302 308 313 316 319 320 325 333 334 337 339 345 346 350 355 364 365 367 375 386 390 391 399 401 402 403 404 405 406 407 408 410 411 412 417 426 429 430 432 433 434 435 437 442 444 447 454 458 459 465 470 472 474 479 481 488 496 507 509 512 516 518 520 524 525 529 533 534 539 540 543 544 551 552 558 561 563 564 565 567 573 577 578 581 588 591 593 597 599 607 609 610 612 616 621 623 641 645 646 648 649 651 656 657 659 660 662 668 670 671 676 677 683 685 686 689 697 700 704 709 710 711 713 714 716 717 718 719 720 728 729 730 735 746 749 751 758 764 765 766 768 770 772 777 778 780 787 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3943.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5609 rows and 0 columns.
Reduced MIP has 7161 rows, 5578 columns, and 19896 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.91 ticks)
Probing fixed 320 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6539 rows and 3285 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 562 substitutions.
Reduced MIP has 60 rows, 49 columns, and 166 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.50 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 60 rows, 50 columns, and 168 nonzeros.
Reduced MIP has 48 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3943.0000     4049.0000             2.69%
      0     0     3950.8333    13     3943.0000     3950.8333       15    0.20%
*     0+    0                         3945.0000     3950.8333             0.15%
*     0     0      integral     0     3948.0000       Cuts: 5       23    0.00%
      0     0        cutoff           3948.0000     3948.0000       23    0.00%
Elapsed time = 0.07 sec. (57.69 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.93 ticks)
Optimum Found
Value: 3948
Exact Solution: 0 1 5 11 19 25 28 30 31 33 37 39 42 46 52 57 58 59 62 65 67 68 74 75 78 80 82 83 89 91 92 98 102 104 105 107 110 113 117 119 120 128 133 137 139 140 142 146 147 148 154 155 156 160 161 166 181 182 193 194 199 203 212 214 218 219 223 230 235 236 238 244 247 248 250 257 258 259 262 264 265 267 268 271 272 282 283 286 287 290 293 294 297 298 302 305 308 316 319 320 325 333 334 337 339 345 346 350 355 364 365 367 370 375 386 390 391 399 401 402 403 404 405 407 408 410 411 412 417 426 429 430 432 433 434 435 437 438 442 444 447 458 459 465 470 472 474 481 488 496 507 509 512 518 520 524 525 529 533 534 539 540 543 544 551 552 561 563 564 565 567 573 577 578 581 584 588 591 593 597 599 607 609 610 612 616 621 623 625 627 641 645 646 648 649 651 656 657 659 662 668 670 671 676 677 683 685 686 697 704 709 710 711 713 714 716 717 718 719 720 728 729 730 735 739 746 749 751 757 758 764 765 766 768 770 772 777 778 780 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3923.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5607 rows and 0 columns.
Reduced MIP has 7163 rows, 5578 columns, and 19900 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.92 ticks)
Probing fixed 317 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.29 ticks)
Cover probing fixed 55 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6553 rows and 3593 columns.
Aggregator did 494 substitutions.
Reduced MIP has 116 rows, 64 columns, and 292 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.44 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 64 columns, and 292 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 1218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3923.0000     4067.0000             3.67%
      0     0     3930.3143     8     3923.0000     3930.3143       34    0.19%
      0     0     3929.3333     1     3923.0000       Cuts: 8       43    0.16%
*     0+    0                         3929.0000     3929.3333             0.01%
      0     0        cutoff           3929.0000     3929.0000       43    0.00%
Elapsed time = 0.18 sec. (62.70 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.18 sec. (62.90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (62.90 ticks)
Optimum Found
Value: 3929
Exact Solution: 0 1 5 11 12 21 25 28 30 31 33 37 39 42 46 57 58 59 65 66 67 68 74 75 78 80 82 83 89 90 92 94 98 102 104 105 107 110 113 117 119 120 121 128 133 137 139 142 146 147 148 156 159 160 161 166 181 182 193 194 199 203 212 214 218 219 223 227 230 235 238 244 247 248 250 257 258 259 262 264 265 267 268 269 271 272 282 283 286 287 290 293 294 297 298 302 308 313 316 319 320 325 333 334 337 339 345 346 350 355 364 365 367 375 386 390 391 399 401 402 403 404 405 406 407 408 411 412 417 426 430 432 433 434 435 437 442 444 447 454 458 459 465 470 472 474 488 492 496 497 503 507 509 512 516 518 520 524 525 529 533 534 539 540 543 552 561 563 564 565 567 573 577 578 579 581 584 588 591 593 597 599 607 610 612 616 621 623 625 641 645 646 648 649 651 656 657 659 660 662 668 670 671 676 677 679 683 685 686 697 704 709 710 711 713 714 716 717 718 720 728 729 730 735 739 746 749 751 757 758 764 766 768 770 772 777 778 780 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3956.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5616 rows and 0 columns.
Reduced MIP has 7154 rows, 5578 columns, and 19882 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.84 ticks)
Probing fixed 304 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6533 rows and 3285 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 560 substitutions.
Reduced MIP has 61 rows, 61 columns, and 204 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.98 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 60 rows, 60 columns, and 201 nonzeros.
Reduced MIP has 59 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3956.0000     4110.0000             3.89%
      0     0     3958.0000     1     3956.0000     3958.0000        9    0.05%
*     0     0      integral     0     3958.0000       Cuts: 2       11    0.00%
      0     0        cutoff           3958.0000     3958.0000       11    0.00%
Elapsed time = 0.05 sec. (63.46 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (63.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (63.66 ticks)
Optimum Found
Value: 3958
Exact Solution: 0 1 5 11 13 15 19 25 28 30 31 33 37 39 42 46 53 57 58 59 61 65 66 67 68 74 75 80 82 83 89 90 91 92 98 102 104 105 107 110 113 117 119 120 128 133 135 137 138 142 146 155 156 159 160 161 166 181 182 193 194 203 212 214 218 219 222 223 225 230 235 238 244 247 250 257 258 259 264 265 267 268 271 272 282 283 286 287 290 293 294 297 298 302 308 313 316 320 325 333 337 339 345 346 350 355 364 365 367 370 375 381 386 390 391 399 401 402 403 404 406 407 408 410 411 412 417 419 426 429 430 432 433 434 435 437 438 442 444 447 454 458 459 465 470 472 474 479 481 488 496 502 503 507 509 512 514 518 520 524 525 529 533 534 539 540 543 544 551 552 558 561 563 564 565 567 573 577 580 581 588 591 593 597 599 607 609 610 612 616 621 623 625 641 645 646 648 649 651 656 657 659 662 668 670 671 676 677 683 685 686 689 697 704 709 710 711 713 714 716 717 718 719 720 728 730 735 739 742 749 751 757 764 766 768 770 772 777 778 780 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3966.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4564 rows and 0 columns.
Reduced MIP has 6606 rows, 5576 columns, and 18784 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.41 ticks)
Probing fixed 303 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6036 rows and 3339 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 2 rows, 30 columns, and 32 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 7 rows, 31 columns, and 48 nonzeros.
Reduced MIP has 24 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3966.0000     4067.0000             2.55%
      0     0     3970.4000     1     3966.0000     3970.4000        2    0.11%
*     0+    0                         3969.0000     3970.4000             0.04%
      0     0        cutoff           3969.0000                      2     --- 
Elapsed time = 0.04 sec. (50.89 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (51.09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (51.09 ticks)
Optimum Found
Value: 3969
Exact Solution: 0 1 5 11 13 15 19 25 28 30 31 33 37 39 42 46 52 57 58 59 62 65 66 67 68 74 75 78 80 82 83 89 91 92 98 102 104 105 107 110 113 117 120 128 135 137 140 142 146 147 156 160 161 166 181 182 190 193 194 199 203 212 214 215 218 219 223 227 228 230 236 238 243 244 247 248 250 257 258 259 264 265 267 268 271 272 283 286 287 290 293 294 297 298 305 308 316 317 320 325 333 337 339 345 346 350 355 364 365 367 375 381 386 390 391 392 399 401 402 403 404 407 408 411 412 417 419 429 432 433 434 435 437 442 444 447 454 458 459 465 470 474 475 479 481 488 494 496 502 507 509 512 514 516 518 520 524 525 529 533 534 539 540 543 544 551 552 558 561 563 564 565 573 577 580 581 588 591 593 597 599 607 610 612 616 621 623 641 645 646 648 649 651 656 657 659 660 662 668 670 676 677 683 685 686 697 704 709 710 711 713 714 716 717 718 720 730 735 739 749 751 764 765 766 768 772 777 778 780 787 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3952.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5695 rows and 0 columns.
Reduced MIP has 7075 rows, 5578 columns, and 19724 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.20 ticks)
Probing fixed 276 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6250 rows and 3419 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 562 substitutions.
Reduced MIP has 263 rows, 128 columns, and 752 nonzeros.
Reduced MIP has 127 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.82 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 9 columns.
Reduced MIP has 242 rows, 119 columns, and 701 nonzeros.
Reduced MIP has 118 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 1419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3952.0000     4282.0000             8.35%
      0     0     3981.8125    22     3952.0000     3981.8125       62    0.75%
      0     0     3978.6000    23     3952.0000       Cuts: 8       72    0.67%
      0     0     3977.3125    20     3952.0000      Cuts: 14       85    0.64%
      0     0     3976.7083    24     3952.0000   ZeroHalf: 7      102    0.63%
      0     0     3976.4319    33     3952.0000   ZeroHalf: 7      118    0.62%
      0     0     3976.2105    26     3952.0000      Cuts: 17      130    0.61%
Detecting symmetries...
      0     0     3975.5556    15     3952.0000  ZeroHalf: 13      148    0.60%
*     0+    0                         3955.0000     3975.5556             0.52%
      0     0     3975.2424    22     3955.0000  ZeroHalf: 10      156    0.51%
*     0+    0                         3958.0000     3975.2424             0.44%
      0     0     3974.7500    20     3958.0000      Cuts: 10      167    0.42%
*     0+    0                         3963.0000     3974.7500             0.30%
      0     0     3974.3750    27     3963.0000   ZeroHalf: 8      172    0.29%
      0     0     3974.0833    22     3963.0000       Cuts: 6      180    0.28%
      0     0     3973.9394    24     3963.0000      Cuts: 13      188    0.28%
*     0+    0                         3969.0000     3973.9394             0.12%
      0     0        cutoff           3969.0000     3969.0000      188    0.00%
Elapsed time = 0.06 sec. (80.22 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  4
Implied bound cuts applied:  2
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.06 sec. (80.54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (80.54 ticks)
Optimum Found
Value: 3969
Exact Solution: 0 1 5 11 13 19 25 28 30 31 33 37 39 42 46 52 57 58 59 62 65 66 67 68 74 75 78 80 82 83 89 91 92 98 102 104 105 107 110 113 117 120 128 135 137 140 142 146 147 156 160 161 166 181 182 193 194 199 203 212 214 218 219 223 228 230 235 236 238 244 247 248 250 257 258 259 264 265 267 268 271 272 283 286 287 290 293 294 297 298 302 305 308 316 320 325 333 334 337 339 345 346 350 355 364 365 367 375 381 386 390 391 399 401 402 403 404 407 408 411 412 417 419 429 432 433 434 435 437 442 444 447 454 458 459 465 470 474 475 479 481 488 494 496 502 507 509 512 514 516 520 524 525 529 533 534 539 540 543 544 551 552 558 561 563 564 565 567 573 577 580 581 588 591 593 597 599 607 609 610 612 616 621 623 625 641 645 646 648 649 651 656 657 659 660 662 668 670 671 676 677 683 685 686 697 704 709 710 711 713 714 716 717 718 719 720 730 735 739 749 751 758 764 765 766 768 772 777 778 780 787 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3964.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5682 rows and 0 columns.
Reduced MIP has 7088 rows, 5578 columns, and 19750 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.31 ticks)
Probing fixed 290 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6431 rows and 3327 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 565 substitutions.
Reduced MIP has 92 rows, 68 columns, and 275 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.87 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 84 rows, 60 columns, and 251 nonzeros.
Reduced MIP has 56 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 1095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3964.0000     4129.0000             4.16%
      0     0     3976.7692    15     3964.0000     3976.7692       34    0.32%
      0     0     3974.4821    19     3964.0000      Cuts: 16       50    0.26%
*     0+    0                         3967.0000     3974.4821             0.19%
      0     0     3973.4167    11     3967.0000      Cuts: 10       63    0.16%
      0     0     3973.1562    18     3967.0000       Cuts: 9       70    0.16%
*     0+    0                         3970.0000     3973.1562             0.08%
*     0+    0                         3971.0000     3973.1562             0.05%
      0     0        cutoff           3971.0000     3971.0000       70    0.00%
Elapsed time = 0.06 sec. (64.18 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  6
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (64.45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (64.45 ticks)
Optimum Found
Value: 3971
Exact Solution: 0 1 5 11 13 15 19 25 28 30 31 33 37 39 42 46 57 58 59 62 65 66 67 68 74 75 78 80 82 83 84 89 90 91 92 98 102 104 105 107 110 113 117 120 128 133 135 137 142 146 148 156 159 160 161 166 181 182 193 194 199 203 212 214 218 219 223 228 230 236 238 244 247 250 257 258 259 264 265 267 268 271 272 283 286 287 290 293 294 297 298 302 308 313 316 317 320 325 333 334 337 345 346 350 355 364 365 370 375 381 386 390 391 392 393 399 401 402 403 404 405 407 408 410 411 412 417 419 426 429 432 433 434 435 437 442 444 447 454 458 459 465 470 472 475 481 482 488 489 494 496 507 509 512 514 516 518 520 524 525 529 533 534 539 540 543 544 551 552 558 561 563 564 565 573 577 578 581 588 591 593 597 599 607 609 610 612 616 621 623 625 641 645 646 648 649 651 653 656 657 659 662 665 668 670 676 677 680 683 685 686 697 704 709 710 711 713 714 716 717 718 719 720 730 735 739 749 751 764 765 768 777 778 780 787 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3961.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5616 rows and 0 columns.
Reduced MIP has 7154 rows, 5578 columns, and 19882 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.85 ticks)
Probing fixed 301 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6454 rows and 3315 columns.
Aggregator did 565 substitutions.
Reduced MIP has 135 rows, 71 columns, and 337 nonzeros.
Reduced MIP has 70 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 133 rows, 70 columns, and 332 nonzeros.
Reduced MIP has 69 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3961.0000     4152.0000             4.82%
      0     0     3968.3636     9     3961.0000     3968.3636       29    0.19%
      0     0     3966.4000    16     3961.0000      Cuts: 10       39    0.14%
*     0+    0                         3966.0000     3966.4000             0.01%
      0     0        cutoff           3966.0000     3966.4000       39    0.01%
Elapsed time = 0.04 sec. (59.88 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (60.08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (60.08 ticks)
Optimum Found
Value: 3966
Exact Solution: 0 1 5 11 15 19 25 28 30 31 33 37 39 42 46 52 57 58 59 62 65 66 67 68 74 75 78 80 82 83 89 91 92 98 102 104 105 107 110 113 117 119 120 128 133 137 139 140 142 146 147 148 155 156 160 161 166 168 181 182 193 194 199 203 212 214 218 219 223 230 238 244 246 247 248 250 257 258 259 262 264 265 267 268 271 272 282 283 286 287 290 293 294 297 298 302 305 308 316 319 320 325 333 334 337 339 345 346 350 355 364 365 375 386 390 392 399 401 402 403 404 405 406 407 408 410 411 412 417 426 429 430 432 433 434 435 437 442 444 447 454 458 459 465 470 472 474 479 481 488 496 507 509 512 518 520 524 525 529 533 534 539 540 543 544 551 552 555 558 561 563 564 565 573 577 578 581 588 591 593 597 599 607 609 610 612 616 621 623 625 641 645 646 648 649 651 656 657 659 660 662 668 670 671 676 677 683 685 686 697 700 704 709 710 711 713 714 716 717 718 719 720 728 729 735 739 746 749 751 758 764 765 766 768 770 772 777 778 780 787 788 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 5614 rows and 0 columns.
Reduced MIP has 7156 rows, 5578 columns, and 19886 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.87 ticks)
Found incumbent of value -36514.000000 after 0.02 sec. (39.63 ticks)
Probing fixed 313 vars, tightened 0 bounds.
Probing time = 0.00 sec. (7.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6559 rows and 3266 columns.
Aggregator did 563 substitutions.
Reduced MIP has 34 rows, 47 columns, and 114 nonzeros.
Reduced MIP has 45 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.25 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 7 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 14 rows, 43 columns, and 71 nonzeros.
Reduced MIP has 38 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3909.0000     4062.0000             3.91%
      0     0     3933.5000     1     3909.0000     3933.5000        4    0.63%
*     0+    0                         3933.0000     3933.5000             0.01%
      0     0        cutoff           3933.0000     3933.5000        4    0.01%
Elapsed time = 0.04 sec. (60.17 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (60.43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (60.43 ticks)
Optimum Found
Value: 3933
Exact Solution: 0 1 5 11 15 25 30 31 33 37 38 39 42 46 53 57 58 59 61 65 66 67 68 74 75 78 80 82 83 89 90 92 98 102 104 105 107 110 113 117 119 120 128 133 137 139 142 146 147 148 152 155 156 159 160 161 166 181 182 185 193 194 212 214 218 219 222 223 225 227 230 233 235 244 247 250 253 257 258 259 262 264 265 267 268 269 271 272 282 283 286 287 290 293 294 296 297 298 302 305 308 313 316 319 320 325 333 337 339 345 346 350 355 364 365 370 372 375 386 390 391 399 401 402 403 404 406 407 408 410 411 412 413 417 426 429 430 432 433 434 435 437 438 442 444 447 459 465 470 472 474 479 488 492 496 497 503 507 509 512 518 520 524 525 529 533 534 535 539 540 543 544 552 561 563 564 565 567 577 578 581 588 591 597 599 607 610 612 616 621 623 625 628 641 645 646 648 649 651 656 657 659 662 668 670 671 676 677 679 683 685 686 697 700 704 709 710 711 713 714 716 717 718 720 728 735 739 742 746 749 751 757 758 766 768 770 772 777 778 780 788 792 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3942.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5659 rows and 0 columns.
Reduced MIP has 7111 rows, 5578 columns, and 19796 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.50 ticks)
Probing fixed 310 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6495 rows and 3323 columns.
Aggregator did 566 substitutions.
Reduced MIP has 50 rows, 49 columns, and 145 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.26 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 53 rows, 52 columns, and 154 nonzeros.
Reduced MIP has 49 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3942.0000     4062.0000             3.04%
      0     0     3955.1875     8     3942.0000     3955.1875       12    0.33%
*     0+    0                         3950.0000     3955.1875             0.13%
      0     0     3952.5000     1     3950.0000       Cuts: 5       15    0.06%
*     0     0      integral     0     3952.0000      Fract: 1       16    0.00%
      0     0        cutoff           3952.0000     3952.0000       16    0.00%
Elapsed time = 0.13 sec. (56.57 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.13 sec. (56.80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (56.80 ticks)
Optimum Found
Value: 3952
Exact Solution: 0 1 5 11 19 21 25 30 31 33 37 39 42 46 52 57 58 59 62 65 66 67 68 74 75 78 80 82 83 89 91 92 94 98 102 104 105 107 110 113 117 119 120 121 128 133 135 137 139 140 142 145 146 147 152 155 156 160 161 166 181 182 185 193 194 199 203 204 212 214 218 219 223 227 230 238 244 247 248 250 253 258 259 262 264 265 267 269 271 272 282 283 286 287 290 293 294 296 297 298 302 305 308 316 317 319 320 325 333 337 339 345 346 350 355 364 365 369 375 390 392 399 401 402 403 404 407 408 410 411 412 417 426 430 432 433 434 435 437 442 444 447 454 458 459 465 470 472 474 479 480 488 496 502 507 509 512 518 520 524 525 529 533 534 535 539 540 543 551 552 555 561 563 564 565 577 580 581 588 591 597 599 607 610 612 616 621 623 625 628 638 645 646 648 649 651 656 657 659 660 662 668 670 673 676 677 683 685 686 689 697 704 709 710 711 713 714 716 717 718 720 735 739 749 751 758 765 766 768 770 772 777 778 780 787 788 792 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 5563 rows and 0 columns.
Reduced MIP has 7207 rows, 5578 columns, and 19988 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.30 ticks)
Found incumbent of value -36444.000000 after 0.04 sec. (74.89 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing time = 0.00 sec. (7.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6608 rows and 3253 columns.
Aggregator did 558 substitutions.
Reduced MIP has 41 rows, 43 columns, and 123 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 7 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 25 rows, 37 columns, and 85 nonzeros.
Reduced MIP has 35 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 22.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3896.0000     4043.0000             3.77%
*     0+    0                         3941.0000     4043.0000             2.59%
      0     0     3944.6250     4     3941.0000     3944.6250        5    0.09%
      0     0     3944.4545     3     3941.0000       Cuts: 4        7    0.09%
*     0+    0                         3944.0000     3944.4545             0.01%
      0     0        cutoff           3944.0000     3944.4545        7    0.01%
Elapsed time = 0.09 sec. (96.13 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (96.39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (96.39 ticks)
Optimum Found
Value: 3944
Exact Solution: 0 1 5 11 15 25 30 31 33 37 39 42 46 52 57 58 59 62 65 66 67 68 74 75 78 80 82 83 89 92 98 102 104 105 107 110 113 117 119 120 128 133 137 139 140 142 146 147 148 152 155 156 160 161 166 168 181 182 185 193 194 199 203 212 214 218 219 223 230 233 235 238 243 244 247 248 250 253 257 258 259 262 264 265 267 268 269 271 272 282 283 286 287 290 293 294 297 298 302 305 308 316 319 320 325 333 334 337 339 345 346 350 355 361 364 365 367 369 375 386 390 399 401 402 403 404 405 406 407 408 410 411 412 417 426 429 430 432 433 434 435 437 442 444 447 454 458 459 465 470 472 474 479 488 496 507 509 512 518 520 524 525 529 533 534 535 539 540 543 544 551 552 555 561 563 564 565 567 577 578 579 581 588 591 597 599 607 610 612 616 621 623 625 641 645 646 648 649 651 656 657 659 660 662 668 670 671 676 677 679 683 685 686 689 697 700 704 709 710 711 713 714 716 717 718 719 720 729 735 739 746 749 751 758 765 766 768 770 772 777 778 780 787 788 792 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3939.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5553 rows and 0 columns.
Reduced MIP has 7217 rows, 5578 columns, and 20008 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.38 ticks)
Probing fixed 332 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.72 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6564 rows and 3291 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 556 substitutions.
Reduced MIP has 97 rows, 62 columns, and 294 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.11 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 93 rows, 58 columns, and 282 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3939.0000     4073.0000             3.40%
      0     0     3941.4444     3     3939.0000     3941.4444       14    0.06%
*     0     0      integral     0     3941.0000       Cuts: 2       18    0.00%
      0     0        cutoff           3941.0000     3941.0000       18    0.00%
Elapsed time = 0.04 sec. (63.73 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (63.93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (63.93 ticks)
Optimum Found
Value: 3941
Exact Solution: 0 1 5 11 15 25 30 31 33 37 39 42 46 52 57 58 59 62 65 66 67 68 74 75 78 80 82 83 89 92 98 102 104 105 107 110 113 117 119 120 128 133 137 139 140 142 146 147 148 152 154 155 156 160 161 166 168 181 182 185 193 194 199 203 212 214 218 219 223 230 233 235 238 244 247 248 250 253 257 258 259 262 264 265 267 268 271 272 282 283 286 287 290 293 294 297 298 302 305 308 316 319 320 325 333 337 339 345 346 350 355 364 365 367 375 386 390 399 401 402 403 404 405 407 408 410 411 412 417 426 429 430 432 433 434 435 437 442 444 447 454 458 459 465 470 472 474 479 481 488 496 507 509 512 518 520 524 529 533 534 535 539 540 543 544 551 552 555 561 563 564 565 567 577 578 581 588 591 597 599 607 609 610 612 616 621 623 625 638 641 645 646 648 649 651 656 657 659 660 662 668 670 671 676 677 679 680 683 685 686 689 697 700 704 709 710 711 713 714 716 717 718 719 720 728 729 735 739 746 749 751 758 765 766 768 770 772 777 778 780 787 788 792 793 795 796 
GAP: 0
Model Solve Total Time: 0
---------------------

