Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3957.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5922 rows and 0 columns.
Reduced MIP has 6846 rows, 5576 columns, and 19264 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.45 ticks)
Probing fixed 254 vars, tightened 0 bounds.
Probing time = 0.10 sec. (6.80 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6192 rows and 3453 columns.
Aggregator did 589 substitutions.
Reduced MIP has 65 rows, 75 columns, and 202 nonzeros.
Reduced MIP has 74 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.43 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 5 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 64 rows, 72 columns, and 198 nonzeros.
Reduced MIP has 66 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3957.0000     4163.0000             5.21%
      0     0     3965.6667     1     3957.0000     3965.6667        8    0.22%
*     0+    0                         3965.0000     3965.6667             0.02%
      0     0        cutoff           3965.0000     3965.6667        8    0.02%
Elapsed time = 0.20 sec. (54.60 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (54.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (54.80 ticks)
Optimum Found
Value: 3965
Exact Solution: 3 4 5 7 10 22 23 30 31 32 47 48 50 62 66 69 71 73 75 87 91 93 103 105 108 109 110 111 114 118 124 125 126 128 132 133 134 140 144 148 154 155 157 163 171 174 176 177 180 182 186 187 198 213 217 219 220 221 222 225 227 228 239 244 246 247 258 259 267 271 275 276 278 282 283 288 291 297 309 310 318 322 331 332 336 337 343 344 350 353 356 357 361 364 370 371 372 373 374 377 387 388 389 391 394 396 398 406 409 421 422 426 427 433 441 445 448 449 451 454 462 465 466 468 473 476 481 486 488 489 491 501 505 507 509 520 525 528 531 532 533 535 537 541 558 564 565 566 567 569 574 577 580 582 591 593 602 603 608 624 629 638 644 645 647 649 650 651 654 655 656 657 658 662 666 668 672 673 674 681 685 688 692 694 695 701 707 716 717 720 722 727 730 731 733 735 741 744 760 762 763 768 770 772 775 777 779 782 784 785 793 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3998.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5849 rows and 0 columns.
Reduced MIP has 6919 rows, 5576 columns, and 19410 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.00 ticks)
Probing fixed 261 vars, tightened 0 bounds.
Probing time = 0.06 sec. (7.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6249 rows and 3431 columns.
Aggregator did 587 substitutions.
Reduced MIP has 83 rows, 63 columns, and 225 nonzeros.
Reduced MIP has 60 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.13 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 82 rows, 63 columns, and 224 nonzeros.
Reduced MIP has 56 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3998.0000     4147.0000             3.73%
      0     0     4006.2381     7     3998.0000     4006.2381       33    0.21%
      0     0     4004.3239    21     3998.0000       Cuts: 9       51    0.16%
      0     0     4002.4000     9     3998.0000      Cuts: 13       67    0.11%
      0     0        cutoff           3998.0000     3998.0000       67    0.00%
Elapsed time = 0.15 sec. (56.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (56.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (56.48 ticks)
Optimum Found
Value: 3998
Exact Solution: 1 2 3 4 7 10 23 30 31 32 38 45 48 50 62 66 69 71 73 75 77 81 86 87 91 93 103 105 108 109 111 114 118 124 126 128 132 133 134 140 144 149 154 155 157 160 171 177 180 182 183 186 187 198 213 217 219 220 221 222 225 227 228 239 242 244 246 247 258 265 267 271 276 278 280 282 285 288 295 296 297 299 301 310 311 318 322 323 331 332 336 337 343 344 350 353 356 357 360 361 364 370 371 372 373 374 387 388 389 391 394 396 397 406 409 413 421 422 426 427 445 448 451 454 462 465 466 468 473 476 488 489 491 493 499 501 505 507 509 510 514 520 525 528 531 532 533 535 536 537 541 565 567 569 574 577 579 580 582 586 591 593 602 607 608 609 624 628 629 638 644 645 650 651 654 655 656 662 663 666 667 668 674 676 681 685 688 692 694 695 701 707 716 717 720 722 730 733 734 735 736 741 744 760 762 770 772 774 775 776 777 779 782 784 785 793 794 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3973.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5894 rows and 0 columns.
Reduced MIP has 6874 rows, 5576 columns, and 19320 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.66 ticks)
Probing fixed 262 vars, tightened 0 bounds.
Probing time = 0.07 sec. (7.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6207 rows and 3447 columns.
Aggregator did 585 substitutions.
Reduced MIP has 82 rows, 74 columns, and 234 nonzeros.
Reduced MIP has 71 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.23 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve added 7 rows and 7 columns.
Reduced MIP has 87 rows, 78 columns, and 248 nonzeros.
Reduced MIP has 70 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3973.0000     4180.0000             5.21%
      0     0     3986.4524    10     3973.0000     3986.4524       21    0.34%
*     0+    0                         3981.0000     3986.4524             0.14%
      0     0     3983.7083    16     3981.0000       Cuts: 9       30    0.07%
      0     0     3983.5000     2     3981.0000      Cuts: 15       38    0.06%
*     0+    0                         3983.0000     3983.5000             0.01%
      0     0        cutoff           3983.0000     3983.0000       38    0.00%
Elapsed time = 0.33 sec. (55.66 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.33 sec. (55.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (55.89 ticks)
Optimum Found
Value: 3983
Exact Solution: 2 3 4 5 7 10 22 23 26 30 31 32 41 44 48 50 62 65 69 71 72 73 75 77 87 88 90 91 93 95 101 103 105 111 114 124 125 126 128 134 140 142 144 148 149 155 157 158 160 163 166 171 177 180 182 183 187 194 198 205 213 219 220 221 222 228 242 244 246 247 258 259 265 267 271 276 280 282 288 297 301 309 310 311 322 323 332 336 337 343 344 350 353 356 357 360 361 364 371 372 373 374 376 377 378 387 388 389 391 394 397 401 406 417 421 426 427 433 448 449 451 453 454 459 465 466 468 473 476 486 488 489 491 492 493 499 501 505 507 509 510 520 525 526 528 533 535 541 558 560 562 564 567 569 572 574 577 579 580 582 591 593 596 602 624 629 631 633 638 644 645 647 649 650 654 655 656 658 662 666 667 668 681 685 688 689 692 694 695 701 705 707 716 717 720 722 727 730 731 733 734 735 742 750 757 760 762 770 772 774 777 779 782 784 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3978.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4702 rows and 0 columns.
Reduced MIP has 6466 rows, 5574 columns, and 18502 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.33 ticks)
Probing fixed 259 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5862 rows and 3444 columns.
Aggregator did 587 substitutions.
Reduced MIP has 17 rows, 45 columns, and 77 nonzeros.
Reduced MIP has 42 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.74 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 21 rows, 48 columns, and 90 nonzeros.
Reduced MIP has 40 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3978.0000     4133.0000             3.90%
      0     0     3989.3750     1     3978.0000     3989.3750        8    0.29%
*     0+    0                         3987.0000     3989.3750             0.06%
      0     0        cutoff           3987.0000                     10     --- 
Elapsed time = 0.10 sec. (47.33 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (47.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (47.52 ticks)
Optimum Found
Value: 3987
Exact Solution: 2 4 6 7 10 20 22 23 24 26 30 31 32 33 41 45 47 48 49 50 58 62 65 66 69 71 72 73 75 78 81 83 86 87 90 91 93 95 101 103 105 111 113 118 128 132 133 134 140 144 149 155 159 171 174 177 180 182 183 186 187 194 198 217 218 219 220 221 222 227 239 242 244 246 247 258 267 271 280 282 283 288 295 296 306 310 311 318 323 331 336 337 343 344 350 353 356 357 360 361 364 370 371 372 373 374 378 387 388 389 391 394 395 396 397 406 413 420 421 422 427 431 449 451 454 459 462 465 466 468 473 476 480 488 489 491 493 499 501 505 507 508 520 525 528 532 533 535 541 548 549 567 569 574 577 579 580 582 591 592 593 596 603 607 608 622 624 628 629 630 631 633 638 645 650 655 656 659 662 665 666 667 672 674 675 676 681 685 688 689 692 694 695 701 705 707 716 720 722 727 730 731 733 734 735 736 741 742 760 762 763 770 772 774 775 776 779 782 784 794 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3972.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5809 rows and 0 columns.
Reduced MIP has 6959 rows, 5576 columns, and 19490 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.30 ticks)
Probing fixed 279 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.12 sec. (13.01 ticks)
Cover probing fixed 140 vars, tightened 146 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6487 rows and 3940 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 440 substitutions.
Reduced MIP has 32 rows, 39 columns, and 111 nonzeros.
Reduced MIP has 38 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.50 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 31 rows, 35 columns, and 105 nonzeros.
Reduced MIP has 33 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 434.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3972.0000     4050.0000             1.96%
      0     0     3976.1111     1     3972.0000     3976.1111        2    0.10%
      0     0        cutoff           3972.0000                      4     --- 
Elapsed time = 0.21 sec. (62.37 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (62.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (62.51 ticks)
Optimum Found
Value: 3972
Exact Solution: 1 2 4 7 22 23 26 30 31 36 38 45 48 49 50 62 65 66 71 73 75 77 81 83 85 86 87 91 93 95 98 103 105 108 109 111 118 126 132 133 134 140 149 154 155 157 160 171 174 177 180 182 183 186 187 192 198 214 217 218 219 220 221 222 225 227 228 242 244 247 258 259 267 271 278 280 282 288 295 296 301 310 311 318 322 331 332 336 337 343 344 350 356 357 361 362 364 370 371 372 373 374 387 388 391 394 396 397 403 406 413 416 421 422 426 441 448 449 451 454 459 462 465 466 468 473 476 480 486 488 489 491 493 501 505 507 509 510 520 524 525 528 532 533 535 537 541 549 567 569 572 574 577 579 580 581 582 583 591 592 593 602 607 608 609 622 624 626 628 629 638 644 645 646 650 652 654 655 666 668 672 674 675 681 685 688 689 692 694 695 701 707 714 716 717 720 722 730 731 733 734 735 736 741 742 744 759 760 762 770 772 774 775 776 779 782 784 793 794 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3939.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4099 rows and 0 columns.
Reduced MIP has 6269 rows, 5573 columns, and 18107 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (15.25 ticks)
Probing fixed 276 vars, tightened 0 bounds.
Probing time = 0.05 sec. (5.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5673 rows and 3447 columns.
Aggregator did 585 substitutions.
Reduced MIP has 11 rows, 41 columns, and 61 nonzeros.
Reduced MIP has 40 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.34 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 13 rows, 41 columns, and 66 nonzeros.
Reduced MIP has 36 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3939.0000     4069.0000             3.30%
      0     0     3942.0000     1     3939.0000     3942.0000        5    0.08%
*     0+    0                         3941.0000     3942.0000             0.03%
      0     0        cutoff           3941.0000                      5     --- 
Elapsed time = 0.16 sec. (44.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.16 sec. (45.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (45.08 ticks)
Optimum Found
Value: 3941
Exact Solution: 1 2 4 7 11 22 23 30 31 50 62 65 66 71 72 73 75 77 81 83 85 87 91 93 95 98 103 105 108 109 111 114 118 126 133 134 140 142 155 157 160 171 174 177 180 182 183 186 187 192 194 198 205 213 214 217 218 219 220 221 222 225 227 228 242 244 247 258 267 271 278 279 282 288 295 296 299 306 310 318 322 332 336 337 343 344 350 356 357 360 361 362 364 370 371 372 373 374 378 387 388 389 391 394 397 398 401 406 413 421 426 427 431 441 448 449 451 454 459 465 466 468 473 476 480 486 488 489 491 492 493 499 501 505 507 509 510 520 525 528 531 532 533 535 537 541 562 565 567 569 572 573 574 577 579 580 582 583 591 592 593 602 603 615 624 626 628 629 638 644 645 646 649 650 652 654 655 656 658 666 668 673 681 685 688 689 692 694 695 701 707 714 716 717 720 722 730 731 733 734 735 736 742 750 758 760 762 770 772 774 777 779 782 784 793 794 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3946.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3465 rows and 0 columns.
Reduced MIP has 6103 rows, 5572 columns, and 17774 nonzeros.
Reduced MIP has 806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.41 ticks)
Probing fixed 289 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5520 rows and 3369 columns.
Aggregator did 578 substitutions.
Reduced MIP has 5 rows, 20 columns, and 28 nonzeros.
Reduced MIP has 18 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7 rows, 21 columns, and 33 nonzeros.
Reduced MIP has 17 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3946.0000     4003.0000             1.44%
      0     0     3946.6000     1     3946.0000     3946.6000        3    0.02%
      0     0        cutoff           3946.0000     3946.6000        3    0.02%
Elapsed time = 0.05 sec. (43.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (43.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (43.52 ticks)
Optimum Found
Value: 3946
Exact Solution: 1 2 4 22 23 26 30 31 32 36 38 45 48 49 50 57 58 65 66 71 73 75 77 81 82 83 86 87 91 93 95 98 103 105 108 109 111 118 126 128 129 133 134 140 149 154 155 157 159 160 164 171 174 177 180 182 183 186 187 198 214 217 218 219 220 221 222 225 227 228 237 242 246 247 258 271 278 279 280 282 288 295 296 297 301 302 303 310 311 318 323 331 332 336 337 343 344 350 356 357 360 361 364 370 371 372 373 374 388 389 391 394 396 397 403 406 413 416 421 422 448 449 451 454 456 459 462 465 466 468 473 476 480 486 488 489 491 493 501 505 507 508 509 520 524 525 528 532 533 535 537 541 549 567 569 572 577 579 580 581 582 583 588 591 592 593 602 607 608 609 615 624 628 629 630 638 640 645 646 650 652 655 662 667 668 672 674 675 681 685 688 689 692 694 695 701 707 717 720 722 730 731 733 734 735 736 741 742 762 763 770 772 774 775 776 778 779 782 784 789 793 794 796 797 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3919.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5845 rows and 0 columns.
Reduced MIP has 6923 rows, 5576 columns, and 19418 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.01 ticks)
Probing fixed 262 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6222 rows and 3446 columns.
Aggregator did 581 substitutions.
Reduced MIP has 120 rows, 79 columns, and 316 nonzeros.
Reduced MIP has 78 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.22 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 58 rows and 8 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 64 rows, 73 columns, and 200 nonzeros.
Reduced MIP has 68 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3919.0000     4149.0000             5.87%
      0     0     3933.5000     1     3919.0000     3933.5000       13    0.37%
*     0+    0                         3931.0000     3933.5000             0.06%
      0     0     3933.5000     2     3931.0000       Cuts: 2       15    0.06%
*     0+    0                         3933.0000     3933.5000             0.01%
      0     0        cutoff           3933.0000     3933.0000       15    0.00%
Elapsed time = 0.11 sec. (54.96 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (55.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (55.19 ticks)
Optimum Found
Value: 3933
Exact Solution: 1 2 4 10 11 22 23 26 30 31 32 36 45 48 49 50 57 58 65 66 71 73 75 77 81 83 86 87 91 93 98 103 105 109 111 118 126 128 129 133 134 140 142 149 154 155 157 159 160 171 174 177 180 182 183 186 187 194 198 205 214 217 218 219 220 221 222 225 227 228 237 242 244 246 247 258 267 271 278 280 282 288 295 296 301 303 310 311 318 323 332 336 337 343 344 350 356 357 360 361 364 370 371 372 373 374 388 389 391 394 396 397 403 406 413 416 421 426 431 433 448 449 451 454 459 462 465 466 468 473 476 480 486 488 489 491 493 500 501 505 507 508 509 520 524 525 528 531 532 533 535 537 541 549 567 569 570 572 574 577 579 580 581 582 583 588 591 592 593 601 602 603 607 608 615 622 624 628 629 630 638 645 646 650 655 662 666 667 668 672 675 681 685 688 689 692 694 695 701 707 716 717 719 722 730 731 733 734 735 736 741 742 762 763 770 772 774 775 776 784 793 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3916.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5846 rows and 0 columns.
Reduced MIP has 6922 rows, 5576 columns, and 19416 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.98 ticks)
Probing fixed 229 vars, tightened 0 bounds.
Probing time = 0.04 sec. (14.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6057 rows and 3529 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 577 substitutions.
Reduced MIP has 288 rows, 201 columns, and 817 nonzeros.
Reduced MIP has 201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.00 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 38 rows and 11 columns.
Reduced MIP has 250 rows, 182 columns, and 721 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 603.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3916.0000     4515.0000            15.30%
      0     0     3920.5714     1     3916.0000     3920.5714       92    0.12%
      0     0     3919.4000     1     3916.0000       Cuts: 3      106    0.09%
*     0+    0                         3918.0000     3919.4000             0.04%
*     0     0      integral     0     3919.0000       Cuts: 5      113    0.00%
*     0+    0                         3919.0000     3919.0000             0.00%
      0     0        cutoff           3919.0000     3919.0000      113    0.00%
Elapsed time = 0.11 sec. (74.94 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (75.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (75.18 ticks)
Optimum Found
Value: 3919
Exact Solution: 2 4 10 11 14 23 26 30 31 36 45 49 50 65 66 69 71 73 75 77 81 83 85 86 87 91 93 95 98 103 105 108 109 111 118 124 126 129 133 134 140 142 149 154 155 157 160 164 171 174 177 180 183 186 187 188 192 198 205 218 219 220 221 222 225 227 228 237 242 244 247 248 258 270 278 280 281 282 288 295 296 301 302 303 310 311 318 323 327 332 336 337 343 344 350 356 357 360 361 364 370 371 372 373 374 388 389 391 393 394 396 397 406 412 413 416 421 431 448 451 454 459 462 465 466 468 472 473 476 480 486 488 489 491 493 500 501 505 507 508 509 524 525 532 533 535 537 541 567 570 572 573 574 577 579 580 582 583 588 591 593 598 602 603 608 614 624 628 629 630 638 645 650 654 655 658 662 663 666 667 668 672 675 681 685 688 689 692 694 695 701 707 714 716 717 719 722 727 730 731 733 734 735 736 741 742 750 758 762 763 770 772 774 775 777 784 793 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3930.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5801 rows and 0 columns.
Reduced MIP has 6967 rows, 5576 columns, and 19506 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.36 ticks)
Probing fixed 280 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6348 rows and 3389 columns.
Aggregator did 576 substitutions.
Reduced MIP has 43 rows, 47 columns, and 129 nonzeros.
Reduced MIP has 46 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.01 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 42 rows, 46 columns, and 126 nonzeros.
Reduced MIP has 44 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3930.0000     4018.0000             2.24%
      0     0     3933.0000     2     3930.0000     3933.0000        6    0.08%
*     0+    0                         3933.0000     3933.0000             0.00%
      0     0        cutoff           3933.0000     3933.0000        6    0.00%
Elapsed time = 0.07 sec. (54.42 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (54.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (54.62 ticks)
Optimum Found
Value: 3933
Exact Solution: 1 2 4 22 23 26 30 31 32 36 42 45 48 49 50 57 58 65 66 71 73 75 77 81 83 86 87 91 93 98 103 105 108 109 111 118 124 126 128 129 133 134 140 149 154 157 159 160 164 171 174 177 180 182 183 186 187 198 205 217 218 219 220 221 222 225 227 228 237 242 246 247 258 264 271 278 279 280 282 288 295 296 301 302 303 310 311 318 323 336 337 343 344 350 356 357 360 361 364 370 371 372 373 374 388 389 391 394 395 396 397 403 406 413 416 421 422 431 448 449 451 454 456 459 462 465 466 468 473 476 480 486 488 489 491 493 501 505 507 508 509 520 524 525 528 531 532 533 535 537 541 549 567 569 572 574 577 579 580 581 582 583 586 588 591 593 602 603 607 608 622 624 628 629 630 638 645 646 650 652 655 662 667 668 672 674 675 681 685 688 689 692 694 695 701 707 717 720 722 730 731 733 734 735 736 741 742 762 763 770 772 774 775 776 778 779 784 789 793 794 796 798 
GAP: 0
Model Solve Total Time: 1
---------------------

