Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3997.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5616 rows and 0 columns.
Reduced MIP has 7149 rows, 5573 columns, and 19867 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.85 ticks)
Probing fixed 303 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6336 rows and 3347 columns.
Aggregator did 566 substitutions.
Reduced MIP has 247 rows, 117 columns, and 607 nonzeros.
Reduced MIP has 116 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.29 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 2 columns.
Reduced MIP has 242 rows, 115 columns, and 595 nonzeros.
Reduced MIP has 114 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3997.0000     4270.0000             6.83%
      0     0     4015.4667    57     3997.0000     4015.4667       82    0.46%
*     0+    0                         4000.0000     4015.4667             0.39%
      0     0     4012.5667    55     4000.0000      Cuts: 20      108    0.31%
*     0+    0                         4003.0000     4012.5667             0.24%
      0     0     4010.2333    48     4003.0000      Cuts: 28      130    0.18%
      0     0     4009.0000    41     4003.0000  ZeroHalf: 24      143    0.15%
      0     0     4007.8000    59     4003.0000  ZeroHalf: 27      156    0.12%
      0     0     4007.5714    49     4003.0000      Cuts: 15      164    0.11%
Detecting symmetries...
      0     0     4006.7000    56     4003.0000      Cuts: 20      179    0.09%
*     0+    0                         4004.0000     4006.7000             0.07%
      0     0        cutoff           4004.0000     4004.0000      179    0.00%
Elapsed time = 0.10 sec. (73.30 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  28
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (73.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (73.58 ticks)
Optimum Found
Value: 4004
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 74 82 86 87 90 91 92 93 96 97 99 102 104 105 109 111 115 117 119 121 124 126 127 128 132 139 145 146 148 152 153 156 168 169 170 181 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 239 244 245 249 250 255 257 258 262 265 267 268 273 278 282 287 288 297 298 303 308 313 314 315 316 319 322 323 325 328 330 333 334 335 336 338 353 358 365 366 368 370 374 379 382 387 388 391 395 398 400 403 404 408 416 418 419 420 422 423 425 426 428 432 435 436 441 447 448 449 454 458 464 466 467 470 473 480 482 484 489 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 564 565 568 571 574 576 587 595 602 605 614 615 616 621 622 623 629 632 634 638 640 642 643 644 648 654 656 657 660 662 666 668 672 673 674 676 684 686 687 688 690 691 703 704 716 718 719 723 725 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4041.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5725 rows and 0 columns.
Reduced MIP has 7040 rows, 5573 columns, and 19649 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.97 ticks)
Probing fixed 296 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6431 rows and 3262 columns.
Aggregator did 574 substitutions.
Reduced MIP has 35 rows, 51 columns, and 118 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 6 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 20 rows, 47 columns, and 85 nonzeros.
Reduced MIP has 44 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4041.0000     4165.0000             3.07%
      0     0     4044.5000     2     4041.0000     4044.5000        1    0.09%
*     0+    0                         4044.0000     4044.5000             0.01%
      0     0        cutoff           4044.0000     4044.5000        1    0.01%
Elapsed time = 0.07 sec. (54.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (55.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (55.17 ticks)
Optimum Found
Value: 4044
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 54 58 65 67 69 75 82 86 87 90 91 92 94 96 97 99 100 102 104 105 109 111 115 117 118 119 124 126 127 128 132 133 134 139 145 148 153 156 161 168 169 170 185 192 197 199 200 201 204 207 209 217 219 231 232 237 239 245 249 250 251 255 258 262 265 266 268 272 273 278 282 287 288 292 297 298 303 308 310 314 315 325 327 330 334 335 338 341 344 353 365 366 370 371 372 379 388 389 391 393 395 400 403 404 408 416 418 419 420 422 423 424 425 426 428 432 435 436 447 448 449 464 467 470 473 480 482 484 488 489 497 501 503 507 511 515 517 518 522 523 524 536 537 538 546 552 554 560 565 568 571 574 576 583 587 589 591 594 602 614 615 616 622 623 634 638 640 643 644 648 656 657 660 661 662 668 672 673 674 676 684 686 688 690 698 704 708 709 710 712 714 716 718 719 723 725 728 729 734 738 742 751 752 763 765 774 781 783 784 785 787 789 792 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4001.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5715 rows and 0 columns.
Reduced MIP has 7050 rows, 5573 columns, and 19669 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.04 ticks)
Probing fixed 284 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6325 rows and 3343 columns.
Aggregator did 575 substitutions.
Reduced MIP has 150 rows, 86 columns, and 382 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 150 rows, 86 columns, and 382 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 172.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4001.0000     4206.0000             5.12%
      0     0     4024.2721    23     4001.0000     4024.2721       44    0.58%
*     0+    0                         4009.0000     4024.2721             0.38%
      0     0     4020.6465    20     4009.0000       Cuts: 5       59    0.29%
      0     0     4020.0417    17     4009.0000       Cuts: 7       72    0.28%
      0     0     4019.2727    22     4009.0000  ZeroHalf: 14       83    0.26%
      0     0     4019.2500    22     4009.0000   ZeroHalf: 2       86    0.26%
      0     0     4019.0625    23     4009.0000   ZeroHalf: 3       89    0.25%
Detecting symmetries...
*     0+    0                         4013.0000     4019.0625             0.15%
      0     0        cutoff           4013.0000     4013.0000       89    0.00%
Elapsed time = 0.08 sec. (60.77 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (61.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (61.01 ticks)
Optimum Found
Value: 4013
Exact Solution: 1 7 11 12 14 15 16 20 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 86 87 90 91 92 93 96 97 99 102 104 105 111 115 117 118 121 124 126 127 128 132 138 139 145 148 153 156 168 169 170 185 188 192 199 200 204 210 214 217 219 222 223 231 232 237 245 249 250 255 257 258 262 265 267 268 278 282 287 288 289 292 297 298 308 310 314 315 316 319 322 323 325 328 330 333 334 335 336 338 343 353 366 370 372 374 379 387 388 395 398 400 403 404 408 412 416 418 419 420 422 423 424 425 426 428 432 435 436 441 447 448 449 464 467 470 473 480 482 484 489 491 501 503 507 510 511 517 522 523 524 527 536 537 538 539 547 554 560 565 568 569 571 574 575 576 587 594 602 605 614 615 616 622 623 629 634 638 640 642 643 644 648 654 656 657 660 662 668 672 673 674 676 684 686 688 690 691 698 704 708 709 712 714 716 719 723 725 728 729 734 738 742 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4071.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 6364 rows and 5563 columns.
MIP Presolve modified 241 coefficients.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (12.17 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.16 ticks)
Optimum Found
Value: 4071
Exact Solution: 1 7 9 11 12 14 15 16 23 24 25 26 28 29 32 33 38 50 51 53 54 58 65 67 69 79 82 86 87 90 91 92 93 94 96 97 99 104 105 109 111 115 117 118 119 124 126 127 132 139 145 151 153 156 165 168 169 170 174 183 185 188 192 196 197 199 200 201 204 207 209 213 217 219 222 223 231 232 239 245 249 250 255 258 262 265 266 267 268 273 282 287 288 292 298 303 308 310 314 315 316 325 328 330 333 334 335 341 352 353 366 368 370 372 374 379 380 388 389 395 398 400 403 404 408 415 416 418 419 420 422 423 425 426 428 432 435 436 438 441 447 448 449 452 464 467 470 473 476 480 482 484 489 501 503 511 515 517 523 524 525 527 536 537 538 539 552 554 560 566 568 571 574 576 583 587 594 602 605 614 615 616 622 623 629 634 638 640 642 643 644 648 650 656 657 660 661 662 668 672 674 676 684 686 688 690 691 698 703 704 708 709 710 714 716 718 719 723 725 728 729 734 751 763 764 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3998.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1680 rows and 0 columns.
Reduced MIP has 5485 rows, 5566 columns, and 16532 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.08 ticks)
Probing fixed 658 vars, tightened 0 bounds.
Probing time = 0.03 sec. (3.59 ticks)
Cover probing fixed 0 vars, tightened 751 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5244 rows and 4543 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 241 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (5.54 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (32.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (32.16 ticks)
Optimum Found
Value: 3998
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 57 58 64 65 67 69 82 86 87 90 91 92 93 96 97 99 102 104 105 109 111 114 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 308 310 314 315 316 319 322 323 330 333 334 335 338 339 365 366 368 370 374 379 385 387 388 391 395 398 400 403 404 408 418 419 420 423 425 426 428 432 436 437 440 447 448 449 458 466 467 470 473 480 482 484 488 489 491 497 501 503 507 510 511 517 522 523 524 525 536 537 538 539 552 553 554 560 565 568 571 574 576 577 587 591 595 602 605 614 615 616 621 622 623 629 634 638 639 640 642 643 648 649 654 656 657 660 662 666 672 674 676 677 683 684 686 687 688 690 691 703 704 710 714 716 718 719 723 725 727 728 729 734 746 752 761 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4022.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5644 rows and 0 columns.
Reduced MIP has 7121 rows, 5573 columns, and 19811 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.63 ticks)
Probing fixed 316 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6486 rows and 3265 columns.
Aggregator did 567 substitutions.
Reduced MIP has 68 rows, 43 columns, and 175 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.98 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 71 rows, 46 columns, and 184 nonzeros.
Reduced MIP has 43 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 977.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4022.0000     4089.0000             1.67%
      0     0     4025.1875     2     4022.0000     4025.1875        5    0.08%
*     0+    0                         4025.0000     4025.1875             0.00%
      0     0        cutoff           4025.0000     4025.1875        5    0.00%
Elapsed time = 0.08 sec. (57.83 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (58.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (58.02 ticks)
Optimum Found
Value: 4025
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 73 76 82 86 90 91 92 93 96 97 99 102 104 105 109 111 115 117 118 121 124 125 126 127 128 132 139 146 148 152 153 156 161 168 169 170 181 185 188 192 199 200 204 207 210 213 214 217 219 223 231 232 237 245 250 255 257 258 262 265 267 268 282 287 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 341 365 366 368 370 372 374 375 387 388 389 391 395 398 400 403 404 408 418 419 420 425 426 428 432 435 436 437 447 449 454 464 466 467 470 473 480 482 484 488 489 491 496 497 501 503 507 510 511 517 522 523 524 536 537 538 552 554 564 565 568 571 574 575 576 577 587 591 594 602 605 614 615 616 622 623 629 634 638 640 642 643 644 648 654 656 657 660 662 672 673 674 676 683 684 686 687 688 690 691 704 706 708 709 710 712 714 716 718 723 725 728 729 734 738 751 752 763 765 774 776 781 782 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3962.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5659 rows and 0 columns.
Reduced MIP has 7106 rows, 5573 columns, and 19781 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.50 ticks)
Probing fixed 322 vars, tightened 0 bounds.
Probing time = 0.03 sec. (6.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6496 rows and 3293 columns.
Aggregator did 568 substitutions.
Reduced MIP has 42 rows, 46 columns, and 126 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.77 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 43 rows, 47 columns, and 130 nonzeros.
Reduced MIP has 45 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 60.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3962.0000     4047.0000             2.15%
      0     0     3983.7500     1     3962.0000     3983.7500        6    0.55%
*     0+    0                         3983.0000     3983.7500             0.02%
      0     0        cutoff           3983.0000     3983.7500        6    0.02%
Elapsed time = 0.13 sec. (54.17 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (54.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (54.37 ticks)
Optimum Found
Value: 3983
Exact Solution: 1 7 11 12 15 16 20 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 72 82 86 87 90 91 92 93 96 97 99 102 104 105 108 109 111 115 117 118 121 124 126 127 128 132 138 145 146 148 152 153 156 168 169 170 181 185 188 192 199 200 204 207 210 214 217 219 222 223 231 232 237 238 244 245 249 250 255 258 262 265 267 268 278 282 287 288 289 297 298 308 313 314 315 316 319 322 323 325 328 330 333 334 335 336 338 341 353 365 366 370 374 379 387 388 391 395 398 400 403 404 408 416 418 419 420 422 423 425 426 428 432 435 436 441 447 448 449 454 459 466 467 470 473 480 482 484 489 491 492 497 501 503 506 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 565 568 569 571 574 575 576 587 594 602 605 614 616 620 621 622 623 629 634 638 640 642 643 644 648 649 653 654 656 657 662 666 672 673 674 676 684 686 688 690 691 703 704 714 716 719 723 725 728 729 738 742 751 752 763 764 765 766 770 774 781 783 784 785 787 789 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4023.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5713 rows and 0 columns.
Reduced MIP has 7052 rows, 5573 columns, and 19673 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.00 ticks)
Probing fixed 247 vars, tightened 0 bounds.
Probing time = 0.05 sec. (17.48 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6242 rows and 3431 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 560 substitutions.
Reduced MIP has 250 rows, 187 columns, and 693 nonzeros.
Reduced MIP has 187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.80 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 107 rows and 34 columns.
Reduced MIP has 143 rows, 131 columns, and 422 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 143 rows, 131 columns, and 422 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4023.0000     4537.0000            12.78%
      0     0     4025.2727     1     4023.0000     4025.2727       64    0.06%
      0     0     4024.7647    51     4023.0000       Cuts: 3       75    0.04%
*     0+    0                         4024.0000     4024.7647             0.02%
      0     0        cutoff           4024.0000     4024.0000       75    0.00%
Elapsed time = 0.11 sec. (75.93 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (76.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (76.13 ticks)
Optimum Found
Value: 4024
Exact Solution: 1 7 11 12 14 15 16 23 24 25 26 29 32 33 38 46 50 54 58 64 65 67 69 75 82 86 87 90 91 92 96 97 99 100 102 104 105 111 115 117 118 119 121 124 126 127 128 132 139 145 148 153 156 161 168 169 170 185 192 199 200 201 204 213 217 219 231 232 237 239 245 249 250 251 255 258 262 265 267 268 273 282 287 288 292 297 298 301 303 308 310 314 315 322 323 325 327 330 334 335 338 341 344 353 366 370 371 372 379 387 388 391 393 395 403 404 408 409 416 418 419 420 422 423 424 425 426 428 432 435 436 447 448 449 464 467 470 473 480 482 484 488 489 497 501 503 507 510 511 515 517 518 522 523 524 536 537 538 546 547 552 554 560 565 568 571 574 576 583 587 589 591 594 602 614 615 616 622 623 634 638 640 642 643 644 648 656 657 660 661 662 668 672 673 674 676 684 686 688 690 691 698 704 708 709 712 714 716 718 719 723 725 728 729 734 738 742 751 752 763 765 774 781 783 784 785 787 789 792 799 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4045.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1692 rows and 0 columns.
Reduced MIP has 5473 rows, 5566 columns, and 16508 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.97 ticks)
Probing fixed 318 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4900 rows and 3258 columns.
Aggregator did 566 substitutions.
Reduced MIP has 7 rows, 27 columns, and 39 nonzeros.
Reduced MIP has 26 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.39 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 9 rows, 29 columns, and 45 nonzeros.
Reduced MIP has 26 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4045.0000     4132.0000             2.15%
      0     0     4048.2727     1     4045.0000     4048.2727        3    0.08%
*     0+    0                         4047.0000     4048.2727             0.03%
*     0+    0                         4048.0000     4048.2727             0.01%
      0     0        cutoff           4048.0000     4048.2727        3    0.01%
Elapsed time = 0.05 sec. (35.83 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.07 ticks)
Optimum Found
Value: 4048
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 111 115 117 118 121 124 126 127 132 139 145 148 153 156 168 169 170 185 188 192 196 199 200 201 204 210 214 217 219 222 223 231 232 239 245 249 250 255 257 258 262 265 267 268 273 278 282 287 288 297 298 308 310 314 315 316 319 322 325 328 330 333 334 335 336 338 343 353 365 366 368 370 371 372 374 387 388 389 395 400 403 404 408 409 415 416 418 419 420 422 423 424 425 426 428 432 435 436 441 447 448 449 452 464 467 470 473 480 482 484 489 491 501 503 507 510 511 517 522 523 524 527 536 537 538 539 547 552 554 560 565 568 571 574 576 587 594 602 605 614 615 616 622 623 629 634 638 640 642 643 644 648 650 654 656 657 660 661 662 668 672 673 674 676 684 686 687 688 690 691 698 704 708 709 710 712 714 716 718 719 723 725 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4049.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5612 rows and 0 columns.
Reduced MIP has 7153 rows, 5573 columns, and 19875 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.89 ticks)
Probing fixed 330 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6544 rows and 3279 columns.
Aggregator did 564 substitutions.
Reduced MIP has 45 rows, 36 columns, and 122 nonzeros.
Reduced MIP has 35 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.77 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 46 rows, 37 columns, and 125 nonzeros.
Reduced MIP has 35 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4049.0000     4101.0000             1.28%
      0     0     4050.5000     1     4049.0000     4050.5000        5    0.04%
      0     0     4050.5000     1     4049.0000       Cuts: 2        7    0.04%
*     0+    0                         4050.0000     4050.5000             0.01%
      0     0        cutoff           4050.0000     4050.5000        7    0.01%
Elapsed time = 0.06 sec. (57.12 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (57.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (57.31 ticks)
Optimum Found
Value: 4050
Exact Solution: 1 7 11 12 14 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 86 87 90 91 92 93 96 97 99 102 104 105 109 111 115 117 118 121 124 126 127 132 139 145 148 153 156 168 169 170 185 188 190 192 196 199 200 204 207 210 214 217 219 222 223 231 232 237 245 249 250 255 257 258 262 265 267 268 278 282 287 288 292 297 298 308 310 314 315 316 319 322 323 325 328 330 333 334 335 338 353 366 368 370 372 374 379 387 388 395 398 400 403 404 408 415 416 418 419 420 422 423 424 425 426 428 432 435 436 438 441 447 448 449 452 467 470 473 480 482 484 489 491 501 503 507 510 517 522 523 524 525 527 536 537 538 539 552 554 560 565 568 571 574 575 576 587 594 596 602 605 614 615 616 622 623 629 634 638 640 642 643 644 648 649 650 655 656 657 660 661 662 668 672 674 676 684 686 687 688 690 691 698 703 704 708 709 710 714 716 718 719 723 725 727 728 729 734 738 751 752 756 763 764 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

