Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4036.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5721 rows and 0 columns.
Reduced MIP has 7036 rows, 5565 columns, and 19633 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.98 ticks)
Probing fixed 283 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6327 rows and 3343 columns.
Aggregator did 572 substitutions.
Reduced MIP has 137 rows, 78 columns, and 348 nonzeros.
Reduced MIP has 77 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.21 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 137 rows, 78 columns, and 348 nonzeros.
Reduced MIP has 77 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4036.0000     4231.0000             4.83%
      0     0     4049.6250    10     4036.0000     4049.6250       31    0.34%
      0     0     4048.5687    20     4036.0000       Cuts: 6       47    0.31%
      0     0     4047.5779    18     4036.0000      Cuts: 26       75    0.29%
*     0+    0                         4046.0000     4047.5779             0.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 56 columns.
Aggregator did 1 substitutions.
Reduced MIP has 18 rows, 21 columns, and 53 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 12 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2 rows, 8 columns, and 10 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 3 rows, 9 columns, and 16 nonzeros.
Reduced MIP has 8 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (2.38 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4046.0000     4047.5779             0.04%
      0     0        cutoff           4046.0000                     76     --- 

Root node processing (before b&c):
  Real time             =    0.09 sec. (62.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (62.83 ticks)
Optimum Found
Value: 4046
Exact Solution: 0 1 5 7 13 14 19 25 27 28 29 30 31 32 33 36 37 38 44 49 52 56 59 66 69 72 76 78 79 80 83 85 89 91 92 93 98 101 102 109 111 114 116 125 131 135 137 147 151 152 153 159 163 166 169 172 175 186 199 204 205 219 222 223 224 228 232 234 235 236 239 246 259 261 262 264 266 267 280 290 294 305 310 314 318 319 327 329 332 337 338 339 341 344 346 347 349 356 357 358 360 361 362 363 365 368 371 372 373 374 376 379 380 385 386 390 393 402 407 408 412 413 418 421 422 423 425 426 427 433 438 439 440 441 442 445 455 456 457 459 461 464 467 469 470 474 483 488 490 492 493 501 510 518 522 524 527 528 531 535 539 540 541 570 572 580 582 584 586 592 593 596 598 600 607 609 612 616 618 623 624 625 631 633 634 639 641 642 644 647 649 653 659 664 666 671 676 678 679 680 682 684 686 688 690 693 699 701 703 706 708 723 724 729 730 736 737 740 745 746 752 755 760 761 763 767 772 777 780 782 783 784 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4014.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5625 rows and 0 columns.
Reduced MIP has 7132 rows, 5565 columns, and 19825 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.77 ticks)
Probing fixed 326 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6509 rows and 3239 columns.
Aggregator did 566 substitutions.
Reduced MIP has 57 rows, 42 columns, and 152 nonzeros.
Reduced MIP has 40 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.75 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 58 rows, 43 columns, and 155 nonzeros.
Reduced MIP has 40 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4014.0000     4105.0000             2.27%
      0     0     4017.1429     2     4014.0000     4017.1429        9    0.08%
*     0+    0                         4017.0000     4017.1429             0.00%
      0     0        cutoff           4017.0000     4017.1429        9    0.00%
Elapsed time = 0.06 sec. (56.35 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (56.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (56.54 ticks)
Optimum Found
Value: 4017
Exact Solution: 0 1 5 7 9 13 14 19 24 25 27 29 30 31 33 36 37 44 49 56 59 66 69 70 72 76 77 80 83 85 87 89 91 92 93 98 101 109 111 114 125 131 135 137 138 147 151 152 153 155 159 163 166 172 175 182 186 190 193 197 204 205 221 222 224 228 230 234 235 236 239 241 244 245 252 257 259 261 264 266 268 280 282 290 300 310 312 314 315 318 319 320 327 328 329 332 337 338 339 341 344 347 349 356 357 360 361 363 364 365 368 371 372 373 374 376 379 380 386 390 393 397 402 407 408 412 413 418 419 422 423 425 427 438 439 441 442 445 450 455 456 457 459 464 467 469 474 475 483 487 488 490 510 518 524 525 527 528 531 535 540 541 567 570 571 572 573 580 582 584 586 592 596 598 600 607 609 612 615 616 618 622 623 624 625 631 633 634 639 641 642 644 647 649 653 659 664 666 671 676 678 679 680 682 686 688 690 693 699 700 701 703 706 708 716 723 724 729 730 733 736 737 746 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4031.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2865 rows and 0 columns.
Reduced MIP has 5892 rows, 5560 columns, and 17340 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.31 ticks)
Probing fixed 297 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5296 rows and 3343 columns.
Aggregator did 574 substitutions.
Reduced MIP has 22 rows, 54 columns, and 96 nonzeros.
Reduced MIP has 52 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 24 rows, 56 columns, and 103 nonzeros.
Reduced MIP has 52 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4031.0000     4203.0000             4.27%
      0     0     4044.4286     1     4031.0000     4044.4286       13    0.33%
*     0+    0                         4044.0000     4044.4286             0.01%
      0     0        cutoff           4044.0000     4044.4286       13    0.01%
Elapsed time = 0.05 sec. (41.12 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (41.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (41.31 ticks)
Optimum Found
Value: 4044
Exact Solution: 0 1 5 8 9 13 19 25 27 28 29 30 31 33 36 37 38 44 49 56 59 66 72 76 78 80 83 85 87 89 91 92 93 96 98 101 109 111 114 116 125 131 135 137 138 147 151 152 153 163 166 172 175 186 190 204 205 221 222 228 230 231 234 235 236 239 244 245 246 257 259 261 264 266 280 282 290 294 297 302 305 310 312 314 315 318 320 327 328 329 332 337 338 339 341 347 349 357 361 363 364 365 368 371 372 373 374 376 379 380 385 386 390 393 397 402 407 412 413 418 422 423 426 427 438 439 440 441 442 445 455 456 457 459 464 467 469 474 485 487 488 490 501 510 515 524 527 528 531 535 540 541 544 570 571 572 573 580 582 584 586 592 593 594 596 598 600 607 609 610 612 615 616 618 621 622 623 624 625 631 633 634 639 641 642 644 647 649 653 655 659 664 666 671 676 678 679 680 682 686 687 688 690 699 701 703 706 708 716 723 724 729 730 736 737 740 745 746 751 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4035.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5777 rows and 0 columns.
Reduced MIP has 6980 rows, 5565 columns, and 19521 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Probing fixed 255 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6090 rows and 3414 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 570 substitutions.
Reduced MIP has 320 rows, 153 columns, and 789 nonzeros.
Reduced MIP has 153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.10 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 7 columns.
Reduced MIP has 304 rows, 146 columns, and 750 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 2880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4035.0000     4457.0000            10.46%
      0     0     4063.5400    13     4035.0000     4063.5400       65    0.71%
*     0+    0                         4062.0000     4063.5400             0.04%
      0     0        cutoff           4062.0000                     65     --- 
Elapsed time = 0.08 sec. (60.63 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.83 ticks)
Optimum Found
Value: 4062
Exact Solution: 1 5 7 8 9 13 16 19 21 25 27 28 29 30 31 33 37 44 49 56 59 66 72 78 80 83 85 87 89 91 92 93 98 101 109 111 114 119 131 135 137 138 147 151 152 153 163 166 172 175 186 190 204 221 222 228 230 231 234 235 236 239 241 244 245 246 252 257 259 261 264 266 280 294 302 310 314 315 317 318 327 328 329 332 337 338 339 341 344 347 349 357 361 363 364 365 371 372 373 374 376 379 380 385 386 390 393 402 407 413 418 422 423 426 427 438 439 440 441 442 445 455 456 457 459 461 464 467 469 474 485 487 488 490 501 510 515 518 524 525 527 528 531 532 535 541 544 560 570 571 572 573 580 582 584 586 592 593 594 596 597 598 600 604 607 608 609 610 612 615 616 618 621 622 623 624 625 631 633 634 639 641 642 644 647 649 650 653 655 659 664 666 671 676 678 679 680 682 684 686 687 688 693 699 701 703 706 708 716 723 724 728 729 730 736 737 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4027.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5797 rows and 0 columns.
Reduced MIP has 6960 rows, 5565 columns, and 19481 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.38 ticks)
Probing fixed 272 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6331 rows and 3323 columns.
Aggregator did 578 substitutions.
Reduced MIP has 51 rows, 63 columns, and 162 nonzeros.
Reduced MIP has 62 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 7 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 27 rows, 59 columns, and 111 nonzeros.
Reduced MIP has 55 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 38.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4027.0000     4213.0000             4.62%
*     0     0      integral     0     4043.0000     4043.0000        2    0.00%
Elapsed time = 0.06 sec. (54.23 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (54.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (54.43 ticks)
Optimum Found
Value: 4043
Exact Solution: 1 5 7 8 9 13 16 19 21 25 27 28 29 30 31 33 37 44 49 56 59 66 72 80 83 87 89 91 92 93 98 101 109 111 114 131 135 137 147 151 152 153 163 166 172 175 186 190 197 204 218 221 222 228 230 234 236 238 239 241 244 245 246 252 257 259 261 264 266 280 284 286 294 302 310 312 314 315 318 319 327 328 329 332 337 338 341 344 347 349 353 357 361 363 365 370 371 372 373 374 376 380 385 386 390 393 402 407 413 418 420 422 423 426 427 438 439 440 442 445 454 455 456 457 459 461 464 467 469 474 485 487 488 490 501 510 518 524 525 527 528 532 535 541 544 560 570 571 572 580 582 586 592 593 594 596 597 598 600 604 607 608 609 612 615 616 618 621 622 623 624 625 631 633 634 639 642 644 647 649 650 653 655 659 664 666 671 676 678 679 680 682 684 686 687 688 693 699 701 703 706 708 716 723 724 728 729 730 736 737 752 755 760 761 763 767 777 780 782 783 784 786 793 795 796 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4054.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5729 rows and 0 columns.
Reduced MIP has 7028 rows, 5565 columns, and 19617 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.92 ticks)
Probing fixed 294 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6407 rows and 3287 columns.
Aggregator did 572 substitutions.
Reduced MIP has 49 rows, 58 columns, and 154 nonzeros.
Reduced MIP has 57 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.02 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 38 rows, 53 columns, and 127 nonzeros.
Reduced MIP has 51 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4054.0000     4210.0000             3.85%
      0     0     4059.3333     1     4054.0000     4059.3333        3    0.13%
*     0+    0                         4058.0000     4059.3333             0.03%
*     0     0      integral     0     4059.0000       Cuts: 3        4    0.00%
      0     0        cutoff           4059.0000     4059.0000        4    0.00%
Elapsed time = 0.07 sec. (56.12 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (56.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (56.35 ticks)
Optimum Found
Value: 4059
Exact Solution: 1 5 7 8 13 16 19 21 25 27 28 29 30 31 33 37 44 49 56 59 66 67 72 80 83 85 87 91 92 93 98 101 109 111 114 131 135 137 138 147 151 152 163 166 172 175 186 190 197 204 222 228 230 234 235 236 238 239 244 252 257 259 261 264 266 280 286 294 300 302 305 310 312 314 315 318 327 328 329 332 337 338 341 344 347 349 357 358 361 363 364 365 370 371 372 373 374 376 379 380 385 386 390 393 395 397 402 407 412 413 418 422 423 426 427 438 439 440 441 442 445 455 456 457 459 464 467 469 474 475 485 487 488 492 501 510 515 518 524 525 527 528 532 535 541 544 560 570 571 572 580 582 584 586 592 593 594 596 597 598 600 604 607 608 609 612 615 616 618 621 622 623 624 625 631 633 634 639 641 642 644 647 649 650 651 653 655 659 664 666 671 676 678 679 680 682 686 687 688 693 699 701 703 706 708 716 723 724 728 729 730 733 736 737 740 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3997.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5788 rows and 0 columns.
Reduced MIP has 6969 rows, 5565 columns, and 19499 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.46 ticks)
Probing fixed 285 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6341 rows and 3334 columns.
Aggregator did 580 substitutions.
Reduced MIP has 48 rows, 64 columns, and 158 nonzeros.
Reduced MIP has 63 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.01 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 7 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 23 rows, 59 columns, and 105 nonzeros.
Reduced MIP has 56 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3997.0000     4188.0000             4.78%
      0     0     4009.3333     2     3997.0000     4009.3333        3    0.31%
*     0+    0                         4008.0000     4009.3333             0.03%
      0     0     4009.0000     5     4008.0000       Cuts: 5        5    0.02%
      0     0        cutoff           4008.0000                      7     --- 
Elapsed time = 0.06 sec. (53.72 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (53.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (53.92 ticks)
Optimum Found
Value: 4008
Exact Solution: 1 5 7 8 9 11 13 14 18 19 25 27 28 29 30 31 33 37 44 49 56 57 59 66 69 72 80 83 85 87 91 92 93 98 101 109 111 114 116 125 131 135 138 147 151 153 163 166 172 175 186 193 197 204 221 222 230 231 234 239 244 245 257 259 261 264 266 268 278 280 298 302 305 310 312 314 315 318 319 320 326 327 328 329 332 337 338 339 344 347 349 357 361 363 364 368 370 371 372 373 374 376 379 380 385 386 390 393 395 402 407 413 418 420 422 423 427 438 439 440 441 442 455 457 459 461 464 467 469 474 483 485 488 490 510 516 518 524 527 528 532 535 539 550 560 569 570 571 572 580 582 584 586 592 594 596 597 600 604 607 608 609 612 615 616 618 621 622 623 624 625 631 633 639 641 642 644 647 649 653 657 659 663 664 666 671 676 678 679 680 682 684 686 687 688 693 699 700 701 703 706 708 716 723 724 728 729 730 733 736 737 740 752 754 755 760 761 767 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4057.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5760 rows and 0 columns.
Reduced MIP has 6997 rows, 5565 columns, and 19555 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.67 ticks)
Probing fixed 276 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6346 rows and 3347 columns.
Aggregator did 573 substitutions.
Reduced MIP has 78 rows, 60 columns, and 212 nonzeros.
Reduced MIP has 58 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 78 rows, 60 columns, and 214 nonzeros.
Reduced MIP has 56 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 631.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4057.0000     4219.0000             3.99%
      0     0     4072.1667     5     4057.0000     4072.1667       16    0.37%
*     0+    0                         4071.0000     4072.1667             0.03%
      0     0        cutoff           4071.0000                     16     --- 
Elapsed time = 0.07 sec. (57.71 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (57.91 ticks)
Optimum Found
Value: 4071
Exact Solution: 1 4 5 7 8 13 16 19 21 25 27 28 29 30 31 33 37 44 49 52 56 59 66 67 72 78 80 83 85 87 88 91 92 93 98 101 109 111 114 119 131 133 135 137 138 147 151 152 153 163 166 172 186 190 204 222 228 230 231 234 235 236 244 246 252 257 259 261 264 266 280 293 294 303 305 310 314 315 318 327 328 329 332 337 338 339 341 344 347 349 356 357 358 361 363 364 365 370 371 372 373 374 376 380 385 386 390 393 395 402 407 412 413 418 422 423 426 427 438 439 440 441 442 445 455 457 459 461 464 467 469 472 474 475 485 487 488 492 494 501 510 515 525 527 528 532 535 541 544 560 570 571 572 580 582 584 586 592 593 594 596 597 598 600 604 607 608 609 612 615 616 618 621 622 623 624 625 631 633 634 639 641 642 644 647 649 650 651 653 659 664 666 671 676 678 679 680 682 684 686 688 693 699 701 703 706 716 723 724 728 729 730 737 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4039.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5776 rows and 0 columns.
Reduced MIP has 6981 rows, 5565 columns, and 19523 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.55 ticks)
Probing fixed 271 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6319 rows and 3341 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 576 substitutions.
Reduced MIP has 86 rows, 74 columns, and 243 nonzeros.
Reduced MIP has 72 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.59 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 83 rows, 72 columns, and 235 nonzeros.
Reduced MIP has 69 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 1216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4039.0000     4224.0000             4.58%
      0     0     4048.3333     1     4039.0000     4048.3333        5    0.23%
*     0+    0                         4048.0000     4048.3333             0.01%
      0     0        cutoff           4048.0000     4048.3333        5    0.01%
Elapsed time = 0.09 sec. (56.46 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (56.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (56.66 ticks)
Optimum Found
Value: 4048
Exact Solution: 1 5 7 8 9 13 16 19 21 25 27 28 29 30 31 33 37 44 49 56 59 66 78 80 83 85 87 88 91 92 93 98 101 109 111 114 131 135 137 138 147 151 152 163 166 172 175 186 190 204 221 222 228 230 231 234 235 236 239 244 245 246 252 257 259 261 264 266 280 294 302 305 310 312 314 315 318 327 328 329 332 337 338 339 341 344 347 349 357 361 363 364 365 370 371 372 373 374 376 379 380 385 386 390 393 395 402 407 413 422 423 426 427 438 439 440 441 442 445 455 457 459 461 464 467 469 474 485 487 488 490 501 510 515 518 524 525 527 528 532 535 541 542 544 560 570 571 572 580 582 584 586 592 593 594 596 597 598 600 604 607 608 609 612 615 616 618 621 622 623 624 625 631 633 634 639 641 642 644 647 649 650 653 655 659 664 666 671 676 678 679 680 682 684 686 687 688 693 699 701 703 706 708 716 723 728 729 730 736 737 752 755 760 761 763 767 771 772 777 780 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4027.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5648 rows and 0 columns.
Reduced MIP has 7109 rows, 5565 columns, and 19779 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (20.57 ticks)
Probing fixed 295 vars, tightened 0 bounds.
Probing time = 0.06 sec. (10.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6357 rows and 3322 columns.
Aggregator did 572 substitutions.
Reduced MIP has 180 rows, 89 columns, and 445 nonzeros.
Reduced MIP has 89 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (10.27 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 6 columns.
Reduced MIP has 172 rows, 83 columns, and 423 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4027.0000     4237.0000             5.21%
      0     0     4040.5000    24     4027.0000     4040.5000       53    0.34%
      0     0     4035.2500    21     4027.0000      Cuts: 16       71    0.20%
      0     0     4032.7843    29     4027.0000      Cuts: 10       79    0.14%
      0     0        cutoff           4027.0000     4027.0000       79    0.00%
Elapsed time = 0.20 sec. (62.97 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  1
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.20 sec. (63.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (63.11 ticks)
Optimum Found
Value: 4027
Exact Solution: 0 1 5 8 9 13 19 25 27 28 29 30 31 33 36 37 44 49 56 59 66 72 76 80 83 85 87 89 91 92 93 98 101 104 109 111 114 116 125 131 135 137 138 147 151 152 153 155 163 166 172 175 186 190 195 197 204 205 219 221 222 228 230 234 235 236 238 239 241 244 245 257 259 261 264 266 280 290 294 300 302 310 312 314 315 318 319 327 328 329 332 337 338 341 344 347 349 357 360 361 363 365 368 372 373 374 376 379 380 385 386 390 393 402 407 412 413 418 420 422 423 425 426 427 438 439 440 441 442 445 455 456 457 459 461 464 467 469 474 485 487 488 490 510 524 527 528 531 535 541 544 567 570 571 572 580 582 584 586 587 592 596 598 600 607 609 612 615 616 618 622 623 624 625 631 633 634 639 641 642 644 647 649 653 655 659 666 671 676 678 679 680 682 684 686 687 688 690 693 699 700 701 703 706 708 716 723 724 729 730 733 736 737 745 746 751 752 755 760 761 763 767 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

