Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5619 rows and 0 columns.
Reduced MIP has 7145 rows, 5572 columns, and 19858 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.82 ticks)
Probing fixed 316 vars, tightened 0 bounds.
Probing time = 0.04 sec. (9.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6529 rows and 3280 columns.
Aggregator did 556 substitutions.
Reduced MIP has 60 rows, 47 columns, and 163 nonzeros.
Reduced MIP has 46 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.09 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 61 rows, 47 columns, and 166 nonzeros.
Reduced MIP has 45 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4100.0000     4202.0000             2.49%
      0     0     4104.6250     9     4100.0000     4104.6250       17    0.11%
      0     0     4104.1429    11     4100.0000       Cuts: 5       32    0.10%
      0     0     4103.4839    14     4100.0000       Cuts: 7       42    0.08%
*     0+    0                         4103.0000     4103.4839             0.01%
      0     0        cutoff           4103.0000                     42     --- 
Elapsed time = 0.11 sec. (59.13 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (59.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (59.33 ticks)
Optimum Found
Value: 4103
Exact Solution: 0 8 11 17 18 22 27 31 34 37 38 43 44 50 52 54 55 57 65 68 69 71 74 77 78 80 83 84 87 90 95 104 108 109 110 113 114 116 120 124 125 126 133 137 142 143 150 153 155 156 158 162 169 172 173 177 194 199 200 202 207 209 214 216 219 223 231 232 240 241 245 246 247 248 260 267 273 282 284 285 289 290 291 296 299 301 307 309 318 320 325 328 329 332 333 336 337 345 346 347 350 354 359 364 365 372 373 374 375 376 381 382 383 384 386 398 399 401 405 406 409 413 416 419 422 427 429 430 431 432 436 438 452 456 459 464 468 469 470 475 479 481 487 496 497 499 503 506 508 509 510 511 513 514 517 518 525 526 533 534 541 545 548 549 551 554 557 564 565 571 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 612 613 619 626 632 635 636 638 639 649 650 654 656 666 667 673 679 681 683 684 693 694 700 701 707 710 715 722 728 731 733 735 739 743 744 748 752 760 762 763 765 772 775 779 781 782 784 792 793 796 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4078.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1706 rows and 0 columns.
Reduced MIP has 5458 rows, 5565 columns, and 16477 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.81 ticks)
Probing fixed 282 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4822 rows and 3370 columns.
Aggregator did 561 substitutions.
Reduced MIP has 75 rows, 95 columns, and 243 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 76 rows, 96 columns, and 246 nonzeros.
Reduced MIP has 95 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4078.0000     4416.0000             8.29%
      0     0     4104.5000     1     4078.0000     4104.5000       38    0.65%
*     0+    0                         4104.0000     4104.5000             0.01%
      0     0        cutoff           4104.0000     4104.5000       38    0.01%
Elapsed time = 0.05 sec. (37.27 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.47 ticks)
Optimum Found
Value: 4104
Exact Solution: 0 3 5 6 8 11 17 18 20 22 27 31 34 38 43 44 49 52 54 57 65 67 69 71 77 78 80 83 87 90 95 104 108 110 112 113 114 116 120 124 125 126 137 139 142 143 150 153 155 156 158 162 169 172 173 177 178 183 199 200 203 207 214 216 219 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 283 284 285 289 290 291 296 299 309 320 325 326 327 328 329 332 333 336 337 345 346 347 350 352 354 359 364 365 370 372 373 374 375 376 379 381 382 383 384 386 391 398 399 401 405 406 409 413 415 419 422 425 426 429 430 431 432 438 452 456 459 464 468 469 470 479 481 487 493 496 497 498 499 503 506 508 509 510 513 514 517 520 525 526 530 533 548 549 554 557 561 563 564 565 572 573 575 576 579 582 583 584 588 589 590 593 594 597 607 611 612 613 626 632 635 638 639 646 649 650 654 656 666 667 673 674 679 681 683 691 693 700 707 710 722 728 730 733 735 739 743 744 748 752 760 762 763 765 772 775 779 781 782 784 787 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4091.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5544 rows and 0 columns.
Reduced MIP has 7220 rows, 5572 columns, and 20008 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.46 ticks)
Probing fixed 330 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6604 rows and 3205 columns.
Aggregator did 555 substitutions.
Reduced MIP has 61 rows, 47 columns, and 165 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.92 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 61 rows, 46 columns, and 164 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4091.0000     4199.0000             2.64%
      0     0     4091.5000    10     4091.0000     4091.5000       16    0.01%
      0     0        cutoff           4091.0000     4091.5000       16    0.01%
Elapsed time = 0.07 sec. (58.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.07 sec. (58.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (58.57 ticks)
Optimum Found
Value: 4091
Exact Solution: 0 3 4 5 6 8 11 16 17 18 20 22 27 31 34 37 38 43 44 52 54 57 65 66 67 69 71 77 78 80 83 84 87 90 95 100 104 108 110 113 114 116 120 124 125 126 137 138 139 142 150 153 155 156 158 162 169 172 173 177 178 183 199 200 207 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 284 285 288 289 290 291 292 296 299 300 309 320 325 327 328 329 332 333 336 337 345 346 347 350 354 359 364 365 370 372 373 374 375 376 377 379 381 384 391 398 399 401 405 406 409 413 415 416 418 419 422 425 427 429 430 431 432 438 452 459 464 469 470 474 479 480 481 496 497 498 499 503 506 508 510 513 514 517 520 525 526 530 533 541 548 549 554 557 561 563 564 565 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 613 621 626 632 635 639 642 646 649 650 653 654 656 659 666 667 673 674 679 682 683 684 693 700 706 707 710 722 729 731 733 735 743 744 748 752 760 762 763 765 772 775 779 781 782 784 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4081.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5514 rows and 0 columns.
Reduced MIP has 7250 rows, 5572 columns, and 20068 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.72 ticks)
Probing fixed 333 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6615 rows and 3189 columns.
Aggregator did 555 substitutions.
Reduced MIP has 80 rows, 51 columns, and 207 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 79 rows, 50 columns, and 204 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4081.0000     4169.0000             2.16%
      0     0     4084.2727    10     4081.0000     4084.2727       22    0.08%
      0     0     4083.3462     8     4081.0000       Cuts: 3       33    0.06%
*     0+    0                         4082.0000     4083.3462             0.03%
      0     0     4083.3077     5     4082.0000       Cuts: 5       37    0.03%
      0     0        cutoff           4082.0000     4082.0000       37    0.00%
Elapsed time = 0.08 sec. (61.33 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (61.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (61.53 ticks)
Optimum Found
Value: 4082
Exact Solution: 0 3 5 6 8 11 16 17 18 20 22 27 31 34 38 43 44 52 54 57 65 66 69 71 77 78 80 83 84 87 90 95 104 108 110 112 113 114 116 120 124 125 126 133 137 138 139 142 150 153 155 156 158 162 169 172 173 177 178 183 199 200 202 203 207 209 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 284 285 288 289 291 292 296 299 300 301 309 318 320 325 327 328 329 332 333 336 337 345 346 347 350 352 354 359 364 365 370 372 373 374 375 376 377 379 381 382 384 391 398 399 401 405 406 409 413 416 418 422 425 427 429 430 431 432 436 438 452 456 459 464 468 469 470 474 479 481 486 487 496 497 498 499 503 505 506 508 510 513 514 517 520 523 525 526 533 548 549 552 554 557 563 564 565 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 613 626 632 639 646 649 650 654 656 659 666 667 673 674 678 679 681 682 683 684 693 700 707 710 722 731 733 735 739 743 744 748 752 758 760 762 763 765 772 775 779 781 782 784 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4079.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5553 rows and 0 columns.
Reduced MIP has 7211 rows, 5572 columns, and 19990 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.38 ticks)
Probing fixed 336 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6647 rows and 3206 columns.
Aggregator did 557 substitutions.
Reduced MIP has 7 rows, 26 columns, and 38 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.18 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 8 rows, 25 columns, and 39 nonzeros.
Reduced MIP has 22 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4079.0000     4147.0000             1.67%
      0     0     4081.9091     1     4079.0000     4081.9091        5    0.07%
      0     0     4081.5714     1     4079.0000       Cuts: 2        6    0.06%
*     0+    0                         4081.0000     4081.5714             0.01%
      0     0        cutoff           4081.0000     4081.5714        6    0.01%
Elapsed time = 0.07 sec. (58.90 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (59.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (59.10 ticks)
Optimum Found
Value: 4081
Exact Solution: 0 3 5 6 8 11 16 17 18 20 22 27 31 34 38 43 44 52 54 57 65 66 67 69 76 77 78 80 83 84 87 90 95 104 108 110 112 113 114 116 120 124 125 126 137 139 150 153 155 156 158 162 169 172 173 177 178 183 199 200 201 207 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 284 285 288 289 290 291 292 296 299 309 320 325 326 327 328 329 332 333 336 337 345 346 347 350 352 354 364 365 370 372 373 374 375 376 377 379 381 384 391 398 399 401 405 406 409 413 415 416 418 422 425 427 429 431 432 438 440 452 456 459 464 468 469 470 474 479 481 486 487 496 497 498 499 503 506 508 510 513 514 517 520 523 525 526 530 533 548 549 552 554 557 561 563 564 565 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 613 621 626 632 639 642 646 649 650 654 656 659 666 667 673 674 679 681 682 683 684 693 698 700 706 707 710 722 728 731 733 735 742 743 744 748 752 760 762 763 765 772 775 779 781 782 784 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4073.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2220 rows and 0 columns.
Reduced MIP has 5744 rows, 5566 columns, and 17050 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.62 ticks)
Probing fixed 336 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5183 rows and 3200 columns.
Aggregator did 557 substitutions.
Reduced MIP has 4 rows, 25 columns, and 31 nonzeros.
Reduced MIP has 23 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 6 rows, 27 columns, and 37 nonzeros.
Reduced MIP has 23 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4073.0000     4140.0000             1.64%
      0     0     4080.3636     1     4073.0000     4080.3636        4    0.18%
*     0+    0                         4080.0000     4080.3636             0.01%
      0     0        cutoff           4080.0000     4080.3636        4    0.01%
Elapsed time = 0.07 sec. (39.19 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (39.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (39.38 ticks)
Optimum Found
Value: 4080
Exact Solution: 0 3 5 6 8 11 16 17 18 20 22 27 31 34 38 43 44 52 54 57 65 67 69 71 77 78 80 83 84 87 90 95 104 108 110 112 113 114 116 120 124 125 126 137 138 139 142 150 153 155 156 158 162 164 172 173 177 178 183 199 200 203 207 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 284 285 288 289 291 296 299 300 309 318 320 325 327 328 329 332 333 336 337 345 346 347 350 352 354 359 364 365 370 372 373 374 375 376 379 381 384 386 391 398 399 401 405 406 409 413 415 416 422 425 427 429 430 431 432 438 452 456 459 464 468 469 470 474 479 480 481 486 487 496 497 498 499 503 505 506 508 510 513 514 517 520 523 525 526 533 548 549 552 554 557 561 563 564 565 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 612 613 621 626 632 639 646 649 650 654 656 659 666 667 673 674 678 679 681 682 683 684 691 693 700 707 710 722 733 735 739 742 743 744 748 749 752 758 760 762 763 765 772 775 779 781 782 784 787 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4081.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5033 rows and 0 columns.
Reduced MIP has 6931 rows, 5571 columns, and 19429 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.58 ticks)
Probing fixed 318 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6352 rows and 3231 columns.
Aggregator did 557 substitutions.
Reduced MIP has 22 rows, 46 columns, and 88 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.55 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 23 rows, 47 columns, and 91 nonzeros.
Reduced MIP has 45 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 17.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4081.0000     4209.0000             3.14%
      0     0     4088.3333     1     4081.0000     4088.3333        7    0.18%
*     0+    0                         4088.0000     4088.3333             0.01%
      0     0        cutoff           4088.0000     4088.3333        7    0.01%
Elapsed time = 0.06 sec. (52.77 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (52.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (52.97 ticks)
Optimum Found
Value: 4088
Exact Solution: 0 3 4 5 6 8 11 16 17 18 20 22 27 31 34 37 38 43 44 52 54 57 65 66 67 69 71 77 78 80 83 84 87 90 95 104 108 110 113 114 116 120 124 125 126 137 138 139 142 150 153 155 156 158 162 169 172 173 177 178 183 199 200 207 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 284 285 288 289 291 292 296 299 309 318 320 325 326 327 328 329 332 333 336 337 345 346 347 350 354 359 364 365 370 372 373 374 375 376 377 379 381 384 391 398 399 401 405 406 409 413 415 416 418 422 425 427 429 430 431 432 438 452 459 464 468 469 470 474 479 480 481 487 496 497 498 499 503 505 506 508 510 513 514 517 523 525 526 533 541 548 549 552 554 557 561 563 564 565 570 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 613 621 626 632 639 642 646 649 650 653 654 656 659 666 667 673 674 675 678 679 682 683 684 693 700 706 707 710 722 731 733 735 743 748 752 760 762 763 765 772 775 779 781 782 784 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4090.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5655 rows and 0 columns.
Reduced MIP has 7109 rows, 5572 columns, and 19786 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.49 ticks)
Probing fixed 266 vars, tightened 0 bounds.
Probing time = 0.04 sec. (15.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6416 rows and 3350 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 555 substitutions.
Reduced MIP has 138 rows, 120 columns, and 400 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.19 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 16 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 97 rows, 100 columns, and 297 nonzeros.
Reduced MIP has 99 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4090.0000     4456.0000             8.95%
      0     0     4093.3824    30     4090.0000     4093.3824       34    0.08%
*     0+    0                         4092.0000     4092.4118             0.01%
      0     0        cutoff           4092.0000     4092.3846       35    0.01%
Elapsed time = 0.10 sec. (70.00 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (70.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (70.20 ticks)
Optimum Found
Value: 4092
Exact Solution: 0 1 6 8 11 17 18 22 27 31 34 37 38 43 44 49 50 52 53 54 57 65 67 68 69 71 77 78 80 83 87 90 95 104 108 109 110 113 114 120 124 125 126 137 139 142 143 150 153 155 156 158 162 169 172 173 177 178 199 200 207 214 216 219 223 231 232 240 241 245 246 247 248 249 250 260 267 273 282 283 284 285 289 290 291 292 296 299 307 309 317 320 325 326 328 329 332 333 336 337 345 346 347 350 354 359 364 365 370 372 373 374 375 376 377 381 383 384 398 399 401 405 409 413 415 422 425 426 430 431 432 438 452 456 459 464 468 469 470 475 479 481 486 487 493 496 497 499 503 506 508 509 510 513 514 517 525 526 530 533 541 548 549 551 554 557 561 563 564 565 571 572 573 575 576 579 582 583 588 589 590 593 594 597 607 611 612 613 617 619 621 626 632 635 638 639 649 650 654 656 666 667 673 674 679 683 693 700 701 707 710 722 728 729 730 731 733 735 739 743 748 752 760 762 763 765 772 775 779 781 782 784 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5618 rows and 0 columns.
Reduced MIP has 7146 rows, 5572 columns, and 19860 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.82 ticks)
Probing fixed 290 vars, tightened 0 bounds.
Probing time = 0.03 sec. (12.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6523 rows and 3308 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 557 substitutions.
Reduced MIP has 66 rows, 73 columns, and 213 nonzeros.
Reduced MIP has 72 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.83 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 60 rows, 70 columns, and 199 nonzeros.
Reduced MIP has 68 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 215.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4100.0000     4317.0000             5.29%
      0     0     4108.2353     4     4100.0000     4108.2353       34    0.20%
      0     0     4107.7826     6     4100.0000       Cuts: 6       47    0.19%
      0     0     4107.5714     6     4100.0000       Cuts: 3       50    0.18%
*     0+    0                         4106.0000     4107.5714             0.04%
      0     0        cutoff           4106.0000     4106.0000       50    0.00%
Elapsed time = 0.10 sec. (66.85 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (67.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (67.05 ticks)
Optimum Found
Value: 4106
Exact Solution: 0 3 5 6 8 11 17 18 20 22 27 31 34 37 38 43 44 49 52 54 57 65 67 69 71 77 78 80 83 87 90 95 100 104 108 110 113 114 116 120 124 125 126 137 139 142 148 150 153 155 156 158 162 169 172 173 177 178 183 199 200 203 207 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 283 284 285 288 289 290 291 296 299 309 320 325 326 328 329 332 333 336 337 345 346 347 350 354 359 364 365 370 372 373 374 375 376 379 381 383 384 386 391 398 399 401 405 406 409 413 415 419 422 425 427 429 430 431 432 438 452 456 459 464 469 470 474 479 481 487 497 498 499 503 506 508 509 510 513 514 517 525 526 530 533 541 548 549 552 554 557 561 563 564 565 572 573 575 576 579 582 583 584 588 589 590 593 594 597 607 611 612 613 621 626 632 635 638 639 646 649 650 653 654 656 666 667 673 674 679 683 691 693 700 707 710 722 728 729 730 733 735 739 742 743 748 752 760 762 763 765 772 779 781 782 784 787 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4097.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3345 rows and 0 columns.
Reduced MIP has 6219 rows, 5568 columns, and 18002 nonzeros.
Reduced MIP has 806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.37 ticks)
Probing fixed 323 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5653 rows and 3201 columns.
Aggregator did 556 substitutions.
Reduced MIP has 10 rows, 29 columns, and 47 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 14 rows, 32 columns, and 58 nonzeros.
Reduced MIP has 26 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4097.0000     4189.0000             2.25%
      0     0     4098.3333     1     4097.0000     4098.3333        4    0.03%
      0     0        cutoff           4097.0000                      7     --- 
Elapsed time = 0.06 sec. (44.36 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.45 ticks)
Optimum Found
Value: 4097
Exact Solution: 0 3 5 6 8 11 17 18 20 22 27 31 34 37 38 43 44 52 54 57 65 66 67 69 71 77 78 80 83 84 87 90 95 104 108 110 113 114 116 120 125 126 137 138 139 142 150 153 155 156 158 162 169 172 173 177 178 183 199 200 207 214 216 219 220 223 231 232 240 241 245 246 247 248 249 250 260 267 273 274 282 284 285 288 289 290 291 292 296 299 309 320 325 326 328 329 332 333 336 337 345 346 347 350 354 359 364 365 370 372 373 374 375 376 377 379 381 383 384 391 398 399 401 405 406 409 413 415 416 418 419 422 425 427 429 430 431 432 434 438 452 456 459 464 468 469 470 474 479 481 487 496 497 498 499 503 506 508 509 510 513 514 517 525 526 530 533 541 548 549 554 557 561 563 564 565 572 573 575 576 579 582 583 584 588 589 590 592 593 594 597 607 611 613 621 626 632 635 638 639 642 646 649 650 653 654 656 666 667 673 674 679 683 684 693 700 706 707 710 722 729 731 733 735 743 748 752 760 762 763 765 772 775 779 781 782 784 792 793 796 797 798 799 
GAP: 0
Model Solve Total Time: 1
---------------------

