Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3553.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4968 rows and 0 columns.
Reduced MIP has 6201 rows, 4877 columns, and 17275 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.90 ticks)
Probing fixed 254 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5556 rows and 2990 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 494 substitutions.
Reduced MIP has 151 rows, 80 columns, and 380 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 6 columns.
Reduced MIP has 139 rows, 74 columns, and 350 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3553.0000     3738.0000             5.21%
      0     0     3558.0476    16     3553.0000     3558.0476       43    0.14%
      0     0     3557.3571    20     3553.0000      Cuts: 21       61    0.12%
      0     0     3556.4030    24     3553.0000       Cuts: 7       75    0.10%
*     0+    0                         3554.0000     3556.4030             0.07%
      0     0        cutoff           3554.0000     3554.0000       75    0.00%
Elapsed time = 0.06 sec. (52.41 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  4
Implied bound cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (52.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (52.58 ticks)
Optimum Found
Value: 3554
Exact Solution: 0 5 6 7 9 12 14 21 23 39 44 46 49 50 52 55 57 63 64 69 70 71 79 82 84 85 90 92 94 96 99 108 112 122 123 132 135 138 139 142 150 151 155 157 161 166 167 170 173 176 177 178 179 182 187 190 191 192 194 195 196 206 209 210 212 225 226 227 230 234 235 237 238 240 242 243 244 246 253 258 262 266 271 279 280 287 290 292 296 297 299 302 303 311 312 325 327 331 347 352 355 356 357 365 369 378 382 384 385 395 400 401 403 404 420 422 428 432 436 437 440 442 443 448 449 453 457 458 463 465 469 470 471 472 474 475 479 482 483 485 489 492 494 497 498 505 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 563 565 566 572 574 577 580 584 590 592 603 604 607 609 610 615 619 622 623 626 632 633 641 646 649 652 659 660 662 667 668 673 680 681 685 689 690 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3547.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5031 rows and 0 columns.
Reduced MIP has 6138 rows, 4877 columns, and 17149 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.45 ticks)
Probing fixed 242 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5507 rows and 3026 columns.
Aggregator did 504 substitutions.
Reduced MIP has 127 rows, 73 columns, and 323 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 127 rows, 73 columns, and 323 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3547.0000     3742.0000             5.50%
      0     0     3554.3158     8     3547.0000     3554.3158       25    0.21%
*     0+    0                         3554.0000     3554.3158             0.01%
      0     0        cutoff           3554.0000     3554.3158       25    0.01%
Elapsed time = 0.06 sec. (47.31 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.49 ticks)
Optimum Found
Value: 3554
Exact Solution: 0 2 5 6 7 9 12 14 21 22 23 27 30 39 44 46 49 50 52 55 57 62 63 64 69 70 71 74 75 79 82 84 90 92 94 96 99 103 108 112 122 123 132 135 138 139 142 150 151 152 155 157 161 167 170 173 176 177 178 179 182 184 187 190 191 192 194 195 196 206 209 210 212 217 226 227 230 234 235 237 238 240 242 244 246 258 262 266 276 279 280 290 292 296 297 299 302 303 312 313 325 331 347 352 355 356 357 365 369 372 378 382 384 385 395 401 403 404 420 422 428 432 436 437 440 442 443 445 448 449 453 457 458 463 465 466 467 469 471 474 479 481 482 483 485 489 492 494 497 498 505 506 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 565 566 572 574 577 584 590 591 592 602 603 604 607 610 619 622 623 626 633 641 649 652 659 660 667 668 673 680 681 685 689 690 692 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3533.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5029 rows and 0 columns.
Reduced MIP has 6140 rows, 4877 columns, and 17153 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.46 ticks)
Probing fixed 225 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5335 rows and 3065 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 303 rows, 147 columns, and 751 nonzeros.
Reduced MIP has 147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.91 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 303 rows, 147 columns, and 751 nonzeros.
Reduced MIP has 147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3533.0000     3896.0000            10.27%
      0     0     3558.1154    11     3533.0000     3558.1154       52    0.71%
*     0+    0                         3555.0000     3558.1154             0.09%
      0     0     3557.4286     2     3555.0000    MIRcuts: 1       55    0.07%
      0     0     3557.3333     2     3555.0000       Cuts: 3       60    0.07%
*     0+    0                         3557.0000     3557.3333             0.01%
      0     0        cutoff           3557.0000     3557.0000       60    0.00%
Elapsed time = 0.06 sec. (53.88 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (54.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (54.09 ticks)
Optimum Found
Value: 3557
Exact Solution: 0 5 6 7 9 12 14 21 22 23 27 29 30 39 44 46 49 50 52 53 55 57 62 63 64 69 70 71 74 78 79 82 84 85 90 92 94 96 99 103 108 113 122 123 129 132 135 138 139 142 150 151 155 157 160 161 167 170 171 173 176 177 178 179 182 184 187 190 191 192 194 195 196 206 209 210 212 226 227 230 235 237 238 240 242 243 244 246 253 258 262 266 279 287 290 292 296 297 299 302 303 312 313 325 327 331 347 352 355 356 357 365 369 378 382 384 385 395 400 401 403 404 420 428 432 436 437 440 442 443 448 449 452 457 458 463 465 469 470 471 472 474 475 479 482 483 485 489 492 494 498 505 508 509 510 514 519 520 521 522 524 525 529 537 545 551 552 554 557 560 562 563 565 566 572 574 577 580 584 590 592 593 603 604 607 610 615 619 622 623 626 633 641 646 649 659 660 662 667 668 673 680 681 685 689 690 692 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3537.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5059 rows and 0 columns.
Reduced MIP has 6110 rows, 4877 columns, and 17093 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.25 ticks)
Probing fixed 230 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5441 rows and 3046 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 165 rows, 95 columns, and 421 nonzeros.
Reduced MIP has 94 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.58 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 163 rows, 93 columns, and 415 nonzeros.
Reduced MIP has 92 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3537.0000     3766.0000             6.47%
      0     0     3562.2917    28     3537.0000     3562.2917       57    0.72%
      0     0     3562.0000     4     3537.0000      Cuts: 13       66    0.71%
*     0+    0                         3556.0000     3562.0000             0.17%
      0     0     3560.5641    19     3556.0000       Cuts: 5       74    0.13%
*     0+    0                         3558.0000     3560.5641             0.07%
*     0+    0                         3559.0000     3560.5641             0.04%
      0     0        cutoff           3559.0000     3559.0000       74    0.00%
Elapsed time = 0.06 sec. (50.81 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (51.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (51.05 ticks)
Optimum Found
Value: 3559
Exact Solution: 0 5 6 7 9 12 14 21 23 30 39 44 46 47 49 50 52 55 57 62 63 64 69 70 71 78 79 82 84 85 90 92 94 96 99 103 108 112 122 123 125 132 135 138 139 142 150 151 152 155 157 160 161 167 170 173 176 177 178 179 182 184 187 190 191 192 194 195 196 206 209 210 212 227 230 234 235 237 238 240 242 244 246 253 258 262 266 271 276 279 290 292 296 297 299 302 303 312 313 325 331 347 352 355 356 357 365 369 378 382 384 385 395 401 403 404 420 422 428 432 436 437 440 442 443 445 448 449 457 458 463 465 466 467 469 471 472 474 479 481 482 483 485 489 492 494 498 505 506 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 563 565 566 572 574 577 584 590 592 602 603 604 607 610 612 615 619 622 623 626 633 649 652 659 660 662 667 668 673 680 681 685 689 690 692 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3567.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4951 rows and 0 columns.
Reduced MIP has 6218 rows, 4877 columns, and 17309 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.03 ticks)
Probing fixed 273 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.76 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5682 rows and 2924 columns.
Aggregator did 496 substitutions.
Reduced MIP has 40 rows, 42 columns, and 120 nonzeros.
Reduced MIP has 40 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.66 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 6 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 26 rows, 39 columns, and 90 nonzeros.
Reduced MIP has 36 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 76.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3567.0000     3641.0000             2.07%
      0     0     3570.2581     8     3567.0000     3570.2581        9    0.09%
*     0+    0                         3569.0000     3570.2581             0.04%
      0     0        cutoff           3569.0000                     10     --- 
Elapsed time = 0.06 sec. (48.76 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.93 ticks)
Optimum Found
Value: 3569
Exact Solution: 0 5 6 7 9 12 14 21 23 30 39 44 46 47 49 50 52 55 57 62 63 64 69 70 71 74 78 79 82 84 85 90 92 94 96 99 103 108 112 122 123 132 135 138 139 142 150 151 152 155 157 161 167 170 173 176 177 178 179 182 184 187 190 191 192 194 195 206 209 210 212 226 227 230 234 235 237 238 240 242 244 246 253 258 262 266 271 279 290 292 296 297 299 301 302 303 312 313 325 331 347 352 355 356 357 365 369 378 382 384 385 395 401 403 404 414 420 422 428 432 436 437 440 442 443 445 448 449 453 457 458 463 464 465 466 467 469 471 472 474 479 481 482 483 485 489 492 494 498 505 506 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 563 565 566 572 574 577 584 587 590 592 602 603 604 607 610 615 619 622 623 626 633 641 646 649 652 659 660 662 667 668 673 680 681 685 689 690 692 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3560.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3492 rows and 0 columns.
Reduced MIP has 5577 rows, 4874 columns, and 16024 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.46 ticks)
Probing fixed 259 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5062 rows and 2964 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 497 substitutions.
Reduced MIP has 18 rows, 45 columns, and 81 nonzeros.
Reduced MIP has 44 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.66 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 22 rows, 49 columns, and 93 nonzeros.
Reduced MIP has 44 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3560.0000     3702.0000             3.99%
      0     0     3567.1429     1     3560.0000     3567.1429        9    0.20%
*     0+    0                         3567.0000     3567.1429             0.00%
      0     0        cutoff           3567.0000     3567.1429        9    0.00%
Elapsed time = 0.04 sec. (39.79 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (39.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (39.96 ticks)
Optimum Found
Value: 3567
Exact Solution: 0 5 6 7 9 12 14 21 23 29 30 39 44 46 47 49 50 52 55 57 62 63 64 69 70 71 74 78 79 82 84 85 90 92 94 96 99 103 108 122 123 129 132 135 138 141 142 150 151 152 155 157 160 161 164 167 170 173 176 177 178 179 182 184 187 190 191 192 194 195 196 206 209 210 212 226 227 230 235 237 238 240 242 244 246 253 258 262 266 271 276 279 287 290 292 296 297 299 302 303 312 313 325 331 347 352 355 356 357 365 369 378 382 384 385 395 401 403 404 420 422 428 432 436 437 440 442 443 445 448 449 452 457 458 463 465 466 469 470 471 472 474 479 482 483 485 489 492 498 505 506 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 563 565 566 572 574 575 577 580 584 587 590 592 603 604 607 610 615 619 622 623 633 641 649 652 659 660 662 667 668 673 680 681 685 689 690 692 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3569.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4975 rows and 0 columns.
Reduced MIP has 6194 rows, 4877 columns, and 17261 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.86 ticks)
Probing fixed 255 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5629 rows and 2958 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 496 substitutions.
Reduced MIP has 69 rows, 57 columns, and 223 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.18 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 68 rows, 56 columns, and 220 nonzeros.
Reduced MIP has 53 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3569.0000     3718.0000             4.17%
      0     0     3571.4000     5     3569.0000     3571.4000       18    0.07%
      0     0     3570.6667     7     3569.0000       Cuts: 4       31    0.05%
      0     0     3570.0563    12     3569.0000       Cuts: 7       42    0.03%
      0     0        cutoff           3569.0000     3569.0000       42    0.00%
Elapsed time = 0.06 sec. (53.46 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Flow cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.06 sec. (53.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (53.58 ticks)
Optimum Found
Value: 3569
Exact Solution: 0 5 6 7 9 12 14 21 23 39 44 46 49 50 52 55 57 62 63 69 70 71 78 79 82 84 85 90 92 94 96 99 108 112 122 123 125 132 135 138 139 141 142 150 151 155 157 161 163 166 167 170 173 176 177 178 179 182 184 190 192 194 195 196 206 209 210 212 227 230 234 235 237 238 240 242 243 244 246 253 258 262 266 271 276 279 287 290 292 296 297 299 302 303 310 312 313 325 327 331 347 352 355 356 357 365 378 382 384 395 401 403 404 408 420 422 428 432 436 437 440 442 443 445 448 449 453 457 458 459 463 465 469 470 471 472 474 479 482 483 485 489 492 494 498 504 505 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 563 565 566 572 574 575 576 577 580 584 590 592 601 603 604 607 610 612 615 619 622 623 632 633 649 652 659 660 662 668 673 680 681 685 689 690 694 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 4885 rows and 0 columns.
Reduced MIP has 6284 rows, 4877 columns, and 17441 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.51 ticks)
Found incumbent of value -32135.000000 after 0.05 sec. (59.19 ticks)
Probing fixed 270 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5677 rows and 2909 columns.
Aggregator did 494 substitutions.
Reduced MIP has 113 rows, 54 columns, and 276 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.76 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 113 rows, 54 columns, and 276 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3389.0000     3635.0000             7.26%
*     0+    0                         3533.0000     3635.0000             2.89%
      0     0     3534.7500    22     3533.0000     3534.7500       32    0.05%
      0     0     3534.0667     9     3533.0000       Cuts: 3       40    0.03%
      0     0        cutoff           3533.0000                     40     --- 
Elapsed time = 0.08 sec. (79.52 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (79.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (79.72 ticks)
Optimum Found
Value: 3533
Exact Solution: 0 2 5 6 7 8 9 12 14 21 22 23 25 30 39 44 46 47 49 50 52 55 57 63 64 69 70 71 74 78 79 82 84 90 92 94 96 99 103 108 112 122 123 124 127 129 132 135 138 139 141 142 150 151 155 157 161 167 170 173 176 177 178 179 182 187 190 191 192 194 195 206 209 210 212 217 225 226 227 230 234 235 237 238 240 242 243 246 258 262 265 266 271 279 290 292 296 297 299 302 303 311 312 325 331 332 347 352 355 356 357 365 369 377 378 382 384 385 395 400 401 403 404 414 420 422 423 428 432 437 440 442 443 448 449 453 457 458 463 465 466 467 469 471 472 474 475 479 481 482 483 485 489 492 494 497 498 505 506 508 509 510 514 520 522 524 525 537 541 542 545 546 551 552 554 557 560 565 566 574 575 576 577 584 590 591 592 602 603 604 605 607 609 610 619 622 623 633 641 646 652 659 660 668 673 676 680 681 685 689 690 691 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3561.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4935 rows and 0 columns.
Reduced MIP has 6234 rows, 4877 columns, and 17341 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.15 ticks)
Probing fixed 280 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.75 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5711 rows and 2894 columns.
Aggregator did 494 substitutions.
Reduced MIP has 29 rows, 37 columns, and 94 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.64 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 11 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 8 rows, 28 columns, and 42 nonzeros.
Reduced MIP has 24 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 8 rows, 28 columns, and 42 nonzeros.
Reduced MIP has 24 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3561.0000     3645.0000             2.36%
      0     0     3562.5000     1     3561.0000     3562.5000        4    0.04%
      0     0     3562.0000     3     3561.0000      Fract: 1        6    0.03%
*     0     0      integral     0     3562.0000     3562.0000        7    0.00%
Elapsed time = 0.06 sec. (49.01 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.18 ticks)
Optimum Found
Value: 3562
Exact Solution: 0 5 6 7 9 12 14 21 23 30 39 44 46 49 50 52 55 57 62 63 64 70 71 78 79 82 84 85 90 92 94 96 99 103 108 112 122 127 132 135 138 139 141 142 150 151 155 157 161 167 170 173 176 177 178 182 184 187 190 191 192 194 195 196 205 206 209 210 212 226 227 230 234 235 237 238 240 242 243 244 246 251 253 262 265 266 271 279 287 290 292 296 297 299 302 303 312 313 325 327 331 343 347 352 355 356 357 365 369 377 378 382 384 385 395 401 403 404 414 420 422 428 432 436 437 440 442 443 445 448 449 453 457 458 463 465 466 469 470 471 472 474 479 481 482 483 485 489 492 494 498 505 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 563 565 566 572 574 575 576 577 580 584 586 590 592 603 604 607 610 615 619 622 623 633 641 646 649 652 659 660 662 668 673 680 681 685 689 690 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3556.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4941 rows and 0 columns.
Reduced MIP has 6228 rows, 4877 columns, and 17329 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.10 ticks)
Probing fixed 273 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.22 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5699 rows and 2918 columns.
Aggregator did 496 substitutions.
Reduced MIP has 33 rows, 33 columns, and 96 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 34 rows, 34 columns, and 100 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3556.0000     3608.0000             1.46%
      0     0     3559.3333     2     3556.0000     3559.3333        8    0.09%
*     0+    0                         3558.0000     3559.3333             0.04%
*     0+    0                         3559.0000     3559.3333             0.01%
      0     0        cutoff           3559.0000     3559.3333        8    0.01%
Elapsed time = 0.06 sec. (49.50 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.70 ticks)
Optimum Found
Value: 3559
Exact Solution: 0 5 6 7 9 12 14 21 23 30 39 44 46 49 50 52 55 57 62 63 64 69 70 71 74 78 79 82 84 85 90 92 94 96 99 103 108 122 123 127 132 135 138 142 150 151 152 155 157 160 161 164 167 170 171 173 176 177 178 179 182 184 187 190 191 192 194 195 196 206 209 210 212 226 227 230 234 235 237 238 240 242 244 246 253 258 262 265 266 271 276 279 290 292 296 297 299 302 303 312 313 325 331 347 352 355 356 357 365 369 378 382 384 385 395 401 403 404 414 420 422 428 432 436 437 440 442 443 445 448 449 457 458 463 464 465 466 467 469 471 472 474 479 481 482 483 485 489 492 497 498 505 506 508 509 510 514 520 521 522 524 525 529 537 542 545 551 552 554 557 560 562 563 565 566 572 574 577 584 587 590 592 602 603 604 607 610 615 619 622 623 626 633 641 649 652 659 660 662 667 668 673 680 681 685 689 690 697 
GAP: 0
Model Solve Total Time: 0
---------------------

