Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3531.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2547 rows and 0 columns.
Reduced MIP has 5119 rows, 4869 columns, and 15103 nonzeros.
Reduced MIP has 705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.95 ticks)
Probing fixed 232 vars, tightened 0 bounds.
Probing time = 0.05 sec. (3.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4596 rows and 2977 columns.
Aggregator did 508 substitutions.
Reduced MIP has 15 rows, 42 columns, and 70 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.01 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 18 rows, 43 columns, and 78 nonzeros.
Reduced MIP has 39 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 25.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3531.0000     3675.0000             4.08%
      0     0     3539.8000     1     3531.0000     3539.8000        1    0.25%
*     0+    0                         3538.0000     3539.8000             0.05%
*     0     0      integral     0     3539.0000     Covers: 1        2    0.00%
      0     0        cutoff           3539.0000     3539.0000        2    0.00%
Elapsed time = 0.12 sec. (34.91 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (35.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (35.12 ticks)
Optimum Found
Value: 3539
Exact Solution: 4 5 12 13 23 29 31 34 37 38 44 45 47 55 61 66 68 70 80 82 83 84 87 89 93 105 110 111 115 119 122 127 128 135 142 150 153 157 158 161 164 165 167 170 171 174 184 186 187 195 199 202 212 218 223 225 227 228 229 231 232 235 241 243 246 247 249 255 261 263 267 272 274 280 285 291 296 298 301 307 309 310 311 314 315 320 321 322 330 332 334 336 341 347 350 352 353 354 362 366 368 369 372 375 379 381 386 392 400 402 404 408 412 421 423 430 432 436 441 442 443 445 449 452 456 460 463 468 475 479 481 482 490 493 494 499 502 504 508 513 519 520 523 524 525 526 530 533 536 538 539 543 552 559 561 562 571 577 581 589 590 597 599 601 608 609 610 611 612 614 618 619 622 625 628 629 634 639 641 644 646 652 658 661 671 676 683 684 687 688 690 697 698 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3513.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5008 rows and 0 columns.
Reduced MIP has 6158 rows, 4874 columns, and 17186 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.61 ticks)
Probing fixed 249 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5551 rows and 2982 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 501 substitutions.
Reduced MIP has 106 rows, 77 columns, and 307 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.27 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 6 columns.
Reduced MIP has 97 rows, 71 columns, and 283 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3513.0000     3689.0000             5.01%
      0     0     3520.2941    25     3513.0000     3520.2941       35    0.21%
      0     0     3518.3214    22     3513.0000       Cuts: 3       53    0.15%
*     0+    0                         3517.0000     3518.3214             0.04%
      0     0        cutoff           3517.0000                     55     --- 
Elapsed time = 0.09 sec. (52.67 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (52.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (52.85 ticks)
Optimum Found
Value: 3517
Exact Solution: 1 4 5 11 12 13 15 23 24 27 29 34 36 37 38 44 45 47 49 53 59 61 63 64 66 67 68 75 80 83 84 91 93 102 105 107 110 111 115 116 119 122 127 128 150 156 157 158 164 165 167 170 172 173 176 184 186 187 197 198 199 202 204 212 218 219 220 223 226 227 228 229 231 232 236 239 241 243 246 247 250 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 314 321 322 334 336 341 347 350 354 362 363 366 368 369 372 375 379 380 381 384 386 392 400 402 404 408 413 421 423 424 428 429 430 431 432 435 436 443 448 449 452 463 468 472 475 482 484 489 490 493 494 496 498 499 500 502 504 508 513 514 516 519 520 523 525 530 534 537 539 552 554 555 559 571 577 581 585 597 600 601 608 610 611 619 622 625 629 634 637 639 641 642 644 648 658 661 663 669 676 683 684 687 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3525.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5024 rows and 0 columns.
Reduced MIP has 6142 rows, 4874 columns, and 17154 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.49 ticks)
Probing fixed 233 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5484 rows and 3014 columns.
Aggregator did 502 substitutions.
Reduced MIP has 156 rows, 83 columns, and 391 nonzeros.
Reduced MIP has 82 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.94 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 9 columns.
Reduced MIP has 137 rows, 74 columns, and 344 nonzeros.
Reduced MIP has 73 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3525.0000     3740.0000             6.10%
      0     0     3531.7635    18     3525.0000     3531.7635       31    0.19%
      0     0     3531.3686    18     3525.0000      Cuts: 10       38    0.18%
      0     0     3531.1268    19     3525.0000       Cuts: 9       47    0.17%
*     0+    0                         3527.0000     3531.1268             0.12%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 36 columns.
Reduced MIP has 117 rows, 38 columns, and 268 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 0 columns.
Aggregator did 5 substitutions.
Reduced MIP has 99 rows, 33 columns, and 227 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 99 rows, 33 columns, and 227 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.00 sec. (3.25 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3527.0000     3530.4390             0.10%
      0     0     3531.1036    14     3527.0000     3530.4390       69    0.10%
      0     0     3530.8547    18     3527.0000      Cuts: 15       84    0.10%
      0     0     3530.7239    16     3527.0000      Cuts: 11       94    0.10%
      0     0     3530.6805    18     3527.0000       Cuts: 9      100    0.10%
      0     0     3530.5433    15     3527.0000       Cuts: 7      106    0.10%
*     0+    0                         3528.0000     3530.4390             0.07%
      0     0        cutoff           3528.0000     3528.0000      106    0.00%
Elapsed time = 0.08 sec. (60.34 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.55 ticks)
Optimum Found
Value: 3528
Exact Solution: 1 4 5 6 12 13 15 23 24 27 29 34 37 38 44 45 47 49 53 59 61 64 66 67 68 70 83 91 93 105 106 107 110 111 115 116 119 122 127 128 134 142 153 156 157 158 164 165 167 169 170 172 173 176 184 186 187 197 198 199 202 203 204 212 216 217 218 219 220 223 227 228 229 231 232 239 241 243 246 247 257 261 263 267 272 280 285 294 298 301 303 309 310 311 314 321 322 332 334 336 341 347 350 354 357 362 363 366 368 369 372 375 379 381 383 386 392 397 400 402 404 408 412 413 421 423 429 430 432 436 441 443 448 452 460 463 465 468 472 475 479 482 484 490 493 494 496 498 502 504 507 508 513 514 519 520 523 525 530 536 537 539 541 543 544 552 555 559 571 581 589 590 597 600 601 608 610 611 614 619 622 625 629 634 639 641 644 646 648 658 661 663 676 679 682 683 684 687 688 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3521.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4979 rows and 0 columns.
Reduced MIP has 6187 rows, 4874 columns, and 17244 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.82 ticks)
Probing fixed 252 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5628 rows and 2941 columns.
Aggregator did 497 substitutions.
Reduced MIP has 62 rows, 53 columns, and 173 nonzeros.
Reduced MIP has 52 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 63 rows, 54 columns, and 176 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3521.0000     3655.0000             3.81%
      0     0     3523.1667     1     3521.0000     3523.1667       10    0.06%
*     0+    0                         3523.0000     3523.1667             0.00%
      0     0        cutoff           3523.0000     3523.1667       10    0.00%
Elapsed time = 0.06 sec. (48.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.25 ticks)
Optimum Found
Value: 3523
Exact Solution: 1 4 5 6 12 13 15 23 24 27 29 34 37 38 44 45 47 49 53 59 61 64 66 67 68 70 83 84 91 93 102 105 107 110 111 115 116 119 122 127 128 135 153 156 157 158 164 165 166 167 170 172 173 176 184 186 187 197 198 199 202 203 204 212 216 217 218 219 220 223 226 227 228 229 231 232 239 241 243 246 247 257 261 267 272 280 285 286 294 298 301 303 309 310 311 314 321 322 332 334 336 341 347 350 354 357 362 363 366 368 369 372 375 379 380 381 386 392 397 400 402 404 408 413 421 423 424 429 430 432 436 443 448 449 452 463 465 468 472 475 479 482 484 489 490 493 494 496 498 500 504 508 513 514 516 519 520 523 525 530 537 539 541 543 544 552 554 555 559 571 577 581 589 590 597 600 601 603 608 610 611 614 619 622 625 629 634 637 639 641 642 644 648 658 661 663 676 679 682 683 684 687 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3513.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4982 rows and 0 columns.
Reduced MIP has 6184 rows, 4874 columns, and 17238 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.80 ticks)
Probing fixed 260 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5630 rows and 2967 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 499 substitutions.
Reduced MIP has 55 rows, 49 columns, and 156 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.45 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 57 rows, 51 columns, and 162 nonzeros.
Reduced MIP has 49 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3513.0000     3622.0000             3.10%
      0     0     3516.5000     2     3513.0000     3516.5000        7    0.10%
      0     0     3516.3636     1     3513.0000      Fract: 1        8    0.10%
*     0+    0                         3516.0000     3516.3636             0.01%
      0     0        cutoff           3516.0000     3516.0000        8    0.00%
Elapsed time = 0.05 sec. (48.09 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.26 ticks)
Optimum Found
Value: 3516
Exact Solution: 1 4 5 6 12 13 15 23 24 27 29 33 34 37 38 44 45 47 49 53 59 61 64 66 67 68 70 83 84 91 93 102 105 106 110 111 115 116 119 122 127 128 134 135 153 156 157 158 164 165 167 169 170 172 173 176 184 186 187 197 198 199 202 204 212 217 218 219 220 223 227 228 229 231 232 239 241 243 246 250 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 314 321 322 330 332 334 336 341 347 350 354 362 363 366 368 369 372 373 375 379 380 381 386 392 397 400 402 404 408 413 421 423 424 428 429 430 432 436 441 443 448 452 463 465 468 472 475 479 482 484 489 490 493 494 496 498 500 502 504 508 513 514 516 519 520 523 525 530 534 537 539 543 552 555 559 571 581 589 590 597 600 601 608 610 611 619 622 625 629 634 637 639 641 642 644 646 648 649 658 661 663 676 679 682 683 684 687 688 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3510.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4953 rows and 0 columns.
Reduced MIP has 6213 rows, 4874 columns, and 17296 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.01 ticks)
Probing fixed 268 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5708 rows and 2922 columns.
Aggregator did 495 substitutions.
Reduced MIP has 10 rows, 30 columns, and 48 nonzeros.
Reduced MIP has 29 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.37 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 10 rows, 29 columns, and 47 nonzeros.
Reduced MIP has 27 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3510.0000     3589.0000             2.25%
      0     0     3512.5000     1     3510.0000     3512.5000        3    0.07%
      0     0     3511.2500     2     3510.0000       Cuts: 2        6    0.04%
      0     0        cutoff           3510.0000                      6     --- 
Elapsed time = 0.05 sec. (47.07 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (47.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (47.16 ticks)
Optimum Found
Value: 3510
Exact Solution: 1 4 5 6 12 13 15 23 24 27 29 34 37 38 44 45 47 49 53 59 61 64 66 67 68 70 83 84 91 93 102 105 106 110 111 115 116 119 122 127 128 134 135 153 156 157 158 164 165 167 169 170 172 173 176 184 186 187 197 198 199 202 204 212 216 217 218 219 220 223 226 227 228 229 231 232 239 241 243 246 249 250 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 314 321 322 328 330 334 336 341 347 350 354 362 363 366 368 369 372 373 375 379 380 381 386 392 395 397 400 402 404 408 413 421 423 424 428 429 430 432 436 441 443 448 452 463 465 468 472 475 479 482 484 489 490 493 494 496 498 500 504 508 513 514 516 519 520 523 525 530 534 537 539 543 552 555 559 571 581 589 590 597 600 601 603 608 610 611 622 625 629 634 637 639 641 642 644 648 649 658 661 663 676 679 682 683 684 687 688 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3500.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4908 rows and 0 columns.
Reduced MIP has 6258 rows, 4874 columns, and 17386 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.34 ticks)
Probing fixed 283 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5721 rows and 2927 columns.
Aggregator did 494 substitutions.
Reduced MIP has 43 rows, 39 columns, and 121 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.86 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 45 rows, 40 columns, and 126 nonzeros.
Reduced MIP has 37 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3500.0000     3569.0000             1.97%
      0     0     3500.6667     5     3500.0000     3500.6667        8    0.02%
      0     0        cutoff           3500.0000     3500.6667        8    0.02%
Elapsed time = 0.06 sec. (49.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.16 ticks)
Optimum Found
Value: 3500
Exact Solution: 1 4 5 12 13 15 23 24 27 29 34 37 38 44 45 47 49 52 53 59 63 64 66 67 68 70 75 83 84 91 93 102 105 106 110 111 115 116 117 119 122 128 135 150 153 156 158 164 165 167 169 170 172 173 176 184 186 187 197 198 199 202 204 212 218 219 220 223 227 228 229 231 232 236 239 241 242 243 246 247 249 250 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 321 322 328 330 332 334 336 341 347 350 354 362 363 366 368 369 372 373 375 379 380 381 383 386 387 392 397 400 402 404 408 413 421 423 424 428 429 430 431 432 436 441 443 448 452 463 465 468 472 475 482 484 489 490 493 494 496 498 499 500 504 508 511 513 514 516 517 519 520 523 525 530 534 537 539 551 552 555 559 571 577 581 590 597 600 601 603 608 610 611 619 622 625 629 634 639 641 642 644 646 648 658 663 676 679 682 683 684 687 688 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 4954 rows and 0 columns.
Reduced MIP has 6212 rows, 4874 columns, and 17294 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.00 ticks)
Found incumbent of value -32114.000000 after 0.05 sec. (59.14 ticks)
Probing fixed 265 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5673 rows and 2913 columns.
Aggregator did 499 substitutions.
Reduced MIP has 40 rows, 42 columns, and 120 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 10 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 15 rows, 34 columns, and 63 nonzeros.
Reduced MIP has 32 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3466.0000     3592.0000             3.64%
      0     0     3512.5000     4     3466.0000     3512.5000        4    1.34%
*     0+    0                         3510.0000     3512.5000             0.07%
*     0+    0                         3512.0000     3512.5000             0.01%
      0     0        cutoff           3512.0000     3512.0000        4    0.00%
Elapsed time = 0.08 sec. (77.41 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.08 sec. (77.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (77.67 ticks)
Optimum Found
Value: 3512
Exact Solution: 1 4 5 6 12 13 15 23 24 27 29 33 34 37 38 44 45 47 49 53 59 61 63 64 66 67 68 70 83 84 91 93 102 105 110 111 115 116 119 122 127 128 134 135 153 156 157 158 164 165 167 169 170 172 173 176 184 186 187 197 198 199 202 204 212 217 218 219 220 223 226 227 228 229 231 232 239 241 243 246 247 249 250 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 314 321 322 330 332 334 336 341 347 350 354 362 363 366 368 369 372 373 375 379 380 381 383 384 386 392 397 400 402 404 408 413 421 423 424 428 429 430 432 436 441 443 448 449 452 463 465 468 472 475 482 484 489 490 493 494 496 498 500 502 504 508 513 514 516 519 520 523 525 530 534 537 539 552 555 559 571 581 589 590 597 600 601 608 610 611 619 622 625 629 634 637 639 641 642 644 648 658 661 663 676 679 682 683 684 687 688 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3514.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5000 rows and 0 columns.
Reduced MIP has 6166 rows, 4874 columns, and 17202 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.66 ticks)
Probing fixed 254 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5593 rows and 2970 columns.
Aggregator did 497 substitutions.
Reduced MIP has 76 rows, 62 columns, and 210 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.90 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 74 rows, 60 columns, and 204 nonzeros.
Reduced MIP has 58 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 515.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3514.0000     3664.0000             4.27%
      0     0     3520.3231    22     3514.0000     3520.3231       26    0.18%
      0     0     3519.0769     1     3514.0000       Cuts: 3       33    0.14%
*     0+    0                         3518.0000     3519.0769             0.03%
      0     0        cutoff           3518.0000                     33     --- 
Elapsed time = 0.06 sec. (48.87 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.05 ticks)
Optimum Found
Value: 3518
Exact Solution: 1 4 5 6 12 13 15 23 24 27 29 34 37 38 44 45 47 49 53 59 61 64 66 67 68 70 83 84 91 93 102 105 106 107 110 111 115 116 119 122 127 128 134 135 153 156 157 158 164 165 167 169 170 172 173 176 184 186 187 197 198 199 202 204 212 218 219 220 223 226 227 228 229 231 232 236 239 241 243 246 247 250 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 314 321 322 334 336 341 347 350 354 357 362 363 366 368 369 372 375 379 380 381 386 392 395 397 400 402 404 408 413 421 423 424 429 430 431 432 436 441 443 448 452 463 465 468 472 475 479 482 484 489 490 493 494 496 498 500 502 504 508 513 514 516 519 520 523 525 530 534 537 539 543 552 555 559 571 581 589 590 597 600 601 608 610 611 619 622 625 629 634 637 639 641 642 644 648 658 661 663 676 682 683 684 687 688 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3525.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5042 rows and 0 columns.
Reduced MIP has 6124 rows, 4874 columns, and 17118 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.36 ticks)
Probing fixed 235 vars, tightened 0 bounds.
Probing time = 0.05 sec. (8.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5546 rows and 3009 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 497 substitutions.
Reduced MIP has 81 rows, 84 columns, and 254 nonzeros.
Reduced MIP has 84 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.25 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 2 columns.
Reduced MIP has 76 rows, 82 columns, and 241 nonzeros.
Reduced MIP has 82 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3525.0000     3791.0000             7.55%
      0     0     3534.0000     5     3525.0000     3534.0000       23    0.26%
*     0     0      integral     0     3534.0000       Cuts: 4       24    0.00%
      0     0        cutoff           3534.0000     3534.0000       24    0.00%
Elapsed time = 0.10 sec. (53.32 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (53.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (53.49 ticks)
Optimum Found
Value: 3534
Exact Solution: 1 4 5 12 13 15 23 24 27 29 34 37 38 44 45 47 49 53 59 64 66 67 68 70 80 83 91 93 102 105 107 110 111 115 116 119 122 127 128 150 156 157 158 164 165 167 170 171 172 173 176 184 186 187 198 199 202 204 212 218 219 220 223 226 227 228 229 231 232 236 239 241 246 247 255 257 261 267 272 280 285 286 291 294 298 301 303 309 310 311 314 321 322 332 334 336 341 347 350 354 357 362 363 366 368 369 372 375 379 381 386 392 400 402 404 408 413 421 423 424 429 430 431 432 436 441 442 443 448 452 463 465 468 472 475 479 482 484 490 493 494 496 498 499 500 502 504 507 508 513 514 516 519 520 523 524 525 530 536 537 539 541 543 544 552 554 555 559 571 577 581 589 590 597 601 608 610 611 614 622 625 629 634 637 639 641 642 644 658 661 663 669 676 682 683 684 687 692 697 699 
GAP: 0
Model Solve Total Time: 0
---------------------

