Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3599.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5122 rows and 0 columns.
Reduced MIP has 6040 rows, 4870 columns, and 16946 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.82 ticks)
Probing fixed 203 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5178 rows and 3016 columns.
Aggregator did 507 substitutions.
Reduced MIP has 355 rows, 178 columns, and 884 nonzeros.
Reduced MIP has 178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 2 columns.
Reduced MIP has 349 rows, 176 columns, and 870 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3599.0000     4181.0000            16.17%
      0     0     3630.7188    36     3599.0000     3630.7188       95    0.88%
*     0+    0                         3601.0000     3630.7188             0.83%
      0     0     3627.0909    16     3601.0000      Cuts: 29      109    0.72%
      0     0     3626.5455     3     3601.0000       Cuts: 5      112    0.71%
*     0+    0                         3625.0000     3626.5455             0.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 222 rows and 108 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 125 rows, 66 columns, and 313 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 4 columns.
Reduced MIP has 98 rows, 62 columns, and 255 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 62 columns, and 255 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Represolve time = 0.00 sec. (2.67 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3625.0000     3626.5455             0.04%
      0     0     3626.5455     3     3625.0000     3626.5455      158    0.04%
      0     0     3626.4348     5     3625.0000       Cuts: 2      164    0.04%
      0     0        cutoff           3625.0000                    170     --- 
Elapsed time = 0.10 sec. (61.31 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (61.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (61.46 ticks)
Optimum Found
Value: 3625
Exact Solution: 0 1 7 8 9 16 18 22 26 35 37 40 44 50 52 65 79 84 92 94 98 99 101 118 120 122 124 127 132 134 141 144 146 148 151 152 154 156 157 160 161 163 165 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 224 232 233 234 235 239 242 245 251 252 257 258 260 261 263 265 268 271 272 274 275 277 280 290 291 295 298 300 305 308 310 311 312 314 315 319 323 325 329 340 341 342 346 348 351 352 354 364 367 370 372 373 375 377 381 385 386 388 391 392 397 400 402 406 407 416 422 423 424 428 432 434 435 446 448 464 465 469 473 474 477 478 483 486 487 490 492 493 494 495 496 497 498 503 506 508 514 523 527 538 540 545 546 550 556 565 568 573 575 576 582 583 588 589 598 608 610 616 619 623 625 628 629 631 633 636 638 639 645 652 659 661 665 672 673 676 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3598.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5082 rows and 0 columns.
Reduced MIP has 6080 rows, 4870 columns, and 17026 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.09 ticks)
Probing fixed 228 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5465 rows and 2961 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 111 rows, 92 columns, and 344 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 3 columns.
Reduced MIP has 104 rows, 89 columns, and 327 nonzeros.
Reduced MIP has 89 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 634.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3598.0000     3877.0000             7.75%
      0     0     3611.2500     4     3598.0000     3611.2500       35    0.37%
*     0+    0                         3602.0000     3611.2500             0.26%
      0     0     3609.8750    14     3602.0000       Cuts: 4       42    0.22%
      0     0     3609.6667     6     3602.0000       Cuts: 7       53    0.21%
*     0+    0                         3609.0000     3609.6667             0.02%
      0     0        cutoff           3609.0000                     53     --- 
Elapsed time = 0.10 sec. (54.09 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (54.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (54.29 ticks)
Optimum Found
Value: 3609
Exact Solution: 0 1 7 8 9 16 18 22 26 37 40 42 44 50 52 63 65 79 84 92 94 98 99 101 108 118 120 122 124 127 132 134 141 144 146 148 151 154 156 157 160 161 163 165 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 220 224 227 232 234 235 239 242 251 252 257 258 260 261 263 265 268 271 272 274 277 280 290 291 295 298 300 305 308 310 311 312 314 315 319 323 325 329 337 340 341 342 346 348 351 352 354 361 364 367 370 372 373 375 377 381 385 388 391 392 397 400 406 407 416 422 423 424 434 435 446 448 465 469 473 474 477 478 483 486 487 490 492 494 495 496 497 498 503 506 508 514 527 532 538 540 545 546 550 556 565 568 573 575 576 583 589 598 608 609 610 616 618 619 623 625 628 629 631 633 636 638 639 645 646 652 659 665 672 673 676 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3562.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4862 rows and 4861 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.14 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.54 ticks)
Optimum Found
Value: 3562
Exact Solution: 0 1 7 8 9 16 18 22 37 40 42 44 50 52 62 63 65 79 81 84 92 98 99 101 108 114 118 120 122 124 127 132 134 137 144 146 148 151 154 156 157 160 161 162 163 171 172 177 181 182 184 186 188 189 190 195 198 201 202 204 206 208 209 213 221 224 232 234 235 242 246 251 252 257 258 260 263 265 266 268 271 272 274 277 280 290 295 298 300 305 308 311 314 319 323 325 329 340 341 342 346 348 351 352 358 364 367 370 372 375 378 381 385 386 387 388 391 397 400 409 416 423 424 428 432 434 442 443 446 448 465 473 474 477 478 482 483 487 490 494 495 496 497 498 503 514 527 532 538 540 545 546 561 565 568 573 575 576 583 588 589 592 598 608 609 610 616 618 619 625 628 629 631 633 636 639 642 645 646 652 659 665 672 676 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3608.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5085 rows and 0 columns.
Reduced MIP has 6077 rows, 4870 columns, and 17020 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.07 ticks)
Probing fixed 231 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5453 rows and 2944 columns.
Aggregator did 508 substitutions.
Reduced MIP has 116 rows, 71 columns, and 299 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 71 columns, and 299 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3608.0000     3818.0000             5.82%
      0     0     3618.5000     6     3608.0000     3618.5000       33    0.29%
*     0+    0                         3616.0000     3618.5000             0.07%
      0     0     3617.4000    24     3616.0000       Cuts: 5       46    0.04%
      0     0        cutoff           3616.0000                     53     --- 
Elapsed time = 0.07 sec. (47.80 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (47.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (47.97 ticks)
Optimum Found
Value: 3616
Exact Solution: 0 1 7 8 9 16 18 22 26 37 40 44 50 52 63 65 79 84 92 98 99 101 118 120 122 124 127 132 134 141 144 146 148 151 154 156 157 160 161 163 165 171 177 181 182 184 186 188 189 190 195 198 204 206 208 209 213 220 224 227 232 234 235 239 242 251 252 257 258 260 261 263 265 268 271 272 277 280 290 291 295 298 300 305 308 311 312 314 315 319 323 325 329 337 340 341 342 346 348 351 352 354 358 361 364 367 370 372 373 375 377 381 385 386 388 391 392 397 400 402 406 407 416 422 423 424 432 434 435 446 448 464 465 469 473 474 477 478 483 486 487 490 492 494 495 496 497 498 503 506 508 514 527 532 538 540 545 546 550 565 568 573 575 576 583 589 598 608 609 610 616 618 619 623 625 628 629 631 633 636 638 639 645 646 652 659 661 665 672 673 676 679 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 5042 rows and 0 columns.
Reduced MIP has 6120 rows, 4870 columns, and 17106 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.37 ticks)
Found incumbent of value -31469.000000 after 0.05 sec. (54.49 ticks)
Probing fixed 250 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5565 rows and 2916 columns.
Aggregator did 506 substitutions.
Reduced MIP has 49 rows, 52 columns, and 146 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.75 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 51 rows, 54 columns, and 153 nonzeros.
Reduced MIP has 52 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3538.0000     3751.0000             6.02%
*     0+    0                         3596.0000     3751.0000             4.31%
      0     0     3608.6000     5     3596.0000     3608.6000       18    0.35%
*     0+    0                         3606.0000     3608.6000             0.07%
*     0     0      integral     0     3608.0000       Cuts: 4       22    0.00%
      0     0        cutoff           3608.0000     3608.0000       22    0.00%
Elapsed time = 0.08 sec. (72.69 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (72.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (72.96 ticks)
Optimum Found
Value: 3608
Exact Solution: 0 1 7 8 16 18 22 24 26 35 37 40 44 50 52 65 79 84 92 94 98 99 101 118 120 122 124 127 132 134 141 144 146 148 151 154 157 160 161 163 165 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 220 224 227 232 233 234 235 239 242 251 252 257 258 260 261 263 265 268 271 272 274 277 280 290 291 295 298 300 305 308 309 310 311 312 314 315 319 323 325 329 337 340 341 342 346 348 351 352 354 364 367 370 372 373 375 377 381 385 386 388 391 392 397 400 402 406 407 416 422 423 424 432 434 435 446 448 464 465 469 474 477 478 483 486 487 490 492 494 496 497 498 503 506 507 508 514 527 532 538 540 545 546 550 556 565 568 573 575 576 582 583 589 592 598 601 608 609 610 615 616 619 625 628 629 631 633 636 638 639 645 646 652 653 659 661 665 672 673 676 679 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3601.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5059 rows and 0 columns.
Reduced MIP has 6103 rows, 4870 columns, and 17072 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.26 ticks)
Probing fixed 249 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.09 ticks)
Cover probing fixed 30 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5562 rows and 3040 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 473 substitutions.
Reduced MIP has 68 rows, 54 columns, and 186 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 68 rows, 54 columns, and 186 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 374.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3601.0000     3749.0000             4.11%
      0     0     3608.3333     8     3601.0000     3608.3333       18    0.20%
*     0+    0                         3604.0000     3608.3333             0.12%
      0     0     3605.6989     8     3604.0000       Cuts: 5       30    0.05%
      0     0     3605.3333     2     3604.0000       Cuts: 9       32    0.04%
      0     0        cutoff           3604.0000     3604.0000       32    0.00%
Elapsed time = 0.06 sec. (47.68 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  1
Implied bound cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.86 ticks)
Optimum Found
Value: 3604
Exact Solution: 0 7 8 9 16 18 22 26 32 37 40 44 50 52 63 65 79 84 92 94 96 98 99 101 110 118 120 122 124 130 132 134 141 144 146 148 151 154 156 157 160 161 163 165 177 181 182 184 186 188 190 195 198 201 204 206 208 209 213 220 224 227 232 234 235 239 242 251 252 255 257 258 260 261 263 265 268 271 272 274 277 280 290 291 295 298 300 305 308 310 311 312 314 315 319 325 329 337 340 341 342 346 348 351 352 354 361 364 367 370 372 373 375 377 381 385 386 388 391 392 397 400 402 406 407 416 422 423 424 432 434 435 448 465 469 473 474 477 478 483 486 487 492 494 495 496 497 498 503 506 508 514 527 532 538 540 545 546 550 556 565 568 573 575 576 582 583 589 598 608 609 610 616 619 623 625 628 629 631 633 636 638 639 645 646 652 661 665 672 673 676 679 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3601.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5016 rows and 0 columns.
Reduced MIP has 6146 rows, 4870 columns, and 17158 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.56 ticks)
Probing fixed 260 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5597 rows and 2914 columns.
Aggregator did 503 substitutions.
Reduced MIP has 46 rows, 47 columns, and 135 nonzeros.
Reduced MIP has 46 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.59 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 48 rows, 49 columns, and 141 nonzeros.
Reduced MIP has 47 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3601.0000     3725.0000             3.44%
      0     0     3606.6000     1     3601.0000     3606.6000        8    0.16%
*     0+    0                         3605.0000     3606.6000             0.04%
      0     0        cutoff           3605.0000                      9     --- 
Elapsed time = 0.06 sec. (46.39 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.56 ticks)
Optimum Found
Value: 3605
Exact Solution: 0 1 7 8 16 18 22 24 25 32 35 38 40 44 50 52 65 79 84 92 94 98 99 101 118 120 122 127 132 134 141 144 146 148 151 154 157 160 161 163 165 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 224 232 233 234 235 239 242 251 252 257 258 260 261 263 265 268 271 272 274 277 280 290 291 295 298 300 305 308 309 310 311 312 314 315 319 323 325 329 340 341 342 346 348 351 352 354 364 365 367 370 372 373 375 377 381 385 388 391 392 397 400 402 406 407 422 423 424 426 428 432 434 435 442 446 448 464 465 469 474 475 477 482 483 486 487 490 491 492 493 494 496 497 498 503 506 507 508 514 532 538 540 545 546 550 556 565 568 573 575 576 582 583 588 589 592 598 601 608 609 610 615 616 619 625 628 629 631 633 636 639 645 646 652 653 659 661 665 672 673 676 679 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3602.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5034 rows and 0 columns.
Reduced MIP has 6128 rows, 4870 columns, and 17122 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.43 ticks)
Probing fixed 250 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5557 rows and 2910 columns.
Aggregator did 503 substitutions.
Reduced MIP has 68 rows, 62 columns, and 194 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 69 rows, 63 columns, and 197 nonzeros.
Reduced MIP has 62 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3602.0000     3777.0000             4.86%
      0     0     3610.6216    13     3602.0000     3610.6216       33    0.24%
      0     0     3609.7500    10     3602.0000       Cuts: 8       41    0.22%
      0     0     3609.3333     8     3602.0000      Cuts: 11       49    0.20%
*     0+    0                         3609.0000     3609.3333             0.01%
      0     0        cutoff           3609.0000     3609.3333       49    0.01%
Elapsed time = 0.06 sec. (47.61 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.78 ticks)
Optimum Found
Value: 3609
Exact Solution: 0 7 8 9 16 18 22 26 35 37 40 44 50 52 63 65 79 84 92 94 98 99 101 118 120 122 124 127 132 134 141 144 146 148 151 154 157 160 161 163 165 172 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 220 224 227 232 234 235 239 242 251 252 257 258 260 261 263 265 266 268 271 272 274 280 290 291 295 298 300 305 308 309 310 311 312 314 315 319 323 325 329 337 340 341 342 346 348 351 352 354 361 364 367 370 372 375 381 385 386 388 391 392 397 400 402 406 407 416 423 424 432 434 443 446 448 464 465 473 474 477 478 483 486 487 490 492 494 495 496 497 498 503 506 514 527 532 538 540 545 546 550 556 565 568 573 575 576 580 582 583 589 592 598 601 608 609 610 615 616 619 625 628 629 631 633 636 638 639 645 646 652 653 659 661 665 672 673 676 679 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3622.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1518 rows and 0 columns.
Reduced MIP has 4744 rows, 4863 columns, and 14347 nonzeros.
Reduced MIP has 703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.05 ticks)
Probing fixed 247 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4215 rows and 2908 columns.
Aggregator did 501 substitutions.
Reduced MIP has 28 rows, 50 columns, and 104 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.79 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 31 rows, 52 columns, and 113 nonzeros.
Reduced MIP has 48 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 23.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3622.0000     3810.0000             5.19%
      0     0     3636.6667     1     3622.0000     3636.6667        4    0.40%
*     0+    0                         3636.0000     3636.6667             0.02%
      0     0        cutoff           3636.0000     3636.6667        4    0.02%
Elapsed time = 0.05 sec. (30.98 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.15 ticks)
Optimum Found
Value: 3636
Exact Solution: 0 1 7 8 9 16 18 22 35 40 44 50 52 65 79 84 92 94 98 99 101 118 120 122 124 127 132 134 141 144 146 148 151 152 154 156 157 160 161 163 165 172 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 224 232 233 234 235 239 242 245 251 252 257 258 260 261 263 265 266 268 271 272 274 275 277 280 290 291 295 298 300 305 308 310 311 312 314 315 319 323 325 329 337 340 341 342 346 348 351 352 354 364 365 367 370 372 375 381 385 388 391 392 397 400 402 406 407 416 422 423 424 432 434 435 442 446 448 465 469 473 474 477 478 482 483 486 487 490 492 493 494 495 496 497 498 503 506 508 514 523 527 532 538 540 545 546 550 556 565 568 573 575 576 583 588 589 592 598 608 610 616 618 619 625 628 629 631 633 636 639 645 652 653 659 661 665 672 673 676 679 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3597.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5098 rows and 0 columns.
Reduced MIP has 6064 rows, 4870 columns, and 16994 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.99 ticks)
Probing fixed 240 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5514 rows and 2921 columns.
Aggregator did 510 substitutions.
Reduced MIP has 40 rows, 57 columns, and 136 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.77 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 7 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 23 rows, 52 columns, and 98 nonzeros.
Reduced MIP has 50 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 16.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3597.0000     3771.0000             4.84%
      0     0     3609.5294     2     3597.0000     3609.5294        3    0.35%
*     0+    0                         3608.0000     3609.5294             0.04%
      0     0     3609.3846     3     3608.0000       Cuts: 4        6    0.04%
      0     0     3609.0000     6     3608.0000       Cuts: 5       10    0.03%
*     0+    0                         3609.0000     3609.0000             0.00%
      0     0        cutoff           3609.0000     3609.0000       10    0.00%
Elapsed time = 0.05 sec. (45.29 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (45.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (45.49 ticks)
Optimum Found
Value: 3609
Exact Solution: 0 1 7 8 9 16 18 22 40 42 44 50 52 62 63 65 79 84 92 98 99 101 108 114 118 120 122 124 127 132 134 137 144 146 148 151 152 154 156 157 160 161 162 163 165 172 177 181 182 184 186 188 189 190 195 198 201 204 206 208 209 213 220 224 227 232 234 235 242 246 251 252 257 258 260 261 263 265 266 268 271 272 274 275 277 280 290 291 295 298 300 305 308 310 311 312 314 315 319 323 325 329 337 340 341 342 346 348 351 352 354 358 364 365 367 370 372 375 381 385 388 391 397 400 416 422 423 424 432 434 435 446 448 465 469 473 474 477 478 482 483 486 487 490 494 495 496 497 498 503 506 514 523 527 532 535 538 540 545 546 565 568 573 575 576 583 589 592 598 608 610 616 618 619 620 625 628 629 631 633 636 639 642 645 652 659 661 665 672 673 676 683 690 694 695 
GAP: 0
Model Solve Total Time: 0
---------------------

