Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3344.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5169 rows and 0 columns.
Reduced MIP has 6001 rows, 4878 columns, and 16876 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.52 ticks)
Probing fixed 221 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5425 rows and 2969 columns.
Aggregator did 516 substitutions.
Reduced MIP has 60 rows, 63 columns, and 181 nonzeros.
Reduced MIP has 59 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 9 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 31 rows, 55 columns, and 115 nonzeros.
Reduced MIP has 48 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3344.0000     3562.0000             6.52%
      0     0     3353.5556     2     3344.0000     3353.5556        5    0.29%
*     0+    0                         3353.0000     3353.5556             0.02%
      0     0        cutoff           3353.0000     3353.5556        5    0.02%
Elapsed time = 0.06 sec. (45.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.51 ticks)
Optimum Found
Value: 3353
Exact Solution: 4 5 7 9 11 15 16 20 21 24 29 34 46 47 48 54 55 62 69 71 74 86 93 94 95 97 98 102 106 108 112 116 119 121 127 128 132 134 137 138 141 142 143 149 151 152 160 170 173 174 184 189 197 199 203 208 209 217 222 223 224 226 229 245 248 254 259 260 263 265 266 267 271 275 277 278 283 284 287 288 293 297 298 304 308 312 317 321 322 324 329 335 344 348 351 352 353 362 366 372 374 376 379 380 383 385 388 391 392 394 398 401 405 413 414 423 424 429 431 432 434 435 446 447 453 454 458 460 464 473 475 476 479 485 498 504 508 509 510 518 521 522 524 534 535 538 541 543 550 553 567 569 571 583 585 587 589 593 595 596 600 601 607 617 622 625 630 631 632 634 638 640 649 653 654 655 656 660 667 672 674 676 677 679 682 685 691 693 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3338.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5134 rows and 0 columns.
Reduced MIP has 6036 rows, 4878 columns, and 16946 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.72 ticks)
Probing fixed 131 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4238 rows and 3116 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 477 substitutions.
Reduced MIP has 1321 rows, 591 columns, and 3231 nonzeros.
Reduced MIP has 591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.58 ticks)
Probing fixed 47 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 221 rows and 79 columns.
Reduced MIP has 1100 rows, 512 columns, and 2708 nonzeros.
Reduced MIP has 512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 2197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (8.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3338.0000     4813.0000            44.19%
      0     0     3408.0000   155     3338.0000     3408.0000      302    2.10%
*     0+    0                         3353.0000     3408.0000             1.64%
*     0+    0                         3354.0000     3408.0000             1.61%
      0     0     3400.5556   150     3354.0000     Cuts: 106      377    1.39%
      0     0     3395.1522   142     3354.0000      Cuts: 91      476    1.23%
      0     0     3393.8963   208     3354.0000      Cuts: 30      520    1.19%
      0     0     3393.0033   196     3354.0000      Cuts: 62      552    1.16%
      0     0     3390.3625   192     3354.0000  ZeroHalf: 74      597    1.08%
Detecting symmetries...
      0     0     3389.7587   209     3354.0000  ZeroHalf: 55      634    1.07%
      0     0     3389.0629   213     3354.0000      Cuts: 38      661    1.05%
      0     0     3388.5873   199     3354.0000  ZeroHalf: 16      696    1.03%
*     0+    0                         3366.0000     3388.5873             0.67%
      0     0        cutoff           3366.0000     3366.0000      724    0.00%
Elapsed time = 0.35 sec. (215.58 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  20
Implied bound cuts applied:  4
Zero-half cuts applied:  55

Root node processing (before b&c):
  Real time             =    0.35 sec. (215.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (215.83 ticks)
Optimum Found
Value: 3366
Exact Solution: 0 4 7 9 15 16 17 19 20 21 24 27 29 34 45 46 47 48 50 54 55 62 65 69 70 71 74 76 80 81 87 92 93 94 95 97 98 102 106 108 112 119 121 127 128 130 132 134 137 138 142 143 150 151 152 170 173 174 189 197 204 209 217 218 222 223 224 229 234 241 243 245 254 259 260 263 265 266 271 272 278 283 284 287 288 297 298 304 308 311 312 317 324 331 335 339 344 348 351 352 353 357 358 362 366 376 379 380 383 385 388 391 392 394 395 398 405 409 413 414 423 424 429 431 432 435 445 446 447 453 454 458 460 463 464 466 473 476 479 485 488 498 504 508 509 510 513 518 521 522 524 527 534 535 538 540 541 543 550 569 571 572 583 587 591 593 595 596 600 601 607 613 615 617 618 622 625 627 631 632 634 638 640 653 654 655 656 660 667 672 674 676 677 679 685 691 693 697 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3317.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5063 rows and 0 columns.
Reduced MIP has 6107 rows, 4878 columns, and 17088 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.24 ticks)
Probing fixed 248 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5523 rows and 2911 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 80 rows, 67 columns, and 226 nonzeros.
Reduced MIP has 65 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.04 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 43 rows and 7 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 38 rows, 61 columns, and 137 nonzeros.
Reduced MIP has 58 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3317.0000     3519.0000             6.09%
      0     0     3334.0000     1     3317.0000     3334.0000       12    0.51%
*     0+    0                         3332.0000     3334.0000             0.06%
      0     0     3333.6522     2     3332.0000       Cuts: 2       18    0.05%
      0     0     3333.3333     2     3332.0000       Cuts: 2       21    0.04%
*     0+    0                         3333.0000     3333.3333             0.01%
      0     0        cutoff           3333.0000     3333.0000       21    0.00%
Elapsed time = 0.07 sec. (46.69 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.90 ticks)
Optimum Found
Value: 3333
Exact Solution: 4 5 7 9 15 17 19 24 29 34 35 43 45 46 47 48 55 62 65 69 71 74 76 80 87 91 95 97 98 102 108 112 119 121 127 128 130 132 134 137 138 142 143 144 150 151 152 170 173 174 189 195 197 204 209 213 217 218 222 223 224 229 233 234 235 237 241 243 245 252 254 259 260 263 265 266 268 271 272 277 278 283 284 287 297 298 304 308 311 312 317 322 324 329 331 332 335 339 344 348 351 352 353 358 360 362 366 372 376 379 380 383 385 391 392 394 395 396 397 398 405 409 413 414 423 424 429 431 432 435 445 446 447 453 454 458 460 463 464 466 468 472 476 479 485 488 498 504 508 510 513 518 521 522 524 526 527 532 534 535 538 540 541 542 543 555 569 571 583 587 588 591 593 595 596 600 601 603 607 617 618 622 625 630 631 632 635 637 640 653 654 655 657 667 672 676 677 679 685 693 697 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3348.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5187 rows and 0 columns.
Reduced MIP has 5983 rows, 4878 columns, and 16840 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (15.39 ticks)
Probing fixed 214 vars, tightened 0 bounds.
Probing time = 0.11 sec. (5.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5337 rows and 3005 columns.
Aggregator did 511 substitutions.
Reduced MIP has 135 rows, 95 columns, and 362 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.05 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 8 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 83 rows, 89 columns, and 254 nonzeros.
Reduced MIP has 86 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3348.0000     3652.0000             9.08%
      0     0     3366.0000     8     3348.0000     3366.0000       23    0.54%
*     0+    0                         3362.0000     3366.0000             0.12%
      0     0     3365.3333     9     3362.0000       Cuts: 2       26    0.10%
      0     0     3365.0000     1     3362.0000       Cuts: 3       29    0.09%
*     0+    0                         3364.0000     3365.0000             0.03%
      0     0        cutoff           3364.0000     3364.0000       29    0.00%
Elapsed time = 0.20 sec. (46.69 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (46.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (46.89 ticks)
Optimum Found
Value: 3364
Exact Solution: 0 4 5 7 9 11 15 16 20 21 24 27 29 34 38 41 46 47 48 54 60 62 65 66 69 71 74 79 81 87 92 93 95 97 98 102 106 108 109 112 116 119 121 127 128 130 132 134 137 138 141 142 149 150 151 152 160 170 174 189 197 199 203 207 208 209 217 218 223 224 226 229 245 254 259 260 263 265 266 267 271 272 275 278 284 287 288 293 297 298 304 308 312 313 317 321 324 335 344 348 351 352 362 366 372 374 376 379 380 383 385 388 391 392 395 398 413 414 423 424 428 429 431 432 435 446 447 453 454 458 460 464 466 473 476 477 479 485 488 498 501 504 508 509 510 513 517 518 522 524 534 535 541 543 550 567 569 572 583 585 586 587 590 595 596 600 601 603 607 622 625 630 631 632 634 638 653 654 655 656 660 667 672 674 676 677 679 685 691 693 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3342.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5011 rows and 0 columns.
Reduced MIP has 6159 rows, 4878 columns, and 17192 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.61 ticks)
Probing fixed 255 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5597 rows and 2898 columns.
Aggregator did 504 substitutions.
Reduced MIP has 58 rows, 49 columns, and 161 nonzeros.
Reduced MIP has 48 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.61 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 58 rows, 49 columns, and 161 nonzeros.
Reduced MIP has 48 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3342.0000     3434.0000             2.75%
      0     0     3351.8462     1     3342.0000     3351.8462        7    0.29%
*     0+    0                         3350.0000     3351.8462             0.06%
      0     0        cutoff           3350.0000                     11     --- 
Elapsed time = 0.06 sec. (46.26 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.43 ticks)
Optimum Found
Value: 3350
Exact Solution: 0 4 7 9 11 15 17 19 20 21 24 29 34 35 45 46 47 48 50 52 55 62 65 69 70 71 74 76 80 81 87 91 92 95 97 102 108 109 112 119 121 127 128 130 132 133 134 137 138 141 142 143 144 145 150 151 156 159 163 170 173 189 195 197 198 209 213 218 222 223 224 234 235 237 243 245 252 254 259 260 263 265 266 268 271 272 278 283 284 287 288 295 296 297 298 304 308 311 312 317 322 324 331 332 335 339 344 348 351 352 353 357 358 362 366 367 372 376 379 380 383 385 391 392 394 395 397 398 404 409 413 414 423 424 429 432 435 437 445 446 447 453 454 458 460 463 466 468 472 477 479 485 488 504 508 510 512 513 518 521 522 524 526 532 534 535 538 540 541 542 543 555 569 583 587 591 593 595 600 601 603 607 617 618 622 625 627 631 632 635 637 638 640 653 654 655 667 672 674 676 677 679 685 693 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3322.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5067 rows and 0 columns.
Reduced MIP has 6103 rows, 4878 columns, and 17080 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.21 ticks)
Probing fixed 234 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5398 rows and 2968 columns.
Aggregator did 504 substitutions.
Reduced MIP has 201 rows, 99 columns, and 497 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.15 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 5 columns.
Reduced MIP has 189 rows, 94 columns, and 468 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 852.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3322.0000     3608.0000             8.61%
      0     0     3344.7796    12     3322.0000     3344.7796       39    0.69%
      0     0     3342.1667    12     3322.0000      Cuts: 14       48    0.61%
      0     0     3340.6095    23     3322.0000       Cuts: 6       65    0.56%
      0     0     3340.1538     8     3322.0000       Cuts: 2       76    0.55%
      0     0     3339.8510    34     3322.0000       Cuts: 3       84    0.54%
      0     0     3339.5343    21     3322.0000       Cuts: 6       90    0.53%
Detecting symmetries...
      0     0     3339.1107    32     3322.0000   ZeroHalf: 7      101    0.52%
      0     0     3338.7353    30     3322.0000   ZeroHalf: 6      109    0.50%
      0     0     3337.9853    29     3322.0000   ZeroHalf: 3      114    0.48%
      0     0     3337.8238    29     3322.0000   ZeroHalf: 3      122    0.48%
      0     0     3337.6667    19     3322.0000   ZeroHalf: 7      133    0.47%
      0     0     3337.0673    26     3322.0000      Cuts: 16      141    0.45%
      0     0     3336.9103    23     3322.0000   ZeroHalf: 7      147    0.45%
*     0+    0                         3334.0000     3336.9103             0.09%
      0     0        cutoff           3334.0000     3334.0000      147    0.00%
Elapsed time = 0.08 sec. (64.49 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.08 sec. (64.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (64.67 ticks)
Optimum Found
Value: 3334
Exact Solution: 0 4 7 9 15 17 19 24 29 34 35 45 46 47 48 54 55 62 65 69 70 71 74 76 80 87 91 95 97 98 102 106 108 112 119 121 127 128 130 132 134 137 138 142 143 150 151 152 170 173 174 189 195 197 204 209 213 217 218 222 223 224 229 233 234 241 243 245 252 254 259 260 263 265 266 268 271 272 278 283 284 287 288 297 298 304 308 311 312 317 322 324 331 332 335 339 348 351 352 353 357 358 362 366 372 376 379 380 383 385 391 392 394 395 396 397 398 405 409 413 414 423 424 429 431 432 435 445 446 447 453 454 458 460 463 464 466 472 473 476 479 485 488 498 504 508 510 513 518 521 522 524 526 527 534 535 538 540 541 543 555 569 571 572 583 587 588 591 593 595 596 600 601 607 612 617 618 622 625 630 631 632 635 637 638 640 653 654 655 656 667 672 676 677 679 685 691 693 697 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3350.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4100 rows and 0 columns.
Reduced MIP has 5670 rows, 4876 columns, and 16212 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.80 ticks)
Probing fixed 232 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5133 rows and 2957 columns.
Aggregator did 511 substitutions.
Reduced MIP has 26 rows, 50 columns, and 100 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 27 rows, 50 columns, and 102 nonzeros.
Reduced MIP has 48 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 22.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3350.0000     3527.0000             5.28%
      0     0     3361.6250     1     3350.0000     3361.6250        4    0.35%
*     0+    0                         3359.0000     3361.6250             0.08%
      0     0     3361.3333     2     3359.0000      Fract: 1        6    0.07%
      0     0     3361.1500     4     3359.0000       Cuts: 2        8    0.06%
*     0+    0                         3360.0000     3361.1500             0.03%
      0     0        cutoff           3360.0000     3360.0000        8    0.00%
Elapsed time = 0.05 sec. (40.69 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (40.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (40.89 ticks)
Optimum Found
Value: 3360
Exact Solution: 0 4 7 9 15 16 20 21 22 24 27 29 34 45 46 47 48 54 55 62 65 70 71 74 80 92 93 94 95 97 98 102 106 108 112 116 119 127 128 130 132 134 137 138 142 150 151 152 157 160 170 173 174 189 197 199 208 209 217 218 223 224 229 241 242 245 248 254 259 260 263 265 266 272 278 283 284 287 288 292 293 297 298 304 308 312 317 324 330 331 335 339 344 348 351 352 353 357 362 366 374 376 379 380 383 385 388 391 392 394 395 398 405 409 413 414 422 423 424 429 431 432 435 445 446 447 453 454 458 460 463 464 466 473 476 479 485 498 504 508 509 510 513 518 522 524 527 534 535 538 541 543 550 569 571 572 583 585 587 591 593 595 596 600 601 607 613 617 622 625 630 631 632 634 638 640 649 653 654 655 656 660 667 672 674 676 677 679 682 683 685 691 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3293.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5025 rows and 0 columns.
Reduced MIP has 6145 rows, 4878 columns, and 17164 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.49 ticks)
Probing fixed 186 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5042 rows and 3052 columns.
Aggregator did 514 substitutions.
Reduced MIP has 589 rows, 227 columns, and 1401 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.91 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 47 rows and 17 columns.
Reduced MIP has 542 rows, 210 columns, and 1290 nonzeros.
Reduced MIP has 209 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 893.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3293.0000     3849.0000            16.88%
      0     0     3342.3250    36     3293.0000     3342.3250      125    1.50%
      0     0     3340.0000    23     3293.0000      Cuts: 24      136    1.43%
      0     0     3337.6250    39     3293.0000       Cuts: 7      168    1.36%
      0     0     3337.0431    89     3293.0000   ZeroHalf: 5      177    1.34%
      0     0     3335.6667    34     3293.0000       Cuts: 4      193    1.30%
      0     0     3335.0648    93     3293.0000   ZeroHalf: 8      205    1.28%
Detecting symmetries...
      0     0     3334.7778    89     3293.0000  ZeroHalf: 18      214    1.27%
*     0+    0                         3315.0000     3334.7778             0.60%
      0     0     3334.6261    89     3315.0000   ZeroHalf: 7      218    0.59%
      0     0     3334.0483    89     3315.0000  ZeroHalf: 15      227    0.57%
*     0+    0                         3319.0000     3334.0483             0.45%
      0     0        cutoff           3319.0000     3319.0000      237    0.00%
Elapsed time = 0.12 sec. (96.89 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  6
Implied bound cuts applied:  3
Zero-half cuts applied:  27
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (97.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (97.10 ticks)
Optimum Found
Value: 3319
Exact Solution: 0 4 6 7 9 15 17 19 20 21 24 27 29 34 35 45 46 47 48 52 62 65 66 69 71 74 76 80 87 91 97 98 102 108 109 112 119 121 127 128 130 132 134 137 138 141 142 143 144 145 150 151 156 159 170 173 189 197 198 204 209 213 215 217 218 222 223 224 229 232 234 235 237 241 243 245 248 254 259 260 263 265 266 267 271 272 278 283 284 287 288 297 298 304 308 312 317 321 324 329 331 335 339 344 348 351 352 353 357 358 359 362 366 372 376 379 380 383 385 391 392 394 395 398 405 409 413 414 423 424 429 432 435 446 447 453 454 458 460 466 472 476 479 485 488 504 508 509 510 513 518 521 524 526 532 534 535 538 540 541 542 543 555 569 571 583 586 587 591 593 595 600 601 603 617 618 622 625 627 631 632 635 637 640 653 654 655 667 672 674 676 677 679 685 693 697 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3338.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5050 rows and 0 columns.
Reduced MIP has 6120 rows, 4878 columns, and 17114 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.33 ticks)
Probing fixed 236 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5446 rows and 2944 columns.
Aggregator did 508 substitutions.
Reduced MIP has 166 rows, 82 columns, and 410 nonzeros.
Reduced MIP has 81 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.05 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 3 columns.
Reduced MIP has 159 rows, 79 columns, and 393 nonzeros.
Reduced MIP has 78 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3338.0000     3554.0000             6.47%
      0     0     3353.7818    12     3338.0000     3353.7818       36    0.47%
      0     0     3352.1667     9     3338.0000      Cuts: 16       52    0.42%
*     0+    0                         3341.0000     3352.1667             0.33%
      0     0     3351.2727    24     3341.0000       Cuts: 5       58    0.31%
      0     0     3351.0820    24     3341.0000       Cuts: 8       64    0.30%
      0     0     3350.6667    20     3341.0000       Cuts: 5       74    0.29%
      0     0     3350.6000    25     3341.0000   ZeroHalf: 9       79    0.29%
Detecting symmetries...
      0     0     3350.4850    23     3341.0000  ZeroHalf: 11       87    0.28%
*     0+    0                         3344.0000     3350.4850             0.19%
      0     0        cutoff           3344.0000     3344.0000       87    0.00%
Elapsed time = 0.07 sec. (56.69 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.08 sec. (56.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (56.90 ticks)
Optimum Found
Value: 3344
Exact Solution: 4 5 7 9 15 17 19 20 21 24 29 34 35 45 46 47 48 54 55 62 65 69 71 74 76 80 87 91 94 97 98 102 106 108 112 119 121 127 128 130 132 134 137 138 142 143 150 151 152 170 173 174 189 197 204 209 213 217 218 223 224 229 234 235 241 243 245 252 254 259 260 263 265 266 268 271 272 277 278 283 284 287 288 297 298 304 308 311 312 317 322 324 329 331 332 335 339 344 348 351 352 353 358 362 366 376 379 380 383 385 391 392 394 395 397 398 405 409 413 414 423 424 429 431 432 435 445 446 447 453 454 458 460 463 464 466 473 476 479 485 488 498 504 508 510 513 518 521 522 524 526 527 534 535 538 540 541 543 555 569 571 572 583 587 588 591 593 595 596 600 601 603 607 615 617 618 622 625 627 631 632 637 638 640 653 654 655 656 667 672 674 676 677 679 685 691 693 697 698 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3347.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5014 rows and 0 columns.
Reduced MIP has 6156 rows, 4878 columns, and 17186 nonzeros.
Reduced MIP has 710 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.59 ticks)
Probing fixed 252 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.10 ticks)
Cover probing fixed 40 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5619 rows and 3028 columns.
Aggregator did 464 substitutions.
Reduced MIP has 73 rows, 49 columns, and 191 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.23 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 72 rows, 49 columns, and 189 nonzeros.
Reduced MIP has 48 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3347.0000     3451.0000             3.11%
      0     0     3351.0000     8     3347.0000     3351.0000       16    0.12%
*     0     0      integral     0     3348.0000       Cuts: 2       25    0.00%
      0     0        cutoff           3348.0000     3348.0000       25    0.00%
Elapsed time = 0.10 sec. (48.28 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (48.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (48.46 ticks)
Optimum Found
Value: 3348
Exact Solution: 0 4 6 7 9 15 17 19 20 21 24 27 29 34 35 43 45 46 47 48 54 55 62 65 69 71 74 76 80 87 91 95 97 98 102 106 108 109 112 119 121 127 128 130 132 134 137 138 141 142 143 144 150 151 152 170 173 174 189 197 204 209 213 217 218 222 223 224 229 234 235 241 243 245 252 254 259 260 263 265 266 267 268 271 272 278 283 284 287 288 297 298 304 308 312 317 321 324 329 331 332 335 339 344 348 351 352 353 357 358 362 366 372 376 379 380 383 385 391 392 394 395 397 398 405 409 413 414 423 424 429 431 432 435 446 447 453 454 458 460 464 466 468 476 479 485 488 498 501 504 508 510 513 518 521 522 524 526 534 535 538 540 541 543 555 569 571 583 587 588 591 595 596 600 601 603 607 617 622 625 627 630 631 632 635 637 638 640 653 654 655 667 672 674 676 677 679 685 691 693 697 
GAP: 0
Model Solve Total Time: 0
---------------------

