Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Emphasis_Memory                         1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 4166 rows, 4865 columns, and 13195 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.78 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 1533 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4124 rows, 3332 columns, and 11599 nonzeros.
Reduced MIP has 3332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4124 rows, 3332 columns, and 11599 nonzeros.
Reduced MIP has 3332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.66 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (55.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    10644.0000              --- 
*     0+    0                         2857.0000    10644.0000           272.56%
*     0+    0                         2887.0000    10644.0000           268.69%
*     0+    0                         2890.0000    10644.0000           268.30%
*     0+    0                         2943.0000    10644.0000           261.67%
      0     0     3984.3293   430     2943.0000     3984.3293     1205   35.38%
      0     0     3945.6000   425     2943.0000     Cuts: 326     1569   34.07%
      0     0     3930.8288   443     2943.0000     Cuts: 314     1862   33.57%
      0     0     3922.7148   458     2943.0000     Cuts: 176     2061   33.29%
*     0+    0                         3261.0000     3922.7148            20.29%
      0     0        cutoff           3261.0000     3922.7148     2061   20.29%
      0     0     3914.1318   532     3261.0000 ZeroHalf: 202     2311   20.03%
      0     0     3894.6618   578     3261.0000     Cuts: 162     2773   19.43%
Detecting symmetries...
      0     0     3877.0808   592     3261.0000  ZeroHalf: 97     3225   18.89%
      0     0     3869.2230   607     3261.0000  ZeroHalf: 55     3593   18.65%
      0     0     3857.5108   611     3261.0000      Cuts: 74     3982   18.29%
      0     0     3851.9029   637     3261.0000  ZeroHalf: 51     4268   18.12%
      0     0     3846.6425   628     3261.0000      Cuts: 39     4599   17.96%
      0     0     3841.2223   643     3261.0000  ZeroHalf: 52     5026   17.79%
      0     0     3836.8820   638     3261.0000      Cuts: 30     5404   17.66%
      0     0     3832.8043   638     3261.0000  ZeroHalf: 37     5804   17.53%
      0     0     3830.0001   631     3261.0000  ZeroHalf: 21     6114   17.45%
      0     0     3826.0231   638     3261.0000      Cuts: 23     6499   17.33%
      0     0     3824.4024   646     3261.0000  ZeroHalf: 24     6715   17.28%
      0     0     3821.5549   655     3261.0000  ZeroHalf: 32     7023   17.19%
      0     0     3819.3942   659     3261.0000  ZeroHalf: 36     7279   17.12%
      0     0     3817.9271   664     3261.0000  ZeroHalf: 18     7535   17.08%
      0     0     3816.5754   656     3261.0000  ZeroHalf: 16     7750   17.04%
      0     0     3815.2803   663     3261.0000      Cuts: 24     8045   17.00%
      0     0     3814.8848   664     3261.0000  ZeroHalf: 17     8202   16.99%
      0     0     3814.5450   661     3261.0000   ZeroHalf: 4     8316   16.97%
*     0+    0                         3552.0000     3814.5450             7.39%
Detecting symmetries...
      0     2     3814.5450   661     3552.0000     3814.5450     8316    7.39%
Elapsed time = 4.58 sec. (5337.59 ticks, tree = 0.02 MB, solutions = 7)
      2     3     3803.4020   656     3552.0000     3814.5413     9987    7.39%
      9     6     3807.7156   656     3552.0000     3810.1094    11873    7.27%
     18    12     3804.7736   658     3552.0000     3810.1094    16245    7.27%
     29    23     3792.6012   625     3552.0000     3804.7640    30722    7.12%
     52    33     3794.5639   643     3552.0000     3804.7521    42045    7.12%
*    53+   12                         3669.0000     3804.7521             3.70%
     85    64     3764.2642   625     3669.0000     3804.7521    60113    3.70%
    112    67     3782.8943   642     3669.0000     3804.7521    62363    3.70%
    131    97     3771.4856   612     3669.0000     3804.7521    77324    3.70%
    157   132     3774.1198   651     3669.0000     3804.7521    97569    3.70%
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Emphasis_Memory                         1
Found incumbent of value 0.000000 after 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 4166 rows, 4865 columns, and 13195 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.78 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 1533 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4124 rows, 3332 columns, and 11599 nonzeros.
Reduced MIP has 3332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4124 rows, 3332 columns, and 11599 nonzeros.
Reduced MIP has 3332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.66 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Clique table members: 1491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (55.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    10644.0000              --- 
*     0+    0                         2857.0000    10644.0000           272.56%
*     0+    0                         2887.0000    10644.0000           268.69%
*     0+    0                         2890.0000    10644.0000           268.30%
*     0+    0                         2943.0000    10644.0000           261.67%
      0     0     3984.3293   430     2943.0000     3984.3293     1205   35.38%
      0     0     3945.6000   425     2943.0000     Cuts: 326     1569   34.07%
      0     0     3930.8288   443     2943.0000     Cuts: 314     1862   33.57%
      0     0     3922.7148   458     2943.0000     Cuts: 176     2061   33.29%
*     0+    0                         3261.0000     3922.7148            20.29%
      0     0        cutoff           3261.0000     3922.7148     2061   20.29%
      0     0     3914.1318   532     3261.0000 ZeroHalf: 202     2311   20.03%
      0     0     3894.6618   578     3261.0000     Cuts: 162     2773   19.43%
Detecting symmetries...
      0     0     3877.0808   592     3261.0000  ZeroHalf: 97     3225   18.89%
      0     0     3869.2230   607     3261.0000  ZeroHalf: 55     3593   18.65%
      0     0     3857.5108   611     3261.0000      Cuts: 74     3982   18.29%
      0     0     3851.9029   637     3261.0000  ZeroHalf: 51     4268   18.12%
      0     0     3846.6425   628     3261.0000      Cuts: 39     4599   17.96%
      0     0     3841.2223   643     3261.0000  ZeroHalf: 52     5026   17.79%
      0     0     3836.8820   638     3261.0000      Cuts: 30     5404   17.66%
      0     0     3832.8043   638     3261.0000  ZeroHalf: 37     5804   17.53%
      0     0     3830.0001   631     3261.0000  ZeroHalf: 21     6114   17.45%
      0     0     3826.0231   638     3261.0000      Cuts: 23     6499   17.33%
      0     0     3824.4024   646     3261.0000  ZeroHalf: 24     6715   17.28%
      0     0     3821.5549   655     3261.0000  ZeroHalf: 32     7023   17.19%
      0     0     3819.3942   659     3261.0000  ZeroHalf: 36     7279   17.12%
      0     0     3817.9271   664     3261.0000  ZeroHalf: 18     7535   17.08%
      0     0     3816.5754   656     3261.0000  ZeroHalf: 16     7750   17.04%
      0     0     3815.2803   663     3261.0000      Cuts: 24     8045   17.00%
      0     0     3814.8848   664     3261.0000  ZeroHalf: 17     8202   16.99%
      0     0     3814.5450   661     3261.0000   ZeroHalf: 4     8316   16.97%
*     0+    0                         3552.0000     3814.5450             7.39%
Detecting symmetries...
      0     2     3814.5450   661     3552.0000     3814.5450     8316    7.39%
Elapsed time = 4.61 sec. (5337.59 ticks, tree = 0.02 MB, solutions = 7)
      2     3     3803.4020   656     3552.0000     3814.5413     9987    7.39%
      9     6     3807.7156   656     3552.0000     3810.1094    11873    7.27%
     18    12     3804.7736   658     3552.0000     3810.1094    16245    7.27%
     29    23     3792.6012   625     3552.0000     3804.7640    30722    7.12%
     52    33     3794.5639   643     3552.0000     3804.7521    42045    7.12%
*    53+   12                         3669.0000     3804.7521             3.70%
     85    64     3764.2642   625     3669.0000     3804.7521    60113    3.70%
    112    67     3782.8943   642     3669.0000     3804.7521    62363    3.70%
    131    97     3771.4856   612     3669.0000     3804.7521    77324    3.70%
    157   132     3774.1198   651     3669.0000     3804.7521    97569    3.70%
    582   368     3691.3750   470     3669.0000     3804.7521   152011    3.70%
Elapsed time = 7.30 sec. (8527.78 ticks, tree = 4.96 MB, solutions = 9)
    974   822     3679.3565   518     3669.0000     3799.5864   236020    3.56%
*  1371+ 1099                         3671.0000     3799.5864             3.50%
   1417  1063     3782.7965   633     3671.0000     3799.5864   284505    3.50%
   1861  1447     3705.7407   541     3671.0000     3794.9484   347652    3.38%
   2268  1823     3726.0840   615     3671.0000     3789.6082   404068    3.23%
   2696  2162     3781.3371   631     3671.0000     3788.0757   454614    3.19%
   3167  2634     3719.0369   591     3671.0000     3786.7706   527382    3.15%
   3486  2977     3722.9912   538     3671.0000     3785.7259   598515    3.13%
   3942  3326     3738.1874   631     3671.0000     3785.4083   664339    3.12%
   4353  3518     3743.0511   621     3671.0000     3784.6066   693683    3.09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4124 rows, 3332 columns, and 11599 nonzeros.
Reduced MIP has 3332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 4124 rows, 3332 columns, and 11599 nonzeros.
Reduced MIP has 3332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Represolve time = 0.03 sec. (32.17 ticks)
*  4401+    0                         3672.0000     3783.9885             3.05%
   4401     0     3812.5027   678     3672.0000      Cuts: 21   744704    3.05%
   4401     0     3809.5858   663     3672.0000      Cuts: 37   745092    3.05%
   4401     0     3807.0521   675     3672.0000      Cuts: 39   745531    3.05%
   4401     0     3803.5973   671     3672.0000      Cuts: 33   746054    3.05%
   4401     0     3800.6618   679     3672.0000      Cuts: 46   746466    3.05%
   4401     0     3798.3547   696     3672.0000      Cuts: 45   746885    3.05%
   4401     0     3795.9640   674     3672.0000      Cuts: 48   747338    3.05%
   4401     0     3793.7640   684     3672.0000      Cuts: 42   747792    3.05%
   4401     0     3791.9012   695     3672.0000      Cuts: 42   748237    3.05%
   4401     0     3790.0086   689     3672.0000      Cuts: 33   748697    3.05%
   4401     0     3789.8951   690     3672.0000       Cuts: 7   748798    3.05%
   4401     0     3789.8334   697     3672.0000   ZeroHalf: 2   748878    3.05%
   4401     2     3789.8334   697     3672.0000     3783.9885   748878    3.05%
Elapsed time = 26.90 sec. (34865.57 ticks, tree = 0.02 MB, solutions = 11)
   4402     3     3789.5568   689     3672.0000     3783.9885   749108    3.05%
   4405     5     3785.1781   684     3672.0000     3783.9885   750416    3.05%
   4412    11     3779.1585   687     3672.0000     3783.9885   758402    3.05%
   4451    15     3773.0853   669     3672.0000     3779.9930   765145    2.94%
   4511    60     3768.4721   661     3672.0000     3779.6634   821358    2.93%
   4585   131     3763.4833   657     3672.0000     3779.6634   873395    2.93%
   4690   213     3719.4130   585     3672.0000     3779.6634   925721    2.93%
   4837   368     3732.3607   596     3672.0000     3779.6634   982902    2.93%
   5082   496     3688.0610   590     3672.0000     3779.6634  1011903    2.93%
   5329   756     3743.5364   642     3672.0000     3777.9126  1065497    2.88%
Elapsed time = 34.79 sec. (45549.32 ticks, tree = 13.93 MB, solutions = 11)
   5542   944     3753.7003   638     3672.0000     3776.1448  1114906    2.84%
   5870  1134     3690.2434   571     3672.0000     3774.3868  1159946    2.79%
   6282  1270     3737.9727   621     3672.0000     3770.2784  1192284    2.68%
   6750  1651     3720.2705   620     3672.0000     3769.3743  1262534    2.65%
   7191  2101     3729.7518   632     3672.0000     3767.2327  1332623    2.59%
*  7283+ 2167                         3676.0000     3767.2327             2.48%
   7535  2395     3756.6132   674     3676.0000     3765.1311  1386297    2.42%
   7801  2802     3749.7828   662     3676.0000     3764.1653  1465688    2.40%
   8062  2868     3682.7917   577     3676.0000     3763.4815  1482990    2.38%
   8398  3236     3702.9728   591     3676.0000     3762.7219  1575353    2.36%
   8684  3545     3736.5734   675     3676.0000     3762.7041  1645589    2.36%
Elapsed time = 43.57 sec. (55114.28 ticks, tree = 89.51 MB, solutions = 12)
*  8737+ 3451                         3678.0000     3762.0855             2.29%
   8934  3601     3726.1004   630     3678.0000     3761.5592  1671630    2.27%
   9156  3875     3685.2271   608     3678.0000     3760.8435  1741616    2.25%
   9354  4038     3724.6714   681     3678.0000     3759.9390  1792034    2.23%
   9569  4120     3702.5685   643     3678.0000     3759.6104  1817598    2.22%
   9783  4280     3685.8586   618     3678.0000     3759.2328  1864887    2.21%
  10010  4489     3708.7495   660     3678.0000     3758.3817  1926566    2.19%
  10225  4608     3690.4677   569     3678.0000     3757.9032  1957984    2.17%
  10425  4828     3711.1836   665     3678.0000     3757.4455  2024490    2.16%
  10577  5003     3684.8283   623     3678.0000     3757.3182  2079065    2.16%
  10784  5201     3694.7610   652     3678.0000     3757.2319  2171903    2.15%
Elapsed time = 52.56 sec. (64690.22 ticks, tree = 130.47 MB, solutions = 13)
  11028  5362        cutoff           3678.0000     3756.7556  2225692    2.14%
  11272  5601     3708.5123   649     3678.0000     3756.4431  2293044    2.13%
  11525  5790     3704.1125   659     3678.0000     3756.1041  2348931    2.12%
  11758  5943     3707.4694   634     3678.0000     3755.6523  2391147    2.11%
  11984  6175     3720.8281   648     3678.0000     3755.5868  2460266    2.11%
  12188  6394     3726.6452   672     3678.0000     3755.1721  2522633    2.10%
  12365  6458     3722.0679   677     3678.0000     3754.8041  2548485    2.09%
  12553  6661     3679.8380   581     3678.0000     3754.6209  2631775    2.08%
  12786  6668     3685.4626   520     3678.0000     3754.6209  2629902    2.08%
  13060  7030     3691.5620   630     3678.0000     3753.8894  2753436    2.06%
Elapsed time = 61.16 sec. (74274.64 ticks, tree = 191.15 MB, solutions = 13)
  13319  7043     3708.5514   621     3678.0000     3753.8518  2757275    2.06%
  13585  7489     3681.9533   641     3678.0000     3753.3341  2882739    2.05%
  13799  7479     3720.5405   660     3678.0000     3752.9517  2880377    2.04%
  14031  7826     3686.8254   564     3678.0000     3752.9426  2987435    2.04%
  14257  7880     3731.5615   665     3678.0000     3752.6840  3008244    2.03%
  14443  7975     3697.8241   659     3678.0000     3752.1149  3038347    2.02%
  14649  8180        cutoff           3678.0000     3751.8876  3099288    2.01%
  14858  8312     3684.0502   621     3678.0000     3751.8876  3147776    2.01%
  15115  8421        cutoff           3678.0000     3751.8169  3192089    2.01%
  15363  8811     3719.0658   679     3678.0000     3751.0405  3318358    1.99%
Elapsed time = 69.70 sec. (83864.61 ticks, tree = 249.03 MB, solutions = 13)
  15576  8817     3703.9068   659     3678.0000     3750.8302  3319737    1.98%
  15791  9191     3715.6999   659     3678.0000     3750.6160  3430253    1.97%
  15986  9226     3731.5268   653     3678.0000     3750.3224  3443802    1.97%
  16176  9316        cutoff           3678.0000     3750.2504  3470176    1.96%
  16400  9536     3715.5331   663     3678.0000     3750.1934  3557302    1.96%
  16638  9837     3701.7205   632     3678.0000     3750.0055  3662891    1.96%
  16888 10009     3714.3238   663     3678.0000     3749.4706  3717458    1.94%
  17153  9953     3715.9178   656     3678.0000     3749.3331  3695201    1.94%
  17401 10341     3719.0506   668     3678.0000     3748.9597  3818129    1.93%
  17634 10278     3695.9332   649     3678.0000     3748.7786  3801510    1.92%
Elapsed time = 78.24 sec. (93451.99 ticks, tree = 292.48 MB, solutions = 13)
  17838 10587     3706.4105   614     3678.0000     3748.0842  3887551    1.91%
  18084 10680     3693.4599   627     3678.0000     3747.9200  3914673    1.90%
  18323 11161        cutoff           3678.0000     3747.7161  4075894    1.90%
  18542 11143     3697.0281   668     3678.0000     3747.5896  4070961    1.89%
  18782 11208     3689.6999   590     3678.0000     3747.2710  4086696    1.88%
  18997 11416     3726.7348   647     3678.0000     3747.0731  4160495    1.88%
  19240 11688     3691.2787   644     3678.0000     3746.8676  4253633    1.87%
  19462 11855     3691.5883   640     3678.0000     3746.6919  4306191    1.87%
  19680 11926     3720.8048   668     3678.0000     3746.3026  4333990    1.86%
  19916 12092     3698.8527   630     3678.0000     3746.1041  4387724    1.85%
Elapsed time = 87.41 sec. (103020.01 ticks, tree = 340.75 MB, solutions = 13)
  20092 12518     3717.0930   663     3678.0000     3746.1041  4531176    1.85%
  20311 12571     3683.3511   618     3678.0000     3746.1041  4552921    1.85%
  20474 12689     3706.6529   668     3678.0000     3746.1041  4592890    1.85%
  20679 12644     3711.6533   675     3678.0000     3746.1041  4582357    1.85%
  20856 13084     3704.6268   673     3678.0000     3746.1041  4735823    1.85%
  21016 11991     3703.7743   611     3678.0000     3746.1041  4353763    1.85%
  21226 13261     3680.9703   626     3678.0000     3745.7226  4787587    1.84%
  21400 13292     3705.2681   651     3678.0000     3745.7226  4797520    1.84%
  21540 13301     3720.1153   648     3678.0000     3745.7226  4800213    1.84%
  22250 13856     3700.3300   602     3678.0000     3744.7900  4999919    1.82%
Elapsed time = 98.82 sec. (115465.83 ticks, tree = 380.72 MB, solutions = 13)
  23247 14481     3684.3969   628     3678.0000     3742.9672  5218829    1.77%
  24298 15552     3698.2797   625     3678.0000     3741.6846  5553829    1.73%
  25146 15999     3717.2975   683     3678.0000     3740.3421  5710290    1.69%
  26156 16606     3723.0952   683     3678.0000     3739.4778  5939349    1.67%
  27161 17337     3699.8343   681     3678.0000     3738.6594  6172464    1.65%
  28088 17991     3711.2877   649     3678.0000     3737.7137  6397779    1.62%
  29107 18745     3687.2662   632     3678.0000     3736.7727  6679625    1.60%
  30044 19795     3684.8294   634     3678.0000     3735.8933  7002318    1.57%
  30886 20087     3682.8319   619     3678.0000     3735.2911  7111380    1.56%
  31554 20625     3685.7240   629     3678.0000     3734.4488  7305309    1.53%
Elapsed time = 133.22 sec. (153646.33 ticks, tree = 594.20 MB, solutions = 13)
  32279 21071     3693.9492   640     3678.0000     3734.0817  7505740    1.52%
  33063 21516     3708.1475   664     3678.0000     3733.5282  7701249    1.51%
  33876 22134     3691.3595   664     3678.0000     3732.7900  7946723    1.49%
  34634 22875     3687.8505   666     3678.0000     3732.2098  8246849    1.47%
  35478 23383     3699.4659   646     3678.0000     3731.6444  8470024    1.46%
  36346 24002     3680.7661   639     3678.0000     3731.1756  8724102    1.45%
  37162 24450     3701.8724   664     3678.0000     3730.7330  8902315    1.43%
  37906 25059     3688.2437   635     3678.0000     3730.7330  9152183    1.43%
  38658 25249     3687.4534   669     3678.0000     3730.7330  9245348    1.43%
  39547 25757     3682.9996   655     3678.0000     3729.7384  9458697    1.41%
Elapsed time = 168.26 sec. (191829.57 ticks, tree = 732.33 MB, solutions = 13)
  40476 26580     3682.5930   627     3678.0000     3728.8177  9772337    1.38%
  41249 27004     3684.0214   671     3678.0000     3728.3614  9934262    1.37%
  41969 27715     3686.4484   657     3678.0000     3727.9663 10276610    1.36%
  42736 27909        cutoff           3678.0000     3727.5147 10382660    1.35%
  43475 28510     3692.1491   657     3678.0000     3727.1884 10668247    1.34%
  44154 28706     3689.3266   639     3678.0000     3726.8753 10767276    1.33%
  44808 29211     3704.4102   701     3678.0000     3726.4503 11012139    1.32%
  45397 29662     3686.4088   650     3678.0000     3726.0927 11230782    1.31%
  45718 30065     3690.2975   695     3678.0000     3725.7734 11451682    1.30%
  45970 30276     3682.3818   695     3678.0000     3725.7734 11579718    1.30%
Elapsed time = 205.22 sec. (230060.27 ticks, tree = 876.27 MB, solutions = 13)
  46250 30400     3688.0646   689     3678.0000     3725.7734 11672969    1.30%
* 46275+29978                         3679.0000     3725.7734             1.27%
  46623 30257        cutoff           3679.0000     3725.7734 11795226    1.27%
  47046 30292     3687.9911   679     3679.0000     3724.9739 11824364    1.25%
  47513 30549     3685.3532   656     3679.0000     3724.6007 12023926    1.24%
  47893 30792        cutoff           3679.0000     3724.3139 12253319    1.23%
  48290 31033     3692.9857   713     3679.0000     3724.0513 12511125    1.22%
  48664 31207     3689.4205   704     3679.0000     3723.8602 12701672    1.22%
  48981 31235     3688.3343   717     3679.0000     3723.5629 12755512    1.21%
  49265 31425     3683.2830   701     3679.0000     3723.1885 13068766    1.20%
  49569 31423     3686.4031   700     3679.0000     3723.0399 13079821    1.20%
Elapsed time = 241.89 sec. (268305.25 ticks, tree = 884.41 MB, solutions = 14)
  49867 31519     3687.6413   693     3679.0000     3722.7874 13306693    1.19%
  50131 31599        cutoff           3679.0000     3722.4960 13544035    1.18%
  50309 31623        cutoff           3679.0000     3722.2141 13840774    1.17%
  50508 31614        cutoff           3679.0000     3722.0849 13699155    1.17%
  50712 31597        cutoff           3679.0000     3721.7242 14110567    1.16%
  50926 31609        cutoff           3679.0000     3721.4768 14160711    1.15%
  51098 31602        cutoff           3679.0000     3721.3568 14267073    1.15%
  51235 31580     3686.0091   720     3679.0000     3721.0020 14385213    1.14%
  51384 31507     3680.6379   729     3679.0000     3720.6323 14656809    1.13%
  51520 31430        cutoff           3679.0000     3720.5386 14864404    1.13%
Elapsed time = 282.97 sec. (306723.24 ticks, tree = 886.23 MB, solutions = 14)
  51678 31339     3684.5826   752     3679.0000     3720.1932 15075731    1.12%
  51814 31374     3682.5802   757     3679.0000     3719.9480 15012104    1.11%
  51949 31313     3680.2196   780     3679.0000     3719.6971 15144208    1.11%
  52081 31167     3683.8792   757     3679.0000     3719.3295 15409564    1.10%
  52228 31135        cutoff           3679.0000     3719.1818 15450549    1.09%
  52341 30980        cutoff           3679.0000     3718.7874 15853631    1.08%
  52453 31030        cutoff           3679.0000     3718.7087 15763452    1.08%
  52574 30827        cutoff           3679.0000     3718.3830 16109311    1.07%
  52699 30769        cutoff           3679.0000     3718.0915 16185266    1.06%
  52820 30750        cutoff           3679.0000     3717.9083 16208933    1.06%
Elapsed time = 329.41 sec. (345156.54 ticks, tree = 866.21 MB, solutions = 14)
  52934 30620        cutoff           3679.0000     3717.5660 16388712    1.05%
  53044 30548        cutoff           3679.0000     3717.3935 16496122    1.04%
  53156 30406        cutoff           3679.0000     3717.0566 16716202    1.03%
  53294 30339        cutoff           3679.0000     3716.9008 16826020    1.03%
  53415 30232        cutoff           3679.0000     3716.5027 16984040    1.02%
  53528 30068        cutoff           3679.0000     3716.3324 17209232    1.01%
  53632 29991        cutoff           3679.0000     3716.0024 17291636    1.01%
  53751 29935        cutoff           3679.0000     3715.8775 17365760    1.00%
  53879 29771        cutoff           3679.0000     3715.5589 17610767    0.99%
  54017 29761        cutoff           3679.0000     3715.4492 17619665    0.99%
Elapsed time = 376.32 sec. (383455.37 ticks, tree = 836.57 MB, solutions = 14)
  54152 29479        cutoff           3679.0000     3715.1556 17969434    0.98%
  54282 29534        cutoff           3679.0000     3714.9618 17909652    0.98%
  54408 29242        cutoff           3679.0000     3714.6665 18217107    0.97%
  54517 29252        cutoff           3679.0000     3714.4148 18209414    0.96%
  54641 29070        cutoff           3679.0000     3714.2272 18432423    0.96%
  54765 28966        cutoff           3679.0000     3714.0564 18575923    0.95%
  54893 28838        cutoff           3679.0000     3713.7910 18740935    0.95%
  55033 28817        cutoff           3679.0000     3713.4388 18767390    0.94%
  55177 28536        cutoff           3679.0000     3713.3290 19083482    0.93%
  55310 28422        cutoff           3679.0000     3712.9350 19200366    0.92%
Elapsed time = 422.70 sec. (421955.42 ticks, tree = 797.55 MB, solutions = 14)
  55453 28466        cutoff           3679.0000     3712.8147 19152992    0.92%
  55590 28109        cutoff           3679.0000     3712.5857 19504652    0.91%
  55707 28138        cutoff           3679.0000     3712.4510 19477063    0.91%
  55825 27892        cutoff           3679.0000     3712.2898 19759458    0.90%
  55969 27909        cutoff           3679.0000     3711.9744 19727789    0.90%
  56122 27636        cutoff           3679.0000     3711.8717 20077766    0.89%
  56278 27601        cutoff           3679.0000     3711.4474 20127419    0.88%
  56435 27473        cutoff           3679.0000     3711.3478 20255036    0.88%
  56596 27393        cutoff           3679.0000     3711.1168 20322319    0.87%
  56757 27012        cutoff           3679.0000     3710.8467 20655571    0.87%
Elapsed time = 469.93 sec. (460357.60 ticks, tree = 755.30 MB, solutions = 14)
  56923 26895        cutoff           3679.0000     3710.6846 20754945    0.86%
  57063 26838        cutoff           3679.0000     3710.3987 20803988    0.85%
  57197 26805        cutoff           3679.0000     3710.3432 20832636    0.85%
  57339 26472        cutoff           3679.0000     3710.0008 21135526    0.84%
  57500 26321        cutoff           3679.0000     3709.7440 21309426    0.84%
  57662 26370        cutoff           3679.0000     3709.5883 21246982    0.83%
  57837 25972        cutoff           3679.0000     3709.1666 21655786    0.82%
  58010 25880        cutoff           3679.0000     3708.9792 21729837    0.81%
  58195 25789        cutoff           3679.0000     3708.7315 21799933    0.81%
  58375 25756        cutoff           3679.0000     3708.4999 21828263    0.80%
Elapsed time = 517.82 sec. (498719.53 ticks, tree = 717.46 MB, solutions = 14)
  58540 25664        cutoff           3679.0000     3708.3677 21896724    0.80%
  58705 25402        cutoff           3679.0000     3708.0425 22100249    0.79%
  58876 25127        cutoff           3679.0000     3707.8088 22312757    0.78%
  59039 25145        cutoff           3679.0000     3707.7225 22300407    0.78%
  59219 24944        cutoff           3679.0000     3707.4256 22476069    0.77%
  59407 24814        cutoff           3679.0000     3707.2664 22606468    0.77%
  59607 24558        cutoff           3679.0000     3707.1446 22832997    0.77%
  59813 24458        cutoff           3679.0000     3706.7991 22916691    0.76%
  60023 23910        cutoff           3679.0000     3706.6677 23311161    0.75%
  60242 23960        cutoff           3679.0000     3706.3898 23277822    0.74%
Elapsed time = 564.75 sec. (537015.10 ticks, tree = 664.61 MB, solutions = 14)
  60456 23784        cutoff           3679.0000     3706.0683 23390707    0.74%
  60659 23423        cutoff           3679.0000     3705.9010 23620426    0.73%
  60854 23330        cutoff           3679.0000     3705.6339 23671839    0.72%
  61039 22833        cutoff           3679.0000     3705.4047 23978201    0.72%
  61225 22718        cutoff           3679.0000     3705.1984 24065162    0.71%
  61430 22530        cutoff           3679.0000     3705.0076 24229728    0.71%
  61656 22415        cutoff           3679.0000     3704.7291 24322792    0.70%
  61897 22402        cutoff           3679.0000     3704.5097 24330699    0.69%
  62132 22283        cutoff           3679.0000     3704.1901 24416269    0.68%
  62383 22064        cutoff           3679.0000     3703.8054 24588135    0.67%
Elapsed time = 613.31 sec. (575362.19 ticks, tree = 608.62 MB, solutions = 14)
  62626 21900        cutoff           3679.0000     3703.6051 24690597    0.67%
  62880 21443        cutoff           3679.0000     3703.3537 24929866    0.66%
  63109 20846        cutoff           3679.0000     3703.0362 25245101    0.65%
  63333 20756        cutoff           3679.0000     3702.7854 25288510    0.65%
  63573 20320        cutoff           3679.0000     3702.2099 25551258    0.63%
  63831 20554        cutoff           3679.0000     3702.1028 25395772    0.63%
  64108 19800        cutoff           3679.0000     3701.8018 25875609    0.62%
  64388 19746        cutoff           3679.0000     3701.5276 25901683    0.61%
  64689 19727        cutoff           3679.0000     3701.2409 25909592    0.60%
  64983 18878        cutoff           3679.0000     3700.7085 26279215    0.59%
Elapsed time = 661.85 sec. (613604.36 ticks, tree = 512.84 MB, solutions = 14)
  65288 19045        cutoff           3679.0000     3700.4826 26208113    0.58%
  65579 18627        cutoff           3679.0000     3699.9123 26377151    0.57%
  65870 18470        cutoff           3679.0000     3699.5720 26445780    0.56%
  66159 17876        cutoff           3679.0000     3699.2179 26700626    0.55%
  66459 17458        cutoff           3679.0000     3698.9154 26924154    0.54%
  66785 17158        cutoff           3679.0000     3698.4656 27074891    0.53%
  67129 17172        cutoff           3679.0000     3698.1490 27068669    0.52%
  67492 16658        cutoff           3679.0000     3697.5642 27253310    0.50%
  67872 16371        cutoff           3679.0000     3697.0665 27349685    0.49%
  68251 15898        cutoff           3679.0000     3696.6500 27500348    0.48%
Elapsed time = 710.49 sec. (651819.37 ticks, tree = 423.73 MB, solutions = 14)
  68595 15544        cutoff           3679.0000     3696.2678 27612290    0.47%
  68945 15241        cutoff           3679.0000     3695.9037 27709491    0.46%
  69334 14725        cutoff           3679.0000     3695.6037 27931866    0.45%
  69742 14548        cutoff           3679.0000     3694.9711 27994763    0.43%
  70174 14038        cutoff           3679.0000     3694.4477 28154768    0.42%
  70635 13355        cutoff           3679.0000     3693.9379 28325861    0.41%
  71073 13152        cutoff           3679.0000     3693.5317 28374451    0.39%
  71518 12468        cutoff           3679.0000     3693.0092 28543305    0.38%
  71974 12261        cutoff           3679.0000     3692.5823 28618097    0.37%
  72491 11777        cutoff           3679.0000     3691.9705 28770576    0.35%
Elapsed time = 760.04 sec. (690046.66 ticks, tree = 301.82 MB, solutions = 14)
  73015 10875        cutoff           3679.0000     3691.5149 28953472    0.34%
  73575 10502        cutoff           3679.0000     3690.8922 29019550    0.32%
  74134  9900        cutoff           3679.0000     3690.4115 29123349    0.31%
  74723  9470        cutoff           3679.0000     3689.8313 29216343    0.29%
  75351  8437        cutoff           3679.0000     3689.2337 29401251    0.28%
  76013  7828        cutoff           3679.0000     3688.5531 29485599    0.26%
  76676  7508        cutoff           3679.0000     3687.9205 29540560    0.24%
  77386  6531        cutoff           3679.0000     3687.2600 29682382    0.22%
  78195  5692        cutoff           3679.0000     3686.4169 29790926    0.20%
  79106  4866        cutoff           3679.0000     3685.7403 29909002    0.18%
Elapsed time = 811.97 sec. (728242.85 ticks, tree = 96.17 MB, solutions = 14)
  80129  3750        cutoff           3679.0000     3685.0765 30033837    0.17%
  81364  2392        cutoff           3679.0000     3683.4267 30158368    0.12%
  83041   733        cutoff           3679.0000     3681.5559 30235698    0.07%

Implied bound cuts applied:  9
Zero-half cuts applied:  3081
Lift and project cuts applied:  130
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.54 sec. (5334.78 ticks)
Parallel b&c, 16 threads:
  Real time             =  825.18 sec. (735457.13 ticks)
  Sync time (average)   =  102.97 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  829.72 sec. (740791.92 ticks)
Optimum Found
Value: 3679
Exact Solution: 1 2 7 9 14 16 19 21 26 32 37 40 41 44 47 49 52 54 57 61 63 64 67 74 75 77 78 84 85 90 94 96 102 105 107 113 114 117 120 121 128 129 132 134 135 136 139 145 147 158 159 163 164 171 177 180 183 186 189 190 192 193 195 197 202 203 205 206 217 218 220 226 230 234 236 241 244 249 250 251 257 258 259 261 267 273 274 281 291 294 297 299 319 320 321 322 333 337 338 341 343 344 345 351 353 355 364 370 375 383 392 396 398 401 402 405 410 415 417 419 421 424 430 434 435 437 438 441 442 444 448 454 460 461 463 464 465 467 477 481 482 485 488 489 491 492 499 502 505 507 508 513 515 520 522 529 531 534 535 537 538 539 542 544 551 554 557 563 564 569 570 572 575 582 584 587 597 600 601 602 603 610 617 624 629 634 643 649 654 659 662 663 666 670 671 672 675 679 680 682 686 693 696 699 
GAP: 0
Model Solve Total Time: 830
---------------------

