Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7153 rows and 0 columns.
Reduced MIP has 8811 rows, 6972 columns, and 24590 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.45 ticks)
Found incumbent of value -46007.000000 after 0.05 sec. (91.93 ticks)
Probing fixed 385 vars, tightened 0 bounds.
Probing time = 0.08 sec. (33.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8055 rows and 4126 columns.
Aggregator did 716 substitutions.
Reduced MIP has 40 rows, 53 columns, and 130 nonzeros.
Reduced MIP has 51 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.38 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 7 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 21 rows, 48 columns, and 87 nonzeros.
Reduced MIP has 44 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4866.0000     5050.0000             3.78%
*     0+    0                         4913.0000     5050.0000             2.79%
      0     0     4913.6000     1     4913.0000     4913.6000        6    0.01%
      0     0        cutoff           4913.0000     4913.6000        6    0.01%
Elapsed time = 0.14 sec. (143.43 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.14 sec. (143.71 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (143.71 ticks)
Optimum Found
Value: 4913
Exact Solution: 0 1 2 3 5 8 11 12 13 15 17 23 26 32 36 45 47 48 56 58 60 65 67 70 71 72 74 77 86 87 88 89 91 96 98 100 102 103 111 114 118 136 138 146 147 148 149 157 158 159 163 168 169 181 183 188 189 191 193 198 201 206 213 216 217 218 226 229 244 253 256 260 261 263 266 268 274 276 277 279 282 284 286 287 288 293 296 297 298 301 307 310 314 322 323 324 328 339 348 349 354 356 358 359 364 365 372 387 391 398 401 405 409 410 421 422 424 429 432 435 450 451 453 454 467 469 477 478 481 482 484 485 486 492 494 496 497 498 506 508 509 511 521 529 530 532 540 548 549 553 555 556 557 559 560 562 563 567 568 571 573 574 587 588 589 594 601 604 605 606 612 622 631 633 634 635 647 650 651 656 658 666 667 672 673 675 678 681 682 691 692 694 695 696 701 705 707 711 712 713 714 715 717 719 721 723 724 728 731 733 735 736 738 740 742 746 750 751 752 754 755 759 761 762 766 767 772 776 783 785 791 796 797 799 805 808 816 819 820 821 828 829 837 839 840 841 842 843 846 847 853 856 860 866 869 870 873 879 880 881 882 886 887 892 896 898 900 902 916 918 920 921 929 934 937 939 944 945 962 978 980 981 991 993 996 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7199 rows and 0 columns.
Reduced MIP has 8765 rows, 6972 columns, and 24498 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.99 ticks)
Found incumbent of value -46058.000000 after 0.05 sec. (89.06 ticks)
Probing fixed 369 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7972 rows and 4153 columns.
Aggregator did 723 substitutions.
Reduced MIP has 70 rows, 68 columns, and 204 nonzeros.
Reduced MIP has 67 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.23 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 74 rows, 70 columns, and 216 nonzeros.
Reduced MIP has 63 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4783.0000     5022.0000             5.00%
*     0+    0                         4852.0000     5022.0000             3.50%
      0     0     4868.1642     8     4852.0000     4868.1642       22    0.33%
*     0+    0                         4867.0000     4868.1642             0.02%
*     0+    0                         4868.0000     4868.1642             0.00%
      0     0        cutoff           4868.0000     4868.1642       25    0.00%
Elapsed time = 0.07 sec. (117.41 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (117.78 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (117.78 ticks)
Optimum Found
Value: 4868
Exact Solution: 0 2 3 5 8 11 12 15 17 23 26 32 36 45 47 48 49 50 54 56 58 60 65 67 70 71 77 82 86 87 89 91 98 100 102 103 111 114 118 121 123 136 138 144 146 147 148 149 156 157 158 163 167 168 169 181 183 188 191 198 199 201 205 213 217 218 229 244 253 256 261 263 265 266 268 276 277 279 280 282 284 286 287 288 293 296 297 298 300 301 307 310 314 319 322 323 324 328 339 348 349 353 354 356 358 365 372 377 384 387 391 401 405 406 409 411 412 421 422 424 431 432 435 450 451 453 454 467 469 470 477 478 481 482 485 491 492 494 497 498 506 509 521 527 528 529 530 532 534 540 544 547 548 549 553 555 556 557 559 560 563 568 571 573 589 594 601 602 604 605 606 612 619 620 622 629 632 633 635 647 650 651 656 658 666 667 672 673 675 678 681 682 690 691 694 695 696 704 705 707 712 713 714 715 717 719 721 723 724 730 731 735 736 738 740 742 746 750 751 752 754 755 759 761 762 766 767 769 776 781 783 785 791 796 799 805 808 812 816 818 819 820 821 828 837 839 840 841 842 843 847 853 856 866 868 869 870 873 875 879 880 881 882 886 887 892 896 898 900 902 910 915 916 920 921 935 937 948 955 962 978 980 981 993 996 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7200 rows and 0 columns.
Reduced MIP has 8764 rows, 6972 columns, and 24496 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.99 ticks)
Found incumbent of value -46065.000000 after 0.05 sec. (90.26 ticks)
Probing fixed 375 vars, tightened 0 bounds.
Probing time = 0.06 sec. (29.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8030 rows and 4183 columns.
Aggregator did 719 substitutions.
Reduced MIP has 15 rows, 48 columns, and 76 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.03 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 20 rows, 51 columns, and 90 nonzeros.
Reduced MIP has 43 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 43.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4837.0000     5027.0000             3.93%
*     0+    0                         4878.0000     5027.0000             3.05%
      0     0     4879.4000     1     4878.0000     4879.4000        4    0.03%
      0     0        cutoff           4878.0000                      6     --- 
Elapsed time = 0.13 sec. (136.88 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (137.16 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (137.16 ticks)
Optimum Found
Value: 4878
Exact Solution: 0 1 2 3 5 8 11 12 15 17 23 26 32 45 47 48 54 56 59 60 67 70 71 72 76 77 86 87 89 91 96 98 100 102 111 114 121 127 138 146 147 148 149 156 157 158 163 167 168 181 183 188 189 191 193 198 201 213 216 217 218 224 226 228 229 238 244 253 256 260 261 263 265 266 268 277 279 282 284 286 287 288 293 296 297 298 300 301 307 310 314 322 323 324 327 328 330 339 343 348 349 354 356 364 372 373 377 384 387 391 392 401 405 406 409 411 412 421 422 424 432 435 445 450 451 453 454 467 470 477 478 481 482 484 485 492 494 498 506 509 510 511 514 521 527 529 530 547 548 549 553 555 557 559 560 562 563 567 568 571 573 576 580 587 588 589 594 597 601 604 605 606 610 612 619 622 629 631 632 633 634 635 636 647 651 656 658 659 666 667 672 675 678 681 682 691 694 696 704 705 707 711 712 713 714 715 717 719 721 723 724 727 728 730 731 733 735 736 738 740 742 746 751 754 755 759 761 762 766 767 769 772 781 785 791 796 798 805 808 812 816 817 818 819 821 828 840 841 842 843 847 853 856 866 869 870 873 880 881 882 886 892 896 900 902 910 916 920 934 937 949 955 968 978 979 980 981 985 991 993 996 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7177 rows and 0 columns.
Reduced MIP has 8787 rows, 6972 columns, and 24542 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.21 ticks)
Found incumbent of value -46037.000000 after 0.04 sec. (55.27 ticks)
Probing fixed 373 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8017 rows and 4130 columns.
Aggregator did 721 substitutions.
Reduced MIP has 49 rows, 55 columns, and 150 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.71 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 7 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 25 rows, 51 columns, and 98 nonzeros.
Reduced MIP has 48 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 50.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4878.0000     5042.0000             3.36%
      0     0     4904.5000     2     4878.0000     4904.5000        1    0.54%
*     0+    0                         4904.0000     4904.5000             0.01%
      0     0        cutoff           4904.0000     4904.5000        1    0.01%
Elapsed time = 0.06 sec. (83.61 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (83.93 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (83.93 ticks)
Optimum Found
Value: 4904
Exact Solution: 0 1 2 3 5 8 10 11 15 17 23 26 32 45 47 48 49 54 56 58 59 60 65 67 70 71 72 77 86 87 88 89 91 94 96 98 100 103 111 114 118 136 138 144 146 147 148 149 157 158 159 163 168 173 181 183 188 189 191 198 201 205 206 213 216 217 218 226 229 235 244 253 256 261 263 266 268 274 276 277 279 280 282 284 286 287 288 293 296 297 298 300 301 307 310 314 319 322 323 324 328 337 339 348 349 354 356 358 359 364 365 372 377 387 391 397 398 401 405 406 409 411 421 422 424 432 435 447 450 451 452 453 454 467 469 470 477 478 482 484 485 486 492 496 498 506 508 509 511 521 527 529 530 532 540 548 549 553 555 556 557 559 560 563 567 568 571 573 574 589 594 597 601 605 606 612 619 622 632 633 635 647 651 656 658 660 666 667 672 673 675 681 682 691 694 696 705 707 711 712 713 714 715 717 719 721 723 724 725 730 731 733 736 738 740 742 746 750 751 754 755 759 761 766 772 776 783 785 791 796 797 805 808 819 820 821 828 837 839 840 841 842 843 847 853 856 866 869 870 873 879 880 881 882 886 887 892 896 898 900 902 910 911 916 920 921 929 931 934 937 939 942 945 948 962 978 979 980 981 985 992 996 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7303 rows and 0 columns.
Reduced MIP has 8661 rows, 6972 columns, and 24290 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.96 ticks)
Found incumbent of value -46079.000000 after 0.05 sec. (88.59 ticks)
Probing fixed 289 vars, tightened 0 bounds.
Probing time = 0.05 sec. (24.53 ticks)
Cover probing fixed 0 vars, tightened 86 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7726 rows and 4361 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 718 substitutions.
Reduced MIP has 217 rows, 180 columns, and 630 nonzeros.
Reduced MIP has 179 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.10 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 87 rows and 31 columns.
Reduced MIP has 130 rows, 132 columns, and 408 nonzeros.
Reduced MIP has 130 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 24 columns.
Reduced MIP has 107 rows, 108 columns, and 338 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 575.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4316.0000     5361.0000            24.21%
*     0+    0                         4887.0000     5361.0000             9.70%
*     0     0      integral     0     4893.0000     4893.0000       40    0.00%
Elapsed time = 0.13 sec. (140.86 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.13 sec. (141.28 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (141.28 ticks)
Optimum Found
Value: 4893
Exact Solution: 0 2 3 5 11 17 23 24 29 32 36 45 48 54 56 58 66 67 70 71 72 74 77 79 85 86 87 88 89 91 98 100 102 111 118 127 146 147 148 149 155 157 158 163 169 176 181 183 188 189 191 193 206 213 217 218 228 229 232 253 256 258 260 261 263 266 277 279 281 282 284 286 287 288 293 294 296 297 298 301 307 310 319 322 323 324 328 330 339 348 349 354 359 361 373 381 384 387 391 401 405 409 410 412 417 421 422 424 430 431 432 445 450 451 452 453 454 467 469 470 474 476 477 478 481 482 483 484 485 486 489 492 497 498 500 506 509 510 511 518 521 525 529 532 535 540 548 553 555 556 557 559 560 562 563 568 571 573 581 587 588 590 594 595 598 600 601 605 606 612 619 622 629 631 634 635 647 650 651 656 658 659 660 666 667 672 673 675 681 682 691 692 694 695 696 704 705 711 712 714 715 719 723 724 728 731 736 738 740 742 746 751 752 754 755 761 772 776 779 783 785 791 796 797 799 816 817 819 828 839 841 842 843 844 846 847 853 855 868 869 870 875 880 881 885 886 887 892 896 902 911 912 916 918 920 925 929 931 934 939 942 945 949 952 958 964 968 978 980 981 996 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7195 rows and 0 columns.
Reduced MIP has 8769 rows, 6972 columns, and 24506 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.03 ticks)
Found incumbent of value -46021.000000 after 0.05 sec. (88.95 ticks)
Probing fixed 364 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7953 rows and 4193 columns.
Aggregator did 721 substitutions.
Reduced MIP has 95 rows, 75 columns, and 261 nonzeros.
Reduced MIP has 74 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.57 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 98 rows, 77 columns, and 269 nonzeros.
Reduced MIP has 72 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 796.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4816.0000     5070.0000             5.27%
*     0+    0                         4879.0000     5070.0000             3.91%
*     0+    0                         4883.0000     5070.0000             3.83%
      0     0     4896.0000     5     4883.0000     4896.0000       26    0.27%
      0     0     4895.2091     6     4883.0000       Cuts: 4       32    0.25%
      0     0     4894.7582    22     4883.0000       Cuts: 4       43    0.24%
      0     0     4894.6897    10     4883.0000      Cuts: 14       51    0.24%
*     0+    0                         4894.0000     4894.6897             0.01%
      0     0        cutoff           4894.0000     4894.6897       51    0.01%
Elapsed time = 0.09 sec. (121.73 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  5
Implied bound cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (122.11 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (122.11 ticks)
Optimum Found
Value: 4894
Exact Solution: 0 1 2 3 5 11 12 15 17 23 26 32 45 47 48 56 59 67 70 71 72 77 85 87 89 91 96 98 100 102 111 114 121 136 138 146 147 148 149 156 157 158 163 167 168 169 181 183 188 189 191 193 198 201 203 213 216 217 218 224 226 228 229 238 244 253 256 260 261 263 265 266 268 277 279 282 284 286 287 288 293 296 297 298 300 301 307 310 314 322 323 324 327 328 330 339 348 349 354 356 358 364 372 373 377 384 387 391 392 401 405 406 409 412 421 422 424 432 435 445 450 451 453 454 467 470 477 478 481 482 483 484 485 492 494 498 506 509 510 511 521 527 529 530 532 547 548 553 555 557 559 560 562 563 567 568 571 573 576 580 587 588 589 594 601 604 605 606 610 612 619 622 629 631 633 634 635 647 650 651 656 658 666 667 672 675 678 681 682 689 691 694 695 696 704 705 707 711 712 713 714 715 717 719 721 723 724 726 727 728 731 733 735 736 738 740 742 746 750 751 752 754 755 759 761 762 766 767 769 772 781 783 785 791 796 798 799 805 808 812 816 817 818 819 821 828 840 841 842 843 847 853 855 856 866 868 869 870 873 879 880 881 882 886 892 896 898 900 902 910 916 918 920 934 937 955 957 958 968 978 980 981 985 991 993 996 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7038 rows and 0 columns.
Reduced MIP has 8926 rows, 6972 columns, and 24820 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.57 ticks)
Found incumbent of value -45888.000000 after 0.05 sec. (98.12 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8135 rows and 4139 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 703 substitutions.
Reduced MIP has 88 rows, 65 columns, and 245 nonzeros.
Reduced MIP has 64 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.96 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 7 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 76 rows, 60 columns, and 216 nonzeros.
Reduced MIP has 57 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 1644.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4728.0000     5026.0000             6.30%
*     0+    0                         4866.0000     5026.0000             3.29%
*     0     0      integral     0     4869.0000     4869.0000       18    0.00%
Elapsed time = 0.11 sec. (140.71 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (141.04 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (141.04 ticks)
Optimum Found
Value: 4869
Exact Solution: 0 1 2 3 5 8 11 12 15 17 23 26 32 45 47 48 56 59 60 67 70 71 72 77 87 89 96 98 100 102 103 111 114 121 136 138 146 147 148 149 156 157 158 159 163 167 168 181 188 189 191 198 201 205 213 217 218 222 224 226 228 229 244 253 256 261 263 265 266 268 276 277 279 280 282 284 286 287 293 296 297 298 300 301 307 310 311 314 319 322 323 324 328 337 339 348 349 353 354 356 358 364 365 372 377 384 387 391 397 401 405 406 409 411 412 421 422 424 432 435 450 451 452 453 467 469 470 477 478 481 482 485 492 494 496 498 506 509 511 521 527 529 530 532 547 548 549 553 555 556 557 559 560 562 563 567 568 571 573 576 580 587 589 594 601 602 604 605 606 612 619 622 629 632 633 635 647 650 651 653 656 658 666 667 672 673 675 681 682 689 691 694 695 696 701 704 705 707 711 712 713 714 715 717 719 721 723 724 726 730 731 733 735 736 738 740 742 746 750 751 754 755 759 761 762 766 769 772 781 783 785 791 796 798 799 805 808 812 816 818 819 820 821 824 828 837 840 841 842 843 847 853 856 866 868 869 870 873 877 879 880 881 882 886 887 892 894 896 898 900 901 902 910 911 916 920 921 931 934 937 948 955 957 962 978 980 981 985 993 996 997 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7137 rows and 0 columns.
Reduced MIP has 8827 rows, 6972 columns, and 24622 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.59 ticks)
Found incumbent of value -45953.000000 after 0.05 sec. (105.34 ticks)
Probing fixed 309 vars, tightened 0 bounds.
Probing time = 0.06 sec. (27.33 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7516 rows and 4346 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 722 substitutions.
Reduced MIP has 589 rows, 242 columns, and 1453 nonzeros.
Reduced MIP has 241 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.16 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 18 columns.
Reduced MIP has 554 rows, 224 columns, and 1365 nonzeros.
Reduced MIP has 223 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing time = 0.00 sec. (0.73 ticks)
Clique table members: 2551.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (2.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4057.0000     5524.0000            36.16%
*     0+    0                         4894.0000     5524.0000            12.87%
      0     0     4925.1354    66     4894.0000     4925.1354      154    0.64%
*     0+    0                         4898.0000     4925.1354             0.55%
      0     0     4914.2985    99     4898.0000      Cuts: 23      189    0.33%
      0     0     4911.5142    63     4898.0000      Cuts: 48      218    0.28%
      0     0     4909.7048    99     4898.0000       Cuts: 8      233    0.24%
      0     0     4908.6515    79     4898.0000      Cuts: 28      247    0.22%
      0     0     4907.6579    39     4898.0000  ZeroHalf: 10      260    0.20%
Detecting symmetries...
      0     0     4907.6228    64     4898.0000  ZeroHalf: 11      263    0.20%
      0     0     4907.3805   104     4898.0000  ZeroHalf: 14      274    0.19%
      0     0        cutoff           4898.0000     4898.0000      274    0.00%
Elapsed time = 0.19 sec. (215.34 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  9
Implied bound cuts applied:  3
Zero-half cuts applied:  23
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (215.72 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (215.72 ticks)
Optimum Found
Value: 4898
Exact Solution: 0 1 2 3 5 8 11 12 15 17 23 26 32 45 47 48 49 54 56 59 60 67 70 71 72 74 77 87 88 89 91 96 98 100 102 111 114 121 123 127 136 138 146 147 148 149 157 158 163 166 168 181 183 188 189 191 193 198 201 206 213 216 217 218 226 228 229 238 244 253 256 260 261 263 266 268 277 279 282 284 286 287 288 293 296 297 298 300 301 307 310 314 319 322 323 324 327 328 330 339 348 349 353 354 356 358 359 372 373 387 391 392 398 401 405 406 409 411 412 421 422 424 432 435 445 447 450 451 453 454 467 470 474 477 478 482 484 485 492 498 506 508 509 510 511 521 529 530 532 539 540 544 549 553 555 556 557 559 560 563 567 568 571 573 574 576 580 589 594 601 605 606 612 619 622 631 633 634 635 647 650 651 656 658 666 667 672 675 678 681 682 689 691 692 694 695 696 705 711 712 713 714 715 717 719 721 723 724 725 726 731 736 738 740 742 746 751 752 754 755 759 761 762 766 772 781 783 785 791 796 799 805 808 816 817 819 821 828 840 841 842 843 847 853 856 866 869 870 873 879 880 881 882 886 892 896 900 902 910 916 918 920 929 937 939 942 944 945 964 968 978 980 981 985 992 993 996 998 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7151 rows and 0 columns.
Reduced MIP has 8813 rows, 6972 columns, and 24594 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.46 ticks)
Found incumbent of value -46006.000000 after 0.05 sec. (91.15 ticks)
Probing fixed 361 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7929 rows and 4214 columns.
Aggregator did 719 substitutions.
Reduced MIP has 165 rows, 88 columns, and 414 nonzeros.
Reduced MIP has 87 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.75 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 4 columns.
Reduced MIP has 162 rows, 84 columns, and 404 nonzeros.
Reduced MIP has 82 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4695.0000     5089.0000             8.39%
*     0+    0                         4867.0000     5089.0000             4.56%
      0     0     4879.5500    28     4867.0000     4879.5500       39    0.26%
*     0+    0                         4869.0000     4879.5500             0.22%
      0     0     4877.5000    18     4869.0000      Cuts: 43       58    0.17%
      0     0     4875.5000    15     4869.0000      Cuts: 18       71    0.13%
*     0+    0                         4870.0000     4875.5000             0.11%
      0     0        cutoff           4870.0000     4870.0000       71    0.00%
Elapsed time = 0.09 sec. (129.02 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  7
Implied bound cuts applied:  2
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (129.40 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (129.40 ticks)
Optimum Found
Value: 4870
Exact Solution: 1 2 3 5 11 12 15 17 23 24 26 27 32 45 47 48 56 59 60 62 67 70 71 72 74 77 79 80 87 88 89 91 96 98 100 102 107 111 114 121 123 124 137 146 147 148 149 155 157 158 159 163 167 168 169 181 183 188 189 191 193 206 213 216 217 218 226 228 229 238 244 246 253 256 260 261 263 266 271 279 281 282 284 287 288 293 296 297 298 300 301 307 310 314 319 322 323 324 327 328 330 339 344 348 349 353 354 358 359 364 373 384 387 391 392 401 406 407 409 411 412 421 422 424 432 435 445 447 450 451 453 454 467 470 477 482 483 484 489 492 498 506 508 509 511 521 529 530 531 532 535 544 548 549 553 554 555 557 559 560 563 567 571 573 574 576 580 587 588 589 594 595 601 605 606 610 612 619 622 623 626 631 634 635 638 647 649 651 656 658 659 666 667 672 675 678 680 681 682 689 691 692 694 695 704 705 706 712 713 714 715 719 721 723 724 725 726 728 731 733 736 738 746 750 751 754 755 756 759 760 761 767 772 774 779 781 783 785 791 796 798 799 805 808 816 817 819 821 828 841 842 847 853 856 866 869 873 879 880 881 882 886 888 892 898 902 910 916 918 925 929 939 942 945 958 964 968 972 975 980 981 985 993 994 996 998 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7055 rows and 0 columns.
Reduced MIP has 8909 rows, 6972 columns, and 24786 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.39 ticks)
Found incumbent of value -45885.000000 after 0.05 sec. (95.17 ticks)
Probing fixed 392 vars, tightened 0 bounds.
Probing time = 0.02 sec. (15.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8040 rows and 4166 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 705 substitutions.
Reduced MIP has 164 rows, 97 columns, and 430 nonzeros.
Reduced MIP has 97 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.43 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 160 rows, 95 columns, and 420 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 3161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4612.0000     5114.0000            10.88%
*     0+    0                         4852.0000     5114.0000             5.40%
      0     0     4863.4769    13     4852.0000     4863.4769       45    0.24%
*     0+    0                         4862.0000     4863.4769             0.03%
      0     0     4863.0769     9     4862.0000      Cuts: 19       50    0.02%
      0     0        cutoff           4862.0000                     50     --- 
Elapsed time = 0.10 sec. (136.20 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (136.52 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (136.52 ticks)
Optimum Found
Value: 4862
Exact Solution: 0 1 2 3 5 8 11 12 15 17 23 26 32 36 45 47 48 50 54 56 60 67 68 70 71 72 76 77 80 85 87 89 91 96 98 100 103 111 114 121 136 138 146 147 148 149 155 156 157 158 159 163 167 168 169 181 188 189 191 193 198 213 216 217 218 222 224 226 228 229 244 253 256 260 261 263 265 266 268 276 279 282 284 286 287 288 293 296 297 298 301 307 310 314 319 322 323 324 328 339 348 349 353 354 356 358 364 365 372 377 384 387 391 397 401 405 406 409 412 422 424 432 435 450 451 452 453 467 469 470 471 477 478 481 482 485 492 494 496 497 498 506 509 511 521 527 529 530 532 547 548 549 553 557 559 560 562 563 567 568 571 573 575 576 580 587 589 594 601 604 605 606 608 612 619 620 622 629 631 632 633 634 635 647 650 651 653 656 658 666 667 672 675 681 682 689 691 694 695 696 704 705 707 712 713 714 715 717 719 721 723 724 726 727 728 730 731 733 735 736 738 740 742 746 750 751 754 755 759 766 767 769 772 781 783 785 791 796 797 798 805 808 812 816 818 819 820 821 828 837 840 841 842 843 846 847 853 856 866 868 869 870 873 876 877 879 880 881 882 886 887 892 894 896 898 900 902 910 911 916 920 921 930 931 934 937 943 951 955 957 962 975 978 980 981 993 994 996 998 999 
GAP: 0
Model Solve Total Time: 0
---------------------

