Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7143 rows and 0 columns.
Reduced MIP has 8812 rows, 6963 columns, and 24583 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.49 ticks)
Found incumbent of value -45527.000000 after 0.05 sec. (93.07 ticks)
Probing fixed 349 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7963 rows and 4213 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 712 substitutions.
Reduced MIP has 137 rows, 120 columns, and 419 nonzeros.
Reduced MIP has 116 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.53 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 132 rows, 117 columns, and 406 nonzeros.
Reduced MIP has 113 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4757.0000     5410.0000            13.73%
*     0+    0                         5029.0000     5410.0000             7.58%
      0     0     5038.6607    12     5029.0000     5038.6607       55    0.19%
*     0+    0                         5036.0000     5038.6607             0.05%
      0     0     5038.0000     1     5036.0000       Cuts: 5       61    0.04%
*     0     0      integral     0     5038.0000       Cuts: 3       62    0.00%
      0     0        cutoff           5038.0000     5038.0000       62    0.00%
Elapsed time = 0.11 sec. (138.41 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (138.79 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (138.79 ticks)
Optimum Found
Value: 5038
Exact Solution: 4 13 19 21 29 33 37 38 39 46 49 53 55 59 62 64 67 68 69 75 82 90 92 103 110 113 119 120 121 124 125 133 134 137 139 141 142 144 147 149 150 151 155 166 169 171 177 180 187 188 190 194 195 202 204 205 207 208 210 219 221 224 226 230 231 232 234 237 241 243 246 248 253 255 256 261 265 267 272 273 276 283 284 288 290 292 293 297 308 309 310 324 328 334 339 346 348 349 353 354 356 357 360 362 363 364 365 366 370 373 376 377 379 380 382 387 399 404 405 407 408 419 432 444 447 451 459 460 462 467 468 473 474 481 483 484 486 496 498 500 501 502 503 509 510 513 517 518 519 531 532 534 539 545 547 548 549 550 551 552 556 557 564 566 584 586 587 591 593 595 603 615 616 619 620 623 626 629 634 640 642 645 646 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 685 686 688 691 692 694 695 699 700 702 703 707 708 711 712 716 722 726 727 731 733 734 738 739 741 745 747 752 756 757 760 763 770 775 778 779 783 792 793 795 799 801 804 805 811 813 815 823 830 836 837 838 839 840 843 848 849 854 858 863 864 865 867 871 874 875 878 883 891 904 914 915 916 919 920 921 922 924 930 933 935 936 939 944 948 957 960 961 974 980 982 983 989 991 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5716 rows and 0 columns.
Reduced MIP has 8239 rows, 6961 columns, and 23435 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.63 ticks)
Found incumbent of value -45553.000000 after 0.04 sec. (74.03 ticks)
Probing fixed 388 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7506 rows and 4152 columns.
Aggregator did 713 substitutions.
Reduced MIP has 20 rows, 53 columns, and 91 nonzeros.
Reduced MIP has 48 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.78 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 21 rows, 55 columns, and 100 nonzeros.
Reduced MIP has 47 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 19.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5015.0000     5228.0000             4.25%
      0     0     5052.4000     1     5015.0000     5052.4000        1    0.75%
*     0+    0                         5052.0000     5052.4000             0.01%
      0     0        cutoff           5052.0000     5052.4000        1    0.01%
Elapsed time = 0.07 sec. (98.63 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (98.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (98.91 ticks)
Optimum Found
Value: 5052
Exact Solution: 4 11 13 19 21 29 33 37 38 46 49 53 55 62 64 68 69 75 82 90 92 103 110 113 119 120 121 124 125 129 133 134 137 139 141 142 144 147 149 150 151 155 161 166 169 171 172 177 180 187 188 194 195 197 202 205 207 208 210 219 221 224 225 226 231 232 234 237 241 243 246 248 253 255 256 261 265 267 272 273 276 283 284 288 290 292 293 297 308 309 310 324 328 334 336 339 341 346 348 349 354 356 357 359 362 363 364 365 366 370 373 376 377 379 380 382 387 399 404 405 407 408 419 422 432 440 444 447 451 459 460 462 467 468 470 473 474 481 484 486 496 498 500 501 502 503 509 510 517 518 519 531 532 534 539 544 545 547 548 549 550 551 552 556 557 564 566 579 584 586 587 591 593 595 603 615 616 619 620 623 626 634 640 642 645 646 648 651 653 655 656 657 658 659 662 663 665 669 670 672 673 680 686 688 691 692 694 695 699 700 702 703 707 708 711 712 716 722 726 727 731 733 734 738 739 741 745 747 752 756 757 760 770 775 778 779 783 792 793 795 799 801 804 805 811 813 815 836 837 840 844 848 849 854 858 863 864 865 867 871 874 875 878 883 891 896 904 914 915 916 920 921 922 930 933 935 936 939 944 948 956 957 961 974 980 982 983 989 990 991 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7056 rows and 0 columns.
Reduced MIP has 8899 rows, 6963 columns, and 24757 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.39 ticks)
Found incumbent of value -45506.000000 after 0.05 sec. (92.67 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8134 rows and 4101 columns.
Aggregator did 706 substitutions.
Reduced MIP has 59 rows, 68 columns, and 182 nonzeros.
Reduced MIP has 67 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.21 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 61 rows, 70 columns, and 192 nonzeros.
Reduced MIP has 67 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 762.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4985.0000     5209.0000             4.49%
*     0+    0                         5033.0000     5209.0000             3.50%
      0     0     5037.6154     1     5033.0000     5037.6154        3    0.09%
*     0+    0                         5036.0000     5037.6154             0.03%
      0     0        cutoff           5036.0000                      7     --- 
Elapsed time = 0.08 sec. (121.94 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (122.26 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (122.26 ticks)
Optimum Found
Value: 5036
Exact Solution: 4 13 19 21 24 29 33 37 38 39 46 48 49 53 62 64 68 69 75 82 90 92 103 110 113 119 120 121 124 125 133 134 137 138 139 141 142 144 147 149 150 151 155 166 169 171 177 180 183 184 187 188 190 194 195 202 204 205 207 210 219 221 224 226 228 230 231 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 290 292 293 296 308 309 310 314 324 328 334 336 337 339 346 349 354 355 356 357 359 362 363 364 366 370 373 375 376 377 379 380 382 399 404 405 407 408 419 425 432 444 447 451 459 460 462 467 468 473 474 481 484 486 490 496 498 500 501 502 503 509 510 517 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 647 650 651 653 655 656 657 658 659 662 663 665 669 670 672 673 680 686 688 691 692 694 695 699 700 702 703 704 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 770 775 778 779 783 792 795 799 801 804 811 813 815 819 823 830 836 837 838 839 840 842 843 844 848 849 854 857 858 861 863 864 865 867 871 874 875 878 883 892 896 904 907 914 915 916 919 920 922 924 926 930 933 935 936 939 944 948 957 960 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7061 rows and 0 columns.
Reduced MIP has 8894 rows, 6963 columns, and 24747 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.33 ticks)
Found incumbent of value -45517.000000 after 0.05 sec. (94.37 ticks)
Probing fixed 381 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8046 rows and 4114 columns.
Aggregator did 710 substitutions.
Reduced MIP has 138 rows, 82 columns, and 354 nonzeros.
Reduced MIP has 77 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.38 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 134 rows, 81 columns, and 345 nonzeros.
Reduced MIP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 1793.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4933.0000     5250.0000             6.43%
*     0+    0                         5038.0000     5250.0000             4.21%
      0     0     5049.1333    27     5038.0000     5049.1333       35    0.22%
*     0+    0                         5044.0000     5049.1333             0.10%
      0     0     5046.0556     9     5044.0000      Cuts: 33       47    0.04%
      0     0     5045.5714    11     5044.0000       Cuts: 5       54    0.03%
      0     0        cutoff           5044.0000     5044.0000       54    0.00%
Elapsed time = 0.09 sec. (130.20 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  13
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (130.53 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (130.53 ticks)
Optimum Found
Value: 5044
Exact Solution: 4 13 19 21 24 29 33 37 38 39 46 49 53 62 64 68 69 75 82 90 92 103 110 113 119 121 124 125 134 137 139 141 142 144 147 149 150 151 155 166 169 171 172 175 177 180 184 187 188 190 194 195 197 202 205 207 210 219 221 224 226 228 230 231 232 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 288 290 292 293 296 308 309 310 314 324 328 334 336 337 339 341 346 348 349 353 354 355 356 357 359 362 364 365 366 370 373 376 377 379 380 382 387 399 404 405 407 408 419 422 432 439 444 451 459 460 462 467 468 470 473 474 481 484 486 490 496 498 500 501 502 503 509 510 517 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 579 584 586 587 591 593 595 603 615 616 619 620 623 626 627 634 640 642 645 646 647 651 653 655 656 657 658 659 662 663 665 669 670 672 673 680 686 688 691 692 694 695 700 702 703 704 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 775 778 779 783 792 795 799 801 804 811 813 815 822 823 836 837 838 839 840 843 844 848 849 854 857 858 861 863 864 865 867 871 874 878 883 891 896 904 914 915 916 920 921 922 930 933 935 936 939 944 948 957 961 967 980 982 983 989 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7087 rows and 0 columns.
Reduced MIP has 8868 rows, 6963 columns, and 24695 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.06 ticks)
Found incumbent of value -45550.000000 after 0.04 sec. (58.21 ticks)
Probing fixed 379 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7997 rows and 4137 columns.
Aggregator did 713 substitutions.
Reduced MIP has 158 rows, 93 columns, and 405 nonzeros.
Reduced MIP has 91 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.64 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 93 columns, and 405 nonzeros.
Reduced MIP has 91 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4819.0000     5245.0000             8.84%
*     0+    0                         5018.0000     5245.0000             4.52%
      0     0     5033.2500     7     5018.0000     5033.2500       46    0.30%
*     0+    0                         5030.0000     5033.2500             0.06%
      0     0     5032.0000    14     5030.0000       Cuts: 5       53    0.04%
      0     0     5031.5000     3     5030.0000      Cuts: 14       59    0.03%
*     0+    0                         5031.0000     5031.5000             0.01%
      0     0        cutoff           5031.0000     5031.5000       59    0.01%
Elapsed time = 0.07 sec. (90.13 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (90.51 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (90.51 ticks)
Optimum Found
Value: 5031
Exact Solution: 4 8 13 19 21 24 29 33 37 38 39 46 48 49 53 62 64 68 69 72 75 82 87 90 92 103 110 113 119 120 121 124 125 134 137 139 141 142 144 147 149 150 151 155 166 169 171 175 177 180 184 187 188 190 194 195 197 202 205 207 208 210 219 221 226 228 230 231 232 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 288 290 292 293 308 309 310 314 324 328 334 339 346 349 354 355 356 357 359 362 363 364 366 370 373 376 377 379 380 382 387 399 404 405 407 408 419 425 432 444 447 451 459 460 462 467 468 473 474 481 483 484 486 490 496 498 500 501 502 503 509 510 513 517 518 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 647 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 700 702 703 704 707 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 770 775 778 779 783 792 795 799 804 811 813 815 819 823 827 830 836 837 838 839 840 843 844 848 849 854 857 858 861 863 864 865 867 871 874 875 878 883 891 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7148 rows and 0 columns.
Reduced MIP has 8807 rows, 6963 columns, and 24573 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.47 ticks)
Found incumbent of value -45600.000000 after 0.05 sec. (91.29 ticks)
Probing fixed 377 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8024 rows and 4140 columns.
Aggregator did 716 substitutions.
Reduced MIP has 67 rows, 81 columns, and 213 nonzeros.
Reduced MIP has 80 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.88 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 7 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 45 rows, 76 columns, and 166 nonzeros.
Reduced MIP has 72 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5007.0000     5302.0000             5.89%
      0     0     5060.0000     1     5007.0000     5060.0000        6    1.06%
*     0+    0                         5060.0000     5060.0000             0.00%
      0     0        cutoff           5060.0000     5060.0000        6    0.00%
Elapsed time = 0.09 sec. (128.38 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.09 sec. (128.70 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (128.70 ticks)
Optimum Found
Value: 5060
Exact Solution: 3 4 13 19 21 24 29 33 35 37 38 39 46 49 50 53 55 62 64 68 69 75 82 90 92 103 110 113 119 120 121 124 125 134 136 137 139 141 144 147 151 155 166 169 172 177 180 183 184 187 188 190 194 195 202 204 205 219 221 224 226 230 231 232 234 237 241 243 246 248 249 253 255 256 261 267 272 273 276 283 284 286 290 292 293 296 308 309 310 324 334 335 336 339 340 348 349 354 356 357 359 360 362 363 364 365 366 370 373 374 376 377 379 380 382 387 399 404 405 407 408 419 422 432 439 447 451 459 460 461 462 467 468 473 481 484 496 498 500 501 502 503 509 517 518 519 531 532 534 535 539 545 547 548 549 550 552 553 556 559 564 566 572 579 584 587 591 593 595 603 607 615 616 619 620 623 627 629 634 640 642 645 646 647 651 653 656 657 658 659 662 663 665 669 670 672 673 680 686 688 691 692 694 695 699 702 703 704 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 745 747 756 757 760 775 778 779 783 792 793 795 799 801 804 811 813 815 822 823 830 836 837 839 840 843 844 848 854 858 861 863 864 865 867 871 874 875 878 883 891 892 896 904 912 914 915 916 920 923 930 933 935 936 939 948 953 957 960 961 966 980 982 983 989 991 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7122 rows and 0 columns.
Reduced MIP has 8833 rows, 6963 columns, and 24625 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.71 ticks)
Found incumbent of value -45983.000000 after 0.05 sec. (92.10 ticks)
Probing fixed 342 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7757 rows and 4228 columns.
Aggregator did 714 substitutions.
Reduced MIP has 362 rows, 176 columns, and 896 nonzeros.
Reduced MIP has 174 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.27 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 362 rows, 176 columns, and 896 nonzeros.
Reduced MIP has 174 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4196.0000     5556.0000            32.41%
*     0+    0                         5047.0000     5556.0000            10.09%
      0     0     5067.5333     1     5047.0000     5067.5333       55    0.41%
*     0+    0                         5065.0000     5067.5333             0.05%
*     0+    0                         5066.0000     5067.5333             0.03%
      0     0     5067.4615     3     5066.0000       Cuts: 3       63    0.03%
*     0+    0                         5067.0000     5067.4615             0.01%
      0     0        cutoff           5067.0000     5067.4615       63    0.01%
Elapsed time = 0.10 sec. (126.82 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (127.25 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (127.25 ticks)
Optimum Found
Value: 5067
Exact Solution: 4 11 13 19 21 24 29 33 37 38 46 48 49 50 53 54 55 62 64 68 69 72 75 82 90 92 103 110 113 119 120 121 124 125 134 136 137 139 141 142 144 147 149 150 151 155 161 166 169 171 177 180 184 187 188 190 194 195 202 204 205 207 210 219 221 226 228 230 231 232 234 237 241 243 246 248 253 255 256 261 267 272 273 276 283 284 288 290 292 293 297 308 309 310 324 328 334 337 339 346 349 354 355 356 357 359 362 363 364 365 366 370 373 376 377 380 382 399 404 405 407 408 419 432 439 444 447 451 459 460 462 467 468 473 474 481 484 486 490 496 498 500 501 502 503 509 510 513 517 519 521 531 532 534 539 544 545 547 548 549 550 551 552 556 564 566 572 579 584 586 587 591 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 650 651 653 655 656 657 658 659 662 663 664 665 669 670 672 673 680 686 688 692 694 695 699 700 702 703 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 756 757 760 770 775 778 779 783 792 793 795 799 801 804 805 811 813 815 819 823 830 836 837 838 839 840 843 844 846 848 849 854 857 858 863 864 865 867 871 874 875 878 883 891 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 960 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7012 rows and 0 columns.
Reduced MIP has 8943 rows, 6963 columns, and 24845 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.71 ticks)
Found incumbent of value -45725.000000 after 0.05 sec. (89.50 ticks)
Probing fixed 220 vars, tightened 0 bounds.
Probing time = 0.11 sec. (50.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7743 rows and 4303 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 637 substitutions.
Reduced MIP has 563 rows, 427 columns, and 1597 nonzeros.
Reduced MIP has 427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.57 ticks)
Probing fixed 93 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 348 rows and 155 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 213 rows, 218 columns, and 642 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 207 rows, 214 columns, and 626 nonzeros.
Reduced MIP has 214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2698.0000     6468.0000           139.73%
*     0+    0                         4987.0000     6468.0000            29.70%
      0     0     5008.7917    87     4987.0000     5008.7917      103    0.44%
*     0+    0                         4995.0000     5008.7917             0.28%
      0     0        cutoff           4995.0000                    132     --- 
Elapsed time = 0.20 sec. (178.77 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (179.20 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (179.20 ticks)
Optimum Found
Value: 4995
Exact Solution: 4 13 19 21 24 29 33 37 38 39 46 48 49 53 62 64 68 69 72 75 82 90 92 103 107 110 113 119 120 121 124 125 134 137 138 139 141 144 147 149 150 151 155 161 166 169 171 175 177 180 184 187 188 190 194 195 197 204 205 207 208 219 221 226 228 230 231 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 288 290 292 293 308 309 310 314 324 328 334 339 340 341 346 349 352 354 355 356 357 359 362 363 364 366 370 373 376 377 379 380 382 399 404 405 407 408 419 425 432 444 447 451 452 459 460 462 467 468 473 474 481 483 484 486 487 490 496 498 500 501 502 503 509 510 513 517 519 527 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 584 587 591 595 603 615 616 619 620 623 626 627 633 634 640 642 645 646 647 650 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 700 702 703 704 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 757 760 763 770 775 778 779 783 792 795 799 804 811 813 815 819 823 827 830 836 837 838 839 840 842 843 844 848 849 854 857 858 863 864 865 867 870 871 874 875 878 883 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 961 980 982 983 989 990 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7030 rows and 0 columns.
Reduced MIP has 8925 rows, 6963 columns, and 24809 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.65 ticks)
Found incumbent of value -45555.000000 after 0.05 sec. (95.47 ticks)
Probing fixed 391 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8047 rows and 4096 columns.
Aggregator did 711 substitutions.
Reduced MIP has 167 rows, 89 columns, and 419 nonzeros.
Reduced MIP has 86 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.63 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 167 rows, 89 columns, and 419 nonzeros.
Reduced MIP has 86 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 762.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4816.0000     5217.0000             8.33%
*     0+    0                         4998.0000     5217.0000             4.38%
      0     0     5012.3661    20     4998.0000     5012.3661       40    0.29%
      0     0     5010.3509    15     4998.0000       Cuts: 9       55    0.25%
      0     0     5008.5867    16     4998.0000       Cuts: 6       65    0.21%
      0     0     5008.0000    11     4998.0000  ZeroHalf: 13       71    0.20%
      0     0     5008.0000    11     4998.0000   ZeroHalf: 3       72    0.20%
      0     0     5007.9130    16     4998.0000   ZeroHalf: 2       77    0.20%
Detecting symmetries...
*     0+    0                         4999.0000     5007.9130             0.18%
*     0+    0                         5003.0000     5007.9130             0.10%
      0     0        cutoff           5003.0000     5003.0000       77    0.00%
Elapsed time = 0.09 sec. (134.40 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (134.78 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (134.78 ticks)
Optimum Found
Value: 5003
Exact Solution: 3 4 13 19 21 24 29 33 37 38 39 46 49 53 62 64 68 69 72 75 82 90 92 103 107 110 113 119 120 121 124 125 134 136 137 138 139 141 144 149 150 151 155 166 169 171 175 177 180 184 187 188 190 194 195 197 204 205 207 208 210 218 219 221 226 228 230 231 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 288 290 292 293 308 309 310 314 324 328 334 339 341 346 349 352 354 356 357 359 362 363 364 366 370 373 376 377 379 380 382 399 404 405 407 408 419 425 432 444 447 451 452 459 460 462 467 468 470 473 474 481 483 484 486 490 496 498 500 501 502 503 509 510 513 517 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 584 586 587 591 595 596 603 615 616 619 620 623 626 627 634 640 642 645 646 647 650 651 653 655 656 657 658 659 662 663 664 665 669 672 673 680 686 688 691 692 694 695 699 702 703 704 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 757 760 763 770 775 778 779 783 792 795 799 801 804 811 813 815 819 823 836 837 838 839 840 842 843 844 848 849 854 857 858 861 863 864 865 867 871 875 878 883 896 904 907 914 915 916 919 920 921 922 924 926 930 933 935 936 939 944 948 957 961 980 982 983 989 990 991 996 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7067 rows and 0 columns.
Reduced MIP has 8888 rows, 6963 columns, and 24735 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.28 ticks)
Found incumbent of value -45525.000000 after 0.05 sec. (93.30 ticks)
Probing fixed 382 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8056 rows and 4082 columns.
Aggregator did 712 substitutions.
Reduced MIP has 120 rows, 77 columns, and 313 nonzeros.
Reduced MIP has 75 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.51 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 115 rows, 74 columns, and 300 nonzeros.
Reduced MIP has 72 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 1191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4912.0000     5214.0000             6.15%
*     0+    0                         5033.0000     5214.0000             3.60%
*     0     0      integral     0     5043.0000     5043.0000       10    0.00%
Elapsed time = 0.07 sec. (124.53 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.07 sec. (124.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (124.91 ticks)
Optimum Found
Value: 5043
Exact Solution: 4 13 19 21 24 29 33 37 38 39 46 48 49 53 62 64 68 69 72 75 82 90 92 103 110 113 119 120 121 124 125 134 137 139 141 142 144 147 149 150 151 155 161 166 169 177 180 184 187 188 190 194 195 197 202 205 207 210 219 221 226 228 230 231 232 234 237 241 243 246 248 253 256 261 266 267 272 273 276 283 284 288 290 292 293 308 309 310 314 324 334 337 339 346 349 354 355 356 357 359 362 363 364 366 370 373 376 377 379 380 382 387 399 400 404 405 407 408 419 425 432 444 447 451 459 460 462 467 468 473 474 481 484 486 490 496 498 500 501 502 503 509 510 513 517 519 531 532 534 539 544 545 547 548 549 550 551 552 553 556 557 564 566 572 579 584 586 587 591 593 595 603 615 616 619 620 623 626 627 629 634 640 642 645 646 647 651 653 655 656 657 658 659 662 663 664 665 669 670 672 673 680 686 688 691 692 694 695 699 700 702 703 704 707 708 711 712 716 722 726 727 729 731 733 734 738 739 741 747 752 756 757 760 775 778 779 783 792 795 799 801 804 811 813 815 819 822 830 835 836 837 838 839 840 843 844 848 849 854 857 858 861 863 864 865 867 871 874 875 878 883 891 896 904 907 914 915 916 919 920 921 922 924 930 933 935 936 939 944 948 957 961 980 982 983 989 991 997 999 
GAP: 0
Model Solve Total Time: 0
---------------------

