Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7110 rows and 0 columns.
Reduced MIP has 8857 rows, 6975 columns, and 24685 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.87 ticks)
Found incumbent of value -45925.000000 after 0.05 sec. (93.79 ticks)
Probing fixed 516 vars, tightened 0 bounds.
Probing time = 0.08 sec. (37.19 ticks)
Cover probing fixed 87 vars, tightened 290 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8325 rows and 5005 columns.
Aggregator did 496 substitutions.
Reduced MIP has 36 rows, 35 columns, and 103 nonzeros.
Reduced MIP has 31 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.25 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 38 rows, 37 columns, and 109 nonzeros.
Reduced MIP has 32 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 1483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5075.0000     5139.0000             1.26%
*     0+    0                         5085.0000     5139.0000             1.06%
      0     0     5087.0000     1     5085.0000     5087.0000        6    0.04%
      0     0        cutoff           5085.0000                      7     --- 
Elapsed time = 0.17 sec. (187.75 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (188.03 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (188.03 ticks)
Optimum Found
Value: 5085
Exact Solution: 0 9 10 12 17 28 29 30 37 42 44 45 53 54 57 59 61 64 67 74 75 77 81 82 85 95 99 107 111 114 117 118 126 127 132 134 138 139 140 145 147 149 151 153 154 157 159 161 167 169 172 179 180 181 183 194 195 201 203 208 209 210 211 215 217 226 227 229 233 234 236 237 246 256 259 267 270 271 274 281 292 293 298 300 306 309 310 314 315 318 319 323 332 333 338 352 356 357 360 362 369 375 377 383 388 392 398 400 411 412 418 425 428 437 438 440 442 449 452 453 456 463 471 472 474 477 478 480 487 488 492 493 496 497 500 504 505 509 513 516 520 524 525 528 533 538 541 546 549 550 557 558 559 564 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 611 612 615 616 618 620 621 622 625 631 633 634 637 640 653 654 656 672 676 678 684 686 687 688 692 695 698 699 704 706 708 718 719 720 729 735 736 737 741 742 746 747 748 750 754 760 761 765 766 776 777 779 781 787 789 792 794 800 803 805 811 816 819 822 823 824 826 827 834 840 846 855 856 859 860 864 869 870 872 875 876 881 890 896 897 898 899 903 906 909 911 916 917 920 921 925 927 930 932 934 935 937 938 940 944 946 950 951 954 962 963 967 972 974 977 980 982 987 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7021 rows and 0 columns.
Reduced MIP has 8946 rows, 6975 columns, and 24863 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.76 ticks)
Found incumbent of value -45819.000000 after 0.05 sec. (93.58 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8153 rows and 4079 columns.
Aggregator did 705 substitutions.
Reduced MIP has 88 rows, 61 columns, and 233 nonzeros.
Reduced MIP has 59 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.24 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 89 rows, 62 columns, and 236 nonzeros.
Reduced MIP has 58 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 1371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5047.0000     5232.0000             3.67%
*     0+    0                         5098.0000     5232.0000             2.63%
      0     0     5102.6667     5     5098.0000     5102.6667       19    0.09%
      0     0     5101.5556     5     5098.0000      Cuts: 10       27    0.07%
      0     0     5101.4000     1     5098.0000       Cuts: 6       33    0.07%
*     0+    0                         5101.0000     5101.4000             0.01%
      0     0        cutoff           5101.0000     5101.3000       33    0.01%
Elapsed time = 0.09 sec. (127.10 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (127.43 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (127.43 ticks)
Optimum Found
Value: 5101
Exact Solution: 0 10 12 28 29 30 37 40 45 47 48 53 54 57 59 61 67 69 74 77 81 82 84 85 93 95 99 101 107 111 114 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 165 166 169 172 179 180 181 183 186 187 191 195 197 203 208 209 210 211 215 217 224 226 227 228 233 234 236 237 246 256 259 264 267 270 274 275 281 292 296 298 300 305 306 309 310 314 318 319 323 326 332 333 338 341 352 356 360 362 369 375 377 383 388 398 404 409 411 412 418 423 428 437 438 440 442 448 449 452 453 456 460 462 463 465 466 472 474 477 478 480 487 488 490 492 496 497 500 503 504 505 509 511 513 516 520 524 525 527 528 530 538 541 546 549 557 558 559 564 566 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 621 625 631 633 634 637 653 654 656 660 672 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 777 779 781 786 787 789 792 794 800 801 803 805 811 816 819 823 824 826 827 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 906 911 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7020 rows and 0 columns.
Reduced MIP has 8947 rows, 6975 columns, and 24865 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.76 ticks)
Found incumbent of value -45742.000000 after 0.05 sec. (95.86 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 0.05 sec. (22.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8164 rows and 4112 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 703 substitutions.
Reduced MIP has 80 rows, 69 columns, and 256 nonzeros.
Reduced MIP has 66 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.09 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 81 rows, 69 columns, and 258 nonzeros.
Reduced MIP has 65 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 1155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4971.0000     5237.0000             5.35%
*     0+    0                         5072.0000     5237.0000             3.25%
      0     0     5083.2941     2     5072.0000     5083.2941       12    0.22%
*     0+    0                         5082.0000     5083.2941             0.03%
      0     0        cutoff           5082.0000                     13     --- 
Elapsed time = 0.12 sec. (142.44 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.13 sec. (142.76 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (142.76 ticks)
Optimum Found
Value: 5082
Exact Solution: 0 10 11 12 28 29 30 37 39 40 42 45 48 53 54 57 61 67 69 74 77 81 82 84 85 93 95 99 101 103 107 111 114 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 166 167 169 172 179 180 181 183 186 191 195 197 203 206 208 209 210 211 215 217 224 225 226 227 233 234 237 246 256 259 264 267 270 275 276 278 281 283 292 298 300 305 306 309 310 314 315 318 319 323 326 333 338 341 352 356 360 362 369 375 377 383 388 392 398 409 411 412 418 423 425 426 428 437 438 440 442 448 449 452 453 456 460 463 465 466 472 474 477 478 480 487 488 492 493 496 497 500 504 505 506 509 511 513 516 520 524 525 528 530 538 541 546 549 550 557 558 559 564 566 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 621 625 631 633 634 637 653 654 656 660 672 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 777 779 781 787 789 792 794 800 801 803 805 811 816 819 823 826 831 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 906 911 917 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6946 rows and 0 columns.
Reduced MIP has 9021 rows, 6975 columns, and 25013 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.53 ticks)
Found incumbent of value -45784.000000 after 0.05 sec. (99.98 ticks)
Probing fixed 423 vars, tightened 0 bounds.
Probing time = 0.04 sec. (23.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8211 rows and 4038 columns.
Aggregator did 702 substitutions.
Reduced MIP has 108 rows, 61 columns, and 273 nonzeros.
Reduced MIP has 59 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 102 rows, 57 columns, and 257 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 1129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4978.0000     5184.0000             4.14%
*     0+    0                         5052.0000     5184.0000             2.61%
      0     0     5058.8667    15     5052.0000     5058.8667       35    0.14%
      0     0     5057.9200    13     5052.0000       Cuts: 7       51    0.12%
      0     0     5057.8376    13     5052.0000       Cuts: 8       59    0.12%
*     0+    0                         5057.0000     5057.8376             0.02%
      0     0        cutoff           5057.0000     5057.8376       59    0.02%
Elapsed time = 0.11 sec. (142.94 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Implied bound cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (143.27 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (143.27 ticks)
Optimum Found
Value: 5057
Exact Solution: 0 10 11 12 20 28 29 30 37 39 40 42 45 48 53 54 57 61 67 69 74 77 82 84 85 88 93 95 99 101 103 107 111 114 117 118 126 127 131 134 138 139 140 145 147 149 151 153 154 157 159 161 167 169 172 179 180 181 183 186 195 197 203 208 209 211 215 217 224 226 227 233 234 236 237 246 251 256 259 264 267 269 270 271 274 275 276 278 281 283 292 298 300 305 306 309 310 314 315 318 319 323 326 332 333 338 341 344 352 356 360 362 369 375 377 383 388 392 398 409 411 412 418 423 426 428 436 437 438 440 442 448 449 452 453 456 460 463 465 466 472 474 477 478 480 487 488 493 496 497 500 504 505 509 511 513 516 520 524 525 527 528 530 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 620 621 625 631 633 634 637 646 653 654 656 660 663 672 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 777 779 781 787 789 792 800 801 803 805 811 816 819 823 824 826 834 840 846 849 855 856 860 864 869 875 876 882 890 896 897 898 899 903 909 911 917 919 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7104 rows and 0 columns.
Reduced MIP has 8863 rows, 6975 columns, and 24697 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.93 ticks)
Found incumbent of value -45938.000000 after 0.05 sec. (89.92 ticks)
Probing fixed 380 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8065 rows and 4119 columns.
Aggregator did 711 substitutions.
Reduced MIP has 87 rows, 73 columns, and 243 nonzeros.
Reduced MIP has 71 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.57 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 84 rows, 73 columns, and 238 nonzeros.
Reduced MIP has 69 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4992.0000     5250.0000             5.17%
*     0+    0                         5070.0000     5250.0000             3.55%
      0     0     5074.7143     2     5070.0000     5074.7143       14    0.09%
*     0+    0                         5073.0000     5074.7143             0.03%
*     0+    0                         5074.0000     5074.7143             0.01%
      0     0        cutoff           5074.0000     5074.7143       14    0.01%
Elapsed time = 0.09 sec. (127.33 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.09 sec. (127.71 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (127.71 ticks)
Optimum Found
Value: 5074
Exact Solution: 0 10 12 28 29 30 37 40 42 45 47 48 54 57 59 61 67 74 77 81 82 84 85 99 107 111 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 167 169 172 179 180 181 183 195 197 203 208 209 210 211 215 217 227 233 234 236 237 246 256 259 267 270 271 272 274 275 281 283 292 298 300 305 306 309 310 314 315 318 319 323 326 332 333 338 341 352 356 357 360 362 369 375 377 383 388 392 398 403 409 411 412 416 418 437 438 440 442 448 449 452 453 456 460 463 465 466 471 472 474 477 478 480 487 488 492 496 497 500 504 505 509 511 513 516 520 524 525 527 528 530 533 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 611 612 615 616 618 621 622 625 630 631 634 637 640 653 654 656 672 676 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 760 761 765 766 777 779 781 786 787 789 792 794 800 803 805 811 816 819 822 823 824 826 827 834 840 846 855 856 860 864 869 872 875 876 882 883 890 896 897 898 899 903 906 911 916 917 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7037 rows and 0 columns.
Reduced MIP has 8930 rows, 6975 columns, and 24831 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.60 ticks)
Found incumbent of value -45815.000000 after 0.05 sec. (95.40 ticks)
Probing fixed 409 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8178 rows and 4065 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 706 substitutions.
Reduced MIP has 46 rows, 57 columns, and 155 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 46 rows, 57 columns, and 155 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 1198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5068.0000     5225.0000             3.10%
*     0+    0                         5082.0000     5225.0000             2.81%
      0     0     5085.0000     1     5082.0000     5085.0000        4    0.06%
*     0+    0                         5083.0000     5085.0000             0.04%
      0     0     5084.2500     1     5083.0000       Cuts: 2        7    0.02%
*     0     0      integral     0     5084.0000       Cuts: 2        8    0.00%
      0     0        cutoff           5084.0000     5084.0000        8    0.00%
Elapsed time = 0.09 sec. (134.35 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (134.72 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (134.72 ticks)
Optimum Found
Value: 5084
Exact Solution: 0 10 11 12 17 28 29 30 37 40 45 53 54 57 61 67 69 74 77 81 82 85 93 95 99 101 103 107 111 117 118 126 127 132 134 138 139 140 145 147 149 151 153 154 157 159 161 166 167 169 172 179 180 181 183 186 191 195 203 208 209 210 211 215 217 224 225 226 227 228 233 234 236 237 246 256 259 267 270 274 276 278 281 283 292 296 298 300 305 306 309 310 314 315 318 319 323 326 332 333 338 341 352 356 360 362 369 375 377 380 383 388 392 398 400 409 411 412 418 425 428 437 438 440 442 449 452 453 456 460 463 465 466 472 474 477 478 480 487 488 492 493 496 497 500 504 505 506 509 511 513 516 520 524 525 528 530 533 538 541 546 549 550 557 558 559 564 566 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 611 612 615 616 618 620 621 622 625 630 631 633 634 637 653 654 656 672 678 684 686 687 688 690 692 695 698 699 704 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 777 779 781 787 789 792 794 800 801 803 805 811 816 819 823 824 826 834 840 846 849 855 856 860 864 869 872 875 876 890 896 897 898 899 903 906 911 920 921 927 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7046 rows and 0 columns.
Reduced MIP has 8921 rows, 6975 columns, and 24813 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.50 ticks)
Found incumbent of value -45916.000000 after 0.05 sec. (94.74 ticks)
Probing fixed 394 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8128 rows and 4094 columns.
Aggregator did 706 substitutions.
Reduced MIP has 87 rows, 73 columns, and 243 nonzeros.
Reduced MIP has 70 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.52 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 89 rows, 75 columns, and 249 nonzeros.
Reduced MIP has 69 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 799.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4963.0000     5266.0000             6.11%
*     0+    0                         5099.0000     5266.0000             3.28%
      0     0     5103.4444     2     5099.0000     5103.4444       11    0.09%
*     0+    0                         5103.0000     5103.4444             0.01%
      0     0        cutoff           5103.0000     5103.4444       13    0.01%
Elapsed time = 0.08 sec. (127.99 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (128.32 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (128.32 ticks)
Optimum Found
Value: 5103
Exact Solution: 0 10 12 28 29 30 37 40 45 47 48 53 54 57 61 67 69 74 77 81 82 84 85 93 95 99 103 107 111 114 117 118 126 127 134 138 139 140 145 147 149 151 153 154 157 159 161 165 167 169 172 179 180 181 183 186 191 195 197 203 206 208 209 210 211 215 217 224 226 227 233 234 237 246 256 259 264 267 270 274 275 276 278 281 283 292 296 298 300 305 306 309 310 314 318 319 323 326 332 333 338 341 352 356 360 362 369 375 377 380 383 388 392 398 404 409 411 412 418 423 428 437 438 440 442 448 449 452 453 456 460 462 463 465 466 472 474 477 478 480 487 488 490 492 496 497 500 504 505 509 511 513 516 520 524 525 527 528 530 538 541 546 549 557 558 559 564 566 568 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 621 625 631 633 634 637 653 654 656 660 672 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 777 779 781 786 787 789 792 794 800 801 803 805 811 816 819 823 824 826 827 834 840 846 849 855 856 860 864 869 872 875 876 882 890 896 897 898 899 903 906 911 916 920 921 927 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6992 rows and 0 columns.
Reduced MIP has 8975 rows, 6975 columns, and 24921 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.06 ticks)
Found incumbent of value -45763.000000 after 0.05 sec. (96.76 ticks)
Probing fixed 455 vars, tightened 0 bounds.
Probing time = 0.04 sec. (21.83 ticks)
Cover probing fixed 23 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8248 rows and 4293 columns.
Aggregator did 645 substitutions.
Reduced MIP has 82 rows, 57 columns, and 217 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.60 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 57 columns, and 217 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 1114.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5025.0000     5211.0000             3.70%
*     0+    0                         5088.0000     5211.0000             2.42%
      0     0     5088.5000     1     5088.0000     5088.5000        9    0.01%
      0     0        cutoff           5088.0000     5088.5000        9    0.01%
Elapsed time = 0.11 sec. (145.76 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (146.04 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (146.04 ticks)
Optimum Found
Value: 5088
Exact Solution: 0 1 10 12 20 28 29 30 37 40 45 47 48 53 54 57 61 67 69 74 77 81 82 84 85 87 88 95 99 103 107 111 114 117 118 126 127 138 139 140 145 147 149 151 153 154 157 159 161 167 168 169 172 179 180 181 183 186 191 194 195 197 203 206 208 209 210 215 217 224 226 227 233 234 237 256 259 264 267 270 274 275 276 278 281 283 292 296 298 299 300 306 309 310 314 315 318 319 323 326 332 338 341 344 352 356 360 362 375 377 380 383 388 392 398 409 411 412 418 423 428 437 438 440 442 448 449 452 453 456 460 463 465 466 472 474 477 478 480 487 488 493 494 496 497 500 504 505 509 511 513 516 524 525 528 530 538 541 546 549 550 557 558 559 564 566 568 569 571 572 577 578 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 621 625 631 633 634 637 653 654 656 660 672 678 684 685 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 754 760 761 765 766 770 777 779 781 787 789 792 794 800 801 803 805 811 812 816 819 823 824 826 827 834 840 846 849 855 856 860 864 869 872 875 876 881 882 890 896 897 898 899 903 906 911 916 920 921 927 932 934 935 937 938 940 944 946 950 951 954 958 963 967 972 974 977 978 980 981 982 989 991 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7086 rows and 0 columns.
Reduced MIP has 8881 rows, 6975 columns, and 24733 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.10 ticks)
Found incumbent of value -45918.000000 after 0.05 sec. (91.96 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8107 rows and 4152 columns.
Aggregator did 710 substitutions.
Reduced MIP has 64 rows, 59 columns, and 183 nonzeros.
Reduced MIP has 56 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.23 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 64 rows, 59 columns, and 183 nonzeros.
Reduced MIP has 57 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5021.0000     5236.0000             4.28%
*     0+    0                         5076.0000     5236.0000             3.15%
*     0+    0                         5079.0000     5236.0000             3.09%
      0     0     5085.6129    10     5079.0000     5085.6129       15    0.13%
*     0+    0                         5084.0000     5085.6129             0.03%
      0     0        cutoff           5084.0000                     16     --- 
Elapsed time = 0.09 sec. (123.89 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (124.27 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (124.27 ticks)
Optimum Found
Value: 5084
Exact Solution: 0 10 12 17 28 29 30 37 44 45 53 54 57 61 67 74 77 81 82 84 85 95 99 103 107 111 117 118 126 127 132 134 138 139 140 145 147 149 151 153 154 157 159 161 169 172 179 180 181 183 194 195 203 208 209 210 211 215 217 224 226 227 233 234 236 237 246 256 259 264 267 269 270 271 274 276 281 283 292 296 298 300 306 309 310 314 315 318 319 323 326 332 333 338 341 352 356 357 360 362 369 375 377 383 388 398 404 409 411 412 418 423 428 437 438 440 442 448 449 452 453 456 462 463 465 466 471 472 474 477 478 480 487 488 490 492 493 496 497 500 503 504 505 509 511 513 516 520 524 525 528 530 538 541 546 549 557 558 559 564 566 568 569 571 572 577 578 589 595 596 599 602 603 607 609 610 612 615 616 618 620 621 622 625 631 633 634 637 640 653 654 656 672 676 678 684 686 687 690 692 695 698 699 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 754 760 761 765 766 776 777 779 781 787 789 792 794 800 801 803 805 811 816 819 822 823 824 826 827 834 840 846 849 855 856 860 864 869 872 876 881 890 896 897 898 903 905 906 911 916 920 921 927 930 932 934 935 937 938 940 944 946 950 951 954 963 967 972 974 977 978 980 982 989 991 997 998 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6900 rows and 0 columns.
Reduced MIP has 9067 rows, 6975 columns, and 25105 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.01 ticks)
Found incumbent of value -45770.000000 after 0.05 sec. (101.30 ticks)
Probing fixed 445 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8323 rows and 4019 columns.
Aggregator did 694 substitutions.
Reduced MIP has 50 rows, 44 columns, and 140 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.07 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 48 rows, 43 columns, and 135 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 1133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5037.0000     5131.0000             1.87%
*     0+    0                         5053.0000     5131.0000             1.54%
      0     0     5054.3333     1     5053.0000     5054.3333        5    0.03%
      0     0        cutoff           5053.0000                      8     --- 
Elapsed time = 0.09 sec. (133.63 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (133.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (133.91 ticks)
Optimum Found
Value: 5053
Exact Solution: 0 10 11 12 17 20 28 29 30 37 42 44 45 48 53 54 57 61 67 74 77 82 84 85 87 88 95 99 101 103 107 111 117 118 126 127 131 138 139 140 145 147 149 151 153 154 157 159 161 165 167 169 172 179 180 181 183 186 191 192 193 195 197 203 208 209 210 211 215 217 224 226 227 233 234 236 237 246 256 259 264 267 269 270 274 275 276 278 283 292 298 300 305 306 309 310 314 318 319 323 326 332 333 338 341 344 352 356 357 360 362 369 375 377 380 383 388 392 398 409 411 412 418 423 428 436 437 438 440 442 448 449 452 453 456 462 463 465 466 472 474 477 478 480 487 488 490 496 497 500 504 505 509 511 513 516 520 524 525 527 528 530 538 541 546 549 557 558 559 564 566 568 569 571 572 577 578 582 589 591 595 596 599 602 603 607 609 610 612 615 616 618 620 621 622 625 630 631 633 634 637 640 646 653 654 656 660 663 672 678 684 685 686 687 690 692 695 698 699 703 704 705 706 708 713 718 719 720 729 735 736 737 741 742 746 747 748 750 752 754 756 760 761 765 766 776 777 779 781 786 787 789 792 800 801 803 805 811 816 819 823 824 826 834 840 846 849 855 856 860 864 869 875 876 882 890 896 897 898 899 903 909 911 917 919 920 921 927 932 934 935 937 938 944 946 950 951 954 958 963 967 972 974 977 978 980 982 989 991 998 
GAP: 0
Model Solve Total Time: 1
---------------------

