Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7168 rows and 0 columns.
Reduced MIP has 8801 rows, 6977 columns, and 24575 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.29 ticks)
Found incumbent of value -46015.000000 after 0.04 sec. (55.43 ticks)
Probing fixed 368 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8053 rows and 4221 columns.
Aggregator did 716 substitutions.
Reduced MIP has 32 rows, 66 columns, and 128 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.50 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 35 rows, 69 columns, and 138 nonzeros.
Reduced MIP has 64 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4939.0000     5330.0000             7.92%
*     0+    0                         5085.0000     5330.0000             4.82%
      0     0     5102.0000     1     5085.0000     5102.0000       11    0.33%
*     0+    0                         5101.0000     5102.0000             0.02%
      0     0        cutoff           5101.0000                     12     --- 
Elapsed time = 0.08 sec. (83.31 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (83.63 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (83.63 ticks)
Optimum Found
Value: 5101
Exact Solution: 1 2 8 12 14 18 19 21 25 29 30 37 39 41 44 45 54 55 58 61 63 64 68 72 74 75 80 81 84 92 95 97 98 104 105 108 109 117 121 122 124 125 132 136 142 143 144 146 150 152 153 155 157 167 170 171 173 175 177 182 184 188 197 203 205 207 215 217 226 234 235 240 242 244 248 250 251 259 264 266 267 268 270 271 272 278 284 288 292 293 298 301 302 309 310 311 312 313 314 331 347 351 358 362 363 366 374 385 386 390 392 393 394 398 412 413 414 416 418 420 421 424 430 433 434 436 445 447 451 453 456 461 462 463 466 467 468 469 474 477 480 499 500 503 505 507 511 517 524 526 527 528 529 530 531 537 539 547 548 554 558 564 569 578 581 582 585 586 588 589 596 598 599 602 605 606 609 613 614 616 618 619 621 624 627 628 629 632 637 647 653 656 662 665 667 670 672 679 681 683 684 688 690 692 695 698 700 701 705 708 710 717 722 723 724 729 731 738 749 750 751 753 754 755 761 765 766 769 772 773 775 776 777 778 786 791 792 793 794 795 796 798 801 802 803 804 806 811 812 813 817 819 822 827 832 837 848 854 855 862 865 872 874 875 876 879 884 890 904 915 918 923 933 939 946 947 950 953 958 961 963 965 966 968 970 973 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5730 rows and 0 columns.
Reduced MIP has 8239 rows, 6975 columns, and 23449 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.52 ticks)
Found incumbent of value -45940.000000 after 0.04 sec. (74.60 ticks)
Probing fixed 367 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7509 rows and 4151 columns.
Aggregator did 717 substitutions.
Reduced MIP has 13 rows, 50 columns, and 74 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.77 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 18 rows, 54 columns, and 89 nonzeros.
Reduced MIP has 47 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5025.0000     5267.0000             4.82%
      0     0     5106.1429     4     5025.0000     5106.1429        6    1.61%
*     0+    0                         5091.0000     5106.1429             0.30%
*     0+    0                         5106.0000     5106.1429             0.00%
      0     0        cutoff           5106.0000     5106.1429        6    0.00%
Elapsed time = 0.07 sec. (101.61 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (101.94 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (101.94 ticks)
Optimum Found
Value: 5106
Exact Solution: 1 2 8 12 14 18 19 21 25 29 30 34 37 41 44 45 49 53 54 55 56 58 59 61 62 64 68 72 75 81 84 92 96 98 99 105 108 109 117 120 121 122 124 131 132 136 142 144 146 149 150 152 153 155 157 160 167 170 171 173 175 177 182 188 197 203 207 211 215 217 224 226 234 240 242 244 248 250 251 252 264 266 267 270 271 277 278 285 288 292 293 298 301 309 310 311 312 313 314 326 333 334 347 351 358 363 364 366 367 368 374 375 385 386 392 394 412 413 414 416 418 420 421 424 426 430 433 436 447 451 453 456 458 459 461 462 463 466 467 468 473 474 477 480 499 501 505 507 511 517 524 526 527 528 530 531 535 537 545 547 554 558 564 565 569 578 582 585 586 588 589 596 598 599 602 606 609 613 614 616 618 619 625 627 629 632 637 647 653 656 665 666 672 679 681 682 683 684 688 689 690 692 695 698 700 701 705 708 709 710 716 717 722 723 724 729 731 737 738 749 750 751 753 754 755 761 762 765 766 769 771 772 775 777 781 792 793 794 795 796 798 799 801 802 803 804 806 811 812 817 822 827 832 834 837 848 854 855 862 865 872 874 875 876 879 884 890 906 915 930 933 939 946 947 950 958 961 963 965 973 980 984 986 988 990 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7029 rows and 0 columns.
Reduced MIP has 8940 rows, 6977 columns, and 24853 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.68 ticks)
Found incumbent of value -45763.000000 after 0.05 sec. (95.27 ticks)
Probing fixed 394 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8142 rows and 4127 columns.
Aggregator did 708 substitutions.
Reduced MIP has 90 rows, 58 columns, and 234 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.28 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 91 rows, 59 columns, and 237 nonzeros.
Reduced MIP has 56 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4971.0000     5195.0000             4.51%
*     0+    0                         5062.0000     5195.0000             2.63%
      0     0     5072.7917     4     5062.0000     5072.7917       22    0.21%
*     0+    0                         5069.0000     5072.7917             0.07%
      0     0     5072.2022    13     5069.0000       Cuts: 6       41    0.06%
*     0+    0                         5071.0000     5072.2022             0.02%
      0     0        cutoff           5071.0000                     41     --- 
Elapsed time = 0.10 sec. (126.20 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (126.58 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (126.58 ticks)
Optimum Found
Value: 5071
Exact Solution: 1 2 8 12 14 15 18 19 21 25 27 29 34 35 37 41 44 53 54 55 58 59 61 62 64 68 72 75 80 81 84 95 98 99 100 104 105 108 109 117 120 121 122 124 131 132 136 144 146 149 150 152 153 155 157 160 167 170 171 173 175 177 182 188 197 203 204 207 211 217 224 226 234 235 240 242 244 248 250 255 264 266 267 270 271 272 277 278 285 287 289 292 293 298 302 306 309 310 311 312 313 314 320 331 334 347 351 363 364 366 374 375 385 386 390 392 394 404 410 413 414 418 420 421 424 426 430 433 434 436 442 445 447 451 453 456 459 461 462 463 466 467 468 473 477 480 499 504 505 507 510 511 515 517 526 528 530 531 534 535 537 539 545 547 548 554 558 564 569 578 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 624 627 629 632 647 654 656 660 665 672 679 681 683 684 688 689 690 692 695 698 700 701 708 709 710 716 717 722 723 724 729 731 738 749 750 751 753 754 755 761 762 765 766 769 771 772 775 777 778 781 791 792 793 794 795 796 798 799 802 803 804 806 811 812 813 817 822 827 832 837 848 854 855 862 865 872 874 875 876 882 884 890 902 903 906 908 913 915 918 933 946 947 950 951 956 958 961 963 964 965 966 970 973 980 982 984 986 988 990 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6963 rows and 0 columns.
Reduced MIP has 9006 rows, 6977 columns, and 24985 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.35 ticks)
Found incumbent of value -45770.000000 after 0.05 sec. (99.34 ticks)
Probing fixed 410 vars, tightened 0 bounds.
Probing time = 0.04 sec. (22.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8248 rows and 4083 columns.
Aggregator did 699 substitutions.
Reduced MIP has 59 rows, 46 columns, and 160 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.54 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 60 rows, 47 columns, and 163 nonzeros.
Reduced MIP has 46 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 1599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5047.0000     5150.0000             2.04%
*     0+    0                         5056.0000     5150.0000             1.86%
*     0+    0                         5059.0000     5150.0000             1.80%
      0     0     5060.0000     7     5059.0000     5060.0000       17    0.02%
      0     0        cutoff           5059.0000                     20     --- 
Elapsed time = 0.11 sec. (140.53 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (140.86 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (140.86 ticks)
Optimum Found
Value: 5059
Exact Solution: 1 2 8 12 14 18 19 21 25 29 30 34 35 37 41 44 53 54 55 58 59 61 64 68 72 75 80 81 84 92 95 97 98 100 103 104 105 108 109 117 120 121 122 124 132 136 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 189 197 203 204 205 207 211 226 234 235 237 240 242 244 248 250 264 266 267 268 270 271 272 277 278 285 287 288 289 292 293 298 302 309 310 311 312 313 314 320 334 338 342 347 358 363 364 366 368 374 375 380 385 386 392 393 394 404 410 412 413 414 418 420 421 423 424 426 430 433 434 436 439 445 447 451 453 456 461 462 463 466 467 468 469 472 473 474 477 478 480 499 505 507 510 511 515 517 519 526 528 530 531 534 537 539 545 547 548 554 558 564 569 577 578 579 581 582 585 586 588 589 595 596 598 599 602 606 609 613 616 618 619 621 624 627 629 632 637 639 647 654 656 660 665 666 672 679 681 683 684 688 689 690 692 695 698 700 701 708 710 716 717 722 723 724 729 731 735 738 749 750 751 753 754 755 761 765 766 769 771 772 775 776 777 778 786 791 792 793 794 796 798 802 803 804 806 811 812 822 827 832 837 848 851 854 855 862 865 872 874 875 876 882 884 890 902 904 906 908 913 915 918 933 941 946 947 950 951 956 958 963 964 965 966 970 973 980 982 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7130 rows and 0 columns.
Reduced MIP has 8839 rows, 6977 columns, and 24651 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.63 ticks)
Found incumbent of value -45780.000000 after 0.05 sec. (95.21 ticks)
Probing fixed 352 vars, tightened 0 bounds.
Probing time = 0.04 sec. (20.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7951 rows and 4302 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 711 substitutions.
Reduced MIP has 177 rows, 135 columns, and 512 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.79 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 37 rows and 19 columns.
Reduced MIP has 140 rows, 115 columns, and 418 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4664.0000     5481.0000            17.52%
*     0+    0                         5089.0000     5481.0000             7.70%
      0     0     5095.0286    10     5089.0000     5095.0286       55    0.12%
*     0+    0                         5093.0000     5095.0286             0.04%
*     0+    0                         5094.0000     5095.0286             0.02%
      0     0        cutoff           5094.0000     5094.6667       67    0.01%
Elapsed time = 0.12 sec. (141.97 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (142.39 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (142.39 ticks)
Optimum Found
Value: 5094
Exact Solution: 1 2 8 12 14 18 19 21 25 27 29 30 37 39 41 44 45 49 53 54 55 56 58 61 63 64 68 72 75 81 84 92 95 98 103 105 108 109 110 117 120 121 122 124 125 128 131 132 133 136 142 143 144 146 150 152 153 155 157 167 171 173 175 177 188 197 203 205 207 215 217 226 235 240 242 248 250 264 267 270 271 272 278 284 287 288 289 292 293 298 301 305 308 309 310 311 312 313 314 326 331 334 347 351 353 355 358 363 364 366 374 375 385 386 390 393 394 398 404 412 413 414 415 418 420 421 424 430 433 434 436 439 445 447 451 456 461 462 463 466 468 469 470 475 477 480 499 501 505 507 510 511 515 517 519 524 526 527 529 530 531 535 537 539 548 554 558 564 569 571 578 585 586 588 589 596 598 599 605 606 609 613 614 616 618 619 621 624 627 628 629 632 647 653 656 665 669 670 672 681 683 684 688 690 692 693 695 698 699 701 705 708 710 714 716 717 722 723 724 729 738 749 750 751 753 754 755 761 765 766 769 772 776 777 791 792 793 794 796 801 802 803 804 806 811 812 813 819 822 827 832 837 848 850 854 855 862 865 872 874 875 876 879 884 890 902 904 906 915 916 922 933 939 946 947 950 953 958 961 963 965 968 970 973 974 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7082 rows and 0 columns.
Reduced MIP has 8887 rows, 6977 columns, and 24747 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.14 ticks)
Found incumbent of value -45889.000000 after 0.05 sec. (89.46 ticks)
Probing fixed 384 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8170 rows and 4153 columns.
Aggregator did 709 substitutions.
Reduced MIP has 8 rows, 44 columns, and 58 nonzeros.
Reduced MIP has 42 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.37 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 11 rows, 44 columns, and 68 nonzeros.
Reduced MIP has 36 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5034.0000     5247.0000             4.23%
      0     0     5111.5833     1     5034.0000     5111.5833        4    1.54%
*     0+    0                         5111.0000     5111.5833             0.01%
      0     0        cutoff           5111.0000     5111.5833        4    0.01%
Elapsed time = 0.07 sec. (117.55 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (117.83 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (117.83 ticks)
Optimum Found
Value: 5111
Exact Solution: 1 2 8 12 14 18 19 25 27 30 34 35 37 41 44 53 54 55 58 59 61 62 63 64 68 72 74 75 81 84 92 97 98 99 100 103 104 105 108 109 117 120 121 122 124 132 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 186 188 189 197 203 207 211 219 226 234 235 240 242 248 250 264 266 267 268 270 271 277 278 284 288 292 293 298 301 302 309 310 311 312 314 320 334 338 339 342 347 358 363 364 366 368 369 374 375 385 392 393 394 404 412 413 414 416 418 420 421 424 426 430 433 434 436 445 447 451 453 456 461 462 463 465 466 467 468 469 472 473 474 477 480 482 499 505 507 511 515 517 526 528 529 530 531 534 535 537 545 547 554 558 564 569 578 581 582 585 586 588 589 596 598 599 602 606 609 613 616 618 619 627 629 632 637 639 647 653 654 656 665 666 669 672 677 679 681 683 684 688 689 690 692 695 698 699 700 701 705 708 710 716 717 722 723 731 735 737 738 745 749 750 751 753 754 755 761 765 769 771 772 775 776 777 778 786 791 792 793 794 795 796 801 802 803 804 806 811 812 822 827 832 834 837 847 848 854 855 858 862 865 872 874 875 876 879 882 884 890 902 904 906 908 915 918 930 933 941 947 950 951 958 959 961 963 965 966 970 974 980 984 986 988 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7133 rows and 0 columns.
Reduced MIP has 8836 rows, 6977 columns, and 24645 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.61 ticks)
Found incumbent of value -45775.000000 after 0.04 sec. (59.88 ticks)
Probing fixed 358 vars, tightened 0 bounds.
Probing time = 0.03 sec. (16.92 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8026 rows and 4216 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 714 substitutions.
Reduced MIP has 96 rows, 95 columns, and 309 nonzeros.
Reduced MIP has 94 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.69 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 10 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 79 rows, 86 columns, and 266 nonzeros.
Reduced MIP has 84 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4840.0000     5344.0000            10.41%
*     0+    0                         5069.0000     5344.0000             5.43%
      0     0     5092.8889     2     5069.0000     5092.8889       33    0.47%
*     0+    0                         5091.0000     5092.8889             0.04%
      0     0     5092.4000     5     5091.0000       Cuts: 3       38    0.03%
      0     0     5092.0000     7     5091.0000       Cuts: 5       52    0.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 72 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5 rows, 11 columns, and 18 nonzeros.
Reduced MIP has 9 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5 rows, 11 columns, and 18 nonzeros.
Reduced MIP has 9 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Represolve time = 0.00 sec. (2.07 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5091.0000     5092.0000             0.02%
      0     0     5092.0000     4     5091.0000     5092.0000       58    0.02%
      0     0        cutoff           5091.0000                     63     --- 
Elapsed time = 0.11 sec. (105.66 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (106.03 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (106.03 ticks)
Optimum Found
Value: 5091
Exact Solution: 1 2 8 12 14 18 19 21 25 27 29 30 37 41 44 45 53 54 55 58 59 61 62 63 64 68 72 75 81 84 92 97 98 99 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 160 167 170 171 173 175 177 182 188 189 197 203 207 211 215 226 234 235 240 242 244 248 250 252 264 266 267 268 270 277 278 285 288 292 293 298 301 302 309 310 311 312 313 314 326 333 334 338 342 347 358 363 364 366 374 385 386 390 392 393 394 404 412 413 414 416 418 420 421 423 424 426 430 433 436 445 447 451 453 456 461 462 463 466 467 468 469 477 480 499 501 505 507 511 515 517 526 527 528 530 531 537 539 545 547 548 554 558 564 569 578 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 621 624 627 628 629 632 637 647 653 654 656 659 665 670 672 679 681 682 683 684 688 690 692 695 698 699 700 701 705 708 710 716 717 722 723 724 729 731 735 738 749 750 751 753 754 755 761 762 765 769 772 775 777 778 786 792 793 794 795 796 798 799 801 802 803 804 806 811 812 813 817 822 827 832 834 837 848 854 855 862 865 872 874 875 876 877 879 884 890 906 908 915 918 933 939 946 947 950 958 961 963 965 970 973 980 984 986 988 992 993 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7175 rows and 0 columns.
Reduced MIP has 8794 rows, 6977 columns, and 24561 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.23 ticks)
Found incumbent of value -45934.000000 after 0.05 sec. (89.43 ticks)
Probing fixed 354 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7949 rows and 4237 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 720 substitutions.
Reduced MIP has 125 rows, 84 columns, and 378 nonzeros.
Reduced MIP has 84 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.37 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 119 rows, 80 columns, and 362 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 1236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4908.0000     5313.0000             8.25%
*     0+    0                         5084.0000     5313.0000             4.50%
      0     0     5091.9000    15     5084.0000     5091.9000       41    0.16%
      0     0     5090.6887    30     5084.0000      Cuts: 11       54    0.13%
*     0+    0                         5087.0000     5090.6887             0.07%
      0     0     5089.4615     8     5087.0000      Cuts: 18       63    0.05%
      0     0        cutoff           5087.0000     5087.0000       63    0.00%
Elapsed time = 0.09 sec. (128.09 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Implied bound cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (128.42 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (128.42 ticks)
Optimum Found
Value: 5087
Exact Solution: 1 2 5 8 12 14 18 19 21 25 27 30 34 37 41 44 45 49 53 54 55 56 58 59 62 64 68 72 80 81 92 93 96 99 105 108 109 117 118 121 122 124 131 132 136 142 144 146 149 150 152 153 155 157 167 170 171 175 177 182 188 197 203 207 208 211 215 217 224 226 240 242 248 250 261 264 266 267 270 271 273 277 278 284 287 288 289 293 298 309 310 311 312 313 334 347 351 358 363 364 366 374 386 390 392 398 404 412 413 414 418 420 421 424 426 430 433 434 436 439 445 446 447 451 453 456 459 461 462 463 465 466 467 468 472 473 474 477 480 482 499 505 507 510 511 515 517 524 526 527 528 529 530 531 535 537 545 547 554 558 564 565 569 571 577 578 581 582 584 585 586 588 589 596 598 599 602 606 609 613 614 616 618 619 627 629 632 637 647 653 656 665 672 679 681 683 684 688 690 692 695 700 701 708 710 717 721 723 724 728 729 731 737 738 749 750 751 753 754 755 761 765 766 769 771 772 773 775 777 778 781 791 792 793 794 796 798 799 801 802 803 804 806 811 812 822 827 832 834 837 848 854 855 862 865 872 874 875 876 879 884 890 891 904 906 915 923 930 933 941 946 947 950 958 961 963 965 966 980 982 984 986 988 990 992 994 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7105 rows and 0 columns.
Reduced MIP has 8864 rows, 6977 columns, and 24701 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.91 ticks)
Found incumbent of value -45828.000000 after 0.05 sec. (94.74 ticks)
Probing fixed 357 vars, tightened 0 bounds.
Probing time = 0.02 sec. (20.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7956 rows and 4254 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 721 substitutions.
Reduced MIP has 187 rows, 108 columns, and 503 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.69 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 9 columns.
Reduced MIP has 174 rows, 99 columns, and 468 nonzeros.
Reduced MIP has 98 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 1280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4829.0000     5376.0000            11.33%
*     0+    0                         5078.0000     5376.0000             5.87%
      0     0     5091.7500    18     5078.0000     5091.7500       55    0.27%
      0     0     5089.4000    16     5078.0000       Cuts: 8       65    0.22%
      0     0     5088.4615    24     5078.0000       Cuts: 6       72    0.21%
      0     0     5085.9000     7     5078.0000       Cuts: 5      100    0.16%
*     0+    0                         5079.0000     5085.9000             0.14%
      0     0     5085.9000    11     5079.0000       Cuts: 2      101    0.14%
      0     0     5085.7892    30     5079.0000       Cuts: 2      104    0.13%
Detecting symmetries...
*     0+    0                         5085.0000     5085.7892             0.02%
      0     0        cutoff           5085.0000     5085.0000      104    0.00%
Elapsed time = 0.11 sec. (146.51 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  4
Implied bound cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (146.93 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (146.93 ticks)
Optimum Found
Value: 5085
Exact Solution: 1 2 8 12 14 18 19 21 25 27 29 30 34 37 41 44 45 49 53 54 55 56 58 59 61 62 63 64 68 72 75 80 81 84 92 95 98 100 105 108 109 117 120 121 122 124 131 132 142 143 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 205 207 226 234 235 240 242 244 248 250 264 266 267 270 271 272 278 284 288 292 293 298 301 302 305 309 310 311 312 313 314 331 334 338 347 358 363 364 366 374 375 385 386 390 392 393 394 398 404 412 413 414 416 418 420 421 424 426 430 433 434 436 439 445 447 451 453 456 461 462 463 466 467 468 469 472 473 474 477 480 482 499 505 507 511 515 517 524 526 528 529 530 531 534 535 537 539 545 547 548 554 558 564 569 578 581 582 585 586 588 589 596 598 599 602 604 606 609 613 614 616 618 619 621 624 627 628 629 632 647 653 656 665 672 679 681 683 684 688 690 692 695 698 700 701 705 708 710 717 722 723 724 729 731 735 738 749 750 751 753 754 755 761 765 766 769 771 772 775 777 778 791 792 793 794 796 798 799 801 802 803 804 806 811 812 813 817 822 827 832 837 848 854 855 862 865 872 874 875 876 879 884 890 904 906 915 933 939 941 946 947 950 958 959 961 963 964 965 966 968 970 980 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7102 rows and 0 columns.
Reduced MIP has 8867 rows, 6977 columns, and 24707 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.94 ticks)
Found incumbent of value -45861.000000 after 0.05 sec. (93.23 ticks)
Probing fixed 404 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.76 ticks)
Cover probing fixed 17 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8151 rows and 4288 columns.
Aggregator did 669 substitutions.
Reduced MIP has 47 rows, 59 columns, and 149 nonzeros.
Reduced MIP has 58 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.00 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 47 rows, 57 columns, and 151 nonzeros.
Reduced MIP has 53 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5048.0000     5200.0000             3.01%
*     0+    0                         5054.0000     5200.0000             2.89%
      0     0     5065.7222     9     5054.0000     5065.7222       17    0.23%
*     0+    0                         5062.0000     5065.7222             0.07%
      0     0     5063.5833     7     5062.0000       Cuts: 4       28    0.03%
      0     0        cutoff           5062.0000                     28     --- 
Elapsed time = 0.08 sec. (129.59 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (129.92 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (129.92 ticks)
Optimum Found
Value: 5062
Exact Solution: 1 2 5 8 12 14 18 19 21 25 29 30 34 35 37 41 44 53 54 55 58 59 61 62 63 64 68 72 75 81 84 92 95 97 98 99 100 104 105 108 109 117 120 121 122 124 132 136 142 144 146 149 150 152 153 155 157 167 170 171 173 175 177 182 188 197 203 207 226 234 235 240 242 244 248 250 251 264 266 267 268 270 271 272 277 278 285 287 288 292 293 298 301 302 309 310 311 312 313 320 331 333 334 338 342 347 358 363 364 366 374 380 385 386 390 392 393 394 404 412 413 414 418 420 421 423 424 426 430 433 434 436 445 447 451 453 456 461 462 463 466 467 468 469 472 474 477 480 482 499 501 505 507 510 511 517 526 528 530 531 534 537 545 547 548 554 558 564 569 578 582 585 586 588 589 595 596 598 599 602 606 609 613 614 616 618 619 621 624 627 629 632 647 653 654 656 665 672 679 681 683 684 688 689 690 692 695 698 699 700 701 705 708 710 716 717 722 723 724 729 731 735 738 745 749 750 751 753 754 755 761 765 769 771 772 775 776 777 778 786 792 793 794 795 796 798 801 802 803 804 806 811 812 813 822 827 832 837 848 854 855 858 862 865 872 874 875 876 879 882 884 890 902 904 906 908 915 918 933 941 947 950 958 961 963 964 965 968 970 980 984 986 988 992 
GAP: 0
Model Solve Total Time: 0
---------------------

