Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7165 rows and 0 columns.
Reduced MIP has 8807 rows, 6980 columns, and 24590 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.27 ticks)
Found incumbent of value -46087.000000 after 0.05 sec. (92.30 ticks)
Probing fixed 308 vars, tightened 0 bounds.
Probing time = 0.04 sec. (20.61 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7786 rows and 4274 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 708 substitutions.
Reduced MIP has 313 rows, 203 columns, and 874 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.20 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 19 columns.
Reduced MIP has 260 rows, 177 columns, and 741 nonzeros.
Reduced MIP has 177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4233.0000     5542.0000            30.92%
*     0+    0                         4992.0000     5542.0000            11.02%
      0     0     5007.3385    19     4992.0000     5007.3385       94    0.31%
*     0+    0                         5002.0000     5007.3385             0.11%
      0     0     5007.1538    13     5002.0000      Cuts: 15       97    0.10%
      0     0     5005.8462    22     5002.0000       Cuts: 7      112    0.08%
      0     0        cutoff           5002.0000     5002.0000      112    0.00%
Elapsed time = 0.13 sec. (146.04 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (146.42 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (146.42 ticks)
Optimum Found
Value: 5002
Exact Solution: 5 9 15 19 21 23 29 33 35 37 38 41 43 46 56 58 71 74 75 76 81 86 87 88 91 92 95 102 105 107 116 118 120 122 123 127 131 135 136 138 140 141 142 146 151 157 159 165 167 168 170 173 175 176 178 180 190 193 194 195 196 201 202 205 210 213 214 218 223 232 235 236 238 239 242 248 249 255 257 267 268 271 272 273 276 280 282 283 284 285 286 288 289 290 295 298 299 300 302 308 310 312 316 317 318 321 323 326 332 340 342 344 353 357 366 368 370 376 378 379 381 384 386 389 393 394 397 398 402 413 415 418 434 437 439 448 452 456 460 462 464 466 467 472 476 477 481 484 487 488 492 493 500 507 509 510 511 512 516 521 523 524 526 529 535 537 541 544 545 547 549 553 557 558 560 566 571 574 575 577 579 581 590 592 593 594 595 596 599 605 608 609 610 617 621 627 629 632 634 638 641 643 652 656 661 674 675 679 680 687 688 693 694 695 703 704 712 720 724 725 727 729 733 735 748 752 753 754 757 758 759 763 764 765 766 770 774 778 788 791 801 802 811 815 820 822 826 828 831 832 848 851 858 866 868 869 871 873 874 880 886 888 889 891 892 895 899 901 907 913 916 919 920 922 933 938 940 945 949 950 955 965 966 970 980 981 985 987 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7072 rows and 0 columns.
Reduced MIP has 8900 rows, 6980 columns, and 24776 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.25 ticks)
Found incumbent of value -46109.000000 after 0.05 sec. (96.57 ticks)
Probing fixed 393 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8131 rows and 4114 columns.
Aggregator did 708 substitutions.
Reduced MIP has 61 rows, 50 columns, and 168 nonzeros.
Reduced MIP has 44 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.80 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 62 rows, 51 columns, and 171 nonzeros.
Reduced MIP has 45 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4945.0000     5104.0000             3.22%
*     0+    0                         4978.0000     5104.0000             2.53%
      0     0     4984.2857     1     4978.0000     4984.2857        9    0.13%
*     0+    0                         4981.0000     4984.2857             0.07%
*     0+    0                         4983.0000     4984.2857             0.03%
      0     0        cutoff           4983.0000                     11     --- 
Elapsed time = 0.08 sec. (125.96 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (126.33 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (126.33 ticks)
Optimum Found
Value: 4983
Exact Solution: 5 8 9 13 15 19 29 30 33 35 37 38 41 43 46 54 71 74 75 76 81 86 87 88 91 92 95 102 105 107 116 118 119 120 122 123 127 128 136 138 139 140 141 142 144 146 151 157 159 167 168 170 173 175 176 178 180 190 194 196 201 202 205 210 213 214 218 223 228 232 235 236 242 248 249 255 263 267 268 271 272 273 276 280 281 282 284 285 286 288 289 290 295 299 300 302 310 312 313 316 317 318 321 323 326 331 332 335 340 344 351 353 357 366 368 370 376 378 379 384 389 390 393 394 397 398 404 405 413 415 416 418 434 437 439 448 452 456 460 462 464 466 467 476 477 484 487 488 492 493 500 507 510 511 512 516 523 524 526 529 530 535 537 541 544 545 547 553 558 560 562 566 571 574 575 579 581 590 594 595 596 599 604 605 608 609 610 614 617 621 627 629 632 634 637 638 641 643 652 656 661 665 667 669 675 676 678 679 680 687 688 689 693 694 695 696 703 704 712 717 720 724 725 729 733 735 745 749 752 753 754 757 758 759 763 764 765 766 770 778 788 791 801 802 811 814 815 820 822 826 828 831 832 837 848 851 858 865 866 868 869 871 874 886 891 892 895 899 901 907 912 913 916 917 919 920 922 933 936 938 940 945 949 950 955 965 966 970 975 980 981 985 987 990 994 999 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 6933 rows and 0 columns.
Reduced MIP has 9039 rows, 6980 columns, and 25054 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.67 ticks)
Found incumbent of value -45963.000000 after 0.05 sec. (100.32 ticks)
Probing fixed 414 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8266 rows and 4017 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 699 substitutions.
Reduced MIP has 74 rows, 46 columns, and 226 nonzeros.
Reduced MIP has 43 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.97 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 73 rows, 45 columns, and 223 nonzeros.
Reduced MIP has 42 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 903.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4863.0000     5016.0000             3.15%
*     0+    0                         4948.0000     5016.0000             1.37%
      0     0     4949.3846     1     4948.0000     4949.3846       10    0.03%
      0     0        cutoff           4948.0000     4948.0000       16    0.00%
Elapsed time = 0.09 sec. (139.16 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (139.44 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (139.44 ticks)
Optimum Found
Value: 4948
Exact Solution: 0 5 9 13 19 23 29 30 33 35 37 38 41 43 46 64 71 74 75 76 81 86 87 88 89 91 92 95 105 107 110 116 118 119 120 122 123 127 128 131 135 136 138 139 140 141 142 146 151 155 157 158 159 167 168 170 172 173 175 176 178 180 190 194 196 201 202 204 205 208 210 213 214 218 223 235 236 239 242 255 259 263 267 268 270 271 272 273 276 280 281 282 283 284 285 286 287 288 289 290 295 298 299 300 302 307 310 312 313 316 318 321 323 326 331 332 335 340 344 348 351 353 357 366 368 370 376 379 384 389 390 393 394 398 404 405 413 415 416 418 428 434 437 439 448 449 452 456 460 462 464 465 466 467 472 476 477 484 485 487 492 493 500 507 509 510 511 512 516 521 523 524 526 529 530 535 537 541 545 547 549 553 558 560 566 571 574 575 579 580 581 594 595 596 599 604 605 608 609 617 621 627 629 632 634 637 638 641 643 650 651 652 656 661 665 667 669 676 679 680 687 688 689 693 694 695 696 703 704 712 720 724 725 729 733 735 749 752 753 754 755 757 758 763 764 765 766 770 778 780 788 791 801 802 811 814 815 820 822 826 828 831 832 837 844 848 857 858 862 866 868 869 871 880 886 891 892 897 899 901 907 912 913 916 917 919 920 922 933 936 938 940 945 949 950 955 962 965 966 970 975 980 981 985 987 990 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7239 rows and 0 columns.
Reduced MIP has 8733 rows, 6980 columns, and 24442 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.61 ticks)
Found incumbent of value -46140.000000 after 0.05 sec. (87.61 ticks)
Probing fixed 351 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7859 rows and 4223 columns.
Aggregator did 723 substitutions.
Reduced MIP has 151 rows, 90 columns, and 388 nonzeros.
Reduced MIP has 89 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.72 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 149 rows, 89 columns, and 383 nonzeros.
Reduced MIP has 88 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 2278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4879.0000     5226.0000             7.11%
*     0+    0                         4989.0000     5226.0000             4.75%
      0     0     5003.9231     9     4989.0000     5003.9231       31    0.30%
*     0+    0                         5003.0000     5003.9231             0.02%
      0     0        cutoff           5003.0000     5003.9231       31    0.02%
Elapsed time = 0.08 sec. (118.40 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (118.73 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (118.73 ticks)
Optimum Found
Value: 5003
Exact Solution: 5 9 15 19 21 23 29 30 33 35 37 38 41 43 71 72 74 75 76 86 87 88 89 91 92 95 102 107 120 122 123 126 127 131 135 136 138 140 141 142 146 151 159 161 165 167 168 170 173 175 176 178 180 186 190 193 194 195 196 201 202 205 210 223 228 235 236 238 239 242 243 248 255 257 260 267 268 271 272 273 276 280 282 284 285 288 289 290 295 299 300 302 307 310 312 316 317 323 326 332 333 340 342 351 353 357 366 368 370 376 378 379 383 384 386 387 389 393 394 397 398 410 413 415 416 418 426 428 434 437 438 439 448 452 454 456 460 462 464 466 467 469 477 481 484 488 492 493 500 501 507 510 511 512 516 521 523 524 526 529 530 535 537 541 544 545 547 549 553 557 558 560 566 571 574 575 577 578 579 581 587 590 592 593 595 596 599 605 608 609 610 617 621 622 627 629 632 634 638 641 643 651 652 656 661 675 679 680 687 688 693 694 695 701 703 704 712 720 724 725 727 729 733 735 745 748 752 753 754 757 758 759 763 766 770 774 778 788 791 801 802 811 815 822 825 828 831 832 848 851 858 866 868 869 871 873 874 880 881 886 889 892 899 901 907 913 919 920 933 938 940 945 949 950 955 965 966 970 980 981 987 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7125 rows and 0 columns.
Reduced MIP has 8847 rows, 6980 columns, and 24670 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.72 ticks)
Found incumbent of value -46151.000000 after 0.05 sec. (93.29 ticks)
Probing fixed 373 vars, tightened 0 bounds.
Probing time = 0.07 sec. (29.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8075 rows and 4150 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 709 substitutions.
Reduced MIP has 63 rows, 78 columns, and 236 nonzeros.
Reduced MIP has 77 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.14 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 64 rows, 79 columns, and 243 nonzeros.
Reduced MIP has 78 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 1591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4870.0000     5212.0000             7.02%
*     0+    0                         4985.0000     5212.0000             4.55%
      0     0     4997.0000     1     4985.0000     4997.0000       16    0.24%
*     0+    0                         4996.0000     4997.0000             0.02%
*     0+    0                         4997.0000     4997.0000             0.00%
      0     0        cutoff           4997.0000     4997.0000       17    0.00%
Elapsed time = 0.14 sec. (147.22 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.14 sec. (147.59 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (147.59 ticks)
Optimum Found
Value: 4997
Exact Solution: 0 5 9 15 19 21 23 29 30 33 35 37 38 41 43 46 71 74 75 76 86 87 88 91 92 95 102 105 107 118 120 122 123 128 131 135 136 138 139 140 141 142 144 146 151 157 159 165 167 168 170 173 175 176 178 180 190 193 194 195 196 201 202 205 207 210 213 214 218 223 228 235 236 242 243 249 255 263 267 268 271 272 273 276 280 284 285 288 289 290 295 298 299 300 302 307 308 310 312 313 316 317 318 321 323 326 331 332 335 340 344 353 357 366 370 376 378 379 384 386 389 390 393 394 396 397 398 405 413 415 416 419 423 425 431 434 437 439 448 449 451 452 456 460 462 464 466 467 472 476 477 484 492 493 498 500 501 507 510 511 512 516 523 524 526 529 535 537 541 544 545 547 553 557 558 560 566 571 574 575 579 581 590 592 594 595 599 604 605 609 610 617 621 627 629 633 634 638 641 643 652 656 667 669 675 676 678 679 680 687 688 689 693 694 695 696 703 704 712 717 720 724 725 729 733 735 752 753 754 757 758 759 764 765 766 773 774 777 778 785 788 791 798 801 802 811 820 822 825 826 828 831 832 837 848 851 858 866 868 869 871 874 880 886 888 891 892 899 901 907 912 916 919 920 922 933 936 938 940 941 945 950 955 965 966 970 980 981 985 987 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7146 rows and 0 columns.
Reduced MIP has 8826 rows, 6980 columns, and 24628 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.52 ticks)
Found incumbent of value -46158.000000 after 0.05 sec. (90.31 ticks)
Probing fixed 365 vars, tightened 0 bounds.
Probing time = 0.05 sec. (21.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8043 rows and 4167 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 717 substitutions.
Reduced MIP has 66 rows, 66 columns, and 221 nonzeros.
Reduced MIP has 63 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.08 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 63 rows, 63 columns, and 215 nonzeros.
Reduced MIP has 60 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 1197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4933.0000     5184.0000             5.09%
*     0+    0                         5006.0000     5184.0000             3.56%
      0     0     5016.4444     4     5006.0000     5016.4444       24    0.21%
      0     0     5015.9677    16     5006.0000       Cuts: 6       34    0.20%
*     0+    0                         5015.0000     5015.9677             0.02%
      0     0        cutoff           5015.0000     5015.9677       34    0.02%
Elapsed time = 0.13 sec. (135.91 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (136.24 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (136.24 ticks)
Optimum Found
Value: 5015
Exact Solution: 5 9 15 19 21 29 33 35 37 38 41 43 46 54 58 71 72 74 75 76 81 86 87 88 89 91 92 95 102 105 107 116 120 122 123 131 135 136 138 140 141 142 146 151 157 159 165 167 168 170 173 175 176 178 180 190 193 194 195 196 201 202 205 210 214 223 232 235 236 238 239 242 248 249 255 260 263 267 268 271 272 273 276 280 282 283 284 285 286 288 289 290 295 298 299 300 302 307 308 310 312 313 316 317 318 321 323 326 332 333 335 340 344 351 353 357 366 368 370 376 378 379 384 386 389 393 394 397 398 404 405 413 415 416 418 421 426 431 434 437 439 448 452 456 460 462 465 466 467 472 477 480 481 484 487 488 493 500 507 509 510 511 512 516 523 524 526 529 530 535 537 541 544 545 547 549 553 558 560 566 571 574 575 577 581 587 590 592 594 595 596 599 605 609 610 614 617 621 627 629 632 634 638 641 643 652 656 661 675 679 680 687 688 693 694 695 696 703 704 712 720 724 725 727 729 733 735 748 752 753 754 757 758 759 763 764 765 766 770 774 778 788 791 801 802 811 814 815 820 822 828 831 832 848 858 866 868 869 871 874 886 891 892 899 901 907 913 916 919 920 933 936 938 940 944 945 949 950 955 965 966 970 980 981 985 987 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7111 rows and 0 columns.
Reduced MIP has 8861 rows, 6980 columns, and 24698 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.87 ticks)
Found incumbent of value -46194.000000 after 0.05 sec. (92.17 ticks)
Probing fixed 382 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8095 rows and 4103 columns.
Aggregator did 713 substitutions.
Reduced MIP has 53 rows, 57 columns, and 159 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.45 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 54 rows, 57 columns, and 161 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4917.0000     5103.0000             3.78%
*     0+    0                         4979.0000     5103.0000             2.49%
      0     0     4983.6000     4     4979.0000     4983.6000        6    0.09%
*     0+    0                         4982.0000     4983.6000             0.03%
*     0+    0                         4983.0000     4983.6000             0.01%
      0     0        cutoff           4983.0000     4983.6000       13    0.01%
Elapsed time = 0.08 sec. (124.11 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (124.49 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (124.49 ticks)
Optimum Found
Value: 4983
Exact Solution: 5 9 15 19 29 30 33 35 37 38 41 43 46 54 71 74 75 76 86 87 88 89 91 92 95 102 105 107 119 120 122 123 128 131 135 136 138 139 140 141 142 146 151 157 159 167 168 170 172 173 175 176 178 180 186 190 194 195 196 201 202 205 210 213 218 223 228 232 235 236 239 242 243 248 249 255 263 267 268 271 272 273 276 280 282 284 285 288 289 290 295 298 299 300 302 307 308 310 312 313 316 317 318 323 326 331 332 335 340 344 351 353 357 366 368 370 376 378 379 384 389 390 393 394 397 398 404 405 410 413 415 416 418 431 434 437 439 448 452 456 460 462 464 466 467 472 477 484 487 488 492 493 500 501 507 510 511 512 516 523 524 526 529 535 537 541 544 545 547 549 553 558 560 566 571 574 575 579 581 587 592 593 594 595 596 599 604 605 609 610 614 617 621 627 629 632 634 638 641 643 652 656 661 665 667 669 675 676 679 680 687 688 689 693 694 695 703 704 712 720 724 725 729 733 735 749 752 753 754 757 758 759 763 764 765 766 770 774 778 788 791 801 802 811 814 815 820 822 825 828 831 832 837 848 857 858 862 866 868 869 871 874 886 891 892 899 901 907 912 913 916 917 919 920 922 933 936 938 940 945 949 950 955 965 966 970 980 981 985 987 990 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 4338 rows and 0 columns.
Reduced MIP has 7634 rows, 6976 columns, and 22240 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.36 ticks)
Found incumbent of value -46333.000000 after 0.03 sec. (59.75 ticks)
Probing fixed 357 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6897 rows and 4180 columns.
Aggregator did 720 substitutions.
Reduced MIP has 17 rows, 60 columns, and 92 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.53 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 18 rows, 59 columns, and 98 nonzeros.
Reduced MIP has 55 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4902.0000     5184.0000             5.75%
      0     0     4998.6000     1     4902.0000     4998.6000        4    1.97%
*     0+    0                         4998.0000     4998.6000             0.01%
      0     0        cutoff           4998.0000     4998.6000        4    0.01%
Elapsed time = 0.06 sec. (81.74 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.02 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.02 ticks)
Optimum Found
Value: 4998
Exact Solution: 5 9 15 18 19 21 29 30 33 35 37 38 41 43 46 51 71 72 74 75 76 86 87 88 89 91 92 95 102 105 107 116 120 122 123 126 128 130 131 136 138 140 141 142 143 146 151 157 159 165 167 168 170 173 175 176 178 180 190 193 194 195 196 201 202 205 210 214 223 228 232 235 236 238 242 248 249 255 260 263 267 268 271 272 273 276 280 281 282 284 285 288 289 290 295 299 300 302 307 310 312 313 316 317 321 323 326 331 332 333 335 340 344 351 353 357 366 368 370 372 376 378 379 384 386 389 393 394 397 404 405 413 415 416 418 426 431 437 439 448 452 454 456 460 462 464 466 467 469 477 479 484 488 492 493 500 501 507 510 511 512 516 523 524 526 529 535 537 541 544 545 547 549 558 560 562 566 571 574 579 581 587 590 592 594 595 596 599 605 609 610 614 617 627 629 632 634 638 641 643 652 656 661 667 675 678 679 680 687 688 693 695 696 703 704 712 720 724 725 727 729 733 735 738 745 748 752 753 754 757 758 759 763 765 766 770 778 788 790 791 801 802 811 814 820 822 828 831 832 837 848 858 866 868 869 871 874 886 892 893 899 901 907 912 913 916 920 922 933 936 938 940 945 949 950 951 955 965 966 970 980 981 985 987 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7106 rows and 0 columns.
Reduced MIP has 8866 rows, 6980 columns, and 24708 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.90 ticks)
Found incumbent of value -46081.000000 after 0.05 sec. (93.79 ticks)
Probing fixed 372 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8021 rows and 4096 columns.
Aggregator did 711 substitutions.
Reduced MIP has 134 rows, 92 columns, and 356 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.34 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 130 rows, 89 columns, and 345 nonzeros.
Reduced MIP has 88 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 752.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4869.0000     5219.0000             7.19%
*     0+    0                         5013.0000     5219.0000             4.11%
*     0+    0                         5020.0000     5219.0000             3.96%
      0     0     5030.3111     9     5020.0000     5030.3111       26    0.21%
*     0+    0                         5029.0000     5030.3111             0.03%
      0     0        cutoff           5029.0000                     33     --- 
Elapsed time = 0.08 sec. (124.66 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.08 sec. (125.04 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (125.04 ticks)
Optimum Found
Value: 5029
Exact Solution: 0 5 6 9 15 19 23 29 30 33 35 37 38 41 43 46 71 74 75 76 86 87 88 89 91 92 95 102 105 107 110 119 120 122 123 128 131 135 136 138 139 140 141 142 146 151 157 159 167 168 170 173 175 176 178 180 190 194 195 196 201 202 205 210 213 214 218 223 228 230 232 235 236 239 242 243 249 255 259 263 267 268 271 272 273 276 280 282 284 285 288 289 290 291 295 298 299 300 302 307 310 312 316 317 318 321 323 324 326 332 340 342 348 353 357 366 370 376 379 381 384 389 390 393 394 395 396 398 413 415 416 418 423 425 431 434 437 438 439 449 452 456 460 462 464 466 467 472 477 484 485 492 493 498 500 501 507 509 511 512 516 521 523 524 526 529 535 537 541 545 547 549 553 557 558 560 566 571 573 574 575 579 581 587 590 592 593 594 595 596 599 602 604 605 607 608 609 617 621 627 629 632 634 638 641 643 652 656 665 667 676 679 680 687 688 689 693 694 695 703 704 712 714 720 724 725 729 733 735 749 752 753 754 755 757 758 759 763 764 766 774 785 788 791 798 801 802 811 815 820 822 825 826 828 831 832 837 842 848 851 858 866 868 869 871 873 874 880 886 891 892 899 901 907 916 917 919 920 922 933 936 938 940 945 950 955 965 966 970 980 981 985 987 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7004 rows and 0 columns.
Reduced MIP has 8968 rows, 6980 columns, and 24912 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.94 ticks)
Found incumbent of value -46089.000000 after 0.05 sec. (95.46 ticks)
Probing fixed 405 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8209 rows and 4037 columns.
Aggregator did 703 substitutions.
Reduced MIP has 56 rows, 48 columns, and 156 nonzeros.
Reduced MIP has 44 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.16 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 57 rows, 49 columns, and 159 nonzeros.
Reduced MIP has 46 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4921.0000     5057.0000             2.76%
*     0+    0                         4965.0000     5057.0000             1.85%
      0     0     4968.8519    18     4965.0000     4968.8519       24    0.08%
*     0+    0                         4966.0000     4968.8519             0.06%
      0     0     4968.0833    13     4966.0000      Cuts: 11       36    0.03%
      0     0     4967.6667     7     4966.0000   ZeroHalf: 1       55    0.03%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 31 columns.
Aggregator did 1 substitutions.
Reduced MIP has 19 rows, 17 columns, and 51 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 14 rows, 15 columns, and 40 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14 rows, 15 columns, and 40 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (3.87 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 57.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4966.0000     4967.5455             0.03%
      0     0     4967.6286     9     4966.0000     4967.5455       68    0.03%
      0     0        cutoff           4966.0000                     68     --- 
Elapsed time = 0.09 sec. (133.22 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (133.59 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (133.59 ticks)
Optimum Found
Value: 4966
Exact Solution: 5 9 15 19 23 29 30 33 35 37 38 41 43 46 71 74 75 76 81 86 87 88 89 91 92 95 102 105 107 110 116 118 119 120 122 123 127 128 131 135 136 138 139 140 141 142 146 151 155 157 158 159 167 168 170 172 173 175 176 178 180 190 194 196 201 202 204 205 210 213 214 218 223 230 232 235 236 239 242 248 255 259 260 263 267 268 270 271 272 273 276 280 281 282 283 284 285 286 288 289 290 295 298 299 300 302 310 311 312 313 316 317 318 321 323 326 331 332 335 340 344 348 353 357 361 366 368 370 376 379 384 389 390 393 394 398 404 405 413 415 416 418 434 437 439 448 449 452 456 460 462 464 465 466 467 472 477 484 485 487 492 493 500 507 509 511 512 516 521 523 524 526 529 535 537 541 545 547 549 553 558 560 566 571 574 575 579 581 594 595 596 599 604 605 608 609 617 621 627 629 632 634 637 638 641 643 651 652 656 661 665 667 669 676 679 680 687 688 689 693 694 695 696 703 704 712 720 724 725 729 733 735 749 752 753 754 755 757 758 759 763 764 765 766 770 778 788 791 801 802 811 814 815 820 826 828 831 832 837 844 848 857 858 862 866 868 869 871 880 886 891 892 895 899 901 907 912 913 916 917 919 920 922 933 936 938 940 945 949 950 955 965 966 970 975 980 981 985 987 990 994 999 
GAP: 0
Model Solve Total Time: 0
---------------------

