Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7011 rows and 0 columns.
Reduced MIP has 8950 rows, 6969 columns, and 24865 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.86 ticks)
Found incumbent of value -45496.000000 after 0.05 sec. (96.20 ticks)
Probing fixed 405 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8211 rows and 3993 columns.
Aggregator did 705 substitutions.
Reduced MIP has 34 rows, 43 columns, and 109 nonzeros.
Reduced MIP has 39 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.99 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 13 rows, 37 columns, and 61 nonzeros.
Reduced MIP has 34 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4969.0000     5095.0000             2.54%
*     0+    0                         4998.0000     5095.0000             1.94%
      0     0     5006.2000     5     4998.0000     5006.2000        8    0.16%
*     0+    0                         5003.0000     5006.2000             0.06%
*     0+    0                         5005.0000     5006.2000             0.02%
*     0+    0                         5006.0000     5006.2000             0.00%
      0     0        cutoff           5006.0000     5006.0000        9    0.00%
Elapsed time = 0.08 sec. (124.74 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.08 sec. (125.16 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (125.16 ticks)
Optimum Found
Value: 5006
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 53 61 62 67 69 75 77 80 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 150 151 154 155 156 158 163 168 177 178 181 182 184 185 187 191 195 196 197 205 211 214 218 224 230 233 239 241 246 248 249 255 258 259 266 268 275 279 287 305 306 310 311 313 314 319 325 326 331 332 333 339 340 342 344 348 350 352 358 361 362 364 369 371 373 376 384 385 395 397 404 405 406 407 409 410 419 423 424 426 430 433 434 436 438 441 443 444 450 456 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 498 503 504 506 514 518 520 522 527 530 533 537 538 546 547 550 555 561 565 568 569 572 575 577 579 584 585 586 587 591 593 595 603 613 622 624 626 632 633 636 639 647 657 664 665 667 676 678 679 681 682 685 687 697 699 701 702 706 707 708 712 715 717 720 721 722 724 725 729 736 741 745 749 750 752 753 754 760 762 766 767 775 776 781 782 783 790 794 796 798 800 801 805 807 809 812 816 822 823 826 837 840 842 852 853 854 856 859 864 869 870 873 874 875 878 880 882 885 888 891 893 897 899 902 903 904 908 909 910 911 912 913 914 927 928 929 933 935 938 940 947 954 955 961 964 967 968 971 972 978 982 983 984 985 989 996 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7059 rows and 0 columns.
Reduced MIP has 8902 rows, 6969 columns, and 24769 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.37 ticks)
Found incumbent of value -45524.000000 after 0.05 sec. (93.98 ticks)
Probing fixed 389 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8144 rows and 4020 columns.
Aggregator did 707 substitutions.
Reduced MIP has 51 rows, 64 columns, and 162 nonzeros.
Reduced MIP has 61 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 54 rows, 67 columns, and 171 nonzeros.
Reduced MIP has 62 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4934.0000     5189.0000             5.17%
*     0+    0                         5034.0000     5189.0000             3.08%
      0     0     5036.6667     1     5034.0000     5036.6667        7    0.05%
*     0+    0                         5036.0000     5036.6667             0.01%
      0     0        cutoff           5036.0000     5036.6667        7    0.01%
Elapsed time = 0.07 sec. (122.46 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (122.79 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (122.79 ticks)
Optimum Found
Value: 5036
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 61 62 67 69 77 80 81 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 150 151 154 155 156 158 163 168 177 178 181 182 184 185 187 191 195 196 197 205 211 214 218 230 233 239 241 246 248 249 255 258 259 266 268 275 279 287 305 306 310 311 313 314 319 325 326 331 332 333 339 340 344 348 350 352 358 359 361 362 369 371 376 384 385 395 397 404 405 406 407 409 423 424 430 433 434 436 438 441 443 444 450 456 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 498 503 504 506 514 518 520 522 527 530 532 533 537 538 546 547 550 555 561 565 567 568 569 575 577 579 584 585 586 587 591 593 595 603 605 613 622 624 626 629 631 632 636 647 657 664 665 667 676 678 679 681 682 685 697 699 702 703 706 707 708 709 712 715 717 720 721 722 724 725 729 736 739 741 745 749 752 753 754 760 762 766 767 769 775 776 781 782 790 794 796 800 801 805 807 809 812 822 823 826 837 840 842 843 852 853 854 856 859 864 869 870 873 874 875 878 880 882 885 888 893 897 899 902 903 904 908 909 910 911 912 913 914 927 928 929 933 935 938 940 947 954 955 961 964 968 971 972 975 978 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7053 rows and 0 columns.
Reduced MIP has 8908 rows, 6969 columns, and 24781 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.43 ticks)
Found incumbent of value -45487.000000 after 0.05 sec. (94.52 ticks)
Probing fixed 390 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8136 rows and 4012 columns.
Aggregator did 708 substitutions.
Reduced MIP has 64 rows, 63 columns, and 187 nonzeros.
Reduced MIP has 59 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.43 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 66 rows, 65 columns, and 193 nonzeros.
Reduced MIP has 59 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4974.0000     5177.0000             4.08%
*     0+    0                         5026.0000     5177.0000             3.00%
      0     0     5027.7179     9     5026.0000     5027.7179       17    0.03%
      0     0        cutoff           5026.0000     5026.0000       24    0.00%
Elapsed time = 0.08 sec. (125.80 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (126.08 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (126.08 ticks)
Optimum Found
Value: 5026
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 51 61 62 67 69 75 77 80 98 100 110 111 113 115 119 123 133 136 138 140 143 145 147 149 150 151 154 155 156 158 163 168 177 178 181 182 184 185 187 191 195 196 197 205 211 214 218 224 230 233 239 241 246 248 249 255 259 266 268 275 279 287 305 306 310 311 313 314 319 321 325 326 331 332 333 339 340 344 348 350 352 356 358 361 362 369 371 376 384 385 395 397 404 405 406 407 409 410 423 424 426 430 433 434 436 438 441 443 444 450 456 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 503 504 506 514 518 520 522 527 530 533 537 538 546 547 550 555 561 565 568 569 572 575 577 579 584 585 586 587 591 593 595 601 603 605 613 622 624 626 631 632 633 636 639 647 657 664 665 667 676 678 679 681 682 685 687 697 699 702 706 707 708 712 715 717 720 721 722 724 725 729 736 741 745 746 749 752 753 754 760 762 766 767 769 776 781 782 783 790 794 796 800 801 807 809 811 812 822 823 826 837 840 842 852 853 854 856 859 864 869 870 873 874 875 878 880 882 885 888 891 893 897 899 902 903 904 908 909 911 912 913 914 927 929 933 935 938 940 947 954 955 961 964 968 971 972 975 978 982 983 984 985 989 996 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7209 rows and 0 columns.
Reduced MIP has 8752 rows, 6969 columns, and 24469 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.81 ticks)
Found incumbent of value 5014.000000 after 0.07 sec. (133.38 ticks)
Probing fixed 286 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7417 rows and 4267 columns.
Aggregator did 718 substitutions.
Reduced MIP has 617 rows, 282 columns, and 1512 nonzeros.
Reduced MIP has 280 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.89 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 14 columns.
Reduced MIP has 575 rows, 268 columns, and 1414 nonzeros.
Reduced MIP has 266 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 10295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (2.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5014.0000     5786.0000            15.40%
*     0+    0                         5023.0000     5786.0000            15.19%
      0     0     5061.6852    77     5023.0000     5061.6852      174    0.77%
*     0+    0                         5029.0000     5061.6852             0.65%
      0     0        cutoff           5029.0000     5029.0000      219    0.00%
Elapsed time = 0.13 sec. (199.24 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  241
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (199.53 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (199.53 ticks)
Optimum Found
Value: 5029
Exact Solution: 2 6 11 14 17 19 20 23 26 28 29 31 38 39 44 46 48 51 62 69 80 81 98 100 110 111 113 115 119 123 133 136 138 140 143 145 147 149 150 151 154 155 156 158 163 168 177 178 181 182 184 187 191 192 195 199 205 207 211 214 218 230 239 241 248 249 253 255 260 263 266 267 268 275 279 287 289 303 305 306 310 311 314 316 319 326 331 332 333 337 339 340 343 348 350 352 358 361 369 371 373 375 376 384 385 397 405 406 407 409 423 424 433 436 438 441 443 456 459 460 461 462 465 466 470 473 475 477 480 484 486 489 491 492 496 502 506 514 520 522 531 532 533 537 538 545 546 549 555 560 561 567 568 569 575 577 579 585 587 601 603 605 613 614 624 626 631 632 636 645 647 650 657 664 665 667 674 676 678 681 682 685 687 690 699 702 703 706 708 709 712 715 717 720 721 722 724 729 736 739 741 745 746 749 752 753 754 760 762 766 767 769 775 776 781 783 794 796 801 807 812 815 822 823 826 833 837 840 842 850 853 854 856 859 864 869 870 873 874 875 878 880 882 885 888 893 894 897 899 904 908 909 911 913 914 921 924 928 930 933 934 935 940 947 956 957 961 964 968 971 972 975 978 979 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7077 rows and 0 columns.
Reduced MIP has 8884 rows, 6969 columns, and 24733 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.19 ticks)
Found incumbent of value -45564.000000 after 0.05 sec. (89.51 ticks)
Probing fixed 394 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8163 rows and 4057 columns.
Aggregator did 706 substitutions.
Reduced MIP has 15 rows, 48 columns, and 76 nonzeros.
Reduced MIP has 44 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.80 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 18 rows, 50 columns, and 84 nonzeros.
Reduced MIP has 42 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4920.0000     5156.0000             4.80%
      0     0     5002.5652     5     4920.0000     5002.5652        7    1.68%
*     0+    0                         4999.0000     5002.5652             0.07%
      0     0     5002.3333     1     4999.0000      Fract: 1        9    0.07%
*     0+    0                         5001.0000     5002.3333             0.03%
      0     0     5002.3333     6     5001.0000       Cuts: 4       11    0.03%
*     0+    0                         5002.0000     5002.3333             0.01%
      0     0        cutoff           5002.0000     5002.3333       11    0.01%
Elapsed time = 0.08 sec. (117.56 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (117.94 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (117.94 ticks)
Optimum Found
Value: 5002
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 51 59 61 62 67 69 75 77 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 149 150 151 154 155 156 158 163 168 177 178 181 182 184 187 191 195 196 197 205 211 214 218 224 230 233 241 243 246 248 249 255 258 259 266 268 275 277 278 287 305 306 310 311 313 314 319 325 326 328 331 332 333 339 340 344 348 350 352 358 361 362 369 371 376 384 385 386 395 397 404 405 406 407 409 410 417 423 424 426 430 433 434 436 438 441 443 450 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 503 504 506 514 516 518 520 522 527 530 533 537 538 546 547 550 555 561 565 568 569 572 575 577 579 584 585 586 587 591 593 595 601 603 605 613 622 624 626 627 632 636 639 647 657 664 665 667 676 678 679 681 682 685 697 699 701 702 706 708 712 715 716 717 720 721 722 724 725 729 736 741 745 749 752 753 754 760 762 766 767 769 775 776 781 782 783 790 794 798 801 807 809 816 822 823 826 837 840 842 843 852 853 854 856 859 864 869 870 873 874 875 878 880 882 885 888 891 893 897 899 902 903 904 908 909 912 913 914 927 928 933 935 938 940 947 954 955 956 961 964 968 971 972 978 982 983 984 985 989 996 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7248 rows and 0 columns.
Reduced MIP has 8713 rows, 6969 columns, and 24391 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.54 ticks)
Found incumbent of value -46259.000000 after 0.05 sec. (90.75 ticks)
Probing fixed 297 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7411 rows and 4299 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 715 substitutions.
Reduced MIP has 587 rows, 292 columns, and 1464 nonzeros.
Reduced MIP has 292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.42 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 579 rows, 290 columns, and 1446 nonzeros.
Reduced MIP has 290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 1310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3586.0000     5845.0000            62.99%
*     0+    0                         5030.0000     5845.0000            16.20%
*     0+    0                         5033.0000     5845.0000            16.13%
      0     0     5076.1053    32     5033.0000     5076.1053      125    0.86%
*     0+    0                         5075.0000     5076.1053             0.02%
      0     0        cutoff           5075.0000     5075.0000      135    0.00%
Elapsed time = 0.09 sec. (130.28 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (130.66 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (130.66 ticks)
Optimum Found
Value: 5075
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 39 44 45 46 48 51 59 62 69 70 80 81 84 88 98 100 101 109 110 111 113 115 119 123 136 138 140 143 145 149 150 151 154 155 156 158 163 168 171 177 178 181 182 184 185 187 189 191 195 196 197 205 208 211 214 218 230 233 239 241 244 246 248 249 255 258 260 266 268 275 277 279 287 305 306 307 310 311 313 314 325 326 331 332 333 337 339 340 348 350 352 358 359 361 362 369 371 384 395 397 404 405 406 407 409 419 423 424 426 430 433 434 436 438 441 443 459 460 461 462 464 466 470 473 475 477 480 481 484 486 488 489 491 492 496 502 504 506 514 520 522 527 530 531 533 537 538 541 542 546 547 550 555 561 565 567 569 575 577 579 582 584 585 586 587 591 601 603 605 613 614 622 624 626 629 631 632 636 647 657 659 664 665 667 678 681 682 685 687 690 697 699 702 703 706 707 708 709 712 715 717 720 722 724 729 739 741 745 746 749 753 759 760 762 767 775 776 781 782 794 796 800 801 812 822 823 837 838 840 841 842 849 850 852 854 856 857 859 864 869 870 874 875 878 880 883 888 893 897 899 902 903 904 908 909 911 912 913 914 917 919 927 928 933 935 940 947 955 956 961 964 966 967 968 971 972 974 975 978 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7085 rows and 0 columns.
Reduced MIP has 8876 rows, 6969 columns, and 24717 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.11 ticks)
Found incumbent of value -45543.000000 after 0.05 sec. (89.70 ticks)
Probing fixed 377 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8046 rows and 4066 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 715 substitutions.
Reduced MIP has 115 rows, 76 columns, and 303 nonzeros.
Reduced MIP has 74 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.20 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 111 rows, 75 columns, and 294 nonzeros.
Reduced MIP has 73 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4871.0000     5171.0000             6.16%
*     0+    0                         5002.0000     5171.0000             3.38%
*     0+    0                         5003.0000     5171.0000             3.36%
      0     0     5015.8600    26     5003.0000     5015.8600       45    0.26%
*     0+    0                         5010.0000     5015.8600             0.12%
      0     0     5013.4857    20     5010.0000      Cuts: 23       59    0.03%
      0     0     5013.0938     9     5010.0000      Cuts: 10       65    0.03%
      0     0        cutoff           5010.0000     5010.0000       65    0.00%
Elapsed time = 0.09 sec. (121.49 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (121.86 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (121.86 ticks)
Optimum Found
Value: 5010
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 57 59 61 62 67 69 77 80 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 150 151 154 155 156 158 163 168 171 177 181 182 184 185 187 189 191 195 196 197 205 211 214 218 224 239 241 248 249 255 259 266 268 272 275 279 287 305 306 310 311 313 316 319 325 326 331 332 333 339 340 344 348 350 352 358 359 361 362 369 371 376 384 385 395 397 405 406 407 409 423 430 433 434 436 438 441 443 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 498 503 504 506 514 518 520 527 530 533 537 538 546 547 550 555 561 565 569 572 575 577 579 584 585 586 587 593 595 603 605 613 615 622 624 626 629 631 632 636 639 645 647 657 659 664 665 667 674 676 678 679 681 682 685 687 697 699 702 703 706 707 708 709 712 715 717 720 721 722 724 725 729 734 736 741 745 749 752 753 754 759 760 762 766 767 769 775 776 781 790 794 796 800 801 805 807 809 812 813 822 823 826 837 838 840 842 852 853 854 856 859 864 869 870 874 875 878 880 882 885 888 893 897 899 902 903 904 908 909 910 911 912 913 914 927 928 933 935 940 947 954 955 956 961 964 967 968 971 972 975 978 982 983 984 985 989 993 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7080 rows and 0 columns.
Reduced MIP has 8881 rows, 6969 columns, and 24727 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.16 ticks)
Found incumbent of value -45525.000000 after 0.05 sec. (94.47 ticks)
Probing fixed 386 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8115 rows and 4064 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 709 substitutions.
Reduced MIP has 57 rows, 66 columns, and 185 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.89 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 53 rows, 63 columns, and 174 nonzeros.
Reduced MIP has 58 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 1287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4991.0000     5165.0000             3.49%
*     0+    0                         5026.0000     5165.0000             2.77%
      0     0        cutoff           5026.0000     5026.0000        5    0.00%
      0     0        cutoff           5026.0000     5026.0000        5    0.00%
Elapsed time = 0.09 sec. (134.07 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (134.35 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (134.35 ticks)
Optimum Found
Value: 5026
Exact Solution: 2 6 9 11 14 17 19 20 25 26 28 29 31 38 44 46 48 51 61 62 67 69 77 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 149 150 151 154 155 156 158 163 168 177 178 181 182 184 187 191 195 196 205 211 214 218 230 233 239 241 243 246 249 255 258 259 266 268 275 278 287 305 306 310 311 314 319 325 326 328 331 332 333 337 339 340 343 344 348 350 352 358 359 361 369 371 373 376 384 385 386 395 397 404 405 406 407 409 423 424 426 430 433 434 436 438 441 443 456 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 503 504 506 514 518 520 522 527 530 533 537 538 541 546 547 550 555 561 565 568 569 572 575 577 579 582 584 585 586 587 591 593 595 601 603 605 613 622 624 626 627 629 632 636 639 647 657 664 665 667 678 679 681 682 685 697 699 702 703 706 708 709 712 715 716 717 724 725 729 736 741 745 746 749 752 753 754 759 760 762 766 767 769 775 776 781 782 790 794 798 801 807 809 815 816 822 823 826 837 840 841 842 843 852 854 856 859 864 869 870 873 874 875 878 880 882 885 888 893 897 899 902 903 904 908 909 912 913 914 924 927 928 933 934 935 940 947 956 961 964 968 971 972 975 978 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 7099 rows and 0 columns.
Reduced MIP has 8862 rows, 6969 columns, and 24689 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.96 ticks)
Found incumbent of value -45547.000000 after 0.05 sec. (93.35 ticks)
Probing fixed 363 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7947 rows and 4135 columns.
Aggregator did 712 substitutions.
Reduced MIP has 203 rows, 108 columns, and 510 nonzeros.
Reduced MIP has 106 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.81 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 5 columns.
Reduced MIP has 199 rows, 103 columns, and 497 nonzeros.
Reduced MIP has 99 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Clique table members: 926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4759.0000     5299.0000            11.35%
*     0+    0                         5024.0000     5299.0000             5.47%
      0     0     5037.8095    28     5024.0000     5037.8095       63    0.27%
      0     0     5034.7286    36     5024.0000      Cuts: 11       87    0.21%
      0     0     5033.4062    38     5024.0000      Cuts: 26      107    0.19%
*     0+    0                         5027.0000     5033.4062             0.13%
      0     0     5033.0417    19     5027.0000      Cuts: 10      114    0.12%
      0     0     5032.9375    22     5027.0000   ZeroHalf: 5      118    0.12%
      0     0     5032.2368    29     5027.0000  ZeroHalf: 13      138    0.10%
      0     0     5031.8490    30     5027.0000      Cuts: 17      152    0.10%
      0     0     5031.3751    45     5027.0000       Cuts: 7      166    0.09%
      0     0        cutoff           5027.0000     5027.0000      166    0.00%
Elapsed time = 0.10 sec. (138.56 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  4
Implied bound cuts applied:  2
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (138.89 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (138.89 ticks)
Optimum Found
Value: 5027
Exact Solution: 6 9 11 14 17 19 20 26 28 29 31 38 44 46 48 59 61 62 67 69 77 80 98 100 109 110 111 113 115 119 123 133 136 138 140 143 145 147 150 151 154 155 156 158 163 168 171 177 178 181 182 184 185 187 189 191 195 196 197 205 211 214 218 224 230 233 239 241 246 248 249 255 258 259 266 268 275 279 287 305 306 310 311 313 314 325 326 331 332 333 337 339 340 344 348 350 352 358 359 361 369 371 384 385 395 397 404 405 406 407 409 423 426 430 433 434 436 438 441 443 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 498 503 506 514 518 520 522 527 530 533 537 538 542 546 547 550 555 561 565 569 572 575 577 579 584 585 586 587 591 593 595 603 605 613 622 624 626 629 631 632 636 639 647 657 659 664 665 667 678 679 681 682 685 687 697 699 702 703 706 708 709 712 715 717 720 721 724 725 729 736 741 745 749 752 753 754 759 760 762 766 767 769 775 776 781 782 790 794 796 801 805 807 809 812 813 822 823 826 830 837 840 842 845 852 853 854 856 859 864 869 870 873 874 875 876 878 880 882 885 888 893 897 899 902 903 904 908 909 910 911 912 913 917 924 927 928 932 933 934 935 940 947 955 956 960 961 964 967 968 971 972 975 978 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 4962 rows and 0 columns.
Reduced MIP has 7999 rows, 6966 columns, and 22960 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.11 ticks)
Found incumbent of value -45575.000000 after 0.04 sec. (69.54 ticks)
Probing fixed 387 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7272 rows and 4050 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 708 substitutions.
Reduced MIP has 19 rows, 55 columns, and 92 nonzeros.
Reduced MIP has 50 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 23 rows, 59 columns, and 104 nonzeros.
Reduced MIP has 50 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4948.0000     5210.0000             5.30%
      0     0     5039.9167     2     4948.0000     5039.9167        7    1.86%
*     0+    0                         5039.0000     5039.9167             0.02%
      0     0        cutoff           5039.0000     5039.9167        7    0.02%
Elapsed time = 0.06 sec. (93.53 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (93.81 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (93.81 ticks)
Optimum Found
Value: 5039
Exact Solution: 2 6 9 11 14 17 19 20 26 28 29 31 38 39 44 46 48 51 62 69 77 80 98 100 110 111 113 115 119 123 133 136 138 140 143 145 147 150 151 154 155 156 158 163 168 171 175 177 178 181 182 184 185 187 191 195 196 197 205 211 214 218 230 233 239 241 246 248 249 255 258 260 266 268 275 279 287 305 306 310 311 313 314 319 321 325 326 331 332 333 337 339 340 344 348 350 352 356 358 359 369 371 384 395 397 404 405 406 407 409 419 423 424 426 430 433 434 436 438 441 443 450 456 459 460 461 462 464 466 470 473 475 480 484 486 488 489 491 492 496 498 504 506 514 518 520 522 527 530 533 537 538 546 547 550 555 561 565 568 569 572 574 575 577 579 584 585 586 587 591 593 603 605 613 614 622 624 626 629 631 632 636 639 647 657 664 665 667 678 681 682 685 687 690 697 699 702 703 706 707 708 709 712 715 717 721 722 724 725 729 736 741 745 749 752 753 754 760 762 766 767 776 781 782 786 794 796 801 805 807 809 811 812 822 823 826 833 837 840 842 845 852 853 854 856 859 864 869 870 873 874 875 878 880 882 885 886 888 893 897 899 902 904 908 909 910 911 912 913 914 919 924 927 930 933 934 935 940 947 955 956 961 964 967 968 971 972 975 978 982 983 984 985 989 996 999 
GAP: 0
Model Solve Total Time: 0
---------------------

