Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3948.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8342 rows and 0 columns.
Reduced MIP has 8423 rows, 5578 columns, and 22420 nonzeros.
Reduced MIP has 815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.87 ticks)
Probing fixed 356 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7854 rows and 3268 columns.
Aggregator did 558 substitutions.
Reduced MIP has 11 rows, 26 columns, and 46 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11 rows, 26 columns, and 46 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3948.0000     3999.0000             1.29%
*     0     0      integral     0     3952.0000     3952.0000       10    0.00%
Elapsed time = 0.05 sec. (68.50 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (68.70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (68.70 ticks)
Optimum Found
Value: 3952
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 44 46 50 51 54 58 64 65 67 69 72 76 82 86 87 90 91 92 93 96 97 99 101 102 104 105 108 109 111 114 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 174 181 183 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 250 255 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 323 328 330 333 334 335 338 339 341 365 366 368 370 374 379 382 387 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 436 437 440 441 447 448 449 458 466 467 470 473 480 482 484 489 491 492 497 503 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 565 568 571 574 576 577 587 591 595 602 605 614 616 621 622 623 629 632 633 634 638 640 642 643 648 649 654 656 657 660 662 666 672 674 676 677 679 684 686 687 688 690 691 697 703 704 709 714 716 718 719 723 725 727 728 729 738 746 751 752 757 763 764 765 766 770 774 781 783 784 785 787 789 798 799 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3978.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8359 rows and 0 columns.
Reduced MIP has 8406 rows, 5578 columns, and 22386 nonzeros.
Reduced MIP has 815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.73 ticks)
Probing fixed 347 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7783 rows and 3252 columns.
Aggregator did 560 substitutions.
Reduced MIP has 63 rows, 39 columns, and 161 nonzeros.
Reduced MIP has 37 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.39 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 63 rows, 39 columns, and 161 nonzeros.
Reduced MIP has 37 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3978.0000     4027.0000             1.23%
      0     0     3980.8824     1     3978.0000     3980.8824        7    0.07%
      0     0     3980.0476     2     3978.0000       Cuts: 4       11    0.05%
*     0+    0                         3980.0000     3980.0476             0.00%
      0     0        cutoff           3980.0000     3980.0476       11    0.00%
Elapsed time = 0.05 sec. (72.03 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (72.22 ticks)
Optimum Found
Value: 3980
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 72 76 82 86 87 90 91 92 93 97 99 102 104 105 109 111 114 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 174 181 183 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 245 250 255 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 323 326 328 330 333 334 335 338 339 341 365 366 368 370 374 379 387 388 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 436 437 440 441 447 448 449 458 466 467 470 473 480 482 484 489 491 492 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 565 568 571 574 576 577 587 595 602 605 614 616 622 623 626 629 634 638 640 642 643 648 649 654 656 657 660 662 666 672 673 674 676 677 684 686 687 688 690 691 703 704 709 710 714 716 718 719 722 723 725 727 728 729 734 738 751 752 763 764 765 766 774 781 783 784 785 787 789 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3990.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8394 rows and 0 columns.
Reduced MIP has 8371 rows, 5578 columns, and 22316 nonzeros.
Reduced MIP has 815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.42 ticks)
Probing fixed 336 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7804 rows and 3276 columns.
Aggregator did 562 substitutions.
Reduced MIP has 5 rows, 22 columns, and 30 nonzeros.
Reduced MIP has 20 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 7 rows, 24 columns, and 37 nonzeros.
Reduced MIP has 20 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3990.0000     4038.0000             1.20%
      0     0     3993.5000     2     3990.0000     3993.5000        5    0.09%
*     0+    0                         3991.0000     3993.5000             0.06%
*     0     0      integral     0     3992.0000       Cuts: 2        7    0.00%
      0     0        cutoff           3992.0000     3992.0000        7    0.00%
Elapsed time = 0.04 sec. (70.45 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (70.69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (70.69 ticks)
Optimum Found
Value: 3992
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 76 82 86 87 90 91 92 93 97 99 102 104 105 109 111 114 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 174 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 245 250 255 258 262 265 267 268 273 278 282 288 297 298 308 310 314 315 316 319 322 323 325 326 328 330 333 334 335 336 338 339 341 365 366 368 370 374 379 387 388 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 436 437 440 441 447 448 449 458 466 467 470 473 480 482 484 489 491 492 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 565 568 571 574 576 577 587 595 602 605 614 615 616 622 623 626 629 634 638 640 642 643 648 649 654 656 657 660 662 666 672 673 674 676 684 686 687 688 690 691 703 704 709 710 714 716 718 719 722 723 725 727 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4003.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5035 rows and 0 columns.
Reduced MIP has 6930 rows, 5572 columns, and 19428 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.53 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing time = 0.00 sec. (7.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6368 rows and 3290 columns.
Aggregator did 561 substitutions.
Reduced MIP has 1 rows, 15 columns, and 15 nonzeros.
Reduced MIP has 14 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 16 columns, and 18 nonzeros.
Reduced MIP has 14 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4003.0000     4024.0000             0.52%
      0     0     4005.8000     1     4003.0000     4005.8000        1    0.07%
*     0+    0                         4005.0000     4005.8000             0.02%
      0     0        cutoff           4005.0000     4005.0000        1    0.00%
Elapsed time = 0.04 sec. (52.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (52.28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (52.28 ticks)
Optimum Found
Value: 4005
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 97 99 101 102 104 105 109 111 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 174 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 323 325 326 328 330 333 334 335 336 338 339 353 365 366 368 370 374 387 388 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 441 447 448 449 458 466 467 470 473 480 482 484 489 491 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 649 654 656 657 660 662 666 672 673 674 676 684 686 687 688 690 691 703 704 709 710 714 716 718 719 722 723 725 727 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4005.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7823 rows and 0 columns.
Reduced MIP has 8142 rows, 5577 columns, and 21857 nonzeros.
Reduced MIP has 814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.00 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7579 rows and 3296 columns.
Aggregator did 561 substitutions.
Reduced MIP has 2 rows, 16 columns, and 18 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.67 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 3 rows, 17 columns, and 21 nonzeros.
Reduced MIP has 16 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4005.0000     4029.0000             0.60%
      0     0     4005.8000     1     4005.0000     4005.8000        2    0.02%
      0     0        cutoff           4005.0000     4005.8000        2    0.02%
Elapsed time = 0.05 sec. (72.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (72.53 ticks)
Optimum Found
Value: 4005
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 97 99 101 102 104 105 109 111 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 174 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 323 325 326 328 330 333 334 335 336 338 339 353 365 366 368 370 374 387 388 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 441 447 448 449 458 466 467 470 473 480 482 484 489 491 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 553 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 649 654 656 657 660 662 666 672 673 674 676 684 686 687 688 690 691 703 704 709 710 714 716 718 719 722 723 725 727 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4011.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5565 rows and 5564 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.59 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.82 ticks)
Optimum Found
Value: 4011
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 101 102 104 105 109 111 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 307 308 310 314 315 316 319 322 325 330 333 334 335 336 338 339 353 365 366 368 370 374 387 388 389 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 458 464 466 467 470 473 480 482 484 488 489 491 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 654 656 657 660 661 662 666 672 673 674 676 684 686 687 688 690 691 703 704 709 710 714 716 718 719 723 725 727 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4011.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5051 rows and 0 columns.
Reduced MIP has 6914 rows, 5572 columns, and 19396 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.40 ticks)
Probing fixed 336 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6348 rows and 3291 columns.
Aggregator did 563 substitutions.
Reduced MIP has 3 rows, 18 columns, and 22 nonzeros.
Reduced MIP has 17 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 4 rows, 17 columns, and 23 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4011.0000     4041.0000             0.75%
      0     0     4012.2500     1     4011.0000     4012.2500        2    0.03%
      0     0        cutoff           4011.0000                      5     --- 
Elapsed time = 0.03 sec. (51.54 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (51.63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (51.63 ticks)
Optimum Found
Value: 4011
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 101 102 104 105 109 111 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 307 308 310 314 315 316 319 322 325 330 333 334 335 336 338 339 353 365 366 368 370 374 387 388 389 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 458 464 466 467 470 473 480 482 484 488 489 491 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 654 656 657 660 661 662 666 672 673 674 676 684 686 687 688 690 691 703 704 709 710 714 716 718 719 723 725 727 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4011.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5565 rows and 5564 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.59 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.82 ticks)
Optimum Found
Value: 4011
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 101 102 104 105 109 111 115 117 118 121 124 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 238 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 307 308 310 314 315 316 319 322 325 330 333 334 335 336 338 339 353 365 366 368 370 374 387 388 389 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 458 464 466 467 470 473 480 482 484 488 489 491 497 501 503 507 510 511 517 522 523 524 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 654 656 657 660 661 662 666 672 673 674 676 684 686 687 688 690 691 703 704 709 710 714 716 718 719 723 725 727 728 729 734 738 751 752 763 764 765 774 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4037.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5565 rows and 5564 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.59 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.82 ticks)
Optimum Found
Value: 4037
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 101 102 104 105 109 115 117 118 121 124 125 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 353 365 366 368 370 372 374 383 387 388 389 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 458 464 466 467 470 473 480 482 484 488 489 491 497 501 503 507 510 511 513 517 522 523 524 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4037.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8431 rows and 0 columns.
Reduced MIP has 8334 rows, 5578 columns, and 22242 nonzeros.
Reduced MIP has 815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.12 ticks)
Probing fixed 323 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7720 rows and 3265 columns.
Aggregator did 565 substitutions.
Reduced MIP has 49 rows, 34 columns, and 128 nonzeros.
Reduced MIP has 32 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.37 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 50 rows, 35 columns, and 131 nonzeros.
Reduced MIP has 32 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4037.0000     4072.0000             0.87%
      0     0     4038.2500     2     4037.0000     4038.2500        3    0.03%
      0     0     4038.0000     2     4037.0000      Fract: 2        5    0.02%
      0     0        cutoff           4037.0000                      5     --- 
Elapsed time = 0.04 sec. (70.06 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (70.20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (70.20 ticks)
Optimum Found
Value: 4037
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 101 102 104 105 109 115 117 118 121 124 125 126 127 128 132 139 145 146 147 148 152 153 156 168 169 170 181 185 188 192 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 353 365 366 368 370 372 374 383 387 388 389 391 395 398 400 403 404 408 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 458 464 466 467 470 473 480 482 484 488 489 491 497 501 503 507 510 511 513 517 522 523 524 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4051.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 8431 rows and 0 columns.
Reduced MIP has 8334 rows, 5578 columns, and 22242 nonzeros.
Reduced MIP has 815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.11 ticks)
Probing fixed 324 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.67 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7716 rows and 3263 columns.
Aggregator did 565 substitutions.
Reduced MIP has 53 rows, 42 columns, and 147 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.41 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 45 rows and 17 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 8 rows, 25 columns, and 39 nonzeros.
Reduced MIP has 24 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 8 rows, 24 columns, and 38 nonzeros.
Reduced MIP has 22 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4051.0000     4100.0000             1.21%
      0     0     4052.7143     1     4051.0000     4052.7143        3    0.04%
*     0+    0                         4052.0000     4052.7143             0.02%
      0     0        cutoff           4052.0000     4052.5000        6    0.01%
Elapsed time = 0.05 sec. (72.87 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (73.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (73.07 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7303 rows and 0 columns.
Reduced MIP has 7862 rows, 5576 columns, and 21296 nonzeros.
Reduced MIP has 813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.17 ticks)
Probing fixed 323 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7293 rows and 3264 columns.
Aggregator did 564 substitutions.
Reduced MIP has 5 rows, 21 columns, and 29 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.52 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 7 rows, 23 columns, and 35 nonzeros.
Reduced MIP has 20 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4100.0000             1.18%
      0     0     4052.7143     1     4052.0000     4052.7143        3    0.02%
      0     0        cutoff           4052.0000     4052.7143        3    0.02%
Elapsed time = 0.04 sec. (64.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (64.97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (64.97 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2803 rows and 0 columns.
Reduced MIP has 5962 rows, 5568 columns, and 17488 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.78 ticks)
Probing fixed 441 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.17 ticks)
Cover probing fixed 0 vars, tightened 96 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5512 rows and 3716 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 449 substitutions.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3 rows, 8 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4062.0000             0.25%
      0     0        cutoff           4052.0000                      0     --- 

Root node processing (before b&c):
  Real time             =    0.03 sec. (40.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (40.96 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7392 rows and 0 columns.
Reduced MIP has 7773 rows, 5576 columns, and 21118 nonzeros.
Reduced MIP has 813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.43 ticks)
Probing fixed 297 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7179 rows and 3351 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 572 substitutions.
Reduced MIP has 22 rows, 50 columns, and 92 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 22 rows, 51 columns, and 93 nonzeros.
Reduced MIP has 48 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4153.0000             2.49%
      0     0     4052.7143     1     4052.0000     4052.7143       11    0.02%
      0     0        cutoff           4052.0000     4052.7143       11    0.02%
Elapsed time = 0.04 sec. (63.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (63.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (63.66 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6188 rows and 0 columns.
Reduced MIP has 7377 rows, 5574 columns, and 20324 nonzeros.
Reduced MIP has 811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.17 ticks)
Probing fixed 321 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6807 rows and 3271 columns.
Aggregator did 565 substitutions.
Reduced MIP has 5 rows, 22 columns, and 30 nonzeros.
Reduced MIP has 21 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.28 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 6 rows, 23 columns, and 33 nonzeros.
Reduced MIP has 21 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4094.0000             1.04%
      0     0     4052.7143     1     4052.0000     4052.7143        3    0.02%
      0     0        cutoff           4052.0000     4052.7143        3    0.02%
Elapsed time = 0.04 sec. (56.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (56.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (56.82 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2242 rows and 0 columns.
Reduced MIP has 5723 rows, 5567 columns, and 17009 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.41 ticks)
Probing fixed 441 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.19 ticks)
Cover probing fixed 0 vars, tightened 96 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5273 rows and 3716 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 449 substitutions.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.99 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3 rows, 8 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4062.0000             0.25%
      0     0        cutoff           4052.0000                      0     --- 

Root node processing (before b&c):
  Real time             =    0.03 sec. (37.89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (37.89 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 6178 rows and 0 columns.
Reduced MIP has 7387 rows, 5574 columns, and 20344 nonzeros.
Reduced MIP has 811 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.25 ticks)
Probing fixed 325 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6818 rows and 3264 columns.
Aggregator did 564 substitutions.
Reduced MIP has 5 rows, 21 columns, and 29 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 6 rows, 22 columns, and 32 nonzeros.
Reduced MIP has 20 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4094.0000             1.04%
      0     0     4052.7143     1     4052.0000     4052.7143        3    0.02%
      0     0        cutoff           4052.0000     4052.7143        3    0.02%
Elapsed time = 0.04 sec. (58.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (58.73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (58.73 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4484 rows and 0 columns.
Reduced MIP has 6681 rows, 5571 columns, and 18929 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.02 ticks)
Probing fixed 441 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.41 ticks)
Cover probing fixed 0 vars, tightened 96 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6231 rows and 3718 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 449 substitutions.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3 rows, 8 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4062.0000             0.25%
      0     0        cutoff           4052.0000                      0     --- 

Root node processing (before b&c):
  Real time             =    0.03 sec. (49.62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (49.62 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2799 rows and 0 columns.
Reduced MIP has 5966 rows, 5568 columns, and 17496 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.82 ticks)
Probing fixed 612 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.44 ticks)
Cover probing fixed 0 vars, tightened 576 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5683 rows and 4380 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 281 substitutions.
Reduced MIP has 2 rows, 5 columns, and 7 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.30 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2 rows, 5 columns, and 7 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4062.0000             0.25%
      0     0     4052.1429     1     4052.0000     4052.1429        2    0.00%
      0     0        cutoff           4052.0000     4052.1429        2    0.00%
Elapsed time = 0.03 sec. (39.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (39.44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (39.44 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2804 rows and 0 columns.
Reduced MIP has 5961 rows, 5568 columns, and 17486 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.77 ticks)
Probing fixed 441 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.18 ticks)
Cover probing fixed 0 vars, tightened 96 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5511 rows and 3716 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 449 substitutions.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 3 rows, 8 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4062.0000             0.25%
      0     0        cutoff           4052.0000                      0     --- 

Root node processing (before b&c):
  Real time             =    0.03 sec. (40.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (40.96 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 3 times.
MIP Presolve eliminated 6363 rows and 5560 columns.
MIP Presolve added 3 rows and 1 columns.
MIP Presolve modified 243 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3 rows, 4 columns, and 7 nonzeros.
Reduced MIP has 3 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.79 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3 rows, 4 columns, and 7 nonzeros.
Reduced MIP has 3 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4054.0000             0.05%
      0     0        cutoff           4052.0000                      0     --- 

Root node processing (before b&c):
  Real time             =    0.01 sec. (21.11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (21.11 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3932 rows and 0 columns.
Reduced MIP has 6433 rows, 5570 columns, and 18432 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.53 ticks)
Probing fixed 323 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.87 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5864 rows and 3262 columns.
Aggregator did 564 substitutions.
Reduced MIP has 5 rows, 21 columns, and 29 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.88 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 6 rows, 22 columns, and 32 nonzeros.
Reduced MIP has 20 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4094.0000             1.04%
      0     0     4052.7143     1     4052.0000     4052.7143        4    0.02%
      0     0        cutoff           4052.0000     4052.7143        4    0.02%
Elapsed time = 0.03 sec. (46.11 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (46.21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (46.21 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5565 rows and 5564 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.58 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.81 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4052.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 5053 rows and 0 columns.
Reduced MIP has 6912 rows, 5572 columns, and 19392 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.38 ticks)
Probing fixed 324 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6344 rows and 3265 columns.
Aggregator did 563 substitutions.
Reduced MIP has 5 rows, 21 columns, and 29 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.39 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 7 rows, 23 columns, and 35 nonzeros.
Reduced MIP has 20 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4100.0000             1.18%
      0     0     4052.7143     1     4052.0000     4052.7143        5    0.02%
      0     0        cutoff           4052.0000     4052.7143        5    0.02%
Elapsed time = 0.04 sec. (52.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (52.38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (52.38 ticks)
Optimum Found
Value: 4052
Exact Solution: 1 7 11 12 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 87 90 91 92 93 96 97 99 102 104 105 109 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 222 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 343 353 365 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 423 425 426 428 432 435 436 437 440 447 448 449 452 458 464 466 467 470 473 480 482 484 488 489 491 501 503 507 510 511 513 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 704 708 709 710 712 714 716 718 719 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 2825 rows and 0 columns.
Reduced MIP has 5940 rows, 5568 columns, and 17444 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.61 ticks)
Found incumbent of value -36218.000000 after 0.02 sec. (24.38 ticks)
Probing fixed 316 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5365 rows and 3283 columns.
Aggregator did 566 substitutions.
Reduced MIP has 9 rows, 26 columns, and 42 nonzeros.
Reduced MIP has 25 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.93 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 11 rows, 28 columns, and 48 nonzeros.
Reduced MIP has 25 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4031.0000     4090.0000             1.46%
*     0+    0                         4034.0000     4090.0000             1.39%
      0     0     4038.6429     1     4034.0000     4038.6429        4    0.12%
*     0     0      integral     0     4038.0000       Cuts: 2        6    0.00%
      0     0        cutoff           4038.0000     4038.0000        6    0.00%
Elapsed time = 0.03 sec. (40.84 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (41.10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (41.10 ticks)
Optimum Found
Value: 4038
Exact Solution: 1 7 11 12 14 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 90 91 92 93 96 97 99 102 104 105 109 111 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 161 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 353 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 425 426 428 432 435 436 437 440 447 448 449 452 458 464 467 470 473 480 482 484 488 489 491 501 503 507 510 511 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 698 704 706 708 709 710 712 714 716 718 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 4506 rows and 0 columns.
Reduced MIP has 6659 rows, 5571 columns, and 18885 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.84 ticks)
Found incumbent of value -36225.000000 after 0.03 sec. (58.11 ticks)
Probing fixed 324 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6091 rows and 3276 columns.
Aggregator did 565 substitutions.
Reduced MIP has 3 rows, 19 columns, and 23 nonzeros.
Reduced MIP has 18 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 5 rows, 21 columns, and 29 nonzeros.
Reduced MIP has 18 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4026.0000     4076.0000             1.24%
*     0     0      integral     0     4038.0000     4038.0000        1    0.00%
Elapsed time = 0.05 sec. (76.80 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (77.02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (77.02 ticks)
Optimum Found
Value: 4038
Exact Solution: 1 7 11 12 14 15 16 23 24 25 26 29 32 33 38 46 50 51 54 58 64 65 67 69 82 85 86 90 91 92 93 96 97 99 102 104 105 109 111 115 117 118 121 124 126 127 132 139 145 146 147 148 153 156 161 168 169 170 181 185 188 192 196 199 200 201 204 207 210 214 217 219 223 231 232 237 239 245 249 250 255 257 258 262 265 267 268 273 278 282 288 292 297 298 308 310 314 315 316 319 322 325 330 333 334 335 336 338 353 366 368 370 372 374 383 387 388 389 395 398 400 403 404 408 415 416 418 419 420 425 426 428 432 435 436 437 440 447 448 449 452 458 464 467 470 473 480 482 484 488 489 491 501 503 507 510 511 517 522 523 524 527 536 537 538 539 552 554 560 565 568 571 574 576 587 602 605 614 615 616 622 623 629 634 638 640 642 643 648 650 654 656 657 660 661 662 672 673 674 676 684 686 687 688 690 691 698 704 706 708 709 710 712 714 716 718 723 725 727 728 729 734 738 751 752 763 765 774 776 781 783 784 785 787 789 792 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

