Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2525.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3493 rows and 0 columns.
Reduced MIP has 4482 rows, 3483 columns, and 12443 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.27 ticks)
Probing fixed 196 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4106 rows and 2077 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 348 substitutions.
Reduced MIP has 28 rows, 37 columns, and 100 nonzeros.
Reduced MIP has 36 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.66 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 29 rows, 38 columns, and 105 nonzeros.
Reduced MIP has 36 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2525.0000     2619.0000             3.72%
*     0     0      integral     0     2527.0000     2527.0000        3    0.00%
Elapsed time = 0.05 sec. (35.25 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.38 ticks)
Optimum Found
Value: 2527
Exact Solution: 0 4 5 8 9 21 30 33 34 37 38 39 40 41 42 51 58 64 65 67 69 70 73 76 81 83 85 88 90 91 92 93 94 97 101 105 118 120 121 123 140 148 149 152 155 156 159 161 169 172 174 176 179 182 193 198 204 208 212 216 217 219 222 224 225 229 231 239 242 244 245 248 250 253 255 256 258 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 304 308 311 313 314 316 320 331 334 341 344 346 349 350 351 354 355 356 358 361 362 363 365 367 370 373 374 376 377 388 390 396 404 406 417 419 421 423 425 428 429 430 433 435 437 442 451 452 460 463 477 479 481 485 486 492 496 497 498 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2513.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2822 rows and 0 columns.
Reduced MIP has 4153 rows, 3481 columns, and 11783 nonzeros.
Reduced MIP has 508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.75 ticks)
Probing fixed 201 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3800 rows and 2066 columns.
Aggregator did 350 substitutions.
Reduced MIP has 3 rows, 22 columns, and 26 nonzeros.
Reduced MIP has 19 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.97 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 7 rows, 26 columns, and 39 nonzeros.
Reduced MIP has 19 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2513.0000     2590.0000             3.06%
      0     0     2513.7500     1     2513.0000     2513.7500        4    0.03%
      0     0        cutoff           2513.0000     2513.7500        4    0.03%
Elapsed time = 0.04 sec. (28.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (28.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (28.28 ticks)
Optimum Found
Value: 2513
Exact Solution: 0 3 4 5 8 9 21 30 33 34 37 38 39 40 41 42 51 58 62 65 67 69 70 73 76 81 83 85 88 90 91 92 93 94 97 102 105 116 118 120 121 123 140 148 152 155 156 159 161 169 172 174 179 182 193 198 204 208 212 216 217 218 219 222 229 231 239 242 244 245 248 253 255 256 258 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 304 308 311 313 314 316 320 323 326 331 334 341 344 349 350 351 354 355 356 358 361 362 363 365 367 370 373 374 376 377 388 389 390 404 406 417 419 421 423 425 428 429 430 433 435 437 451 452 460 463 469 477 479 481 485 486 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 3521 rows and 0 columns.
Reduced MIP has 4454 rows, 3483 columns, and 12387 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.12 ticks)
Found incumbent of value -23044.000000 after 0.04 sec. (36.47 ticks)
Probing fixed 202 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4054 rows and 2057 columns.
Aggregator did 351 substitutions.
Reduced MIP has 49 rows, 42 columns, and 136 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.36 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 51 rows, 44 columns, and 142 nonzeros.
Reduced MIP has 42 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 167.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2437.0000     2585.0000             6.07%
*     0+    0                         2487.0000     2585.0000             3.94%
      0     0     2492.0000     8     2487.0000     2492.0000       22    0.20%
      0     0     2490.7027     8     2487.0000      Cuts: 23       34    0.15%
*     0+    0                         2488.0000     2490.7027             0.11%
      0     0     2489.8790    10     2488.0000       Cuts: 8       47    0.08%
      0     0        cutoff           2488.0000     2488.0000       47    0.00%
Elapsed time = 0.06 sec. (49.97 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.14 ticks)
Optimum Found
Value: 2488
Exact Solution: 0 1 3 4 5 8 9 21 33 34 38 39 40 41 42 51 58 62 65 67 69 70 73 76 81 83 88 89 90 91 92 93 94 97 100 102 105 116 118 120 121 123 140 148 152 155 156 159 160 161 169 172 174 176 179 182 193 198 204 208 212 216 217 218 219 222 224 229 231 233 239 242 244 248 253 255 256 258 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 304 308 311 313 314 316 320 322 326 331 334 341 344 349 350 351 354 355 356 358 359 361 362 363 365 367 370 373 374 376 388 389 390 404 406 417 419 421 423 425 428 429 430 433 435 437 451 452 460 470 477 479 481 485 486 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2505.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3569 rows and 0 columns.
Reduced MIP has 4406 rows, 3483 columns, and 12291 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.84 ticks)
Probing fixed 171 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3869 rows and 2131 columns.
Aggregator did 355 substitutions.
Reduced MIP has 182 rows, 87 columns, and 447 nonzeros.
Reduced MIP has 87 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 180 rows, 85 columns, and 441 nonzeros.
Reduced MIP has 84 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2505.0000     2744.0000             9.54%
      0     0     2524.3750    14     2505.0000     2524.3750       54    0.77%
      0     0     2521.9000    27     2505.0000      Cuts: 12       68    0.67%
      0     0     2520.4667    19     2505.0000      Cuts: 16       90    0.62%
      0     0     2519.9416    23     2505.0000      Cuts: 25      104    0.60%
      0     0     2518.7835    36     2505.0000      Cuts: 18      118    0.55%
      0     0     2518.3294    34     2505.0000      Cuts: 24      130    0.53%
Detecting symmetries...
      0     0     2517.8927    33     2505.0000   ZeroHalf: 7      149    0.51%
*     0+    0                         2507.0000     2517.8927             0.43%
      0     0     2517.1579    35     2507.0000       Cuts: 9      164    0.41%
      0     0     2516.8974    38     2507.0000       Cuts: 9      170    0.39%
      0     0     2516.7503    39     2507.0000  ZeroHalf: 15      183    0.39%
      0     0     2516.5601    36     2507.0000      Cuts: 15      197    0.38%
*     0+    0                         2509.0000     2516.5601             0.30%
      0     0        cutoff           2509.0000     2509.0000      197    0.00%
Elapsed time = 0.08 sec. (51.21 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  1
Zero-half cuts applied:  15
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (51.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (51.36 ticks)
Optimum Found
Value: 2509
Exact Solution: 0 3 5 8 9 21 30 33 34 37 38 39 40 41 42 51 58 62 64 65 67 69 70 73 76 81 83 88 90 91 92 93 94 97 101 102 105 118 120 121 123 140 148 152 155 156 159 160 161 169 172 174 179 182 193 198 204 212 216 217 219 222 224 229 231 239 242 244 245 248 253 255 256 258 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 308 311 313 314 316 320 323 326 331 334 341 346 349 351 354 355 356 357 358 361 362 363 365 367 370 373 374 376 388 389 390 404 406 417 421 423 425 428 429 430 433 435 437 439 452 460 463 477 479 481 485 486 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2520.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3545 rows and 0 columns.
Reduced MIP has 4430 rows, 3483 columns, and 12339 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.98 ticks)
Probing fixed 184 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4003 rows and 2091 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 353 substitutions.
Reduced MIP has 74 rows, 56 columns, and 235 nonzeros.
Reduced MIP has 55 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.85 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 77 rows, 59 columns, and 245 nonzeros.
Reduced MIP has 55 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2520.0000     2668.0000             5.87%
      0     0     2529.0000    10     2520.0000     2529.0000       24    0.36%
      0     0     2526.2500     1     2520.0000      Cuts: 13       34    0.25%
*     0+    0                         2525.0000     2526.2500             0.05%
      0     0        cutoff           2525.0000                     38     --- 
Elapsed time = 0.05 sec. (35.83 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.96 ticks)
Optimum Found
Value: 2525
Exact Solution: 0 4 5 8 9 21 30 33 34 37 38 39 40 41 42 51 58 65 67 69 70 73 76 81 83 85 88 90 91 92 93 94 97 102 105 118 120 121 123 140 148 149 152 155 156 159 160 161 172 174 179 182 193 198 204 208 212 216 217 218 219 222 224 225 229 231 239 242 244 245 248 250 253 255 256 258 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 304 308 311 313 314 316 320 323 326 331 334 341 346 349 351 354 355 356 358 361 362 363 365 367 370 373 374 376 388 390 396 404 406 417 419 421 423 425 428 429 430 433 435 437 451 452 460 463 469 477 479 481 485 486 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2494.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3501 rows and 0 columns.
Reduced MIP has 4474 rows, 3483 columns, and 12427 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Probing fixed 196 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 4015 rows and 2082 columns.
Aggregator did 349 substitutions.
Reduced MIP has 110 rows, 55 columns, and 272 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.20 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 106 rows, 54 columns, and 263 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2494.0000     2626.0000             5.29%
      0     0     2502.7222    14     2494.0000     2502.7222       25    0.35%
      0     0     2501.0879    19     2494.0000       Cuts: 9       38    0.28%
      0     0     2498.3599    17     2494.0000      Cuts: 16       53    0.17%
*     0+    0                         2498.0000     2498.3599             0.01%
      0     0        cutoff           2498.0000     2498.0000       53    0.00%
Elapsed time = 0.05 sec. (35.42 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.55 ticks)
Optimum Found
Value: 2498
Exact Solution: 0 4 5 8 9 21 28 33 34 38 39 40 41 42 51 58 62 65 67 69 70 73 76 81 83 88 89 90 91 92 93 94 97 100 102 105 118 120 121 123 140 148 149 152 155 156 159 161 172 174 179 182 193 198 208 212 216 217 218 219 222 224 225 229 231 233 239 242 244 248 253 255 256 258 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 304 311 313 314 316 320 323 326 331 334 341 344 346 349 351 354 355 356 358 359 361 362 363 365 367 370 373 374 376 377 388 389 390 404 406 417 419 421 423 425 428 429 430 433 435 437 451 452 460 469 470 477 479 481 485 486 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2526.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3505 rows and 0 columns.
Reduced MIP has 4470 rows, 3483 columns, and 12419 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.20 ticks)
Probing fixed 195 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4050 rows and 2059 columns.
Aggregator did 351 substitutions.
Reduced MIP has 69 rows, 46 columns, and 180 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.41 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 71 rows, 48 columns, and 186 nonzeros.
Reduced MIP has 45 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2526.0000     2634.0000             4.28%
      0     0     2528.8500    22     2526.0000     2528.8500       27    0.11%
      0     0     2527.9815    12     2526.0000      Cuts: 22       38    0.08%
      0     0     2527.4189    19     2526.0000       Cuts: 8       53    0.06%
      0     0        cutoff           2526.0000     2526.0000       53    0.00%
Elapsed time = 0.06 sec. (34.65 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (34.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (34.74 ticks)
Optimum Found
Value: 2526
Exact Solution: 0 4 5 8 9 21 30 33 34 37 38 39 40 41 42 51 58 62 65 67 69 70 73 76 81 83 88 90 91 92 93 94 97 101 102 105 118 120 121 123 140 148 149 152 155 156 159 160 161 169 172 174 176 179 182 193 198 204 208 212 216 217 219 222 225 229 231 239 242 244 248 255 256 258 259 260 263 268 274 277 282 284 285 289 292 298 302 303 304 308 311 313 314 316 320 322 326 331 334 341 344 346 349 350 351 354 355 356 357 358 359 361 362 363 365 367 370 373 374 376 388 389 390 404 406 417 421 423 425 428 429 430 433 435 437 439 451 452 460 463 477 479 481 485 486 487 494 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2518.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3565 rows and 0 columns.
Reduced MIP has 4410 rows, 3483 columns, and 12299 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.87 ticks)
Probing fixed 176 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3997 rows and 2108 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 354 substitutions.
Reduced MIP has 59 rows, 59 columns, and 187 nonzeros.
Reduced MIP has 58 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 63 rows, 63 columns, and 200 nonzeros.
Reduced MIP has 57 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2518.0000     2719.0000             7.98%
      0     0     2520.5714     1     2518.0000     2520.5714       19    0.10%
      0     0     2520.0000     1     2518.0000       Cuts: 2       24    0.08%
      0     0     2519.8000     2     2518.0000       Cuts: 2       29    0.07%
*     0+    0                         2519.0000     2519.8000             0.03%
      0     0        cutoff           2519.0000                     29     --- 
Elapsed time = 0.05 sec. (35.85 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.97 ticks)
Optimum Found
Value: 2519
Exact Solution: 0 5 8 9 21 30 33 34 37 39 40 41 42 49 51 58 64 65 67 69 70 73 76 81 83 85 88 90 91 92 93 94 97 101 102 105 118 120 121 123 137 140 148 149 152 155 156 159 161 172 174 179 182 191 198 204 212 216 217 219 222 225 229 239 242 244 245 248 253 255 256 259 260 263 268 272 274 277 282 284 285 289 292 298 302 303 308 311 313 314 316 320 323 326 331 334 341 344 345 346 349 351 354 355 356 358 360 361 362 363 365 367 370 373 374 376 377 388 390 396 404 406 417 419 421 423 425 428 429 430 433 435 437 451 452 463 469 477 479 481 485 486 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2514.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3604 rows and 0 columns.
Reduced MIP has 4371 rows, 3483 columns, and 12221 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.64 ticks)
Probing fixed 153 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3816 rows and 2173 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 357 substitutions.
Reduced MIP has 198 rows, 108 columns, and 534 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.57 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 187 rows, 102 columns, and 506 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 1677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2514.0000     2849.0000            13.33%
      0     0     2531.5833    22     2514.0000     2531.5833       49    0.70%
*     0+    0                         2519.0000     2531.5833             0.50%
      0     0     2529.6250    10     2519.0000      Cuts: 31       64    0.42%
      0     0     2529.1250     1     2519.0000       Cuts: 6       80    0.40%
*     0+    0                         2527.0000     2529.1250             0.08%
*     0+    0                         2528.0000     2529.1250             0.04%
Detecting symmetries...
      0     0        cutoff           2528.0000                     80     --- 
Elapsed time = 0.07 sec. (43.00 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  19
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (43.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (43.17 ticks)
Optimum Found
Value: 2528
Exact Solution: 0 4 5 8 9 21 28 30 33 34 37 39 40 41 42 51 54 62 67 69 70 73 76 81 83 88 90 91 92 93 94 97 101 102 105 118 120 123 137 140 148 149 152 155 156 159 160 161 172 174 179 182 198 201 212 216 219 222 225 229 239 242 244 245 248 253 255 256 258 259 260 263 268 272 282 284 285 289 291 292 298 303 304 308 311 313 314 316 320 323 325 326 331 334 341 346 349 351 354 355 356 357 358 360 361 362 363 365 367 370 372 376 388 389 390 399 404 406 417 421 423 425 428 429 430 435 437 439 441 451 452 460 461 463 477 479 481 485 486 487 492 496 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2517.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3473 rows and 0 columns.
Reduced MIP has 4502 rows, 3483 columns, and 12483 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.39 ticks)
Probing fixed 211 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4112 rows and 2034 columns.
Aggregator did 344 substitutions.
Reduced MIP has 46 rows, 40 columns, and 128 nonzeros.
Reduced MIP has 39 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.36 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 47 rows, 40 columns, and 130 nonzeros.
Reduced MIP has 37 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 171.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2517.0000     2597.0000             3.18%
      0     0     2518.8750     1     2517.0000     2518.8750        4    0.07%
      0     0        cutoff           2517.0000                      7     --- 
Elapsed time = 0.05 sec. (33.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (33.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (33.29 ticks)
Optimum Found
Value: 2517
Exact Solution: 0 3 4 5 8 9 21 30 33 34 37 38 39 40 41 42 51 58 64 65 67 69 70 76 81 83 85 88 90 91 92 93 94 97 101 102 105 118 120 121 123 140 148 152 155 156 159 161 169 172 174 179 182 193 198 204 208 212 216 217 219 222 229 231 239 242 244 245 248 250 253 255 256 258 259 260 263 268 272 274 277 282 284 285 292 298 302 303 304 308 311 313 314 316 320 323 326 331 334 341 344 346 349 350 351 354 355 356 358 361 362 363 365 367 370 373 374 376 377 388 389 390 396 404 406 417 419 421 423 425 428 429 430 433 435 437 449 451 452 454 460 463 469 477 479 481 485 486 492 496 497 498 499 
GAP: 0
Model Solve Total Time: 0
---------------------

