Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2580.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2157 rows and 0 columns.
Reduced MIP has 3800 rows, 3461 columns, and 11057 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing fixed 185 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3435 rows and 2063 columns.
Aggregator did 360 substitutions.
Reduced MIP has 5 rows, 23 columns, and 31 nonzeros.
Reduced MIP has 21 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.63 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 6 rows, 24 columns, and 38 nonzeros.
Reduced MIP has 21 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2580.0000     2671.0000             3.53%
      0     0     2595.0000     1     2580.0000     2595.0000        1    0.58%
*     0+    0                         2594.0000     2595.0000             0.04%
      0     0        cutoff           2594.0000                      1     --- 
Elapsed time = 0.03 sec. (24.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.09 ticks)
Optimum Found
Value: 2594
Exact Solution: 0 1 2 3 13 18 19 22 24 25 28 38 40 42 45 56 59 62 64 68 84 86 94 100 106 108 109 110 111 112 114 118 120 123 127 130 131 132 138 144 156 160 163 167 169 173 176 177 183 185 192 193 196 198 202 212 214 218 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 278 287 290 293 296 298 299 300 301 304 306 308 309 313 317 323 326 332 333 345 348 353 358 366 369 371 375 379 380 383 384 388 389 394 395 397 398 399 402 403 404 408 409 411 412 413 415 416 423 425 428 438 439 441 442 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2583.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3542 rows and 0 columns.
Reduced MIP has 4415 rows, 3465 columns, and 12291 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.97 ticks)
Probing fixed 188 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3979 rows and 2057 columns.
Aggregator did 356 substitutions.
Reduced MIP has 80 rows, 39 columns, and 195 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.24 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 39 columns, and 195 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2583.0000     2660.0000             2.98%
      0     0     2586.2500     1     2583.0000     2586.2500       12    0.13%
*     0+    0                         2586.0000     2586.2500             0.01%
      0     0        cutoff           2586.0000     2586.2500       12    0.01%
Elapsed time = 0.05 sec. (32.21 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (32.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (32.33 ticks)
Optimum Found
Value: 2586
Exact Solution: 0 1 2 3 7 13 18 19 22 24 25 28 38 40 42 45 56 59 62 64 68 83 84 86 94 100 106 108 109 111 112 114 118 119 120 123 127 130 132 138 144 152 154 163 167 169 173 176 177 185 192 196 198 202 206 212 214 218 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 276 278 279 287 290 293 296 298 299 300 301 304 306 308 309 312 313 317 323 326 327 332 333 345 348 353 358 366 369 375 379 380 383 384 388 389 394 395 397 398 399 403 404 405 408 409 411 412 413 415 416 419 423 425 428 438 439 441 442 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2586.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1757 rows and 0 columns.
Reduced MIP has 3700 rows, 3460 columns, and 10856 nonzeros.
Reduced MIP has 505 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.82 ticks)
Probing fixed 210 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3347 rows and 2023 columns.
Aggregator did 351 substitutions.
Reduced MIP has 2 rows, 13 columns, and 15 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.61 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 5 rows, 14 columns, and 23 nonzeros.
Reduced MIP has 11 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2586.0000     2609.0000             0.89%
      0     0     2586.8000     2     2586.0000     2586.8000        1    0.03%
      0     0        cutoff           2586.0000     2586.8000        1    0.03%
Elapsed time = 0.03 sec. (24.18 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.24 ticks)
Optimum Found
Value: 2586
Exact Solution: 0 1 2 3 7 13 18 19 22 24 25 27 28 38 40 42 45 56 59 62 64 65 68 83 84 86 94 100 106 108 109 111 112 114 118 119 120 123 127 130 131 132 138 144 154 163 167 169 173 176 177 183 185 192 198 202 205 206 212 218 219 221 223 224 232 235 244 247 254 256 258 259 262 268 270 276 278 279 287 290 293 297 298 299 300 301 304 306 308 309 313 317 323 326 327 332 333 345 348 353 358 366 369 370 375 379 380 383 384 388 389 394 395 397 398 399 402 403 404 405 408 409 411 412 415 416 419 423 425 428 438 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2580.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3583 rows and 0 columns.
Reduced MIP has 4374 rows, 3465 columns, and 12209 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.75 ticks)
Probing fixed 163 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3877 rows and 2083 columns.
Aggregator did 364 substitutions.
Reduced MIP has 133 rows, 66 columns, and 328 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.47 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 131 rows, 65 columns, and 323 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2580.0000     2747.0000             6.47%
      0     0     2603.1471    24     2580.0000     2603.1471       44    0.90%
*     0+    0                         2593.0000     2603.1471             0.39%
      0     0     2596.1714    22     2593.0000      Cuts: 23       62    0.12%
      0     0     2594.0400    13     2593.0000       Cuts: 7       77    0.04%
      0     0        cutoff           2593.0000     2593.0000       77    0.00%
Elapsed time = 0.05 sec. (35.07 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  8
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.19 ticks)
Optimum Found
Value: 2593
Exact Solution: 0 1 2 3 13 18 19 22 24 25 27 28 38 40 42 45 56 59 62 64 68 84 86 94 100 106 108 109 111 112 114 118 120 123 127 130 131 132 138 144 156 160 163 167 169 173 176 177 183 185 192 193 198 202 207 212 218 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 278 279 287 290 293 296 298 299 300 304 306 308 309 313 317 323 326 329 332 333 345 348 353 358 366 369 370 371 373 375 379 380 383 384 388 389 394 395 397 398 399 402 403 404 408 409 411 412 413 415 416 425 428 438 441 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2590.0000.
Tried aggregator 3 times.
MIP Presolve eliminated 3947 rows and 3431 columns.
MIP Presolve modified 147 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 8 rows, 24 columns, and 38 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.88 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 8 columns.
Reduced MIP has 5 rows, 16 columns, and 24 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 5 rows, 16 columns, and 24 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2590.0000     2636.0000             1.78%
      0     0     2594.5000     1     2590.0000     2594.5000        2    0.17%
*     0+    0                         2592.0000     2594.5000             0.10%
      0     0        cutoff           2592.0000                      3     --- 
Elapsed time = 0.02 sec. (15.46 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.58 ticks)
Optimum Found
Value: 2592
Exact Solution: 0 1 3 7 13 18 19 22 24 25 28 38 40 42 45 56 59 62 64 68 83 84 86 94 100 106 108 109 110 111 112 114 118 119 120 123 127 130 131 132 138 144 156 163 167 169 173 174 176 183 185 192 196 198 202 207 212 214 218 219 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 278 279 287 290 291 293 296 298 299 300 304 306 308 309 313 317 323 326 329 332 333 345 348 353 358 366 369 371 375 380 383 384 388 389 394 395 397 398 399 402 404 405 408 409 411 415 416 425 428 430 438 439 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2579.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3551 rows and 0 columns.
Reduced MIP has 4406 rows, 3465 columns, and 12273 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.93 ticks)
Probing fixed 188 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3967 rows and 2068 columns.
Aggregator did 357 substitutions.
Reduced MIP has 82 rows, 41 columns, and 201 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 83 rows, 42 columns, and 204 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2579.0000     2646.0000             2.60%
      0     0     2586.5556     4     2579.0000     2586.5556       13    0.29%
*     0+    0                         2582.0000     2586.5556             0.18%
*     0     0      integral     0     2585.0000       Cuts: 8       20    0.00%
      0     0        cutoff           2585.0000     2585.0000       20    0.00%
Elapsed time = 0.04 sec. (33.03 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.18 ticks)
Optimum Found
Value: 2585
Exact Solution: 0 1 3 7 13 18 19 22 24 25 27 28 38 40 42 45 56 59 62 64 65 68 83 84 86 89 94 100 106 108 109 111 112 114 118 119 120 123 127 131 132 138 163 167 169 173 174 176 177 182 183 191 192 198 202 206 207 212 218 219 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 276 278 279 287 290 293 294 297 298 299 300 304 306 308 309 313 317 323 326 327 329 332 333 345 348 353 358 366 369 370 375 380 383 384 388 389 394 395 397 398 399 402 404 405 408 411 412 415 416 423 425 428 430 438 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2576.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1083 rows and 0 columns.
Reduced MIP has 3374 rows, 3458 columns, and 10202 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.40 ticks)
Probing fixed 165 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2934 rows and 2144 columns.
Aggregator did 360 substitutions.
Reduced MIP has 80 rows, 85 columns, and 243 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 85 columns, and 243 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 72.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2576.0000     2860.0000            11.02%
      0     0     2590.6176    26     2576.0000     2590.6176       52    0.57%
      0     0     2589.2500    18     2576.0000       Cuts: 6       60    0.51%
*     0+    0                         2583.0000     2589.2500             0.24%
*     0+    0                         2586.0000     2589.2500             0.13%
*     0+    0                         2587.0000     2589.2500             0.09%
*     0+    0                         2588.0000     2589.2500             0.05%
      0     0        cutoff           2588.0000     2588.0000       60    0.00%
Elapsed time = 0.04 sec. (24.63 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.82 ticks)
Optimum Found
Value: 2588
Exact Solution: 0 1 2 7 13 18 19 22 24 25 27 28 38 40 42 45 49 56 59 62 65 68 83 84 86 89 91 92 94 100 106 107 108 109 112 113 114 118 120 123 127 131 132 138 156 163 167 169 173 174 176 177 183 191 192 198 202 205 207 212 213 218 219 221 223 224 232 244 247 253 254 256 258 259 262 268 270 278 287 291 292 293 294 297 298 299 300 304 306 308 309 313 317 323 326 329 332 333 340 345 348 353 358 366 369 370 371 375 380 383 384 388 389 395 397 398 399 402 404 405 408 411 412 415 416 423 425 428 430 438 442 450 451 457 459 460 461 463 464 465 468 474 475 481 483 485 487 492 493 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2580.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2121 rows and 0 columns.
Reduced MIP has 3836 rows, 3461 columns, and 11129 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.40 ticks)
Probing fixed 349 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.74 ticks)
Cover probing fixed 0 vars, tightened 226 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3625 rows and 2641 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 209 substitutions.
Reduced MIP has 2 rows, 10 columns, and 12 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.48 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4 rows, 11 columns, and 17 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2580.0000     2605.0000             0.97%
      0     0     2580.6667     1     2580.0000     2580.6667        1    0.03%
      0     0        cutoff           2580.0000     2580.6667        1    0.03%
Elapsed time = 0.03 sec. (24.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.59 ticks)
Optimum Found
Value: 2580
Exact Solution: 0 1 3 7 13 18 19 22 24 25 27 28 38 40 42 45 56 59 62 64 65 68 83 84 86 89 94 100 106 107 108 109 111 112 114 118 120 123 127 131 132 138 163 167 169 173 176 177 182 183 191 192 198 202 205 206 207 212 218 219 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 276 278 287 293 297 298 299 300 304 306 308 309 313 317 323 326 327 332 333 345 348 353 358 366 369 370 375 379 380 383 384 388 389 394 395 397 398 399 402 403 404 405 408 411 412 415 416 419 423 425 428 430 438 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 485 487 492 493 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2600.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3545 rows and 0 columns.
Reduced MIP has 4412 rows, 3465 columns, and 12285 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.97 ticks)
Probing fixed 189 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4014 rows and 2051 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 357 substitutions.
Reduced MIP has 41 rows, 30 columns, and 132 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 42 rows, 31 columns, and 137 nonzeros.
Reduced MIP has 30 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2600.0000     2647.0000             1.81%
      0     0     2601.2000     2     2600.0000     2601.2000        5    0.05%
*     0+    0                         2601.0000     2601.2000             0.01%
      0     0        cutoff           2601.0000     2601.2000        5    0.01%
Elapsed time = 0.04 sec. (34.93 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (35.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (35.06 ticks)
Optimum Found
Value: 2601
Exact Solution: 0 1 2 3 13 18 19 22 24 25 27 28 38 40 42 45 56 58 59 62 64 65 68 84 86 94 100 106 108 109 111 112 114 118 119 120 123 127 130 131 132 138 144 156 160 163 167 169 173 174 176 177 183 185 192 193 198 202 205 207 212 218 219 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 278 287 290 293 297 298 299 300 304 306 308 309 313 317 323 326 329 332 333 345 348 353 358 366 369 370 371 375 380 383 384 388 389 394 395 397 398 399 402 404 408 409 411 412 415 416 423 425 428 438 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2565.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2187 rows and 0 columns.
Reduced MIP has 3770 rows, 3461 columns, and 10997 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.02 ticks)
Probing fixed 166 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3336 rows and 2127 columns.
Aggregator did 362 substitutions.
Reduced MIP has 72 rows, 91 columns, and 233 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.99 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 74 rows, 93 columns, and 240 nonzeros.
Reduced MIP has 91 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2565.0000     2867.0000            11.77%
      0     0     2590.3913     8     2565.0000     2590.3913       42    0.99%
*     0+    0                         2590.0000     2590.3913             0.02%
      0     0        cutoff           2590.0000     2590.3913       42    0.02%
Elapsed time = 0.04 sec. (25.83 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (25.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (25.95 ticks)
Optimum Found
Value: 2590
Exact Solution: 0 1 2 3 13 18 19 22 24 25 27 28 38 40 42 45 56 59 62 64 65 68 83 84 86 89 94 100 106 108 109 111 112 114 118 119 120 123 127 131 132 138 144 154 156 160 163 167 169 173 176 177 183 191 192 198 202 205 212 218 219 221 223 224 232 235 244 247 253 254 256 258 259 262 268 270 278 279 287 290 293 297 298 299 300 301 304 306 308 309 313 317 323 326 332 333 345 348 353 358 366 369 370 371 375 379 380 383 384 388 389 394 395 397 398 399 402 403 404 405 408 411 412 415 416 423 425 428 438 442 443 450 451 457 459 460 461 463 464 465 468 474 475 481 483 487 492 493 497 
GAP: 0
Model Solve Total Time: 0
---------------------

