Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2625.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3551 rows and 0 columns.
Reduced MIP has 4426 rows, 3485 columns, and 12333 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.97 ticks)
Probing fixed 192 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.09 ticks)
Cover probing fixed 46 vars, tightened 19 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 4082 rows and 2254 columns.
Aggregator did 312 substitutions.
Reduced MIP has 32 rows, 25 columns, and 86 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.29 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 32 rows, 25 columns, and 86 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2625.0000     2657.0000             1.22%
      0     0     2625.3333     2     2625.0000     2625.3333        4    0.01%
      0     0        cutoff           2625.0000     2625.3333        4    0.01%
Elapsed time = 0.04 sec. (32.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.38 ticks)
Optimum Found
Value: 2625
Exact Solution: 3 6 10 13 14 17 18 28 32 33 34 36 38 40 50 52 53 56 57 58 59 61 63 64 65 66 67 75 77 79 81 83 88 89 90 92 93 94 96 100 102 118 121 132 141 149 160 161 174 181 183 185 188 194 195 198 199 202 221 222 231 236 239 240 241 244 249 257 260 263 272 275 276 277 279 285 287 288 291 293 296 298 303 304 318 320 321 326 333 336 339 344 346 347 348 355 356 357 359 362 363 368 371 372 374 376 379 380 382 383 392 396 397 398 399 402 403 406 412 414 415 416 423 425 426 427 430 431 438 440 443 447 448 451 455 459 461 463 467 469 477 481 483 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2608.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3513 rows and 0 columns.
Reduced MIP has 4464 rows, 3485 columns, and 12409 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing fixed 203 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4077 rows and 2040 columns.
Aggregator did 354 substitutions.
Reduced MIP has 33 rows, 29 columns, and 91 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.19 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 35 rows, 31 columns, and 98 nonzeros.
Reduced MIP has 28 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 84.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2608.0000     2654.0000             1.76%
      0     0     2612.2727     1     2608.0000     2612.2727        4    0.16%
*     0+    0                         2611.0000     2612.2727             0.05%
      0     0        cutoff           2611.0000                      4     --- 
Elapsed time = 0.04 sec. (31.94 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.07 ticks)
Optimum Found
Value: 2611
Exact Solution: 3 5 6 10 13 14 18 22 27 31 32 33 34 36 38 40 52 53 56 57 58 59 63 65 66 74 75 77 81 83 88 89 90 92 93 100 109 118 120 121 122 141 145 155 160 161 169 172 174 176 188 192 194 195 198 201 203 204 205 208 212 222 231 239 240 248 255 257 260 263 268 275 276 277 279 285 287 289 291 293 296 298 303 304 307 309 320 330 333 336 339 341 344 345 346 347 348 350 355 356 362 363 368 369 371 372 374 379 382 383 392 397 398 399 401 402 403 406 411 412 414 415 416 421 423 425 426 427 430 431 438 440 447 448 449 451 454 455 459 460 461 467 469 474 477 481 483 487 490 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2587.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3565 rows and 0 columns.
Reduced MIP has 4412 rows, 3485 columns, and 12305 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.86 ticks)
Probing fixed 162 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3760 rows and 2136 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 361 substitutions.
Reduced MIP has 291 rows, 137 columns, and 716 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 5 columns.
Reduced MIP has 279 rows, 132 columns, and 687 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2587.0000     2951.0000            14.07%
      0     0     2619.8571    17     2587.0000     2619.8571       86    1.27%
      0     0     2618.0736    55     2587.0000       Cuts: 5      109    1.20%
      0     0     2617.4367    42     2587.0000      Cuts: 26      134    1.18%
*     0+    0                         2609.0000     2617.4367             0.32%
      0     0     2617.1028    52     2609.0000       Cuts: 6      152    0.31%
      0     0     2616.4807    46     2609.0000      Cuts: 16      169    0.29%
      0     0     2616.4468    46     2609.0000      Cuts: 16      174    0.29%
      0     0     2615.1053    41     2609.0000  ZeroHalf: 10      198    0.23%
*     0+    0                         2613.0000     2615.1053             0.08%
      0     0        cutoff           2613.0000     2613.0000      198    0.00%
Elapsed time = 0.07 sec. (51.21 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.07 sec. (51.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (51.36 ticks)
Optimum Found
Value: 2613
Exact Solution: 3 5 10 13 14 22 27 28 31 32 33 34 36 38 52 53 56 57 58 59 63 65 66 74 75 77 81 83 88 89 90 92 93 96 100 102 118 120 121 141 145 149 160 161 169 174 176 185 188 192 194 195 198 199 201 202 203 208 222 231 236 239 240 248 249 257 260 263 268 276 277 279 285 287 288 289 291 293 296 298 303 304 307 320 326 333 336 339 344 345 346 347 348 350 355 356 357 362 363 368 369 371 372 374 379 380 382 383 392 397 398 399 401 402 403 406 411 412 414 415 416 423 425 426 427 430 431 438 440 447 448 449 451 453 454 455 459 460 461 467 469 474 477 481 483 487 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2611.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1049 rows and 0 columns.
Reduced MIP has 3428 rows, 3478 columns, and 10330 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.60 ticks)
Probing fixed 215 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3074 rows and 2028 columns.
Aggregator did 350 substitutions.
Reduced MIP has 4 rows, 13 columns, and 19 nonzeros.
Reduced MIP has 12 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.37 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 6 rows, 15 columns, and 26 nonzeros.
Reduced MIP has 12 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2611.0000     2645.0000             1.30%
      0     0     2612.5263     1     2611.0000     2612.5263        3    0.06%
*     0+    0                         2612.0000     2612.5263             0.02%
      0     0        cutoff           2612.0000     2612.5263        3    0.02%
Elapsed time = 0.03 sec. (21.79 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.91 ticks)
Optimum Found
Value: 2612
Exact Solution: 3 5 6 10 13 14 18 22 27 31 32 33 34 36 38 40 52 53 56 57 58 59 63 65 66 74 75 77 81 83 88 89 90 92 93 100 109 118 120 121 122 141 145 155 160 161 169 174 176 188 192 194 195 198 201 202 203 204 205 208 212 222 231 239 240 248 255 257 260 263 268 275 276 277 279 285 287 289 291 293 296 298 303 304 307 309 320 326 330 333 336 339 341 344 345 346 347 348 350 355 356 362 363 368 369 371 372 374 379 382 383 392 397 398 399 401 402 403 406 411 412 414 415 416 423 425 426 427 430 431 438 440 447 448 449 451 454 455 459 460 461 467 469 474 477 481 483 487 490 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2605.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3167 rows and 0 columns.
Reduced MIP has 4310 rows, 3484 columns, and 12100 nonzeros.
Reduced MIP has 509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.46 ticks)
Probing fixed 193 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3936 rows and 2066 columns.
Aggregator did 355 substitutions.
Reduced MIP has 19 rows, 35 columns, and 71 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 20 rows, 36 columns, and 75 nonzeros.
Reduced MIP has 35 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2605.0000     2710.0000             4.03%
*     0     0      integral     0     2612.0000     2612.0000       13    0.00%
Elapsed time = 0.04 sec. (30.25 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (30.37 ticks)
Optimum Found
Value: 2612
Exact Solution: 3 5 6 10 13 14 18 22 27 31 32 33 34 36 38 40 52 53 56 57 58 59 63 65 66 74 75 77 81 83 88 89 90 92 93 100 120 121 122 141 145 155 160 161 169 172 174 176 188 192 194 195 198 201 202 203 204 205 208 212 222 229 231 236 239 240 248 255 257 260 263 268 275 276 277 279 285 287 289 291 293 296 298 300 303 304 307 309 320 330 333 336 339 341 344 345 346 347 348 350 355 356 362 363 368 369 371 372 374 379 382 383 392 397 398 399 401 402 403 404 406 411 412 414 415 416 423 425 426 427 430 431 438 440 447 448 449 451 454 455 459 460 461 467 469 474 477 481 483 487 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2606.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3510 rows and 0 columns.
Reduced MIP has 4467 rows, 3485 columns, and 12415 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing fixed 177 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.90 ticks)
Cover probing fixed 54 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4025 rows and 2304 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 300 substitutions.
Reduced MIP has 142 rows, 75 columns, and 423 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.43 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 4 columns.
Reduced MIP has 136 rows, 71 columns, and 407 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 541.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2606.0000     2796.0000             7.29%
      0     0     2617.7684    17     2606.0000     2617.7684       46    0.45%
      0     0     2615.5710    18     2606.0000       Cuts: 9       56    0.37%
      0     0     2614.0337    20     2606.0000      Cuts: 10       67    0.31%
      0     0     2613.8574    36     2606.0000   ZeroHalf: 7       73    0.30%
      0     0     2613.5218    33     2606.0000      Cuts: 15       80    0.29%
      0     0     2612.6667    36     2606.0000   ZeroHalf: 3       92    0.26%
Detecting symmetries...
      0     0     2612.3151    35     2606.0000  ZeroHalf: 10      104    0.24%
      0     0     2612.0741    27     2606.0000   ZeroHalf: 8      109    0.23%
*     0+    0                         2608.0000     2612.0741             0.16%
      0     0        cutoff           2608.0000     2608.0000      109    0.00%
Elapsed time = 0.05 sec. (43.06 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (43.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (43.19 ticks)
Optimum Found
Value: 2608
Exact Solution: 3 5 6 10 13 14 18 22 27 28 31 32 33 34 36 38 40 52 53 56 57 58 59 63 65 66 74 75 77 81 83 88 89 90 92 93 100 109 118 120 121 141 145 149 160 161 169 174 176 188 192 194 195 198 201 203 205 212 221 222 231 239 240 244 248 249 255 257 260 263 268 275 276 277 279 285 287 288 289 291 293 296 298 303 304 307 320 326 333 336 339 341 344 345 346 347 348 350 355 356 362 363 368 369 371 372 374 379 382 383 392 397 398 399 401 402 403 406 411 412 414 415 416 423 425 426 427 430 431 438 440 447 448 451 454 455 459 460 461 467 469 474 477 481 483 487 490 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2603.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1416 rows and 0 columns.
Reduced MIP has 3561 rows, 3479 columns, and 10597 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.15 ticks)
Probing fixed 391 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.93 ticks)
Cover probing fixed 0 vars, tightened 386 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3391 rows and 2818 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 3 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 7 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2603.0000     2612.0000             0.35%
      0     0     2604.3333     1     2603.0000     2604.3333        2    0.05%
      0     0        cutoff           2603.0000                      4     --- 
Elapsed time = 0.03 sec. (21.15 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.21 ticks)
Optimum Found
Value: 2603
Exact Solution: 3 5 10 13 14 18 27 28 32 33 34 36 38 40 47 52 53 56 57 58 59 63 64 66 74 75 77 79 81 83 88 89 90 92 93 100 118 121 122 131 145 153 160 161 172 174 175 188 194 195 198 203 204 205 212 222 224 229 231 239 240 241 248 255 257 260 263 268 272 275 276 277 279 282 283 285 287 289 293 296 298 303 304 307 309 311 320 330 333 336 339 341 344 345 346 348 355 356 362 363 368 369 371 379 382 383 392 396 397 398 399 401 402 403 406 411 412 414 415 416 423 425 426 427 430 431 438 440 447 448 449 451 452 454 455 459 460 461 467 469 474 477 481 483 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2605.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3512 rows and 0 columns.
Reduced MIP has 4465 rows, 3485 columns, and 12411 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.19 ticks)
Probing fixed 198 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.28 ticks)
Cover probing fixed 29 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4083 rows and 2168 columns.
Aggregator did 325 substitutions.
Reduced MIP has 57 rows, 39 columns, and 149 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.01 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 57 rows, 38 columns, and 148 nonzeros.
Reduced MIP has 37 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2605.0000     2686.0000             3.11%
      0     0     2612.7909    19     2605.0000     2612.7909       25    0.30%
*     0+    0                         2611.0000     2612.7909             0.07%
      0     0        cutoff           2611.0000                     25     --- 
Elapsed time = 0.04 sec. (33.04 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.16 ticks)
Optimum Found
Value: 2611
Exact Solution: 3 5 6 10 13 14 22 27 28 31 32 33 34 36 38 52 53 56 57 58 59 63 66 74 75 77 81 83 87 88 90 92 93 100 109 120 121 141 145 148 149 160 161 169 174 176 185 188 192 194 195 198 201 203 208 212 222 231 239 240 248 249 255 257 260 263 268 275 276 277 279 285 287 288 289 291 293 296 298 300 303 304 307 320 326 333 339 344 345 346 347 348 350 355 356 357 362 363 367 368 369 371 372 374 379 382 383 392 397 398 399 401 402 403 404 406 411 412 414 415 416 423 425 426 427 430 431 438 440 442 447 448 449 451 453 454 455 459 460 461 467 469 474 477 481 483 487 490 494 495 496 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2612.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1391 rows and 0 columns.
Reduced MIP has 3586 rows, 3479 columns, and 10647 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.28 ticks)
Probing fixed 216 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3232 rows and 2026 columns.
Aggregator did 350 substitutions.
Reduced MIP has 4 rows, 13 columns, and 19 nonzeros.
Reduced MIP has 12 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.37 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 6 rows, 14 columns, and 24 nonzeros.
Reduced MIP has 11 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2612.0000     2645.0000             1.26%
*     0     0      integral     0     2614.0000     2614.0000        2    0.00%
Elapsed time = 0.03 sec. (22.92 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.05 ticks)
Optimum Found
Value: 2614
Exact Solution: 3 5 6 10 13 14 18 22 27 31 32 33 34 36 38 40 52 53 56 57 58 59 63 65 66 74 75 77 81 83 88 89 90 92 93 100 118 120 121 122 141 145 155 160 161 169 172 174 176 188 192 194 195 198 201 202 203 204 205 208 212 222 229 231 236 239 240 248 255 257 260 263 268 275 276 277 279 285 287 289 291 293 296 298 303 304 307 309 320 326 330 333 336 339 341 344 345 346 347 348 350 355 356 362 363 368 369 371 372 374 379 382 383 392 397 398 399 401 402 403 406 411 412 414 415 416 423 425 426 427 430 431 438 440 447 448 449 451 454 455 459 460 461 467 469 474 477 481 483 487 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2614.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3521 rows and 0 columns.
Reduced MIP has 4456 rows, 3485 columns, and 12393 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.13 ticks)
Probing fixed 200 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 4051 rows and 2056 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 357 substitutions.
Reduced MIP has 48 rows, 35 columns, and 128 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 46 rows, 33 columns, and 122 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2614.0000     2658.0000             1.68%
      0     0     2615.6250     3     2614.0000     2615.6250       11    0.06%
      0     0        cutoff           2614.0000                     17     --- 
Elapsed time = 0.04 sec. (33.24 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.33 ticks)
Optimum Found
Value: 2614
Exact Solution: 3 5 6 10 13 14 17 18 27 28 32 33 34 36 38 40 45 50 52 53 56 57 58 59 60 63 64 66 67 74 75 77 79 80 81 83 88 89 90 92 93 100 118 121 122 132 134 141 153 160 161 172 174 177 181 183 188 194 195 198 199 202 203 204 205 208 222 231 236 239 240 241 244 255 257 260 263 272 275 276 277 279 285 287 289 291 293 296 298 303 304 307 309 311 320 324 333 336 339 341 344 345 346 347 348 363 368 371 372 374 376 379 382 383 392 396 397 398 399 401 403 412 414 415 416 423 425 426 427 430 431 438 440 442 447 448 449 451 455 461 467 469 477 478 481 483 487 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

