Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2553.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3662 rows and 0 columns.
Reduced MIP has 4320 rows, 3490 columns, and 12126 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.34 ticks)
Probing fixed 127 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3757 rows and 2192 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 353 substitutions.
Reduced MIP has 210 rows, 143 columns, and 584 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.67 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 58 rows and 21 columns.
Reduced MIP has 152 rows, 116 columns, and 441 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2553.0000     3026.0000            18.53%
      0     0     2563.2308    12     2553.0000     2563.2308       55    0.40%
*     0+    0                         2560.0000     2563.2308             0.13%
      0     0     2561.3333     2     2560.0000       Cuts: 6       65    0.05%
      0     0     2561.3333     8     2560.0000       Cuts: 5       71    0.05%
      0     0        cutoff           2560.0000     2560.0000       71    0.00%
Elapsed time = 0.07 sec. (40.73 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (40.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (40.86 ticks)
Optimum Found
Value: 2560
Exact Solution: 6 10 14 15 26 28 33 35 37 41 43 63 64 65 66 72 77 86 88 89 92 94 98 103 110 115 122 129 132 140 141 145 147 148 149 153 156 157 163 167 174 175 177 181 187 188 189 191 194 195 196 197 198 199 200 204 205 212 213 215 217 218 220 223 235 236 238 243 247 249 253 258 261 262 270 273 274 279 281 285 286 287 292 294 295 297 298 299 300 309 312 313 317 320 327 329 330 331 332 339 340 341 343 360 363 367 378 380 387 388 389 390 394 398 402 419 420 423 424 426 432 435 443 455 461 462 467 471 476 478 481 489 493 495 497 499 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2551.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3534 rows and 0 columns.
Reduced MIP has 4448 rows, 3490 columns, and 12382 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.07 ticks)
Probing fixed 192 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4032 rows and 2019 columns.
Aggregator did 354 substitutions.
Reduced MIP has 62 rows, 44 columns, and 164 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.31 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 63 rows, 45 columns, and 167 nonzeros.
Reduced MIP has 44 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2551.0000     2658.0000             4.19%
      0     0     2551.7500     2     2551.0000     2551.7500       12    0.03%
      0     0        cutoff           2551.0000     2551.7500       12    0.03%
Elapsed time = 0.04 sec. (32.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.38 ticks)
Optimum Found
Value: 2551
Exact Solution: 7 10 11 14 15 24 26 28 33 35 37 41 43 45 54 63 65 66 77 78 81 88 92 94 97 98 103 105 106 114 115 121 122 130 132 140 141 149 153 156 157 163 167 170 175 177 187 188 189 192 194 195 196 197 198 199 204 205 208 212 213 217 223 229 235 236 243 246 247 253 258 261 262 268 270 273 274 276 279 280 282 285 286 287 294 297 298 299 300 309 312 313 317 327 330 335 338 339 340 341 343 347 359 360 363 371 378 380 387 388 389 390 394 396 398 402 403 407 413 419 420 421 422 423 424 427 432 435 441 443 455 456 458 459 461 462 465 467 469 471 476 478 481 493 495 496 497 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2546.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3630 rows and 0 columns.
Reduced MIP has 4352 rows, 3490 columns, and 12190 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.47 ticks)
Probing fixed 99 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3198 rows and 2235 columns.
Aggregator did 346 substitutions.
Reduced MIP has 808 rows, 341 columns, and 1953 nonzeros.
Reduced MIP has 341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 152 rows and 51 columns.
Reduced MIP has 656 rows, 290 columns, and 1598 nonzeros.
Reduced MIP has 290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 1330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2546.0000     3452.0000            35.59%
      0     0     2590.6883   116     2546.0000     2590.6883      191    1.76%
      0     0     2576.9000   120     2546.0000      Cuts: 75      254    1.21%
      0     0     2572.4802   115     2546.0000      Cuts: 29      296    1.04%
      0     0     2570.7812   131     2546.0000  ZeroHalf: 23      327    0.97%
      0     0     2569.7041   128     2546.0000  ZeroHalf: 17      360    0.77%
      0     0     2569.4224   129     2546.0000  ZeroHalf: 22      376    0.77%
Detecting symmetries...
      0     0     2568.6302   129     2546.0000  ZeroHalf: 17      415    0.77%
      0     0     2567.9338   133     2546.0000      Cuts: 29      449    0.77%
      0     0     2567.6495   133     2546.0000   ZeroHalf: 5      481    0.77%
      0     0     2567.0260   131     2546.0000      Cuts: 30      519    0.77%
      0     0     2565.3231   126     2546.0000      Cuts: 24      577    0.76%
*     0+    0                         2550.0000     2565.3231             0.60%
      0     0        cutoff           2550.0000     2550.0000      606    0.00%
Elapsed time = 0.42 sec. (199.40 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  10
Implied bound cuts applied:  7
Zero-half cuts applied:  43
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.42 sec. (199.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (199.54 ticks)
Optimum Found
Value: 2550
Exact Solution: 7 10 11 14 15 24 26 28 33 35 37 41 43 45 54 63 65 66 77 81 88 92 94 97 98 103 105 106 114 115 121 122 132 140 141 149 153 156 157 163 167 170 174 175 177 181 187 188 189 194 195 196 197 198 199 204 205 208 212 213 217 223 229 235 236 243 247 253 258 261 262 268 270 273 274 276 279 280 285 286 287 294 295 297 298 299 300 309 312 313 317 327 329 330 332 335 338 339 340 341 343 347 360 362 363 378 380 387 388 390 394 396 398 402 403 407 413 419 420 421 422 423 424 427 432 435 443 455 456 458 459 461 462 465 467 469 471 476 478 481 489 493 495 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2545.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3545 rows and 0 columns.
Reduced MIP has 4437 rows, 3490 columns, and 12360 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Probing fixed 185 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4046 rows and 2037 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 356 substitutions.
Reduced MIP has 35 rows, 35 columns, and 128 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.78 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 33 rows, 34 columns, and 123 nonzeros.
Reduced MIP has 32 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2545.0000     2621.0000             2.99%
*     0     0      integral     0     2547.0000     2547.0000        3    0.00%
Elapsed time = 0.05 sec. (35.21 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.34 ticks)
Optimum Found
Value: 2547
Exact Solution: 6 7 10 11 14 15 24 26 28 33 35 37 41 43 44 45 54 63 65 66 77 81 88 92 94 97 98 103 105 106 114 115 121 122 130 132 140 141 149 153 156 157 163 165 167 170 175 177 181 187 188 189 192 195 196 197 198 199 204 205 208 212 213 217 223 229 235 236 243 247 253 258 261 262 268 270 273 274 276 279 280 282 285 286 287 294 297 298 299 300 301 309 312 313 316 317 324 327 329 330 332 338 339 340 341 343 347 360 363 367 378 380 386 387 389 390 394 398 402 403 407 413 419 420 421 422 423 424 427 432 435 441 443 455 458 459 461 462 465 469 471 476 478 481 493 495 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2553.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1442 rows and 0 columns.
Reduced MIP has 3540 rows, 3484 columns, and 10560 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.01 ticks)
Probing fixed 169 vars, tightened 0 bounds.
Probing time = 0.15 sec. (1.83 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3156 rows and 2062 columns.
Aggregator did 358 substitutions.
Reduced MIP has 26 rows, 42 columns, and 92 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.70 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 27 rows, 43 columns, and 95 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2553.0000     2712.0000             6.23%
      0     0     2559.3077     1     2553.0000     2559.3077       11    0.25%
*     0+    0                         2558.0000     2559.3077             0.05%
      0     0        cutoff           2558.0000                     12     --- 
Elapsed time = 0.20 sec. (23.14 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (23.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (23.26 ticks)
Optimum Found
Value: 2558
Exact Solution: 7 10 11 14 15 24 26 28 33 35 37 41 57 63 65 66 88 92 94 97 98 103 105 112 114 115 121 122 130 132 141 149 153 156 157 163 167 170 174 175 177 181 187 188 189 192 194 195 196 197 198 199 204 205 208 212 213 217 218 223 226 235 236 243 247 249 253 258 261 262 268 270 273 274 276 278 279 280 285 286 287 294 297 298 299 300 309 312 313 317 327 330 331 332 335 338 339 340 343 360 363 378 380 387 388 389 390 394 396 398 402 403 407 419 420 421 422 423 424 427 428 432 435 441 443 455 456 458 462 465 467 469 471 476 477 478 481 489 493 495 496 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2540.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3581 rows and 0 columns.
Reduced MIP has 4401 rows, 3490 columns, and 12288 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.81 ticks)
Probing fixed 168 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3889 rows and 2096 columns.
Aggregator did 357 substitutions.
Reduced MIP has 155 rows, 77 columns, and 383 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.65 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 153 rows, 76 columns, and 378 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 317.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2540.0000     2780.0000             9.45%
      0     0     2552.2896    23     2540.0000     2552.2896       43    0.48%
*     0+    0                         2549.0000     2552.2896             0.13%
      0     0     2551.3333     1     2549.0000      Cuts: 17       50    0.09%
      0     0     2550.7778     3     2549.0000       Cuts: 7       55    0.07%
      0     0        cutoff           2549.0000     2549.0000       55    0.00%
Elapsed time = 0.05 sec. (35.90 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  11
Flow cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.03 ticks)
Optimum Found
Value: 2549
Exact Solution: 7 10 11 14 15 24 26 28 33 35 37 41 43 45 54 63 65 66 77 81 88 92 94 97 98 103 105 114 115 121 122 130 132 140 141 149 153 156 157 163 167 170 174 175 177 181 187 188 189 192 194 195 196 197 198 199 204 205 208 212 213 217 223 229 235 236 243 247 253 258 261 262 268 270 273 274 276 279 280 285 286 287 294 297 298 299 300 309 312 313 317 327 330 332 335 338 339 340 341 343 347 360 363 378 380 387 388 389 390 394 396 398 402 403 407 419 420 421 422 423 424 427 432 435 441 443 455 456 458 459 461 462 465 467 469 471 476 478 481 489 493 495 496 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2546.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3592 rows and 0 columns.
Reduced MIP has 4390 rows, 3490 columns, and 12266 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.73 ticks)
Probing fixed 144 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3748 rows and 2129 columns.
Aggregator did 361 substitutions.
Reduced MIP has 281 rows, 122 columns, and 680 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 4 columns.
Reduced MIP has 270 rows, 118 columns, and 654 nonzeros.
Reduced MIP has 117 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2546.0000     2897.0000            13.79%
      0     0     2568.2381    36     2546.0000     2568.2381       78    0.87%
      0     0     2563.0402    54     2546.0000      Cuts: 30      106    0.67%
      0     0     2560.1875    50     2546.0000      Cuts: 14      118    0.56%
      0     0     2559.3605    48     2546.0000      Cuts: 18      129    0.52%
      0     0     2558.1349    50     2546.0000  ZeroHalf: 22      142    0.48%
      0     0     2558.0755    52     2546.0000   ZeroHalf: 8      146    0.47%
Detecting symmetries...
      0     0     2557.8993    50     2546.0000      Cuts: 20      152    0.47%
      0     0     2557.7374    51     2546.0000   ZeroHalf: 9      163    0.46%
*     0+    0                         2549.0000     2557.7374             0.34%
*     0+    0                         2552.0000     2557.7374             0.22%
      0     0        cutoff           2552.0000     2552.0000      163    0.00%
Elapsed time = 0.07 sec. (53.87 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Zero-half cuts applied:  11
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (54.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (54.02 ticks)
Optimum Found
Value: 2552
Exact Solution: 6 7 10 11 14 15 26 28 33 35 37 41 43 45 50 54 63 65 66 77 81 88 92 94 97 98 103 105 106 114 115 121 122 130 132 140 141 149 153 156 157 163 167 170 174 175 177 181 187 188 189 192 194 195 196 197 198 199 200 204 205 212 213 217 223 229 235 236 243 247 253 258 261 262 268 270 273 274 276 279 280 285 286 287 294 297 299 300 309 312 313 317 322 327 330 332 338 339 340 341 343 347 360 363 378 380 387 388 389 390 394 396 398 402 403 407 413 419 420 421 422 423 424 427 431 432 435 441 443 455 456 458 461 462 465 467 469 471 476 478 481 485 489 493 495 496 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2553.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2495 rows and 0 columns.
Reduced MIP has 3987 rows, 3487 columns, and 11457 nonzeros.
Reduced MIP has 507 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.97 ticks)
Probing fixed 187 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3626 rows and 2033 columns.
Aggregator did 357 substitutions.
Reduced MIP has 4 rows, 23 columns, and 29 nonzeros.
Reduced MIP has 21 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.73 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 4 rows and 4 columns.
Reduced MIP has 8 rows, 27 columns, and 42 nonzeros.
Reduced MIP has 21 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2553.0000     2635.0000             3.21%
      0     0     2555.0000     1     2553.0000     2555.0000        5    0.08%
      0     0     2554.1429     5     2553.0000       Cuts: 2        7    0.04%
      0     0        cutoff           2553.0000                      7     --- 
Elapsed time = 0.04 sec. (26.75 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (26.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (26.81 ticks)
Optimum Found
Value: 2553
Exact Solution: 6 7 10 11 14 15 26 28 33 35 37 41 43 45 54 63 65 66 77 81 88 92 94 97 98 103 105 106 114 115 121 122 130 132 140 141 149 153 156 157 163 167 170 174 175 177 181 187 188 189 194 195 196 197 198 199 204 205 208 212 213 215 217 223 229 235 236 243 247 253 258 261 262 268 270 273 274 276 279 280 285 286 287 294 295 297 298 299 300 309 312 313 317 327 330 332 338 339 340 341 343 347 360 363 378 380 387 388 389 390 394 396 398 402 403 407 413 419 420 421 422 423 424 427 432 435 443 455 456 458 459 461 462 465 467 469 471 476 478 481 489 493 495 496 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2548.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3608 rows and 0 columns.
Reduced MIP has 4374 rows, 3490 columns, and 12234 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.65 ticks)
Probing fixed 163 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3919 rows and 2096 columns.
Aggregator did 361 substitutions.
Reduced MIP has 94 rows, 61 columns, and 245 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.47 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 96 rows, 63 columns, and 251 nonzeros.
Reduced MIP has 61 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 239.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2548.0000     2730.0000             7.14%
      0     0     2552.2222    10     2548.0000     2552.2222       22    0.17%
      0     0     2551.2031    15     2548.0000      Cuts: 11       35    0.13%
      0     0     2550.9087    21     2548.0000      Cuts: 10       42    0.11%
*     0+    0                         2550.0000     2550.9087             0.04%
      0     0        cutoff           2550.0000     2550.0000       42    0.00%
Elapsed time = 0.04 sec. (33.33 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  4
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.46 ticks)
Optimum Found
Value: 2550
Exact Solution: 6 10 14 15 24 26 28 33 35 37 41 43 45 54 57 63 65 66 72 79 86 88 92 94 97 98 103 105 106 115 121 122 132 140 141 145 148 149 153 156 157 163 167 170 174 175 177 187 188 189 191 192 194 195 196 197 198 199 200 204 212 213 217 223 226 235 236 238 243 247 249 253 258 261 262 268 270 273 274 279 280 281 285 286 287 294 297 298 299 300 303 309 312 313 317 327 330 339 340 343 359 360 363 378 380 387 388 389 390 394 396 398 402 403 407 413 419 420 421 423 424 426 432 435 441 443 455 456 458 461 462 469 471 476 478 481 489 493 495 496 497 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2555.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3558 rows and 0 columns.
Reduced MIP has 4424 rows, 3490 columns, and 12334 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.93 ticks)
Probing fixed 180 vars, tightened 0 bounds.
Probing time = 0.02 sec. (3.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4021 rows and 2052 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 357 substitutions.
Reduced MIP has 46 rows, 42 columns, and 149 nonzeros.
Reduced MIP has 40 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.65 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 43 rows, 42 columns, and 144 nonzeros.
Reduced MIP has 39 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2555.0000     2668.0000             4.42%
*     0     0      integral     0     2556.0000     2556.0000        8    0.00%
Elapsed time = 0.05 sec. (34.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (34.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (34.30 ticks)
Optimum Found
Value: 2556
Exact Solution: 6 7 10 11 14 15 24 26 28 33 35 37 41 43 45 54 63 65 66 77 81 88 92 94 97 98 103 105 106 114 115 121 122 130 132 140 141 149 153 156 157 163 167 170 174 175 177 181 187 188 189 194 195 196 197 198 199 204 205 208 212 213 217 223 229 235 236 243 247 253 258 261 262 268 270 273 274 276 279 280 285 286 287 294 295 297 298 299 300 309 312 313 317 327 330 332 338 339 340 341 343 347 360 363 378 380 387 388 389 390 394 396 398 402 403 407 413 419 420 421 422 423 424 427 432 435 441 443 455 456 458 459 461 462 465 467 469 471 476 478 481 489 493 495 496 497 
GAP: 0
Model Solve Total Time: 0
---------------------

