Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2532.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2546 rows and 0 columns.
Reduced MIP has 3933 rows, 3484 columns, and 11346 nonzeros.
Reduced MIP has 507 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.70 ticks)
Probing fixed 172 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3543 rows and 2113 columns.
Aggregator did 362 substitutions.
Reduced MIP has 28 rows, 48 columns, and 102 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.97 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 27 rows, 49 columns, and 102 nonzeros.
Reduced MIP has 47 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 19.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2532.0000     2704.0000             6.79%
      0     0     2539.4000     1     2532.0000     2539.4000        9    0.29%
*     0+    0                         2538.0000     2539.4000             0.06%
      0     0        cutoff           2538.0000                     10     --- 
Elapsed time = 0.03 sec. (26.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.71 ticks)
Optimum Found
Value: 2538
Exact Solution: 0 5 6 10 14 16 18 22 24 26 30 33 34 41 42 48 51 59 71 73 75 86 87 88 97 102 105 106 115 117 118 121 125 130 131 134 135 137 138 141 142 145 146 154 155 162 166 168 169 171 174 176 177 178 182 188 189 197 200 212 214 215 220 230 232 235 236 240 242 246 251 262 268 269 273 274 275 278 285 287 300 302 304 309 311 314 317 326 330 331 332 333 345 347 357 359 362 363 365 368 371 375 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 436 440 446 451 452 457 463 466 467 468 469 473 477 478 479 480 483 485 488 489 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2519.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3538 rows and 0 columns.
Reduced MIP has 4441 rows, 3487 columns, and 12365 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.03 ticks)
Probing fixed 188 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3963 rows and 2099 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 356 substitutions.
Reduced MIP has 122 rows, 69 columns, and 351 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.04 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 6 columns.
Reduced MIP has 109 rows, 63 columns, and 319 nonzeros.
Reduced MIP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 611.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2519.0000     2685.0000             6.59%
      0     0     2521.8976    19     2519.0000     2521.8976       37    0.12%
      0     0     2520.5200    22     2519.0000       Cuts: 5       57    0.06%
      0     0        cutoff           2519.0000                     60     --- 
Elapsed time = 0.04 sec. (36.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (36.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (36.19 ticks)
Optimum Found
Value: 2519
Exact Solution: 0 5 6 9 10 14 15 16 17 18 21 22 26 30 33 34 41 42 48 51 63 71 73 85 86 87 88 102 105 106 115 117 118 121 124 125 130 135 137 138 141 142 146 152 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 197 200 212 213 214 215 218 220 230 232 235 236 240 241 242 246 260 262 264 268 269 274 275 278 285 296 300 304 309 311 312 314 317 319 326 330 331 332 333 345 347 352 357 359 362 363 365 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 440 446 451 452 453 455 457 463 466 467 468 469 473 477 480 483 485 488 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 3568 rows and 0 columns.
Reduced MIP has 4411 rows, 3487 columns, and 12305 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.87 ticks)
Found incumbent of value -22492.000000 after 0.03 sec. (34.49 ticks)
Probing fixed 187 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3970 rows and 2081 columns.
Aggregator did 360 substitutions.
Reduced MIP has 81 rows, 53 columns, and 211 nonzeros.
Reduced MIP has 53 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.40 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 81 rows, 53 columns, and 211 nonzeros.
Reduced MIP has 53 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2434.0000     2672.0000             9.78%
*     0+    0                         2520.0000     2672.0000             6.03%
      0     0     2523.8182    10     2520.0000     2523.8182       23    0.15%
*     0+    0                         2521.0000     2523.8182             0.11%
      0     0     2523.3438    20     2521.0000       Cuts: 8       33    0.09%
*     0+    0                         2523.0000     2523.3438             0.01%
      0     0        cutoff           2523.0000     2523.3438       33    0.01%
Elapsed time = 0.05 sec. (47.63 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (47.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (47.82 ticks)
Optimum Found
Value: 2523
Exact Solution: 0 5 6 9 10 14 15 16 17 18 22 26 30 33 34 41 42 48 51 63 66 71 73 86 87 88 102 105 106 115 117 118 121 125 130 131 134 135 137 141 142 145 146 152 154 155 162 166 168 169 171 174 176 177 178 182 188 189 197 200 212 213 214 215 220 230 232 235 236 240 242 246 260 262 268 269 274 275 278 285 287 296 300 304 309 311 312 314 317 319 326 330 331 332 333 345 347 352 357 359 362 363 365 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 440 446 451 452 453 455 457 459 463 466 467 468 469 473 477 479 480 483 485 488 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2535.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3605 rows and 0 columns.
Reduced MIP has 4374 rows, 3487 columns, and 12231 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.68 ticks)
Probing fixed 168 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3956 rows and 2103 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 358 substitutions.
Reduced MIP has 60 rows, 56 columns, and 194 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 54 rows, 52 columns, and 178 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2535.0000     2693.0000             6.23%
      0     0     2536.7000     1     2535.0000     2536.7000       22    0.07%
*     0+    0                         2536.0000     2536.7000             0.03%
      0     0        cutoff           2536.0000     2536.7000       22    0.03%
Elapsed time = 0.05 sec. (35.60 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.72 ticks)
Optimum Found
Value: 2536
Exact Solution: 0 5 6 10 14 16 17 18 22 24 26 30 33 34 41 42 48 51 71 73 75 86 87 88 97 102 105 106 115 118 121 125 130 131 134 135 137 138 141 142 145 146 154 155 161 162 166 168 169 171 174 176 177 178 182 188 189 197 200 212 214 215 220 223 230 232 235 236 240 242 246 251 262 268 269 273 274 275 278 285 287 300 302 304 309 311 314 317 326 330 331 332 333 345 347 357 359 362 363 365 368 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 436 440 446 451 452 457 463 466 467 468 469 473 477 478 479 480 483 485 489 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Retaining values of one MIP start for possible repair.
Tried aggregator 1 time.
MIP Presolve eliminated 3581 rows and 0 columns.
Reduced MIP has 4398 rows, 3487 columns, and 12279 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.80 ticks)
Found incumbent of value -22504.000000 after 0.03 sec. (34.01 ticks)
Probing fixed 183 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3932 rows and 2106 columns.
Aggregator did 359 substitutions.
Reduced MIP has 107 rows, 67 columns, and 277 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 107 rows, 67 columns, and 277 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2440.0000     2703.0000            10.78%
*     0+    0                         2524.0000     2703.0000             7.09%
      0     0     2530.5000    18     2524.0000     2530.5000       32    0.26%
      0     0     2529.9231    17     2524.0000      Cuts: 11       50    0.23%
*     0+    0                         2527.0000     2529.9231             0.12%
      0     0     2529.5967    20     2527.0000       Cuts: 6       61    0.10%
*     0+    0                         2528.0000     2529.5967             0.06%
      0     0        cutoff           2528.0000     2528.0000       61    0.00%
Elapsed time = 0.06 sec. (49.06 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  3
Implied bound cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.25 ticks)
Optimum Found
Value: 2528
Exact Solution: 0 4 5 6 9 10 14 15 16 18 22 26 30 33 34 41 42 48 51 58 59 71 73 86 87 88 102 105 106 115 117 118 121 124 125 130 134 135 138 141 142 146 152 154 155 162 166 168 169 171 174 176 177 178 182 188 189 197 200 212 213 214 215 220 230 232 235 236 240 242 246 262 269 274 275 278 284 287 295 296 300 302 304 309 311 314 317 326 330 331 332 333 345 347 352 357 359 362 363 365 368 371 375 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 436 440 446 451 452 453 455 457 463 466 467 468 469 473 477 479 480 483 485 488 489 490 494 495 496 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2532.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3604 rows and 0 columns.
Reduced MIP has 4375 rows, 3487 columns, and 12233 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.68 ticks)
Probing fixed 169 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3919 rows and 2111 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 360 substitutions.
Reduced MIP has 96 rows, 70 columns, and 283 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.93 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 5 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 88 rows, 66 columns, and 262 nonzeros.
Reduced MIP has 65 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2532.0000     2723.0000             7.54%
      0     0     2540.3529     3     2532.0000     2540.3529       28    0.33%
*     0+    0                         2538.0000     2540.3529             0.09%
      0     0     2539.2500     2     2538.0000       Cuts: 6       32    0.05%
      0     0        cutoff           2538.0000                     35     --- 
Elapsed time = 0.05 sec. (37.14 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.27 ticks)
Optimum Found
Value: 2538
Exact Solution: 0 5 6 10 14 16 17 18 22 24 26 30 33 34 41 42 48 51 66 71 73 75 86 87 88 97 102 105 106 115 117 118 121 124 125 130 131 134 135 137 138 141 145 146 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 197 200 212 213 214 215 220 230 232 235 236 240 242 246 251 262 269 274 275 278 285 300 304 309 311 314 317 326 330 331 332 333 345 347 352 357 359 362 363 365 368 369 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 436 440 446 451 452 455 457 463 466 467 468 469 473 477 478 479 480 483 485 488 489 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2537.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3606 rows and 0 columns.
Reduced MIP has 4373 rows, 3487 columns, and 12229 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.68 ticks)
Probing fixed 179 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3969 rows and 2074 columns.
Aggregator did 363 substitutions.
Reduced MIP has 41 rows, 43 columns, and 123 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 8 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 19 rows, 35 columns, and 71 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2537.0000     2656.0000             4.69%
      0     0     2541.2500     1     2537.0000     2541.2500        3    0.17%
*     0+    0                         2540.0000     2541.2500             0.05%
      0     0        cutoff           2540.0000                      3     --- 
Elapsed time = 0.04 sec. (31.56 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.69 ticks)
Optimum Found
Value: 2540
Exact Solution: 0 5 6 10 14 16 18 22 24 26 30 33 34 41 42 48 51 59 71 73 75 86 87 88 97 102 105 106 115 117 118 121 125 130 131 134 135 137 141 142 145 146 154 155 162 166 168 169 171 174 176 177 178 182 188 189 197 200 212 214 215 220 230 232 235 236 240 242 246 251 262 268 269 273 274 275 278 285 287 300 302 304 309 311 314 317 326 330 331 332 333 345 347 352 357 359 362 363 365 368 371 375 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 436 440 446 451 452 457 459 463 466 467 468 469 473 477 478 479 480 483 485 488 489 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2530.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3602 rows and 0 columns.
Reduced MIP has 4377 rows, 3487 columns, and 12237 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.68 ticks)
Probing fixed 166 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3817 rows and 2118 columns.
Aggregator did 362 substitutions.
Reduced MIP has 198 rows, 96 columns, and 488 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.72 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 3 columns.
Reduced MIP has 188 rows, 93 columns, and 465 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2530.0000     2793.0000            10.40%
      0     0     2541.0857    13     2530.0000     2541.0857       48    0.44%
      0     0     2540.1228     8     2530.0000      Cuts: 19       60    0.40%
      0     0     2539.1861    16     2530.0000       Cuts: 9       74    0.36%
      0     0     2538.9951    16     2530.0000       Cuts: 7       82    0.36%
      0     0     2538.7059    30     2530.0000       Cuts: 5       97    0.34%
      0     0     2538.4479    29     2530.0000       Cuts: 6      105    0.33%
Detecting symmetries...
      0     0     2538.3167    34     2530.0000   ZeroHalf: 2      112    0.33%
      0     0     2538.0000     9     2530.0000   ZeroHalf: 9      122    0.32%
      0     0     2537.7609    29     2530.0000       Cuts: 7      133    0.31%
      0     0     2537.7500    10     2530.0000   ZeroHalf: 2      137    0.31%
*     0+    0                         2536.0000     2537.7500             0.07%
      0     0        cutoff           2536.0000     2536.0000      137    0.00%
Elapsed time = 0.05 sec. (42.35 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  1
Zero-half cuts applied:  12
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (42.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (42.47 ticks)
Optimum Found
Value: 2536
Exact Solution: 0 5 6 10 14 16 18 22 24 26 30 33 34 41 42 48 51 59 66 71 73 75 86 87 88 97 102 105 106 115 117 118 121 124 125 130 131 134 135 137 138 141 142 146 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 200 212 213 214 215 220 230 232 235 236 240 242 246 251 260 262 269 274 275 278 285 300 302 304 309 311 314 317 326 330 331 332 333 345 347 357 359 362 363 365 368 371 375 379 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 440 446 451 452 455 457 463 466 467 468 469 473 477 478 479 480 485 488 489 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2538.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3629 rows and 0 columns.
Reduced MIP has 4350 rows, 3487 columns, and 12183 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.51 ticks)
Probing fixed 142 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3653 rows and 2190 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 358 substitutions.
Reduced MIP has 339 rows, 142 columns, and 818 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.50 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 7 columns.
Reduced MIP has 312 rows, 135 columns, and 757 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 1656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2538.0000     2952.0000            16.31%
      0     0     2549.1184    33     2538.0000     2549.1184       77    0.44%
      0     0     2545.7083    39     2538.0000      Cuts: 30      105    0.30%
      0     0     2543.9589    13     2538.0000      Cuts: 20      126    0.23%
      0     0        cutoff           2538.0000     2538.0000      126    0.00%
Elapsed time = 0.06 sec. (41.88 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Implied bound cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (41.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (41.97 ticks)
Optimum Found
Value: 2538
Exact Solution: 0 5 6 10 14 16 18 21 22 24 26 30 33 34 38 41 42 48 51 59 71 73 75 85 86 87 88 97 102 105 115 117 118 121 124 125 130 131 135 138 141 146 150 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 200 212 214 215 220 232 235 236 240 242 246 251 262 264 268 269 273 274 275 278 295 300 302 304 309 311 314 317 326 330 331 332 333 345 347 357 359 362 363 365 368 371 375 380 397 398 400 402 410 413 416 422 425 426 427 430 432 434 440 446 451 452 457 463 466 467 468 469 472 477 478 479 480 483 485 488 489 494 495 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2521.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3578 rows and 0 columns.
Reduced MIP has 4401 rows, 3487 columns, and 12285 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.81 ticks)
Probing fixed 183 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3931 rows and 2100 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 361 substitutions.
Reduced MIP has 109 rows, 64 columns, and 303 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 101 rows, 60 columns, and 283 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2521.0000     2678.0000             6.23%
      0     0     2527.8000    17     2521.0000     2527.8000       31    0.27%
      0     0     2525.8276    10     2521.0000       Cuts: 7       45    0.19%
*     0+    0                         2524.0000     2525.8276             0.07%
      0     0     2525.4138    14     2524.0000       Cuts: 5       52    0.06%
      0     0        cutoff           2524.0000     2524.0000       52    0.00%
Elapsed time = 0.05 sec. (36.45 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.58 ticks)
Optimum Found
Value: 2524
Exact Solution: 0 5 6 9 10 14 15 16 18 22 26 30 33 34 41 42 48 51 59 63 66 71 73 86 87 88 102 105 106 115 117 118 121 124 125 130 131 134 135 137 138 141 142 145 146 152 154 155 162 166 168 169 171 174 176 177 178 182 188 189 195 197 200 212 213 214 215 220 230 232 235 236 240 242 246 260 262 269 274 275 278 285 296 300 304 309 311 312 314 317 319 326 330 331 332 333 345 347 352 357 359 362 363 365 371 375 380 388 397 398 399 400 402 410 413 419 422 425 426 427 430 432 434 440 446 451 452 453 455 457 463 466 467 468 469 473 477 479 480 485 488 489 490 494 496 
GAP: 0
Model Solve Total Time: 1
---------------------

