Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2581.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3510 rows and 0 columns.
Reduced MIP has 4455 rows, 3473 columns, and 12379 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing fixed 205 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4066 rows and 2025 columns.
Aggregator did 351 substitutions.
Reduced MIP has 38 rows, 30 columns, and 102 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 40 rows, 32 columns, and 108 nonzeros.
Reduced MIP has 30 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2581.0000     2637.0000             2.17%
      0     0     2581.5455     1     2581.0000     2581.5455        4    0.02%
      0     0        cutoff           2581.0000     2581.5455        4    0.02%
Elapsed time = 0.04 sec. (32.13 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.21 ticks)
Optimum Found
Value: 2581
Exact Solution: 3 4 7 9 10 11 14 16 18 19 24 28 32 36 49 50 51 56 61 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 141 144 150 151 157 163 168 171 172 178 187 188 190 191 203 207 209 210 211 214 215 216 221 222 223 228 236 239 241 242 246 247 249 253 254 265 268 275 282 288 289 291 300 305 307 317 319 322 323 325 327 329 332 333 334 338 344 347 349 352 355 356 359 360 363 365 370 371 374 376 378 380 383 386 392 393 394 402 405 406 407 409 414 417 419 421 423 424 425 428 436 437 441 442 444 445 447 452 467 470 474 483 484 485 488 493 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2560.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3575 rows and 0 columns.
Reduced MIP has 4390 rows, 3473 columns, and 12249 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.78 ticks)
Probing fixed 172 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3871 rows and 2113 columns.
Aggregator did 361 substitutions.
Reduced MIP has 158 rows, 86 columns, and 398 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.58 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 86 columns, and 398 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2560.0000     2764.0000             7.97%
      0     0     2572.0000     1     2560.0000     2572.0000       29    0.47%
*     0+    0                         2571.0000     2572.0000             0.04%
      0     0        cutoff           2571.0000                     29     --- 
Elapsed time = 0.04 sec. (33.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.21 ticks)
Optimum Found
Value: 2571
Exact Solution: 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 49 50 51 53 56 59 61 62 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 144 150 151 163 168 171 187 191 200 203 205 207 209 210 211 215 216 220 221 222 223 228 234 236 239 241 242 246 247 249 253 254 265 275 282 283 288 289 291 300 305 307 317 319 322 323 325 327 329 332 333 334 338 344 346 347 349 352 355 356 359 360 363 365 370 371 374 376 378 380 383 386 392 393 394 399 402 405 406 407 409 414 417 419 421 424 425 428 436 437 441 442 444 445 447 467 470 474 475 483 484 485 488 493 496 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2549.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3523 rows and 0 columns.
Reduced MIP has 4442 rows, 3473 columns, and 12353 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.10 ticks)
Probing fixed 190 vars, tightened 0 bounds.
Probing time = 0.15 sec. (3.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4072 rows and 2057 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 358 substitutions.
Reduced MIP has 12 rows, 29 columns, and 52 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 13 rows, 30 columns, and 55 nonzeros.
Reduced MIP has 29 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2549.0000     2615.0000             2.59%
      0     0     2551.5714     1     2549.0000     2551.5714        7    0.10%
*     0     0      integral     0     2551.0000       Cuts: 2        8    0.00%
      0     0        cutoff           2551.0000     2551.0000        8    0.00%
Elapsed time = 0.24 sec. (31.94 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (32.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (32.07 ticks)
Optimum Found
Value: 2551
Exact Solution: 0 3 4 7 9 11 14 16 18 20 24 28 30 32 36 49 50 51 53 62 69 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 144 150 151 163 168 171 182 187 191 203 205 207 210 211 214 215 216 220 221 222 223 224 228 234 236 239 241 242 246 247 249 253 254 265 275 282 283 288 289 290 291 300 305 307 308 317 319 322 323 325 332 333 334 338 344 346 347 349 352 356 359 360 363 365 370 371 374 376 378 380 383 386 393 394 399 402 405 406 407 408 409 413 414 417 419 421 424 425 428 436 437 441 442 444 445 447 464 467 470 474 475 483 484 485 488 492 493 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2571.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3465 rows and 3464 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.25 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.10 ticks)
Optimum Found
Value: 2571
Exact Solution: 3 4 7 9 10 11 14 16 18 24 28 30 32 36 43 50 51 53 61 69 71 73 74 76 80 87 90 91 94 96 99 103 105 107 109 110 117 123 134 136 140 144 150 151 155 163 171 177 187 188 191 200 203 205 207 209 210 211 215 216 221 222 223 228 236 239 241 242 246 247 248 249 259 268 275 276 282 283 288 289 290 291 300 305 307 316 317 319 322 323 325 327 329 332 333 334 338 344 346 347 349 352 355 359 360 363 365 370 371 374 376 378 380 383 386 392 393 394 399 402 405 406 407 409 414 417 419 421 423 424 425 428 436 437 441 442 447 454 467 470 474 475 483 484 485 488 493 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2554.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3487 rows and 0 columns.
Reduced MIP has 4478 rows, 3473 columns, and 12425 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.30 ticks)
Probing fixed 203 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4077 rows and 2019 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 353 substitutions.
Reduced MIP has 48 rows, 33 columns, and 141 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.59 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 48 rows, 33 columns, and 141 nonzeros.
Reduced MIP has 32 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2554.0000     2595.0000             1.61%
      0     0     2558.2381     9     2554.0000     2558.2381       16    0.17%
*     0+    0                         2557.0000     2558.2381             0.05%
      0     0        cutoff           2557.0000                     16     --- 
Elapsed time = 0.06 sec. (35.34 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (35.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (35.47 ticks)
Optimum Found
Value: 2557
Exact Solution: 0 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 49 50 51 53 56 59 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 144 150 151 152 163 171 172 182 187 191 203 205 207 209 210 211 214 215 216 220 221 222 223 224 228 234 236 239 241 242 246 247 249 253 254 265 275 282 288 289 290 291 300 305 307 317 319 322 323 325 329 332 333 334 338 344 346 347 349 352 356 359 360 363 365 370 371 374 376 378 380 383 386 393 394 399 402 405 406 407 408 409 414 417 419 421 424 425 428 436 437 441 442 444 445 447 467 470 474 475 483 484 485 488 493 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2557.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3537 rows and 0 columns.
Reduced MIP has 4428 rows, 3473 columns, and 12325 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Probing fixed 188 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3996 rows and 2047 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 356 substitutions.
Reduced MIP has 76 rows, 54 columns, and 203 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.56 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 77 rows, 55 columns, and 206 nonzeros.
Reduced MIP has 54 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 167.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2557.0000     2660.0000             4.03%
      0     0     2561.4177    14     2557.0000     2561.4177       32    0.17%
      0     0     2561.0714     9     2557.0000       Cuts: 7       41    0.16%
*     0+    0                         2560.0000     2561.0714             0.04%
*     0     0      integral     0     2561.0000       Cuts: 3       44    0.00%
      0     0        cutoff           2561.0000     2561.0000       44    0.00%
Elapsed time = 0.04 sec. (33.19 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.34 ticks)
Optimum Found
Value: 2561
Exact Solution: 0 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 49 50 51 53 56 59 62 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 144 150 151 163 168 171 182 187 191 200 203 205 207 209 210 211 215 216 220 221 222 223 228 234 236 239 241 242 246 247 249 253 254 265 275 282 283 288 289 290 291 300 305 307 317 319 322 323 325 329 332 333 334 338 344 346 347 349 352 356 359 360 363 365 370 371 374 376 378 380 383 386 392 393 394 399 402 405 406 407 408 409 414 417 419 421 424 425 428 436 437 441 442 444 445 447 467 470 474 475 483 484 485 488 493 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2560.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3519 rows and 0 columns.
Reduced MIP has 4446 rows, 3473 columns, and 12361 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.11 ticks)
Probing fixed 181 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3923 rows and 2092 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 355 substitutions.
Reduced MIP has 168 rows, 75 columns, and 408 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.93 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 166 rows, 73 columns, and 402 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2560.0000     2727.0000             6.52%
      0     0     2569.2933    15     2560.0000     2569.2933       50    0.36%
      0     0     2567.1160    26     2560.0000      Cuts: 12       66    0.28%
      0     0     2566.0289    33     2560.0000      Cuts: 24       89    0.24%
      0     0     2565.7500    16     2560.0000       Cuts: 6       95    0.22%
      0     0     2565.2727    32     2560.0000       Cuts: 5      101    0.21%
      0     0     2565.2222    31     2560.0000  ZeroHalf: 10      103    0.20%
*     0+    0                         2561.0000     2565.2222             0.16%
Detecting symmetries...
      0     0        cutoff           2561.0000     2561.0000      103    0.00%
Elapsed time = 0.05 sec. (40.63 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  8
Zero-half cuts applied:  11
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (40.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (40.76 ticks)
Optimum Found
Value: 2561
Exact Solution: 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 49 50 51 53 56 62 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 144 150 151 152 163 168 171 172 182 187 191 203 205 207 209 210 211 214 215 216 220 221 222 223 224 228 234 236 239 241 242 246 247 249 253 254 265 275 282 288 289 290 291 300 305 307 317 319 322 323 325 327 329 332 333 334 338 344 346 347 349 352 356 359 360 363 365 370 371 374 376 378 380 383 386 393 394 399 402 405 406 407 408 409 414 417 419 421 424 425 428 436 437 441 442 444 447 467 470 474 475 483 484 485 488 493 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2548.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3553 rows and 0 columns.
Reduced MIP has 4412 rows, 3473 columns, and 12293 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.93 ticks)
Probing fixed 190 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3990 rows and 2114 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 353 substitutions.
Reduced MIP has 69 rows, 52 columns, and 220 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 69 rows, 52 columns, and 220 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2548.0000     2691.0000             5.61%
      0     0     2549.2105     1     2548.0000     2549.2105       13    0.05%
      0     0        cutoff           2548.0000                     13     --- 
Elapsed time = 0.05 sec. (35.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.07 ticks)
Optimum Found
Value: 2548
Exact Solution: 0 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 41 49 50 53 56 62 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 126 134 136 140 144 150 151 156 163 171 191 203 205 207 210 211 214 215 216 220 221 222 228 234 236 241 242 246 247 249 254 275 282 283 288 289 291 300 305 307 308 317 319 322 323 325 329 332 333 334 338 341 344 346 347 349 352 359 360 363 365 370 371 374 376 378 380 383 386 392 393 394 399 402 405 406 407 408 409 417 419 421 424 425 428 436 437 441 442 444 445 453 454 464 467 470 474 475 483 484 485 488 493 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2551.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2155 rows and 0 columns.
Reduced MIP has 3810 rows, 3469 columns, and 11085 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing fixed 170 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3376 rows and 2118 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 355 substitutions.
Reduced MIP has 79 rows, 90 columns, and 249 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.36 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 80 rows, 91 columns, and 252 nonzeros.
Reduced MIP has 90 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 54.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2551.0000     2862.0000            12.19%
      0     0     2571.7143     1     2551.0000     2571.7143       36    0.81%
*     0+    0                         2571.0000     2571.7143             0.03%
      0     0        cutoff           2571.0000     2571.7143       36    0.03%
Elapsed time = 0.04 sec. (26.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (26.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (26.70 ticks)
Optimum Found
Value: 2571
Exact Solution: 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 48 49 50 51 56 61 69 70 71 73 74 76 80 83 84 87 90 94 96 98 99 103 105 107 109 110 117 123 134 140 141 144 150 151 152 163 168 171 172 178 187 188 190 191 203 207 209 210 211 214 215 216 221 222 223 228 236 239 241 242 246 247 248 249 253 254 265 268 275 282 288 289 291 300 305 307 317 319 322 323 325 327 332 333 334 338 340 349 352 355 359 360 363 365 371 374 376 378 380 383 386 393 394 402 405 406 407 409 414 417 419 421 423 424 425 428 429 436 437 442 444 445 447 452 454 457 467 470 473 474 475 483 484 485 488 493 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2559.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3495 rows and 0 columns.
Reduced MIP has 4470 rows, 3473 columns, and 12409 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.26 ticks)
Probing fixed 209 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4088 rows and 2006 columns.
Aggregator did 351 substitutions.
Reduced MIP has 31 rows, 29 columns, and 87 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.23 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 32 rows, 30 columns, and 90 nonzeros.
Reduced MIP has 29 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2559.0000     2597.0000             1.48%
*     0     0      integral     0     2561.0000     2561.0000        5    0.00%
Elapsed time = 0.05 sec. (31.83 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.95 ticks)
Optimum Found
Value: 2561
Exact Solution: 0 3 4 7 9 10 11 14 16 18 20 24 28 30 32 36 49 50 51 53 56 62 69 70 71 73 74 76 80 84 87 90 91 94 96 98 99 103 105 107 109 110 117 123 134 140 144 147 150 151 152 163 168 171 172 187 191 203 205 207 209 210 211 214 215 216 220 221 222 223 224 228 234 236 241 242 246 247 249 253 254 265 275 282 288 289 290 291 300 305 307 317 319 322 323 325 329 332 333 334 338 344 346 347 349 352 356 359 360 363 365 370 371 374 376 378 380 383 386 393 394 399 402 405 406 407 408 409 414 417 419 421 424 425 428 436 437 441 442 444 445 447 453 464 467 470 474 475 483 484 485 488 493 
GAP: 0
Model Solve Total Time: 0
---------------------

