Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2603.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3487 rows and 0 columns.
Reduced MIP has 4481 rows, 3476 columns, and 12434 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.30 ticks)
Probing fixed 199 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4094 rows and 2006 columns.
Aggregator did 349 substitutions.
Reduced MIP has 38 rows, 26 columns, and 98 nonzeros.
Reduced MIP has 25 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.30 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 39 rows, 27 columns, and 101 nonzeros.
Reduced MIP has 26 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2603.0000     2628.0000             0.96%
      0     0     2603.4545     1     2603.0000     2603.4545        5    0.02%
      0     0        cutoff           2603.0000     2603.4545        5    0.02%
Elapsed time = 0.04 sec. (32.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.75 ticks)
Optimum Found
Value: 2603
Exact Solution: 0 2 5 12 13 14 15 23 25 27 34 40 41 42 46 51 53 59 62 66 68 71 75 76 78 95 96 98 99 100 101 102 104 105 106 107 108 110 114 115 120 121 123 125 126 130 133 144 152 153 154 172 182 185 186 189 191 196 199 200 203 204 213 217 218 220 221 225 230 231 235 239 240 243 254 256 257 262 263 265 266 268 271 272 274 276 280 282 288 289 290 296 300 303 306 308 311 321 325 326 327 330 331 334 339 341 344 349 351 359 361 363 366 371 372 381 385 387 395 396 399 404 405 406 411 412 413 415 417 418 422 423 425 426 427 428 431 433 438 444 445 448 452 455 462 466 467 483 489 490 494 496 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2566.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3489 rows and 0 columns.
Reduced MIP has 4479 rows, 3476 columns, and 12430 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Probing fixed 135 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3627 rows and 2141 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 347 substitutions.
Reduced MIP has 505 rows, 237 columns, and 1272 nonzeros.
Reduced MIP has 237 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.86 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 82 rows and 26 columns.
Reduced MIP has 423 rows, 209 columns, and 1080 nonzeros.
Reduced MIP has 209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 2088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2566.0000     3064.0000            19.41%
      0     0     2588.0000    77     2566.0000     2588.0000      132    0.86%
*     0+    0                         2572.0000     2588.0000             0.62%
      0     0     2575.2500     7     2572.0000      Cuts: 51      159    0.13%
      0     0     2573.0918    67     2572.0000       Cuts: 7      174    0.04%
      0     0        cutoff           2572.0000     2572.0000      174    0.00%
Elapsed time = 0.08 sec. (59.54 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  27
Cover cuts applied:  1
Implied bound cuts applied:  4
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (59.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (59.67 ticks)
Optimum Found
Value: 2572
Exact Solution: 0 2 5 7 10 12 13 14 15 18 23 25 27 34 40 41 42 45 49 51 53 59 66 68 71 75 76 77 78 94 95 96 97 98 100 101 105 106 107 108 110 114 115 120 121 123 130 144 152 154 158 172 182 185 186 189 191 200 203 204 213 218 220 221 224 225 230 231 235 239 240 245 253 255 256 257 262 265 266 268 271 272 274 276 280 282 288 289 290 296 300 303 308 311 312 319 321 323 324 325 326 327 328 330 331 334 339 341 344 349 351 359 361 363 366 371 372 387 393 395 396 399 404 406 412 413 415 417 418 422 423 425 426 427 431 433 435 438 444 445 452 455 466 467 479 483 489 490 491 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2603.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1049 rows and 0 columns.
Reduced MIP has 3419 rows, 3469 columns, and 10303 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.58 ticks)
Probing fixed 196 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3064 rows and 2001 columns.
Aggregator did 350 substitutions.
Reduced MIP has 5 rows, 11 columns, and 19 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.43 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 6 rows, 12 columns, and 22 nonzeros.
Reduced MIP has 11 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2603.0000     2624.0000             0.81%
      0     0     2603.4000     1     2603.0000     2603.4000        2    0.02%
      0     0        cutoff           2603.0000     2603.4000        2    0.02%
Elapsed time = 0.03 sec. (21.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.71 ticks)
Optimum Found
Value: 2603
Exact Solution: 0 1 2 5 12 14 15 23 25 27 34 40 41 42 46 53 59 62 66 68 71 75 76 78 82 95 96 97 98 99 100 101 102 104 106 107 108 110 114 115 120 121 123 125 130 133 144 152 153 154 158 172 182 185 186 189 191 196 199 200 203 204 207 212 213 220 221 225 230 231 235 238 239 240 243 256 257 262 265 266 271 272 274 276 280 282 288 289 290 296 300 303 306 308 319 321 322 325 326 327 330 331 334 341 344 349 351 359 361 363 366 371 372 381 387 390 394 395 396 399 404 405 406 411 412 413 415 417 418 421 422 423 425 426 427 428 431 433 445 448 450 452 455 462 466 467 483 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2603.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3492 rows and 0 columns.
Reduced MIP has 4476 rows, 3476 columns, and 12424 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.28 ticks)
Probing fixed 191 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4094 rows and 1996 columns.
Aggregator did 351 substitutions.
Reduced MIP has 31 rows, 23 columns, and 81 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.97 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 32 rows, 24 columns, and 84 nonzeros.
Reduced MIP has 23 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 77.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2603.0000     2619.0000             0.61%
      0     0     2603.1429     1     2603.0000     2603.1429        4    0.01%
      0     0        cutoff           2603.0000     2603.1429        4    0.01%
Elapsed time = 0.04 sec. (32.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (32.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (32.16 ticks)
Optimum Found
Value: 2603
Exact Solution: 0 1 2 5 12 13 14 15 23 25 27 34 40 41 42 46 51 53 59 62 66 68 71 75 76 78 95 96 98 100 101 102 105 106 107 108 110 114 115 120 121 123 125 130 137 144 152 153 154 158 172 182 185 186 189 191 196 199 200 203 204 213 220 221 224 225 230 231 235 239 240 254 255 256 257 262 265 266 268 271 272 274 276 280 282 288 289 290 296 300 303 306 308 311 319 321 325 326 327 330 331 334 339 341 344 349 351 359 361 363 366 371 372 381 385 387 390 393 395 396 399 404 406 411 412 413 415 417 418 422 423 425 426 427 431 433 435 438 444 445 452 455 462 466 467 479 483 489 490 491 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2603.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3501 rows and 0 columns.
Reduced MIP has 4467 rows, 3476 columns, and 12406 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.22 ticks)
Probing fixed 182 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.87 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3996 rows and 2064 columns.
Aggregator did 350 substitutions.
Reduced MIP has 121 rows, 54 columns, and 292 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 118 rows, 53 columns, and 285 nonzeros.
Reduced MIP has 53 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 213.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2603.0000     2718.0000             4.42%
      0     0     2607.6562    18     2603.0000     2607.6562       35    0.18%
*     0+    0                         2606.0000     2607.6562             0.06%
      0     0     2607.2500     1     2606.0000      Cuts: 21       40    0.05%
      0     0        cutoff           2606.0000                     42     --- 
Elapsed time = 0.04 sec. (34.38 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  18
Flow cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (34.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (34.51 ticks)
Optimum Found
Value: 2606
Exact Solution: 0 2 5 12 14 15 23 25 27 34 40 41 42 46 51 53 59 62 66 68 71 75 76 78 95 96 97 98 99 100 101 102 105 106 107 108 110 114 115 120 121 123 125 130 144 152 153 154 172 182 185 186 189 191 196 199 200 203 204 213 217 218 220 221 224 225 230 231 235 239 240 243 256 257 262 263 265 266 268 271 272 274 276 280 282 288 289 290 296 300 303 306 308 321 322 325 326 327 330 331 334 339 341 344 349 351 359 361 363 366 371 372 387 395 396 399 404 405 406 408 411 412 413 415 417 418 421 422 423 425 426 427 428 431 433 435 438 444 445 448 452 455 462 466 467 479 483 489 490 494 496 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2596.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2450 rows and 0 columns.
Reduced MIP has 4018 rows, 3473 columns, and 11505 nonzeros.
Reduced MIP has 507 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.19 ticks)
Probing fixed 197 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3657 rows and 2027 columns.
Aggregator did 351 substitutions.
Reduced MIP has 10 rows, 22 columns, and 40 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.74 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 11 rows, 23 columns, and 43 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2596.0000     2658.0000             2.39%
      0     0     2598.9091     1     2596.0000     2598.9091        6    0.11%
*     0+    0                         2598.0000     2598.9091             0.03%
      0     0        cutoff           2598.0000     2598.9091        6    0.03%
Elapsed time = 0.03 sec. (27.00 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.13 ticks)
Optimum Found
Value: 2598
Exact Solution: 0 2 5 12 14 15 23 25 27 34 40 41 42 46 53 59 62 66 68 71 75 76 78 95 96 97 98 99 100 101 102 104 105 106 107 108 114 115 120 121 123 125 130 133 144 145 146 152 153 154 172 182 185 186 189 191 196 199 200 202 203 204 207 213 216 217 218 220 221 225 231 235 239 240 243 256 257 262 263 265 266 268 271 272 274 276 280 282 285 288 289 290 296 300 303 306 308 321 322 325 326 327 330 331 334 341 344 349 351 358 359 361 366 371 372 381 382 387 395 396 399 403 404 405 411 412 413 415 417 421 422 423 425 426 427 428 431 433 438 444 445 448 450 452 455 462 466 467 483 489 490 494 496 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2607.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 2100 rows and 0 columns.
Reduced MIP has 3868 rows, 3472 columns, and 11204 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Probing fixed 193 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.48 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3506 rows and 2010 columns.
Aggregator did 350 substitutions.
Reduced MIP has 12 rows, 23 columns, and 45 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.71 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 13 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 22 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2607.0000     2676.0000             2.65%
      0     0     2608.1429     5     2607.0000     2608.1429        9    0.04%
      0     0        cutoff           2607.0000                     11     --- 
Elapsed time = 0.03 sec. (25.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.71 ticks)
Optimum Found
Value: 2607
Exact Solution: 0 1 2 5 12 13 14 15 23 25 27 34 40 41 42 46 51 53 59 62 66 68 71 75 76 78 95 96 98 100 101 102 104 105 106 107 108 110 114 115 120 121 123 125 130 133 144 152 153 154 158 172 182 185 186 189 191 196 199 200 203 204 207 213 220 221 225 230 231 235 239 240 243 254 256 257 262 265 266 268 271 272 274 276 280 282 288 289 290 296 300 303 306 308 311 321 325 326 327 330 331 334 341 344 349 351 359 361 363 366 371 372 381 385 387 390 395 396 399 404 405 406 411 412 413 415 417 418 422 423 425 426 427 428 431 433 438 444 445 448 450 452 455 462 466 467 483 489 490 494 496 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2576.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3508 rows and 0 columns.
Reduced MIP has 4460 rows, 3476 columns, and 12392 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.16 ticks)
Probing fixed 174 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.83 ticks)
Cover probing fixed 22 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3955 rows and 2178 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 333 substitutions.
Reduced MIP has 172 rows, 80 columns, and 489 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 170 rows, 79 columns, and 484 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2576.0000     2775.0000             7.73%
      0     0     2581.5000    26     2576.0000     2581.5000       57    0.21%
      0     0     2580.8377    33     2576.0000       Cuts: 8       79    0.19%
      0     0     2580.0385    25     2576.0000      Cuts: 21       96    0.16%
      0     0     2579.5965    41     2576.0000      Cuts: 13      105    0.14%
      0     0     2579.4445    25     2576.0000   ZeroHalf: 9      110    0.13%
      0     0     2579.1734    26     2576.0000   ZeroHalf: 8      119    0.12%
Detecting symmetries...
      0     0     2579.0425    22     2576.0000      Cuts: 13      129    0.12%
      0     0     2578.7412    37     2576.0000   ZeroHalf: 4      145    0.11%
      0     0        cutoff           2576.0000     2576.0000      145    0.00%
Elapsed time = 0.06 sec. (46.23 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  2
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.32 ticks)
Optimum Found
Value: 2576
Exact Solution: 0 1 2 5 12 13 14 15 23 25 27 34 40 41 42 46 53 59 60 61 68 71 75 76 78 95 96 98 99 100 102 105 106 107 108 114 115 120 121 123 125 130 144 152 153 154 172 182 183 185 186 189 190 191 196 199 202 203 204 207 213 220 221 224 225 230 231 235 239 245 254 255 256 257 262 265 266 268 271 272 274 276 280 282 285 288 289 290 296 300 303 306 308 321 325 326 327 330 331 334 341 342 344 348 349 351 358 361 366 371 372 381 382 385 387 390 395 396 399 404 405 406 411 412 413 415 417 422 423 425 426 427 431 433 435 438 444 445 450 452 455 459 462 466 467 476 483 489 490 491 496 498 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2579.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3462 rows and 0 columns.
Reduced MIP has 4506 rows, 3476 columns, and 12484 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.44 ticks)
Probing fixed 199 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4080 rows and 2027 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 350 substitutions.
Reduced MIP has 76 rows, 43 columns, and 201 nonzeros.
Reduced MIP has 41 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.71 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 76 rows, 43 columns, and 201 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2579.0000     2655.0000             2.95%
      0     0     2584.3750     8     2579.0000     2584.3750       23    0.21%
      0     0     2584.0000     8     2579.0000       Cuts: 5       27    0.19%
      0     0     2583.6450    20     2579.0000       Cuts: 8       41    0.18%
*     0+    0                         2581.0000     2583.6450             0.10%
*     0+    0                         2582.0000     2583.6450             0.06%
      0     0        cutoff           2582.0000     2582.0000       42    0.00%
Elapsed time = 0.04 sec. (36.35 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.50 ticks)
Optimum Found
Value: 2582
Exact Solution: 0 1 2 5 12 13 14 15 23 25 27 34 40 41 42 46 53 59 60 61 68 71 75 76 78 95 96 98 99 100 102 104 105 107 108 110 114 115 120 121 123 125 130 133 144 152 153 154 172 182 185 186 189 190 191 196 199 202 203 204 207 213 216 220 221 225 231 235 239 243 245 254 256 257 262 265 266 271 272 274 276 280 282 288 289 290 296 300 303 306 308 319 321 325 326 327 330 331 334 341 344 349 351 358 359 361 366 371 372 381 382 385 387 394 395 396 399 403 404 406 411 412 413 415 417 418 422 423 425 426 427 428 431 433 438 441 444 445 448 449 450 452 455 459 462 466 476 483 484 489 490 494 496 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2559.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 3468 rows and 3467 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.24 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.10 ticks)
Optimum Found
Value: 2559
Exact Solution: 0 1 2 5 12 13 14 15 23 25 27 34 40 41 42 46 53 59 60 61 68 71 75 76 78 95 96 98 99 100 102 104 107 108 114 115 120 121 123 125 130 133 144 145 146 152 153 154 172 182 183 185 186 189 190 191 196 199 202 203 204 207 212 213 220 221 230 231 235 238 239 245 251 254 256 257 262 265 266 268 271 272 274 276 280 282 285 288 289 290 296 300 303 306 308 319 321 325 326 327 330 331 334 341 342 344 348 349 351 358 361 366 371 372 374 381 382 385 387 390 395 396 399 404 411 412 413 414 415 417 422 423 425 426 427 431 433 441 444 445 449 450 452 455 459 462 466 483 484 489 490 491 496 
GAP: 0
Model Solve Total Time: 0
---------------------

