Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5934 rows and 0 columns.
Reduced MIP has 6834 rows, 5576 columns, and 19240 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.28 ticks)
Found incumbent of value -36865.000000 after 0.03 sec. (58.45 ticks)
Probing fixed 173 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5321 rows and 3681 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 569 substitutions.
Reduced MIP has 944 rows, 407 columns, and 2295 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.89 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 97 rows and 36 columns.
Reduced MIP has 847 rows, 371 columns, and 2062 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Probing time = 0.00 sec. (2.13 ticks)
Clique table members: 9331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (3.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2416.0000     5210.0000           115.65%
*     0+    0                         3946.0000     5210.0000            32.03%
      0     0     3992.0833   115     3946.0000     3992.0833      218    1.17%
*     0+    0                         3947.0000     3992.0833             1.14%
      0     0        cutoff           3947.0000     3947.0000      309    0.00%
Elapsed time = 0.10 sec. (125.29 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  311

Root node processing (before b&c):
  Real time             =    0.10 sec. (125.60 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (125.60 ticks)
Optimum Found
Value: 3947
Exact Solution: 2 4 7 10 22 23 24 26 30 31 41 45 47 48 49 50 58 65 66 69 71 72 73 75 81 83 85 86 87 91 93 95 101 103 105 109 111 113 114 118 129 133 134 140 142 144 149 155 157 159 164 171 174 177 182 183 186 187 188 192 194 198 205 217 218 219 220 221 222 225 227 228 242 244 248 250 258 267 280 282 283 288 295 296 301 310 311 313 318 323 337 343 344 350 353 356 357 360 361 364 370 371 372 373 374 378 387 388 389 391 394 395 397 406 413 427 431 449 451 454 459 462 465 466 468 472 473 476 480 486 488 489 491 493 500 501 503 505 507 508 525 528 532 533 535 541 548 562 567 569 570 574 577 579 580 582 590 591 592 593 622 624 628 629 630 633 638 645 650 655 656 658 659 662 665 666 667 668 672 681 685 688 689 692 694 695 701 707 714 716 717 722 727 730 731 733 734 735 741 742 750 760 762 763 770 772 774 775 776 777 782 784 794 797 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 3519 rows and 0 columns.
Reduced MIP has 6049 rows, 5572 columns, and 17666 nonzeros.
Reduced MIP has 806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.99 ticks)
Found incumbent of value -36814.000000 after 0.02 sec. (40.56 ticks)
Probing fixed 272 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5448 rows and 3447 columns.
Aggregator did 584 substitutions.
Reduced MIP has 17 rows, 46 columns, and 78 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.16 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 18 rows, 47 columns, and 81 nonzeros.
Reduced MIP has 42 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3958.0000     4138.0000             4.55%
*     0+    0                         3985.0000     4138.0000             3.84%
      0     0     3997.6667     1     3985.0000     3997.6667        1    0.32%
*     0+    0                         3993.0000     3997.6667             0.12%
*     0+    0                         3995.0000     3997.6667             0.07%
*     0     0      integral     0     3996.0000   Flowcuts: 1        4    0.00%
      0     0        cutoff           3996.0000                      4     --- 
Elapsed time = 0.09 sec. (57.77 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (58.11 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (58.11 ticks)
Optimum Found
Value: 3996
Exact Solution: 1 2 3 4 7 10 22 23 26 30 31 32 45 48 49 50 62 65 66 69 71 73 75 77 81 86 87 91 93 95 103 105 108 109 111 114 118 125 128 133 134 140 142 144 148 149 154 155 157 160 171 177 180 182 183 186 187 198 200 217 218 219 220 221 222 225 227 228 242 244 246 247 248 258 265 267 271 278 280 282 288 295 296 299 301 310 311 318 322 323 331 332 336 337 343 344 350 353 356 357 360 361 364 370 371 372 373 374 377 387 388 389 391 394 396 397 406 421 426 427 448 449 451 454 462 465 466 468 473 476 480 488 491 493 499 501 505 507 509 510 520 525 528 532 533 535 537 541 558 564 565 567 569 572 574 577 579 580 582 591 592 593 602 607 608 609 622 624 629 638 644 645 647 650 654 655 656 662 666 667 668 676 681 685 688 689 692 694 695 701 707 716 717 720 722 730 731 733 734 735 741 742 744 760 762 770 772 774 775 776 777 779 782 784 793 794 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5948 rows and 0 columns.
Reduced MIP has 6820 rows, 5576 columns, and 19212 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.25 ticks)
Found incumbent of value -36975.000000 after 0.03 sec. (55.04 ticks)
Probing fixed 248 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6194 rows and 3470 columns.
Aggregator did 590 substitutions.
Reduced MIP has 36 rows, 75 columns, and 145 nonzeros.
Reduced MIP has 74 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 39 rows, 77 columns, and 156 nonzeros.
Reduced MIP has 72 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 30.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3834.0000     4214.0000             9.91%
      0     0     3990.2000     1     3834.0000     3990.2000        8    4.07%
*     0+    0                         3989.0000     3990.2000             0.03%
      0     0     3990.0000     3     3989.0000       Cuts: 4       11    0.03%
*     0     0      integral     0     3990.0000     Covers: 1       14    0.00%
      0     0        cutoff           3990.0000     3990.0000       14    0.00%
Elapsed time = 0.05 sec. (74.77 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (75.03 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (75.03 ticks)
Optimum Found
Value: 3990
Exact Solution: 1 3 4 7 10 22 23 24 30 31 32 44 47 48 50 62 69 71 73 75 87 90 91 93 103 105 110 113 114 118 122 125 128 132 134 140 144 148 149 154 155 157 158 163 171 177 180 182 183 187 194 198 205 213 217 219 220 221 222 227 228 239 242 244 246 247 258 265 267 271 276 278 280 282 283 288 297 299 305 310 311 322 323 332 336 337 343 344 350 353 356 357 360 361 364 370 371 372 373 374 377 387 388 389 391 394 396 397 401 406 409 417 421 422 426 427 433 438 444 448 449 451 454 463 465 466 468 473 476 488 489 491 492 493 499 501 505 507 509 520 524 525 531 532 533 535 537 541 558 564 567 569 577 579 580 582 591 592 593 596 602 603 607 624 627 629 631 638 640 644 645 649 650 651 654 655 656 662 666 667 668 674 676 680 681 685 688 689 694 701 705 707 716 717 720 722 730 731 733 734 735 757 760 762 763 770 772 774 777 779 782 784 785 793 796 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 4163 rows and 0 columns.
Reduced MIP has 6205 rows, 5573 columns, and 17979 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.77 ticks)
Found incumbent of value -36999.000000 after 0.03 sec. (44.60 ticks)
Probing fixed 249 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5562 rows and 3481 columns.
Aggregator did 586 substitutions.
Reduced MIP has 57 rows, 90 columns, and 202 nonzeros.
Reduced MIP has 89 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.54 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 5 rows and 5 columns.
Reduced MIP has 61 rows, 93 columns, and 215 nonzeros.
Reduced MIP has 87 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 41.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3747.0000     4276.0000            14.12%
      0     0     3977.1923    10     3747.0000     3977.1923       15    6.14%
*     0+    0                         3966.0000     3977.1923             0.28%
      0     0     3976.8182     2     3966.0000       Cuts: 2       18    0.27%
*     0+    0                         3975.0000     3976.8182             0.05%
      0     0     3976.6667     3     3975.0000       Cuts: 5       21    0.04%
*     0+    0                         3976.0000     3976.6667             0.02%
      0     0        cutoff           3976.0000     3976.6667       21    0.02%
      0     0        cutoff           3976.0000     3976.6667       21    0.02%
Elapsed time = 0.05 sec. (63.62 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (63.92 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (63.92 ticks)
Optimum Found
Value: 3976
Exact Solution: 1 3 4 7 10 23 26 30 31 32 44 45 47 48 49 50 58 62 65 66 69 71 72 75 81 86 87 90 91 93 101 103 105 110 111 113 114 118 124 125 128 132 134 140 144 148 155 156 159 171 176 177 182 183 187 194 198 217 218 219 220 221 222 227 228 239 244 246 250 257 258 265 267 278 282 283 288 295 296 299 309 310 313 322 323 331 332 336 337 343 344 350 353 356 357 360 361 364 371 372 373 374 377 387 388 389 391 394 397 398 401 406 421 422 426 427 448 449 451 453 454 465 466 468 473 476 481 488 489 491 492 493 497 499 501 503 505 507 520 525 528 532 533 535 537 539 541 558 562 564 565 566 567 569 574 577 579 580 582 591 593 596 603 622 624 629 631 633 638 644 645 647 650 655 656 658 662 665 666 667 668 673 674 680 681 685 688 689 692 694 695 701 705 707 716 717 720 722 730 731 733 735 760 762 763 770 772 777 779 782 784 785 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5918 rows and 0 columns.
Reduced MIP has 6850 rows, 5576 columns, and 19272 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.47 ticks)
Found incumbent of value -36972.000000 after 0.03 sec. (57.50 ticks)
Probing fixed 240 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6101 rows and 3491 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 588 substitutions.
Reduced MIP has 161 rows, 100 columns, and 419 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.82 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 5 columns.
Reduced MIP has 152 rows, 95 columns, and 395 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3665.0000     4249.0000            15.93%
*     0+    0                         3972.0000     4249.0000             6.97%
      0     0     3974.2857     1     3972.0000     3974.2857       34    0.06%
      0     0     3973.5000     1     3972.0000       Cuts: 3       36    0.04%
*     0+    0                         3973.0000     3973.5000             0.01%
      0     0        cutoff           3973.0000                     36     --- 
Elapsed time = 0.08 sec. (80.66 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (80.92 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (80.92 ticks)
Optimum Found
Value: 3973
Exact Solution: 3 4 5 7 10 22 23 26 29 30 31 32 44 45 48 50 58 62 65 69 71 73 75 77 86 87 88 90 91 93 94 101 103 105 110 111 114 118 125 128 132 134 144 148 149 152 154 155 158 159 160 163 166 171 175 176 177 181 182 183 187 194 213 218 219 220 221 222 227 228 233 239 242 244 246 247 257 258 259 267 268 271 280 283 288 297 301 305 310 311 322 331 332 336 337 344 350 353 356 357 360 361 364 370 371 372 373 374 377 387 388 391 394 396 397 421 426 427 433 448 449 451 454 462 465 466 468 469 473 476 488 489 492 499 501 505 507 520 524 525 528 532 533 535 537 541 558 564 567 569 574 577 579 580 582 586 590 591 592 593 596 599 603 607 620 624 629 631 633 636 638 644 645 650 655 662 665 666 667 668 674 676 681 685 688 689 692 694 695 701 705 707 716 717 720 722 727 730 731 733 757 760 762 763 769 770 772 774 775 777 779 782 784 785 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5817 rows and 0 columns.
Reduced MIP has 6951 rows, 5576 columns, and 19474 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.23 ticks)
Found incumbent of value -36839.000000 after 0.03 sec. (62.69 ticks)
Probing fixed 252 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6194 rows and 3469 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 580 substitutions.
Reduced MIP has 177 rows, 109 columns, and 489 nonzeros.
Reduced MIP has 108 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.32 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 14 columns.
Reduced MIP has 155 rows, 95 columns, and 431 nonzeros.
Reduced MIP has 93 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3604.0000     4262.0000            18.26%
*     0+    0                         3922.0000     4262.0000             8.67%
      0     0     3933.3590    23     3922.0000     3933.3590       56    0.29%
      0     0     3931.9340    13     3922.0000       Cuts: 9       68    0.25%
      0     0     3931.3255    18     3922.0000       Cuts: 4       76    0.24%
*     0+    0                         3929.0000     3931.3255             0.06%
      0     0        cutoff           3929.0000     3929.0000       79    0.00%
Elapsed time = 0.10 sec. (95.71 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (96.01 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (96.01 ticks)
Optimum Found
Value: 3929
Exact Solution: 1 2 4 10 22 23 26 30 31 32 36 38 45 48 49 50 57 58 65 66 71 73 75 77 81 83 85 86 87 91 93 95 98 103 105 109 111 118 126 128 129 133 134 140 142 149 154 155 157 159 160 164 171 174 177 180 182 183 186 187 194 198 205 214 217 218 219 220 221 222 225 227 228 237 242 244 247 258 259 271 278 279 280 282 288 295 296 297 301 302 303 310 311 318 332 336 337 343 344 350 356 357 360 361 362 364 370 371 372 373 374 387 388 389 391 394 396 397 403 406 413 416 421 433 441 448 449 451 454 456 459 462 465 466 468 473 476 480 486 488 489 491 493 500 501 505 507 509 510 520 524 525 528 532 533 535 537 541 549 567 569 570 572 577 579 580 581 582 583 586 591 592 593 601 602 607 608 609 624 626 628 629 638 640 644 645 646 650 655 668 672 675 681 685 688 689 692 694 695 701 707 714 717 719 722 730 731 733 734 735 736 741 742 762 770 772 774 775 776 778 784 793 794 797 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5880 rows and 0 columns.
Reduced MIP has 6888 rows, 5576 columns, and 19348 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.76 ticks)
Found incumbent of value -36890.000000 after 0.03 sec. (58.76 ticks)
Probing fixed 259 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6216 rows and 3445 columns.
Aggregator did 588 substitutions.
Reduced MIP has 84 rows, 75 columns, and 239 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.14 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 85 rows, 75 columns, and 242 nonzeros.
Reduced MIP has 70 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3853.0000     4124.0000             7.03%
*     0+    0                         3946.0000     4124.0000             4.51%
      0     0     3950.0980    20     3946.0000     3950.0980       27    0.10%
*     0+    0                         3949.0000     3950.0980             0.03%
      0     0        cutoff           3949.0000                     27     --- 
Elapsed time = 0.05 sec. (79.05 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (79.32 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (79.32 ticks)
Optimum Found
Value: 3949
Exact Solution: 2 4 7 11 22 23 30 31 41 45 48 50 58 62 65 66 69 71 72 73 75 77 81 83 85 86 87 91 93 95 98 101 103 105 109 111 118 126 133 134 140 142 149 155 157 159 160 171 174 177 180 182 183 186 187 188 192 194 198 213 214 217 218 219 221 222 225 227 228 231 242 244 247 248 258 267 271 274 280 282 288 295 296 306 310 311 318 323 331 332 336 337 343 350 356 357 361 364 370 371 372 373 374 378 387 388 389 391 394 396 397 401 406 413 421 426 427 431 448 449 451 454 459 465 466 468 473 476 480 486 488 489 491 493 500 501 505 507 508 524 525 528 532 533 535 541 548 567 569 570 572 574 577 579 580 582 583 590 591 592 593 608 624 628 630 633 638 645 650 652 655 656 658 662 665 666 667 668 672 675 681 685 688 689 692 694 695 701 707 714 716 717 722 723 727 730 731 733 734 735 736 741 742 750 760 762 763 770 772 774 775 776 777 782 784 794 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5800 rows and 0 columns.
Reduced MIP has 6968 rows, 5576 columns, and 19508 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.37 ticks)
Found incumbent of value -36802.000000 after 0.03 sec. (59.19 ticks)
Probing fixed 275 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6308 rows and 3409 columns.
Aggregator did 580 substitutions.
Reduced MIP has 80 rows, 56 columns, and 212 nonzeros.
Reduced MIP has 55 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.13 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 79 rows, 54 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3880.0000     4074.0000             5.00%
*     0+    0                         3935.0000     4074.0000             3.53%
      0     0     3945.0000     1     3935.0000     3945.0000       14    0.25%
*     0+    0                         3944.0000     3945.0000             0.03%
      0     0        cutoff           3944.0000                     14     --- 
Elapsed time = 0.06 sec. (81.14 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (81.40 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (81.40 ticks)
Optimum Found
Value: 3944
Exact Solution: 1 2 4 22 23 26 30 31 32 36 38 45 48 49 50 58 65 66 71 73 75 77 81 83 86 87 91 93 98 103 105 108 109 111 118 126 128 129 133 134 140 142 149 154 155 157 159 160 164 171 174 177 180 182 183 186 187 198 205 214 217 218 219 220 221 222 225 227 228 237 242 244 246 247 258 267 271 278 279 280 282 288 295 296 301 302 303 310 311 318 323 332 336 337 343 344 350 356 357 360 361 364 370 371 372 373 374 388 389 391 394 396 397 403 406 413 416 421 431 448 449 451 454 456 459 462 465 466 468 473 476 480 486 488 489 491 493 501 505 507 508 509 520 524 525 528 531 532 533 535 537 541 549 567 569 572 574 577 579 580 581 582 583 588 591 592 593 602 603 607 608 622 624 628 629 630 638 645 646 650 652 655 662 666 667 668 672 674 675 681 685 688 689 692 694 695 701 707 716 717 720 722 730 731 733 734 735 736 741 742 762 763 770 772 774 775 776 779 782 784 793 794 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5961 rows and 0 columns.
Reduced MIP has 6807 rows, 5576 columns, and 19186 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.15 ticks)
Found incumbent of value -36995.000000 after 0.03 sec. (56.10 ticks)
Probing fixed 232 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6107 rows and 3501 columns.
Aggregator did 595 substitutions.
Reduced MIP has 105 rows, 98 columns, and 304 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.24 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 105 rows, 97 columns, and 303 nonzeros.
Reduced MIP has 96 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3774.0000     4267.0000            13.06%
*     0+    0                         3969.0000     4267.0000             7.51%
      0     0     3994.5000     1     3969.0000     3994.5000       17    0.64%
*     0+    0                         3994.0000     3994.5000             0.01%
      0     0        cutoff           3994.0000     3994.5000       17    0.01%
Elapsed time = 0.06 sec. (76.65 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (76.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (76.91 ticks)
Optimum Found
Value: 3994
Exact Solution: 1 3 4 7 10 22 23 24 26 30 31 32 45 47 48 50 62 65 66 69 71 73 75 86 87 91 93 103 105 108 109 110 111 113 114 118 125 128 132 134 140 144 148 149 154 155 157 163 171 177 180 181 182 183 186 187 205 213 217 218 219 220 221 222 225 227 228 239 242 244 246 247 258 265 267 271 278 280 282 283 285 288 297 299 306 310 311 318 322 323 332 336 337 343 344 350 353 356 357 360 361 364 370 371 372 373 374 377 387 388 391 394 396 397 401 406 421 422 426 427 431 433 448 449 451 454 462 465 466 468 473 476 480 481 488 489 491 492 499 501 505 507 509 519 520 524 525 528 531 532 533 535 537 541 558 564 567 569 574 577 579 580 582 591 592 593 602 603 607 624 629 638 644 645 647 650 654 655 656 662 666 667 668 674 676 681 685 688 689 692 694 695 701 707 716 717 720 722 730 733 734 735 760 762 763 769 770 772 774 777 779 782 784 785 793 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5806 rows and 0 columns.
Reduced MIP has 6962 rows, 5576 columns, and 19496 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.32 ticks)
Found incumbent of value -36773.000000 after 0.03 sec. (61.34 ticks)
Probing fixed 266 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6228 rows and 3412 columns.
Aggregator did 581 substitutions.
Reduced MIP has 153 rows, 91 columns, and 393 nonzeros.
Reduced MIP has 90 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.29 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 151 rows, 89 columns, and 387 nonzeros.
Reduced MIP has 87 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3817.0000     4230.0000            10.82%
*     0+    0                         3977.0000     4230.0000             6.36%
      0     0     3981.6250    11     3977.0000     3981.6250       33    0.12%
      0     0     3980.1583    21     3977.0000       Cuts: 8       55    0.08%
      0     0     3979.8370    21     3977.0000       Cuts: 5       65    0.07%
*     0+    0                         3979.0000     3979.8370             0.02%
      0     0        cutoff           3979.0000     3979.0000       65    0.00%
Elapsed time = 0.06 sec. (86.98 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (87.24 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (87.24 ticks)
Optimum Found
Value: 3979
Exact Solution: 1 2 4 7 10 11 22 23 26 30 31 32 36 45 48 49 50 58 62 65 66 71 73 75 77 81 83 86 87 91 93 98 103 105 108 109 111 118 125 128 133 134 140 142 149 154 155 157 159 160 164 171 174 177 180 182 183 186 187 198 214 217 218 219 220 221 222 225 227 228 242 244 246 247 258 267 271 278 279 280 282 288 295 296 301 302 310 311 318 323 331 332 336 337 343 344 350 356 357 360 361 364 370 371 372 373 374 387 388 389 391 394 396 397 403 406 416 421 433 448 449 451 454 459 462 465 466 468 473 476 480 486 488 489 491 493 501 505 507 508 509 520 524 525 528 531 532 533 535 537 541 558 567 569 572 574 577 579 580 581 582 583 591 592 593 602 607 608 609 622 624 628 629 630 638 645 646 647 650 655 658 662 666 667 668 672 674 675 681 685 688 689 692 694 695 701 707 716 717 720 722 730 731 733 734 735 736 741 742 760 762 763 770 772 774 775 776 777 779 782 784 793 794 
GAP: 0
Model Solve Total Time: 0
---------------------

