Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5744 rows and 0 columns.
Reduced MIP has 7031 rows, 5583 columns, and 19641 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.83 ticks)
Found incumbent of value -35888.000000 after 0.04 sec. (62.85 ticks)
Probing fixed 287 vars, tightened 0 bounds.
Probing time = 0.02 sec. (11.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6401 rows and 3290 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 575 substitutions.
Reduced MIP has 55 rows, 57 columns, and 185 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.91 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 52 rows, 57 columns, and 180 nonzeros.
Reduced MIP has 53 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3981.0000     4154.0000             4.35%
*     0+    0                         4017.0000     4154.0000             3.41%
      0     0     4022.7667     9     4017.0000     4022.7667       19    0.14%
*     0+    0                         4020.0000     4022.7667             0.07%
      0     0     4021.3333     2     4020.0000       Cuts: 3       26    0.03%
      0     0     4021.0000     3     4020.0000       Cuts: 2       30    0.02%
*     0+    0                         4021.0000     4021.0000             0.00%
      0     0        cutoff           4021.0000     4021.0000       30    0.00%
      0     0        cutoff           4021.0000     4021.0000       30    0.00%
Elapsed time = 0.07 sec. (92.68 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (92.98 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (92.98 ticks)
Optimum Found
Value: 4021
Exact Solution: 0 6 8 10 11 17 20 22 23 28 30 38 41 47 54 59 71 77 91 94 95 99 116 117 118 120 123 125 127 129 134 141 142 148 149 151 152 153 154 157 159 168 175 176 177 180 182 184 187 189 190 191 194 198 199 205 209 217 219 220 224 225 226 232 238 240 248 250 253 256 260 261 262 264 268 270 275 279 285 287 288 294 295 298 303 304 313 314 315 316 317 318 319 325 338 342 349 352 353 356 357 360 363 364 365 366 371 381 382 383 384 393 404 411 414 416 424 427 429 433 434 436 438 443 444 457 458 459 461 462 466 468 472 475 476 478 481 483 485 487 491 492 500 512 515 518 527 529 531 532 535 536 537 544 548 558 566 569 572 577 578 580 584 587 593 594 600 602 606 611 615 616 622 625 626 628 633 635 641 644 647 648 649 650 651 653 655 661 668 672 675 676 677 681 686 690 692 694 695 698 706 708 709 713 715 717 727 729 732 740 742 743 745 749 756 760 764 766 772 774 775 782 784 790 791 794 796 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5545 rows and 0 columns.
Reduced MIP has 6430 rows, 5582 columns, and 18438 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.88 ticks)
Found incumbent of value -37185.000000 after 0.03 sec. (46.58 ticks)
Probing fixed 177 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5373 rows and 3621 columns.
Aggregator did 572 substitutions.
Reduced MIP has 485 rows, 432 columns, and 1400 nonzeros.
Reduced MIP has 432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.82 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 432 columns, and 1400 nonzeros.
Reduced MIP has 432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (2.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1689.0000     5422.0000           221.02%
*     0+    0                         3970.0000     5422.0000            36.57%
*     0+    0                         3978.0000     5422.0000            36.30%
      0     0     4068.5263     2     3978.0000     4068.5263      257    2.28%
*     0+    0                         4068.0000     4068.5263             0.01%
      0     0        cutoff           4068.0000     4068.5263      257    0.01%
Elapsed time = 0.05 sec. (71.57 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.05 sec. (71.88 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (71.88 ticks)
Optimum Found
Value: 4068
Exact Solution: 3 6 8 10 11 17 20 21 23 30 38 41 42 47 51 54 59 60 65 70 71 73 74 76 77 83 87 91 94 95 99 116 120 123 125 127 129 134 142 145 148 149 151 152 154 157 159 162 163 168 175 176 177 180 182 184 187 189 191 194 198 199 205 209 212 217 219 220 224 225 226 232 238 240 248 250 253 256 260 262 264 268 270 271 275 276 279 285 287 288 290 294 295 298 303 304 308 314 316 317 318 319 323 325 338 342 349 352 353 356 357 360 363 364 365 366 370 371 372 381 384 393 404 409 411 413 414 415 416 429 431 433 436 441 443 444 453 457 458 459 461 462 466 468 472 475 483 485 487 491 492 500 510 512 515 518 527 529 532 535 536 537 544 548 558 566 569 572 575 577 580 584 585 587 593 594 600 602 604 606 611 615 622 625 626 628 633 635 641 644 648 649 650 655 661 664 672 675 676 677 681 686 687 688 690 692 694 695 696 698 705 708 709 712 715 717 729 733 737 740 743 745 749 754 756 760 764 766 772 774 775 778 782 784 790 791 794 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 2298 rows and 0 columns.
Reduced MIP has 5677 rows, 5577 columns, and 16927 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.00 ticks)
Found incumbent of value -35999.000000 after 0.02 sec. (33.67 ticks)
Probing fixed 292 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5088 rows and 3326 columns.
Aggregator did 572 substitutions.
Reduced MIP has 17 rows, 48 columns, and 80 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.99 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 19 rows, 48 columns, and 84 nonzeros.
Reduced MIP has 44 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3924.0000     4190.0000             6.78%
      0     0     4032.6667     1     3924.0000     4032.6667        8    2.77%
*     0+    0                         4032.0000     4032.6667             0.02%
      0     0        cutoff           4032.0000     4032.6667        8    0.02%
Elapsed time = 0.04 sec. (49.35 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (49.57 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (49.57 ticks)
Optimum Found
Value: 4032
Exact Solution: 0 6 8 10 17 20 22 23 28 30 38 41 47 54 58 59 65 71 73 74 76 77 83 91 94 95 99 101 116 120 123 125 127 129 134 141 142 145 148 149 151 152 154 157 159 162 163 168 175 176 177 180 182 184 187 189 190 191 194 199 209 217 219 220 224 225 226 232 238 240 246 248 250 255 256 261 262 264 268 270 273 275 279 285 287 288 290 294 295 298 303 304 308 313 314 315 316 317 318 319 338 342 349 351 352 353 356 357 359 360 363 364 366 371 381 382 384 393 404 409 411 413 414 416 427 429 431 433 434 441 443 444 457 458 459 461 466 468 472 475 476 481 483 485 487 491 492 500 505 510 512 515 518 527 529 531 532 535 536 537 544 548 549 558 566 569 572 577 578 580 584 587 588 593 594 600 602 604 606 611 615 622 625 626 628 633 635 641 644 648 649 650 655 661 664 672 675 676 677 681 686 687 688 690 692 694 695 698 708 709 715 717 729 732 740 743 745 749 756 760 764 766 772 774 775 782 784 790 791 794 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5830 rows and 0 columns.
Reduced MIP has 6945 rows, 5583 columns, and 19469 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.16 ticks)
Found incumbent of value -35920.000000 after 0.03 sec. (58.17 ticks)
Probing fixed 274 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6260 rows and 3390 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 581 substitutions.
Reduced MIP has 104 rows, 83 columns, and 288 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.64 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 3 columns.
Reduced MIP has 103 rows, 80 columns, and 283 nonzeros.
Reduced MIP has 78 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3930.0000     4232.0000             7.68%
*     0+    0                         3995.0000     4232.0000             5.93%
      0     0     4009.2857     8     3995.0000     4009.2857       34    0.36%
*     0+    0                         3996.0000     4009.2857             0.33%
      0     0     4008.8500    14     3996.0000       Cuts: 4       43    0.32%
*     0+    0                         4007.0000     4008.8500             0.05%
      0     0     4008.7143     3     4007.0000       Cuts: 3       49    0.04%
*     0+    0                         4008.0000     4008.7143             0.02%
      0     0        cutoff           4008.0000                     49     --- 
Elapsed time = 0.06 sec. (80.95 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (81.29 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (81.29 ticks)
Optimum Found
Value: 4008
Exact Solution: 0 6 8 10 14 17 20 22 23 30 38 47 54 59 71 73 83 86 91 94 95 116 117 118 120 123 125 127 129 134 141 142 145 148 149 151 154 157 159 168 175 176 180 184 187 189 190 191 195 198 199 205 209 217 220 224 226 232 238 240 248 250 253 256 260 261 262 264 268 270 275 276 279 282 285 287 288 290 294 295 298 303 304 306 308 314 315 316 317 318 319 325 327 336 338 342 349 350 351 352 353 356 357 360 363 364 365 366 371 381 382 383 384 393 404 411 414 427 429 433 434 436 441 443 444 457 458 459 466 468 472 475 476 478 483 485 487 491 492 500 510 512 515 518 520 527 529 531 532 535 536 537 544 548 549 550 566 569 572 574 577 578 580 584 587 588 593 594 602 606 611 615 616 622 625 626 628 635 641 644 648 649 650 651 653 655 661 664 667 668 672 675 676 681 686 690 692 694 695 698 708 709 710 715 717 729 732 740 743 745 749 756 760 764 766 772 774 775 778 782 784 790 791 794 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5666 rows and 0 columns.
Reduced MIP has 7109 rows, 5583 columns, and 19797 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.46 ticks)
Found incumbent of value -35886.000000 after 0.04 sec. (66.28 ticks)
Probing fixed 305 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6492 rows and 3241 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 49 rows, 52 columns, and 154 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.54 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 44 rows, 50 columns, and 142 nonzeros.
Reduced MIP has 48 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3925.0000     4128.0000             5.17%
*     0+    0                         4012.0000     4128.0000             2.89%
      0     0     4018.3846     5     4012.0000     4018.3846       10    0.16%
*     0+    0                         4017.0000     4018.3846             0.03%
      0     0        cutoff           4017.0000                     12     --- 
Elapsed time = 0.07 sec. (92.04 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (92.30 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (92.30 ticks)
Optimum Found
Value: 4017
Exact Solution: 6 8 10 11 17 20 22 23 30 38 41 47 54 59 65 71 73 91 94 95 99 100 116 120 123 125 127 129 133 134 141 142 145 148 149 151 152 154 157 159 175 176 180 182 184 187 189 190 194 198 199 205 209 212 217 219 220 224 225 226 232 238 240 246 248 253 256 260 261 262 264 268 270 275 279 285 287 288 294 295 298 303 304 308 313 314 315 316 317 318 338 342 349 351 352 353 356 357 358 360 363 364 365 366 370 371 381 382 383 384 393 402 404 409 410 411 413 414 416 427 429 433 434 436 441 443 444 449 457 458 459 461 464 466 468 472 475 476 478 479 481 482 483 485 487 491 492 500 501 510 512 518 529 531 532 535 536 537 548 549 550 558 566 569 575 577 578 580 584 587 593 594 600 602 604 606 608 611 615 616 622 625 626 628 633 635 641 644 646 648 649 650 651 653 655 661 668 672 675 676 677 681 686 688 690 692 694 695 698 705 708 709 710 713 715 729 735 740 743 745 749 754 756 760 764 766 772 774 775 782 784 790 793 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5758 rows and 0 columns.
Reduced MIP has 7017 rows, 5583 columns, and 19613 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.72 ticks)
Found incumbent of value -35905.000000 after 0.03 sec. (63.59 ticks)
Probing fixed 295 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6396 rows and 3316 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 573 substitutions.
Reduced MIP has 48 rows, 53 columns, and 167 nonzeros.
Reduced MIP has 51 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.86 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 45 rows, 51 columns, and 159 nonzeros.
Reduced MIP has 48 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 1206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3998.0000     4146.0000             3.70%
*     0+    0                         4014.0000     4146.0000             3.29%
      0     0     4019.2308     3     4014.0000     4019.2308        6    0.13%
*     0+    0                         4018.0000     4019.2308             0.03%
*     0     0      integral     0     4019.0000       Cuts: 6        8    0.00%
      0     0        cutoff           4019.0000     4019.0000        8    0.00%
Elapsed time = 0.06 sec. (90.20 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (90.50 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (90.50 ticks)
Optimum Found
Value: 4019
Exact Solution: 6 8 10 14 17 20 22 23 28 30 38 47 54 58 59 60 71 74 83 91 94 95 99 100 116 117 118 120 123 125 127 129 134 142 145 148 149 151 152 153 154 157 159 163 168 175 176 180 184 187 189 190 191 194 195 198 199 205 217 219 220 224 226 232 238 240 248 250 253 256 260 261 262 264 268 270 275 279 285 287 290 294 295 298 303 304 306 308 313 314 315 316 317 318 319 325 327 336 338 342 349 350 351 352 353 356 357 360 363 364 365 366 371 381 382 384 393 404 411 414 416 429 433 434 436 441 443 444 457 458 459 466 468 472 475 476 481 483 485 487 491 492 500 510 512 515 517 518 527 529 531 532 535 536 537 548 549 550 558 566 569 572 577 578 580 584 587 588 593 594 602 606 611 615 616 622 625 626 628 633 635 641 644 648 649 650 655 661 664 668 672 675 676 677 681 686 687 690 692 694 695 698 708 709 710 715 717 729 732 735 740 743 745 749 756 760 764 766 772 774 775 782 784 790 791 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5718 rows and 0 columns.
Reduced MIP has 7057 rows, 5583 columns, and 19693 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.04 ticks)
Found incumbent of value -35834.000000 after 0.04 sec. (64.19 ticks)
Probing fixed 307 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6432 rows and 3291 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 574 substitutions.
Reduced MIP has 51 rows, 51 columns, and 150 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.42 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 52 rows, 52 columns, and 155 nonzeros.
Reduced MIP has 50 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4016.0000     4160.0000             3.59%
*     0+    0                         4051.0000     4160.0000             2.69%
      0     0     4054.1111     1     4051.0000     4054.1111        8    0.08%
*     0+    0                         4053.0000     4054.1111             0.03%
      0     0        cutoff           4053.0000                      8     --- 
Elapsed time = 0.07 sec. (85.52 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (85.78 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (85.78 ticks)
Optimum Found
Value: 4053
Exact Solution: 6 8 10 13 20 21 23 30 38 41 47 54 59 60 65 71 73 74 76 77 83 91 94 95 105 116 117 118 120 123 125 127 129 134 142 145 148 149 151 152 153 154 157 159 163 168 175 176 177 180 182 184 187 189 190 191 194 198 199 205 209 212 217 219 220 222 224 225 226 232 238 240 248 250 253 256 261 262 264 268 270 275 276 279 285 287 290 294 295 298 303 304 306 308 313 314 315 316 317 318 319 325 342 349 352 353 356 357 360 363 364 365 366 371 381 382 384 386 393 394 404 411 414 424 429 433 434 436 441 443 444 449 457 458 459 461 462 466 468 472 475 476 483 485 487 491 492 500 505 509 510 512 515 518 527 529 531 532 535 536 537 544 548 549 558 569 572 575 577 580 584 593 594 602 606 611 615 616 622 625 626 628 633 635 641 644 648 649 650 655 661 664 667 672 675 676 677 681 686 687 690 692 694 695 698 708 709 715 717 728 729 732 739 740 743 745 749 756 760 764 766 772 774 775 778 782 784 790 791 794 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5845 rows and 0 columns.
Reduced MIP has 6930 rows, 5583 columns, and 19439 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.02 ticks)
Found incumbent of value -35854.000000 after 0.03 sec. (61.45 ticks)
Probing fixed 228 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5844 rows and 3496 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 582 substitutions.
Reduced MIP has 504 rows, 246 columns, and 1251 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.64 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 5 columns.
Reduced MIP has 490 rows, 241 columns, and 1218 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 1042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3159.0000     4690.0000            48.46%
*     0+    0                         4040.0000     4690.0000            16.09%
*     0+    0                         4045.0000     4690.0000            15.95%
      0     0     4061.1039    49     4045.0000     4061.1039      133    0.40%
      0     0     4056.9333    44     4045.0000      Cuts: 50      161    0.30%
*     0+    0                         4055.0000     4056.9333             0.05%
      0     0        cutoff           4055.0000     4055.0000      171    0.00%
Elapsed time = 0.08 sec. (95.70 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  17
Implied bound cuts applied:  1
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (96.00 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (96.00 ticks)
Optimum Found
Value: 4055
Exact Solution: 0 6 8 10 13 17 20 21 23 28 30 38 41 54 59 71 73 77 83 91 94 95 101 116 117 118 120 123 125 127 129 134 141 142 145 148 149 151 152 154 157 159 168 175 176 177 180 184 187 189 190 191 194 199 209 212 217 219 220 224 225 226 232 238 240 246 248 250 253 256 260 261 262 264 268 270 275 276 279 287 288 290 294 295 298 303 304 306 308 312 314 315 316 317 318 319 325 327 336 338 342 349 351 352 353 356 360 363 364 365 366 371 381 382 383 384 386 393 404 408 411 414 424 427 429 433 434 436 443 444 457 458 459 466 468 472 475 476 478 483 485 487 491 492 500 509 510 512 515 518 527 529 531 532 535 536 537 544 548 549 558 569 572 575 577 580 584 593 594 602 606 611 615 616 622 625 626 628 633 635 641 644 646 648 649 650 651 653 655 661 664 667 668 672 675 676 677 681 686 690 692 694 695 698 709 715 727 728 729 732 740 743 745 749 750 756 760 764 766 772 774 775 778 782 784 790 791 794 798 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5744 rows and 0 columns.
Reduced MIP has 7031 rows, 5583 columns, and 19641 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.83 ticks)
Found incumbent of value -35884.000000 after 0.03 sec. (62.13 ticks)
Probing fixed 299 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6392 rows and 3298 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 572 substitutions.
Reduced MIP has 67 rows, 60 columns, and 191 nonzeros.
Reduced MIP has 59 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 69 rows, 62 columns, and 198 nonzeros.
Reduced MIP has 59 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 703.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3973.0000     4182.0000             5.26%
*     0+    0                         4025.0000     4182.0000             3.90%
      0     0     4036.9130     5     4025.0000     4036.9130       28    0.30%
*     0+    0                         4035.0000     4036.9130             0.05%
      0     0        cutoff           4035.0000                     36     --- 
Elapsed time = 0.07 sec. (85.48 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (85.75 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (85.75 ticks)
Optimum Found
Value: 4035
Exact Solution: 6 8 10 14 17 20 22 23 28 30 38 41 47 54 59 71 73 91 94 95 99 100 101 116 118 120 123 125 127 129 133 134 141 142 145 148 149 151 152 153 154 157 159 168 175 176 180 182 184 187 189 190 191 194 195 199 212 217 219 220 224 226 232 240 246 248 250 253 256 260 261 262 264 268 270 275 276 279 287 288 290 294 295 298 303 304 308 313 314 315 316 317 318 319 325 338 342 349 350 351 352 353 356 357 360 363 364 365 366 371 381 382 383 384 393 404 411 413 414 416 427 429 433 434 436 441 443 444 457 458 459 461 466 468 472 475 476 478 482 483 485 487 491 492 500 510 512 515 517 518 527 529 531 532 535 536 537 548 549 550 558 566 569 577 578 580 584 587 593 594 600 602 606 611 615 616 622 625 626 628 633 635 641 644 646 648 649 650 651 653 655 661 664 668 672 675 676 677 681 686 690 692 694 695 698 708 709 710 713 715 729 732 735 740 743 745 749 756 760 764 766 772 774 775 778 782 784 790 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 4018 rows and 0 columns.
Reduced MIP has 6357 rows, 5580 columns, and 18290 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.90 ticks)
Found incumbent of value -36052.000000 after 0.03 sec. (48.43 ticks)
Probing fixed 295 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5732 rows and 3324 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 576 substitutions.
Reduced MIP has 49 rows, 72 columns, and 168 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.10 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 51 rows, 74 columns, and 175 nonzeros.
Reduced MIP has 72 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 35.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3781.0000     4219.0000            11.58%
*     0+    0                         4002.0000     4219.0000             5.42%
      0     0     4013.5000     1     4002.0000     4013.5000       20    0.29%
*     0+    0                         4012.0000     4013.5000             0.04%
      0     0        cutoff           4012.0000                     23     --- 
Elapsed time = 0.05 sec. (67.52 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (67.78 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (67.78 ticks)
Optimum Found
Value: 4012
Exact Solution: 6 8 10 11 17 20 22 23 28 30 38 41 47 54 58 59 65 71 73 74 76 77 91 94 95 99 100 116 120 123 125 127 129 133 134 141 142 145 148 149 151 152 154 157 159 162 163 175 176 177 180 182 184 187 189 190 194 198 199 205 209 217 219 220 224 225 226 232 238 240 248 250 252 253 256 261 262 264 268 270 275 279 285 287 288 294 295 298 303 304 308 313 314 315 316 317 318 319 325 338 342 349 351 352 353 356 357 360 363 364 365 366 370 371 381 382 384 393 404 409 410 411 413 414 416 424 427 429 434 436 441 443 444 457 458 459 461 462 466 468 472 475 476 481 483 485 487 491 492 500 505 510 512 515 518 527 529 531 532 535 536 537 548 549 558 566 569 572 575 577 578 580 584 587 593 594 600 602 606 611 615 616 622 625 626 628 633 635 641 644 647 648 649 650 655 661 672 675 676 677 681 686 687 688 690 692 694 695 698 705 708 709 713 715 717 729 732 735 740 743 745 749 756 760 764 766 772 774 775 782 784 790 793 794 798 
GAP: 0
Model Solve Total Time: 0
---------------------

