Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5714 rows and 0 columns.
Reduced MIP has 7043 rows, 5565 columns, and 19647 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.04 ticks)
Found incumbent of value -36219.000000 after 0.04 sec. (69.43 ticks)
Probing fixed 245 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5933 rows and 3465 columns.
Aggregator did 574 substitutions.
Reduced MIP has 536 rows, 228 columns, and 1296 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.23 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 18 columns.
Reduced MIP has 491 rows, 210 columns, and 1188 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (2.04 ticks)
Clique table members: 1217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (2.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3259.0000     4554.0000            39.74%
*     0+    0                         4018.0000     4554.0000            13.34%
      0     0     4045.0568    65     4018.0000     4045.0568      132    0.67%
      0     0     4039.7857    91     4018.0000      Cuts: 87      174    0.54%
      0     0     4038.0625    60     4018.0000      Cuts: 41      203    0.50%
      0     0     4037.3333    60     4018.0000      Cuts: 15      222    0.48%
      0     0     4037.0000    62     4018.0000  ZeroHalf: 37      234    0.47%
      0     0     4036.3606    68     4018.0000      Cuts: 29      260    0.46%
Detecting symmetries...
      0     0     4036.1032    71     4018.0000      Cuts: 17      272    0.45%
      0     0     4035.8468    57     4018.0000      Cuts: 31      282    0.44%
      0     0     4035.7736    69     4018.0000   ZeroHalf: 7      291    0.44%
      0     0     4035.5982    66     4018.0000       Cuts: 7      306    0.44%
*     0+    0                         4026.0000     4035.5982             0.24%
*     0+    0                         4030.0000     4035.5982             0.14%
      0     0        cutoff           4030.0000     4030.0000      306    0.00%
Elapsed time = 0.12 sec. (151.74 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  6
Implied bound cuts applied:  4
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (152.08 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (152.08 ticks)
Optimum Found
Value: 4030
Exact Solution: 0 1 5 7 8 9 11 13 19 25 27 28 29 30 31 33 36 37 38 44 49 56 59 66 72 76 80 83 87 89 91 92 93 98 101 109 111 114 116 125 131 135 138 147 148 151 152 153 163 166 172 175 186 190 197 204 205 221 222 228 230 231 232 234 235 239 241 244 245 257 259 261 264 266 278 280 282 285 290 294 300 302 310 312 314 315 318 319 328 329 332 337 338 339 341 344 347 349 357 360 361 363 365 368 371 372 373 374 376 379 380 385 386 390 397 402 407 412 413 418 422 423 426 427 438 439 440 441 442 445 454 455 456 457 459 464 467 469 474 485 487 488 490 493 501 510 518 524 527 528 531 535 541 544 570 571 572 580 584 586 592 593 594 596 598 600 607 609 610 612 616 618 623 624 625 631 633 634 639 642 644 647 649 653 655 659 664 666 671 676 678 679 680 682 686 687 688 693 699 701 703 706 708 716 723 724 729 730 733 736 737 741 745 746 752 755 760 761 763 767 772 777 780 783 784 786 793 795 796 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5612 rows and 0 columns.
Reduced MIP has 7145 rows, 5565 columns, and 19851 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.88 ticks)
Found incumbent of value -36193.000000 after 0.04 sec. (67.40 ticks)
Probing fixed 326 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6515 rows and 3268 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 563 substitutions.
Reduced MIP has 67 rows, 51 columns, and 201 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.58 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 68 rows, 51 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3914.0000     4110.0000             5.01%
*     0+    0                         4007.0000     4110.0000             2.57%
      0     0     4007.7500     1     4007.0000     4007.7500       16    0.02%
      0     0        cutoff           4007.0000     4007.7500       16    0.02%
Elapsed time = 0.06 sec. (93.26 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (93.49 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (93.49 ticks)
Optimum Found
Value: 4007
Exact Solution: 0 1 5 7 9 13 14 18 19 25 27 29 30 31 33 37 44 49 52 56 59 66 70 72 76 77 80 83 85 87 89 91 92 93 98 101 109 111 114 119 131 135 137 138 147 151 152 153 155 159 163 166 172 175 177 182 185 186 188 190 195 197 204 205 221 222 228 230 234 235 236 238 239 244 252 257 259 261 264 266 268 280 282 290 294 300 305 310 314 315 318 319 327 328 329 332 337 338 341 344 347 349 356 357 361 363 364 365 368 371 372 373 374 376 379 380 385 386 390 393 397 400 402 407 408 412 413 418 419 422 423 425 427 438 439 441 442 445 450 455 456 457 459 467 469 474 475 483 485 488 490 510 518 524 525 527 528 531 535 539 540 541 562 570 571 572 573 580 582 584 586 592 596 598 600 607 609 612 615 616 618 621 622 623 624 625 631 633 639 641 642 644 649 650 653 659 666 671 676 678 679 680 682 686 688 690 693 699 700 701 703 706 708 716 723 724 729 730 733 736 737 740 746 752 755 760 761 762 763 767 772 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5584 rows and 0 columns.
Reduced MIP has 7173 rows, 5565 columns, and 19907 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.12 ticks)
Found incumbent of value -36257.000000 after 0.04 sec. (67.78 ticks)
Probing fixed 334 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.87 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6504 rows and 3242 columns.
Aggregator did 561 substitutions.
Reduced MIP has 108 rows, 55 columns, and 267 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 103 rows, 50 columns, and 252 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3870.0000     4083.0000             5.50%
*     0+    0                         4001.0000     4083.0000             2.05%
      0     0     4002.6331    20     4001.0000     4002.6331       39    0.04%
      0     0        cutoff           4001.0000                     42     --- 
Elapsed time = 0.06 sec. (91.17 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (91.39 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (91.39 ticks)
Optimum Found
Value: 4001
Exact Solution: 0 1 5 9 13 14 18 19 24 25 27 29 30 31 33 36 37 44 49 56 59 66 70 72 76 77 80 83 85 87 89 91 92 93 98 101 111 114 120 131 135 137 138 147 151 152 153 155 159 163 166 172 175 182 185 186 190 195 197 204 205 221 222 228 230 234 235 236 238 239 244 245 257 259 261 264 266 268 280 282 286 290 294 300 302 305 310 312 314 315 318 319 320 327 328 329 332 337 338 341 344 347 349 357 361 363 364 365 368 371 372 373 374 376 379 380 386 390 393 397 400 402 407 408 412 413 418 419 422 423 425 427 438 439 441 442 445 450 455 456 457 459 464 467 469 474 475 483 485 488 490 510 518 524 525 527 528 535 539 540 541 567 570 571 572 573 580 582 584 586 592 596 598 600 607 609 612 615 616 618 621 622 623 624 625 631 633 639 642 644 649 653 659 666 667 671 676 678 680 682 686 687 688 690 693 699 700 701 703 706 708 716 723 724 729 730 733 736 737 740 746 751 752 755 757 760 761 762 763 767 769 772 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 2306 rows and 0 columns.
Reduced MIP has 5651 rows, 5559 columns, and 16857 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.91 ticks)
Found incumbent of value -36438.000000 after 0.02 sec. (33.93 ticks)
Probing fixed 287 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5059 rows and 3306 columns.
Aggregator did 574 substitutions.
Reduced MIP has 18 rows, 45 columns, and 79 nonzeros.
Reduced MIP has 42 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.93 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 21 rows, 48 columns, and 88 nonzeros.
Reduced MIP has 42 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4016.0000     4193.0000             4.41%
      0     0     4051.1429     1     4016.0000     4051.1429        1    0.88%
*     0+    0                         4049.0000     4051.1429             0.05%
*     0+    0                         4051.0000     4051.1429             0.00%
      0     0        cutoff           4051.0000     4051.1429        1    0.00%
Elapsed time = 0.04 sec. (49.37 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (49.63 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (49.63 ticks)
Optimum Found
Value: 4051
Exact Solution: 0 1 4 5 7 8 11 13 19 25 27 28 29 30 37 38 44 56 59 66 72 78 80 83 89 91 92 93 96 98 101 102 109 111 114 116 125 131 133 135 137 138 147 151 153 163 166 169 172 186 190 204 212 222 230 231 234 235 239 244 246 249 259 260 261 264 267 278 280 284 290 294 297 302 305 310 312 313 314 318 319 327 328 329 332 337 338 339 341 347 349 357 358 360 361 363 364 365 366 368 371 372 373 374 376 380 385 386 390 393 402 407 412 413 418 420 422 423 426 427 438 439 440 442 444 454 455 456 457 459 461 464 467 469 470 472 474 485 487 488 490 492 501 510 516 520 527 528 531 532 535 541 544 570 571 580 584 586 592 593 594 596 597 598 600 607 609 610 612 615 616 618 622 623 624 625 631 633 634 639 642 644 648 649 653 659 663 664 666 671 676 678 679 680 682 684 686 687 688 699 701 703 706 716 724 728 729 730 737 738 740 741 745 752 754 755 760 761 763 767 777 778 780 782 783 784 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5710 rows and 0 columns.
Reduced MIP has 7047 rows, 5565 columns, and 19655 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.07 ticks)
Found incumbent of value -36433.000000 after 0.03 sec. (63.99 ticks)
Probing fixed 283 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6410 rows and 3297 columns.
Aggregator did 572 substitutions.
Reduced MIP has 65 rows, 55 columns, and 181 nonzeros.
Reduced MIP has 53 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.01 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 66 rows, 56 columns, and 184 nonzeros.
Reduced MIP has 54 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3975.0000     4165.0000             4.78%
*     0+    0                         4033.0000     4165.0000             3.27%
*     0+    0                         4035.0000     4165.0000             3.22%
      0     0     4041.2500     2     4035.0000     4041.2500        7    0.15%
*     0+    0                         4039.0000     4041.2500             0.06%
      0     0     4040.8571     3     4039.0000       Cuts: 2        9    0.05%
      0     0        cutoff           4039.0000                     14     --- 
Elapsed time = 0.06 sec. (87.75 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (88.05 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (88.05 ticks)
Optimum Found
Value: 4039
Exact Solution: 0 1 5 7 8 13 25 27 28 29 30 31 33 36 37 44 49 56 59 66 72 76 80 83 85 87 89 91 92 93 98 101 104 109 111 114 116 125 131 135 137 138 147 151 152 153 155 163 166 172 175 186 190 195 197 204 205 219 222 228 230 232 234 235 236 239 244 257 259 261 264 266 280 290 294 298 300 302 305 310 312 314 315 318 319 327 328 329 332 337 338 339 341 344 345 347 349 357 358 361 363 365 368 372 373 374 376 379 380 385 386 390 393 402 407 412 413 418 422 423 425 426 427 438 439 440 441 442 445 455 457 459 461 464 467 469 474 485 487 488 490 492 493 501 510 524 527 528 531 535 544 567 570 571 572 573 580 582 584 586 592 596 598 599 600 607 609 612 616 618 621 623 624 625 631 633 634 639 641 642 644 647 649 653 655 659 666 671 676 678 679 680 682 684 687 688 690 693 699 700 701 703 706 708 716 723 724 729 730 733 736 737 740 745 746 752 755 760 761 767 772 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 4630 rows and 0 columns.
Reduced MIP has 6527 rows, 5563 columns, and 18613 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.88 ticks)
Found incumbent of value -36530.000000 after 0.03 sec. (53.37 ticks)
Probing fixed 277 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5927 rows and 3305 columns.
Aggregator did 575 substitutions.
Reduced MIP has 25 rows, 57 columns, and 105 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 26 rows, 57 columns, and 108 nonzeros.
Reduced MIP has 54 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3937.0000     4250.0000             7.95%
*     0+    0                         4041.0000     4250.0000             5.17%
      0     0     4042.3750     2     4041.0000     4042.3750        5    0.03%
*     0     0      integral     0     4042.0000       Cuts: 2        7    0.00%
      0     0        cutoff           4042.0000     4042.0000        7    0.00%
Elapsed time = 0.05 sec. (71.93 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.19 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (72.19 ticks)
Optimum Found
Value: 4042
Exact Solution: 1 5 7 8 9 13 16 19 21 25 27 28 29 30 31 33 37 44 49 56 59 66 67 72 80 83 87 89 91 92 93 98 101 109 111 131 135 137 138 147 151 152 153 157 163 166 172 175 186 190 197 204 218 221 222 228 230 234 236 244 245 246 252 257 259 261 262 264 266 280 284 294 302 305 310 312 314 315 318 319 327 328 329 330 332 337 338 339 341 344 347 349 353 357 360 361 363 365 371 372 373 374 376 380 385 386 390 393 402 407 413 418 422 423 426 427 433 438 439 440 442 445 454 455 457 459 461 464 467 469 474 485 487 488 510 522 524 525 527 528 531 532 535 541 544 560 570 571 572 580 582 586 587 592 593 594 596 597 598 600 604 607 608 609 612 615 616 618 622 623 624 625 631 633 634 635 639 642 644 647 649 650 651 653 655 659 664 666 671 678 680 682 684 686 687 693 699 701 703 706 708 723 724 728 729 730 734 736 737 752 755 757 760 761 763 767 772 777 780 782 783 784 786 795 796 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 2248 rows and 0 columns.
Reduced MIP has 5709 rows, 5559 columns, and 16973 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.38 ticks)
Found incumbent of value -36226.000000 after 0.01 sec. (19.34 ticks)
Probing fixed 337 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5136 rows and 3243 columns.
Aggregator did 564 substitutions.
Reduced MIP has 9 rows, 28 columns, and 44 nonzeros.
Reduced MIP has 27 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.49 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9 rows, 28 columns, and 44 nonzeros.
Reduced MIP has 27 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4007.0000     4106.0000             2.47%
*     0     0      integral     0     4027.0000     4027.0000        4    0.00%
Elapsed time = 0.03 sec. (34.36 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (34.58 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (34.58 ticks)
Optimum Found
Value: 4027
Exact Solution: 0 1 5 9 13 14 18 19 25 27 29 30 31 33 36 37 44 49 56 59 66 70 72 76 77 78 80 83 85 89 91 92 93 98 101 109 111 114 116 125 131 135 137 138 147 151 152 153 155 159 163 166 169 172 175 182 186 190 195 204 205 221 222 228 230 234 235 236 239 241 244 245 257 259 261 264 266 268 280 282 290 294 300 302 310 312 314 315 318 319 320 327 328 329 332 337 338 339 341 344 347 349 357 361 363 364 365 368 371 372 373 374 376 379 380 385 386 390 393 397 402 407 408 412 413 418 419 421 422 423 425 427 438 439 441 442 445 450 455 456 457 459 464 467 469 470 474 483 485 488 490 510 518 524 527 528 530 531 535 539 540 541 567 570 571 572 580 582 584 586 592 596 598 600 607 609 612 615 616 618 621 622 623 624 625 631 633 639 641 642 644 647 648 649 653 659 666 671 676 678 680 682 686 687 688 690 693 699 700 701 703 706 708 716 723 724 729 730 733 736 737 745 746 751 752 755 757 760 761 763 767 772 777 780 782 783 784 786 793 795 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5700 rows and 0 columns.
Reduced MIP has 7057 rows, 5565 columns, and 19675 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.15 ticks)
Found incumbent of value -36387.000000 after 0.04 sec. (65.81 ticks)
Probing fixed 288 vars, tightened 0 bounds.
Probing time = 0.02 sec. (11.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6434 rows and 3302 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 55 rows, 59 columns, and 176 nonzeros.
Reduced MIP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.63 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 57 rows, 61 columns, and 183 nonzeros.
Reduced MIP has 59 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3951.0000     4197.0000             6.23%
*     0+    0                         4039.0000     4197.0000             3.91%
      0     0     4040.7143     2     4039.0000     4040.7143       10    0.04%
      0     0     4040.0000     1     4039.0000       Cuts: 2       13    0.02%
*     0     0      integral     0     4040.0000       Cuts: 2       14    0.00%
      0     0        cutoff           4040.0000     4040.0000       14    0.00%
Elapsed time = 0.08 sec. (95.65 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (95.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (95.91 ticks)
Optimum Found
Value: 4040
Exact Solution: 1 5 7 8 9 13 14 16 18 19 21 25 27 28 29 30 31 33 37 44 49 52 56 59 66 72 77 80 83 85 87 89 91 92 93 98 101 109 111 114 131 135 137 138 147 151 152 153 155 163 166 172 175 186 190 195 197 204 219 221 222 224 228 230 234 235 236 239 241 244 252 257 259 261 264 266 280 294 300 310 314 315 318 319 328 329 332 337 338 339 341 344 347 349 356 357 360 361 363 365 371 372 373 374 376 379 380 385 386 390 393 397 402 407 412 413 418 422 423 425 426 427 438 439 440 441 442 445 455 456 457 459 464 467 469 474 475 483 488 490 501 510 524 525 527 528 531 535 539 541 560 567 570 571 572 573 580 582 584 586 592 596 597 598 600 604 607 608 609 612 615 616 618 622 623 624 625 631 633 639 641 642 644 647 649 650 653 655 659 666 671 676 678 679 680 682 686 688 690 693 699 700 701 703 706 708 716 723 724 728 729 730 733 736 737 746 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5750 rows and 0 columns.
Reduced MIP has 7007 rows, 5565 columns, and 19575 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.75 ticks)
Found incumbent of value -36477.000000 after 0.03 sec. (60.91 ticks)
Probing fixed 273 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.32 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6390 rows and 3292 columns.
Aggregator did 574 substitutions.
Reduced MIP has 43 rows, 54 columns, and 136 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.96 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 43 rows, 54 columns, and 137 nonzeros.
Reduced MIP has 52 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4022.0000     4175.0000             3.80%
*     0+    0                         4064.0000     4175.0000             2.73%
      0     0     4070.8000     1     4064.0000     4070.8000        7    0.17%
*     0+    0                         4070.0000     4070.8000             0.02%
      0     0        cutoff           4070.0000     4070.8000        7    0.02%
Elapsed time = 0.05 sec. (80.36 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (80.63 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (80.63 ticks)
Optimum Found
Value: 4070
Exact Solution: 1 4 5 7 8 13 16 19 21 24 25 27 28 29 30 31 32 33 37 44 49 52 56 59 66 67 72 77 78 80 83 85 87 88 91 92 93 96 98 101 104 109 111 114 120 131 133 135 137 147 151 152 153 155 159 163 166 172 186 190 195 199 204 222 224 228 230 234 235 236 246 252 257 259 261 264 266 280 293 294 303 305 310 314 315 318 327 328 329 332 337 338 339 341 345 347 349 356 357 358 360 361 363 364 365 372 373 374 376 380 386 390 393 402 407 412 413 418 422 423 425 426 427 438 439 440 441 445 455 456 457 459 461 464 467 469 472 474 487 488 492 494 501 510 515 525 527 528 531 535 541 544 560 567 570 572 573 580 582 584 586 592 596 597 598 600 604 607 608 609 612 615 616 618 622 623 624 625 631 633 634 639 641 642 644 647 649 650 651 653 659 666 671 676 678 679 680 682 684 686 688 690 699 700 701 703 706 716 723 724 728 729 730 737 746 752 755 760 761 763 767 772 777 780 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5731 rows and 0 columns.
Reduced MIP has 7026 rows, 5565 columns, and 19613 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.90 ticks)
Found incumbent of value -36422.000000 after 0.04 sec. (64.63 ticks)
Probing fixed 293 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6397 rows and 3332 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 571 substitutions.
Reduced MIP has 58 rows, 68 columns, and 187 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.66 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 55 rows, 66 columns, and 180 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3977.0000     4190.0000             5.36%
*     0+    0                         4020.0000     4190.0000             4.23%
      0     0     4020.6667     8     4020.0000     4020.6667        8    0.02%
      0     0        cutoff           4020.0000     4020.6667        8    0.02%
Elapsed time = 0.07 sec. (92.66 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (92.89 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (92.89 ticks)
Optimum Found
Value: 4020
Exact Solution: 1 5 7 8 9 13 14 16 18 21 25 27 28 29 30 31 33 37 44 49 52 56 59 66 72 73 78 80 83 85 87 91 92 93 98 101 104 109 111 114 131 135 138 147 151 152 153 155 163 166 172 175 186 190 195 204 219 221 222 228 230 234 235 236 239 241 244 245 252 257 259 261 264 266 280 294 300 310 314 315 318 319 328 329 332 337 338 339 341 344 347 349 356 357 361 363 365 370 372 373 374 376 380 385 386 390 393 395 402 407 413 418 422 423 425 426 427 438 439 440 441 442 445 455 456 457 459 461 464 467 469 474 485 488 490 501 510 524 525 527 528 535 539 541 560 567 570 571 572 573 580 582 584 586 592 596 597 598 600 604 607 608 609 612 615 616 618 621 622 623 624 625 631 633 639 641 642 644 647 649 650 653 655 659 666 671 676 678 679 680 682 684 686 688 690 693 699 700 701 703 706 708 716 723 724 728 729 730 733 736 737 744 746 752 755 760 761 763 767 772 777 782 783 784 786 793 795 799 
GAP: 0
Model Solve Total Time: 0
---------------------

