Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5171 rows and 0 columns.
Reduced MIP has 6792 rows, 5570 columns, and 19150 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.46 ticks)
Found incumbent of value -36620.000000 after 0.03 sec. (57.57 ticks)
Probing fixed 285 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6193 rows and 3364 columns.
Aggregator did 568 substitutions.
Reduced MIP has 31 rows, 62 columns, and 122 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.65 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 32 rows, 61 columns, and 124 nonzeros.
Reduced MIP has 58 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3830.0000     4221.0000            10.21%
*     0+    0                         4014.0000     4221.0000             5.16%
      0     0     4020.2549     9     4014.0000     4020.2549       17    0.16%
*     0+    0                         4020.0000     4020.2549             0.01%
      0     0        cutoff           4020.0000     4020.2549       17    0.01%
Elapsed time = 0.05 sec. (77.49 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (77.75 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (77.75 ticks)
Optimum Found
Value: 4020
Exact Solution: 0 7 8 14 20 21 35 38 44 50 54 56 58 62 64 66 74 77 78 81 86 94 98 104 105 109 115 116 119 120 122 125 129 131 132 133 134 136 137 140 143 146 148 150 153 155 160 163 165 179 182 184 187 190 192 203 206 211 212 218 219 228 229 231 232 235 237 239 240 241 242 244 246 255 257 262 266 269 285 286 288 298 299 306 316 317 325 329 334 335 336 342 349 353 357 358 367 371 385 386 389 396 398 399 400 402 404 412 413 417 424 433 437 440 442 448 453 460 467 472 473 475 476 477 478 483 487 488 489 493 500 503 505 509 510 514 515 518 520 521 522 524 525 529 531 534 538 539 544 552 553 555 558 560 561 563 566 567 568 571 577 578 583 584 587 593 599 600 601 602 603 604 606 614 615 619 620 622 632 633 636 637 642 644 648 656 658 659 661 662 672 674 681 682 687 690 694 716 722 723 724 727 728 729 731 732 735 739 743 744 745 747 748 749 750 752 754 756 758 761 765 767 770 771 775 776 780 782 785 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5700 rows and 0 columns.
Reduced MIP has 7063 rows, 5571 columns, and 19693 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.15 ticks)
Found incumbent of value -36566.000000 after 0.04 sec. (64.41 ticks)
Probing fixed 287 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6342 rows and 3394 columns.
Aggregator did 569 substitutions.
Reduced MIP has 152 rows, 81 columns, and 381 nonzeros.
Reduced MIP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.27 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 149 rows, 79 columns, and 373 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3815.0000     4182.0000             9.62%
*     0+    0                         4002.0000     4182.0000             4.50%
      0     0     4008.7789    11     4002.0000     4008.7789       36    0.17%
*     0+    0                         4007.0000     4008.7789             0.04%
      0     0        cutoff           4007.0000                     45     --- 
Elapsed time = 0.07 sec. (88.41 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (88.67 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (88.67 ticks)
Optimum Found
Value: 4007
Exact Solution: 0 7 8 14 19 21 32 35 38 44 50 54 56 58 62 64 66 74 77 78 81 86 94 98 105 109 115 116 120 122 125 126 127 129 131 132 133 134 136 137 143 146 148 150 153 155 160 163 179 182 183 184 187 190 192 206 211 218 219 228 229 231 232 233 235 237 238 239 241 242 244 246 255 257 262 266 269 285 286 288 290 294 298 299 306 316 317 325 329 334 335 336 338 340 342 349 353 358 367 371 385 386 389 396 398 399 400 402 404 405 412 413 417 424 437 440 442 448 453 460 467 472 473 475 476 477 478 483 484 487 488 489 493 500 503 505 509 510 514 515 518 519 520 521 522 524 525 529 531 532 538 539 544 552 553 555 558 560 561 563 566 567 568 571 577 578 583 584 593 599 600 601 602 603 604 606 614 615 617 619 620 622 632 633 636 637 639 642 644 648 656 658 659 661 662 672 674 676 681 683 687 690 694 716 722 723 724 727 728 729 731 732 735 739 743 744 745 747 748 749 750 752 754 756 758 761 765 767 771 775 776 782 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5841 rows and 0 columns.
Reduced MIP has 6922 rows, 5571 columns, and 19411 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.02 ticks)
Found incumbent of value -36628.000000 after 0.03 sec. (63.25 ticks)
Probing fixed 231 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6205 rows and 3516 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 560 substitutions.
Reduced MIP has 157 rows, 144 columns, and 475 nonzeros.
Reduced MIP has 142 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.46 ticks)
Probing fixed 15 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 19 columns.
Reduced MIP has 105 rows, 120 columns, and 346 nonzeros.
Reduced MIP has 119 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3569.0000     4547.0000            27.40%
*     0+    0                         4006.0000     4547.0000            13.50%
      0     0     4008.6667    24     4006.0000     4008.6667       25    0.07%
      0     0     4007.6667     1     4006.0000       Cuts: 4       29    0.04%
      0     0     4007.6667     3     4006.0000       Cuts: 3       31    0.04%
*     0+    0                         4007.0000     4007.6667             0.02%
      0     0        cutoff           4007.0000     4007.5000       31    0.01%
Elapsed time = 0.10 sec. (99.62 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (99.92 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (99.92 ticks)
Optimum Found
Value: 4007
Exact Solution: 0 4 7 21 31 35 38 44 50 51 54 56 58 62 63 64 66 72 81 86 94 98 105 109 112 114 116 119 120 122 131 133 134 136 137 138 141 143 146 148 150 152 153 155 161 165 168 182 185 192 195 198 206 218 219 223 226 229 231 232 233 234 235 237 238 242 244 246 255 262 266 267 283 285 286 291 294 302 303 306 308 309 316 317 320 323 325 329 334 336 341 345 346 353 358 367 371 383 385 386 389 396 398 399 400 404 412 413 417 422 433 437 440 448 453 460 467 472 473 475 477 483 484 487 488 489 493 498 505 509 510 512 515 518 519 520 521 522 524 525 531 539 544 552 555 560 561 563 566 568 571 573 578 579 582 583 584 585 593 599 601 602 603 604 614 615 620 622 631 636 637 639 642 644 648 656 658 661 662 665 671 672 681 682 687 692 694 696 697 710 713 722 723 724 727 731 732 735 739 740 743 747 748 749 750 753 754 755 758 761 767 770 772 775 776 780 782 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5712 rows and 0 columns.
Reduced MIP has 7051 rows, 5571 columns, and 19669 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.04 ticks)
Found incumbent of value -36415.000000 after 0.04 sec. (64.94 ticks)
Probing fixed 274 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6382 rows and 3358 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 101 rows, 87 columns, and 303 nonzeros.
Reduced MIP has 87 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.00 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 8 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 87 rows, 80 columns, and 268 nonzeros.
Reduced MIP has 79 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 709.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3741.0000     4216.0000            12.70%
*     0+    0                         3981.0000     4216.0000             5.90%
      0     0     3989.8889     6     3981.0000     3989.8889       29    0.22%
*     0+    0                         3983.0000     3989.8889             0.17%
*     0+    0                         3989.0000     3989.8889             0.02%
      0     0        cutoff           3989.0000     3989.8889       44    0.02%
Elapsed time = 0.08 sec. (96.42 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (96.72 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (96.72 ticks)
Optimum Found
Value: 3989
Exact Solution: 0 7 14 21 35 38 44 50 54 58 62 64 74 77 78 81 86 94 98 105 107 116 120 125 127 129 131 132 134 136 137 138 146 148 150 153 155 160 163 165 167 168 170 172 179 182 185 187 190 192 198 202 206 211 218 219 221 229 231 232 233 235 237 238 241 242 244 246 249 255 257 262 265 266 285 286 288 290 294 299 306 316 317 324 325 329 331 334 336 340 349 353 358 367 371 377 383 385 389 392 396 398 399 400 402 404 412 413 421 422 433 437 440 442 447 448 453 460 467 473 475 476 477 483 484 487 488 489 493 497 500 503 505 509 510 514 515 518 519 520 522 524 525 529 531 538 539 544 552 553 555 560 561 563 566 567 568 571 573 577 578 583 584 593 599 600 601 602 603 604 606 614 615 616 620 622 631 632 633 636 637 639 644 645 648 656 658 659 661 662 666 672 674 676 681 683 687 689 690 694 697 716 722 723 727 728 729 731 732 735 739 743 744 745 747 748 749 750 754 758 761 765 767 770 772 775 776 782 786 788 790 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5820 rows and 0 columns.
Reduced MIP has 6943 rows, 5571 columns, and 19453 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.20 ticks)
Found incumbent of value -36638.000000 after 0.03 sec. (60.70 ticks)
Probing fixed 267 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6290 rows and 3406 columns.
Aggregator did 580 substitutions.
Reduced MIP has 73 rows, 75 columns, and 217 nonzeros.
Reduced MIP has 74 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.18 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 72 rows, 73 columns, and 213 nonzeros.
Reduced MIP has 67 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 584.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3914.0000     4181.0000             6.82%
*     0+    0                         3967.0000     4181.0000             5.39%
      0     0     3968.6667     1     3967.0000     3968.6667        7    0.04%
*     0+    0                         3968.0000     3968.6667             0.02%
      0     0        cutoff           3968.0000     3968.6667        7    0.02%
Elapsed time = 0.06 sec. (81.98 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.24 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.24 ticks)
Optimum Found
Value: 3968
Exact Solution: 0 4 14 20 21 32 35 38 50 51 54 56 58 62 63 64 66 67 78 81 86 90 98 105 109 116 120 128 129 131 132 133 136 141 143 146 148 155 156 157 163 165 166 168 170 179 180 182 183 185 187 190 191 192 195 202 206 218 219 229 231 232 237 239 242 244 246 249 254 255 262 266 274 285 286 288 290 294 298 299 306 308 316 317 323 324 325 336 341 342 353 357 358 359 367 370 371 385 389 396 398 409 412 413 416 437 440 442 448 453 460 467 472 473 475 476 477 478 483 484 487 488 489 493 498 505 509 510 512 514 515 518 519 520 521 522 524 525 527 529 531 532 539 543 552 555 557 558 560 561 563 566 568 571 575 577 584 593 595 599 600 601 602 603 604 607 608 609 615 620 622 632 636 637 638 642 644 648 656 658 661 662 663 672 681 683 687 689 694 696 697 713 716 719 722 727 728 732 735 739 740 743 744 748 750 752 755 758 761 765 771 772 775 776 779 780 786 788 797 799 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5718 rows and 0 columns.
Reduced MIP has 7045 rows, 5571 columns, and 19657 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.01 ticks)
Found incumbent of value -36513.000000 after 0.03 sec. (63.78 ticks)
Probing fixed 286 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6364 rows and 3381 columns.
Aggregator did 575 substitutions.
Reduced MIP has 106 rows, 66 columns, and 274 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.15 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 106 rows, 65 columns, and 273 nonzeros.
Reduced MIP has 64 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 633.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3899.0000     4140.0000             6.18%
*     0+    0                         4002.0000     4140.0000             3.45%
      0     0     4012.6480    13     4002.0000     4012.6480       27    0.27%
      0     0     4008.7849    13     4002.0000       Cuts: 8       49    0.17%
      0     0     4007.9406    14     4002.0000      Cuts: 10       60    0.15%
*     0+    0                         4005.0000     4007.9406             0.07%
*     0+    0                         4006.0000     4007.0000             0.02%
      0     0        cutoff           4006.0000     4006.0000       60    0.00%
Elapsed time = 0.07 sec. (87.95 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (88.25 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (88.25 ticks)
Optimum Found
Value: 4006
Exact Solution: 0 7 14 20 21 35 38 50 54 58 62 64 66 74 77 78 81 86 94 98 104 105 109 115 116 120 122 125 129 131 132 133 134 136 137 140 143 146 148 150 153 155 160 163 165 179 182 185 187 190 192 203 206 212 218 219 228 229 231 232 233 235 237 239 241 242 244 246 255 257 262 263 265 266 269 285 286 288 290 298 299 306 316 317 325 329 334 336 342 349 353 358 367 371 385 386 389 396 398 399 400 402 404 412 413 417 421 424 433 437 440 442 448 453 460 467 472 473 475 476 477 478 483 487 488 489 493 500 503 505 509 510 514 515 518 520 521 522 524 525 529 531 534 538 539 544 552 553 555 558 560 561 563 566 567 568 571 577 578 583 584 587 593 599 600 601 602 603 604 606 614 615 618 619 620 622 632 633 636 641 642 644 648 656 658 659 661 662 666 672 674 676 681 683 687 690 694 716 722 723 724 727 728 729 731 732 735 739 743 744 745 747 748 749 750 752 754 758 761 765 767 770 771 772 775 776 780 782 785 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5820 rows and 0 columns.
Reduced MIP has 6943 rows, 5571 columns, and 19453 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.22 ticks)
Found incumbent of value -36554.000000 after 0.03 sec. (62.12 ticks)
Probing fixed 276 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.87 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6310 rows and 3352 columns.
Aggregator did 578 substitutions.
Reduced MIP has 55 rows, 73 columns, and 180 nonzeros.
Reduced MIP has 72 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.63 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 57 rows, 75 columns, and 186 nonzeros.
Reduced MIP has 73 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4006.0000     4263.0000             6.42%
*     0+    0                         4026.0000     4263.0000             5.89%
*     0+    0                         4028.0000     4263.0000             5.83%
*     0     0      integral     0     4034.0000     4034.0000        3    0.00%
Elapsed time = 0.06 sec. (85.22 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.06 sec. (85.52 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (85.52 ticks)
Optimum Found
Value: 4034
Exact Solution: 0 6 7 14 21 32 35 38 41 44 49 50 51 52 54 58 62 66 71 72 78 81 86 88 98 105 107 109 112 114 116 120 125 128 131 134 136 140 143 146 148 153 163 165 168 182 183 185 190 191 192 195 196 199 218 219 226 229 231 236 237 238 244 248 249 253 254 262 266 269 285 286 291 294 298 306 308 309 314 323 324 325 331 341 345 346 348 349 353 355 357 358 367 371 383 385 389 396 398 399 402 404 409 412 413 421 433 437 440 448 450 453 454 460 467 472 473 475 478 483 484 487 488 489 493 494 498 500 505 509 510 514 515 518 520 521 522 524 525 527 528 531 532 539 543 552 555 557 560 561 563 566 568 571 573 575 577 579 584 585 593 596 599 601 602 604 607 609 615 619 631 632 636 639 642 644 648 654 656 658 659 661 666 681 682 683 687 689 692 693 694 696 697 705 713 722 727 728 729 731 732 735 739 743 745 747 748 750 755 758 761 767 771 772 775 776 780 784 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 4577 rows and 0 columns.
Reduced MIP has 6586 rows, 5569 columns, and 18737 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.29 ticks)
Found incumbent of value -36616.000000 after 0.03 sec. (52.87 ticks)
Probing fixed 292 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5980 rows and 3339 columns.
Aggregator did 570 substitutions.
Reduced MIP has 36 rows, 57 columns, and 127 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.48 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 38 rows, 58 columns, and 133 nonzeros.
Reduced MIP has 55 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3862.0000     4147.0000             7.38%
*     0+    0                         3981.0000     4147.0000             4.17%
      0     0     3989.9231     1     3981.0000     3989.9231       14    0.22%
*     0+    0                         3989.0000     3989.9231             0.02%
      0     0        cutoff           3989.0000     3989.9231       14    0.02%
Elapsed time = 0.05 sec. (71.51 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (71.78 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (71.78 ticks)
Optimum Found
Value: 3989
Exact Solution: 0 7 14 21 35 38 44 50 54 58 62 64 72 74 78 81 86 94 98 105 115 116 119 120 122 125 126 127 129 131 132 133 134 136 137 146 148 150 153 155 160 163 165 168 179 182 183 187 190 192 206 211 218 219 229 231 232 233 235 237 238 240 241 242 244 246 249 255 262 265 266 285 286 288 290 294 295 298 299 306 316 317 325 329 334 335 336 340 342 349 353 358 367 371 381 383 385 386 387 389 396 398 399 400 402 404 412 413 417 421 433 437 440 442 447 448 453 460 467 473 475 476 477 478 484 487 488 489 493 497 503 505 509 510 512 514 515 518 519 520 521 522 524 525 529 531 538 539 544 552 553 555 558 560 561 563 566 567 568 571 577 578 584 593 599 600 601 602 603 604 606 614 615 619 620 622 631 632 633 636 637 639 641 642 644 645 648 656 658 659 661 662 666 672 674 676 681 687 690 694 696 697 716 722 723 727 728 729 731 732 735 739 743 744 745 747 748 749 750 752 754 758 761 765 767 770 771 772 775 776 778 782 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5712 rows and 0 columns.
Reduced MIP has 7051 rows, 5571 columns, and 19669 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.04 ticks)
Found incumbent of value -36452.000000 after 0.03 sec. (64.33 ticks)
Probing fixed 278 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6394 rows and 3367 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 571 substitutions.
Reduced MIP has 86 rows, 76 columns, and 258 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.90 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 82 rows, 73 columns, and 248 nonzeros.
Reduced MIP has 71 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3831.0000     4220.0000            10.15%
*     0+    0                         4011.0000     4220.0000             5.21%
      0     0     4018.6044    15     4011.0000     4018.6044       36    0.19%
*     0+    0                         4018.0000     4018.6044             0.02%
      0     0        cutoff           4018.0000     4018.6044       36    0.02%
Elapsed time = 0.06 sec. (92.22 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (92.48 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (92.48 ticks)
Optimum Found
Value: 4018
Exact Solution: 0 7 8 14 20 21 35 38 44 50 54 58 62 64 66 72 74 77 78 81 86 94 98 104 105 109 115 116 120 122 125 129 131 133 134 136 137 140 143 146 148 150 153 155 160 163 165 168 179 182 184 187 190 192 203 206 212 218 219 229 231 232 233 235 237 239 241 242 244 246 255 257 262 266 269 285 286 288 298 299 306 316 317 325 329 334 335 336 342 349 353 358 367 371 385 386 389 396 398 399 400 402 404 412 413 417 421 424 437 440 442 448 453 460 467 472 473 475 476 477 478 483 487 488 489 493 500 503 505 509 510 514 515 518 520 521 522 524 525 529 531 534 538 539 544 552 553 555 558 560 561 563 566 567 568 571 577 578 583 584 587 591 593 599 600 601 602 603 604 606 614 615 619 620 632 633 636 637 641 642 644 648 656 658 659 661 662 666 672 674 681 682 683 687 690 694 697 710 716 722 723 724 727 728 729 731 732 735 739 743 744 745 747 748 749 750 752 754 756 758 761 765 767 770 771 775 776 780 782 785 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5663 rows and 0 columns.
Reduced MIP has 7100 rows, 5571 columns, and 19767 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.45 ticks)
Found incumbent of value -36454.000000 after 0.02 sec. (34.35 ticks)
Probing fixed 306 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.91 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6479 rows and 3351 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 53 rows, 46 columns, and 162 nonzeros.
Reduced MIP has 44 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.72 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 54 rows, 47 columns, and 165 nonzeros.
Reduced MIP has 44 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3971.0000     4093.0000             3.07%
*     0+    0                         4009.0000     4093.0000             2.10%
      0     0     4011.7692     1     4009.0000     4011.7692        7    0.07%
*     0+    0                         4011.0000     4011.7692             0.02%
      0     0        cutoff           4011.0000     4011.7692        7    0.02%
Elapsed time = 0.05 sec. (61.51 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (61.77 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (61.77 ticks)
Optimum Found
Value: 4011
Exact Solution: 0 7 14 18 21 35 38 44 45 50 54 58 62 64 66 74 77 78 81 86 94 98 105 109 116 120 122 125 126 129 131 132 133 134 136 137 143 146 148 150 153 155 160 163 165 179 182 184 185 187 190 192 203 206 212 218 219 228 229 231 232 233 235 237 238 239 240 241 242 244 246 249 255 257 262 263 265 266 269 285 286 288 290 298 299 306 316 317 325 329 334 336 342 349 353 358 367 371 385 389 396 398 399 400 402 404 405 412 413 417 421 424 433 437 440 442 448 453 460 467 472 473 475 476 477 478 483 487 488 489 493 500 503 505 509 510 514 515 518 519 520 521 522 524 525 529 531 534 538 539 544 552 553 555 558 560 561 563 566 567 568 571 577 578 583 584 593 599 600 601 602 603 604 606 614 615 618 619 620 622 632 633 636 639 641 642 644 648 656 658 659 661 662 666 672 674 681 683 687 689 690 694 716 722 723 727 728 729 731 732 735 739 743 744 745 747 748 749 750 752 754 756 758 761 765 767 770 771 775 776 780 782 786 788 797 
GAP: 0
Model Solve Total Time: 0
---------------------

