Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5588 rows and 0 columns.
Reduced MIP has 7174 rows, 5570 columns, and 19914 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.08 ticks)
Found incumbent of value -36988.000000 after 0.04 sec. (68.55 ticks)
Probing fixed 339 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.55 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6578 rows and 3280 columns.
Aggregator did 560 substitutions.
Reduced MIP has 36 rows, 29 columns, and 97 nonzeros.
Reduced MIP has 27 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.74 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 37 rows, 30 columns, and 100 nonzeros.
Reduced MIP has 27 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 68.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3941.0000     4012.0000             1.80%
*     0+    0                         3972.0000     4012.0000             1.01%
      0     0     3974.1818     1     3972.0000     3974.1818        4    0.05%
      0     0     3973.2632     3     3972.0000       Cuts: 2        6    0.03%
*     0     0      integral     0     3973.0000       Cuts: 2       12    0.00%
      0     0        cutoff           3973.0000     3973.0000       12    0.00%
Elapsed time = 0.08 sec. (89.15 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (89.41 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (89.41 ticks)
Optimum Found
Value: 3973
Exact Solution: 5 7 10 14 23 28 32 35 36 41 49 50 51 56 60 62 67 70 75 76 78 79 86 89 90 98 99 103 104 117 121 123 124 131 134 135 139 143 144 147 153 158 159 161 168 170 171 172 176 179 180 181 182 184 185 188 190 193 195 196 197 198 205 209 213 214 222 224 232 234 235 236 237 245 247 253 255 257 263 266 269 270 272 274 277 280 281 282 284 293 294 296 297 306 308 313 316 320 321 326 327 328 329 332 333 334 338 340 342 349 359 360 362 367 368 370 371 372 376 377 380 382 383 388 390 396 399 401 402 415 416 419 420 421 422 423 427 432 435 436 441 445 446 449 452 453 457 466 467 468 469 470 475 477 480 481 483 486 490 499 503 504 506 509 510 511 513 517 519 526 530 532 534 543 546 547 548 550 553 556 564 576 579 581 584 585 587 595 598 601 607 608 609 612 613 614 615 617 620 621 622 623 624 627 629 632 635 637 643 648 652 655 658 673 679 680 681 687 691 693 699 701 711 714 719 724 725 726 727 729 730 731 732 734 735 736 747 762 766 769 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5589 rows and 0 columns.
Reduced MIP has 7173 rows, 5570 columns, and 19912 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.08 ticks)
Found incumbent of value -36949.000000 after 0.04 sec. (70.09 ticks)
Probing fixed 344 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6575 rows and 3254 columns.
Aggregator did 561 substitutions.
Reduced MIP has 37 rows, 35 columns, and 105 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.91 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 36 rows, 34 columns, and 102 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3968.0000     4048.0000             2.02%
*     0+    0                         3995.0000     4048.0000             1.33%
      0     0     3998.5000     4     3995.0000     3998.5000        6    0.09%
*     0+    0                         3997.0000     3998.5000             0.04%
      0     0        cutoff           3997.0000                      8     --- 
Elapsed time = 0.07 sec. (91.09 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (91.35 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (91.35 ticks)
Optimum Found
Value: 3997
Exact Solution: 7 10 14 23 28 32 35 36 41 50 51 56 60 62 67 70 75 76 78 79 86 89 90 98 99 103 104 107 110 117 118 120 121 123 124 131 134 135 143 144 147 153 158 159 161 168 170 171 172 176 179 180 182 184 185 188 190 193 195 196 197 198 205 209 213 214 222 224 232 234 235 236 237 240 245 247 253 255 256 257 261 266 269 270 272 274 277 280 281 282 284 293 294 296 297 306 308 313 316 321 326 327 328 329 332 333 334 338 340 342 349 359 360 362 367 368 370 371 372 376 377 380 382 383 388 390 396 399 401 402 409 415 416 419 420 421 423 427 432 435 436 441 445 452 453 466 467 468 469 470 475 480 481 483 486 490 499 503 504 506 510 513 517 519 526 530 534 543 546 547 548 550 553 556 563 564 572 576 579 581 584 585 587 595 598 601 607 608 609 612 613 614 615 617 620 622 623 624 627 629 631 632 635 637 643 648 652 655 658 673 679 680 681 687 691 693 699 701 711 714 719 724 725 726 727 729 730 731 732 734 735 736 747 755 762 766 769 770 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5674 rows and 0 columns.
Reduced MIP has 7088 rows, 5570 columns, and 19742 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.36 ticks)
Found incumbent of value -37083.000000 after 0.04 sec. (67.26 ticks)
Probing fixed 300 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.31 ticks)
Cover probing fixed 56 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6522 rows and 3593 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 504 substitutions.
Reduced MIP has 62 rows, 59 columns, and 183 nonzeros.
Reduced MIP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.71 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 59 rows, 56 columns, and 174 nonzeros.
Reduced MIP has 53 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3933.0000     4177.0000             6.20%
*     0+    0                         4021.0000     4177.0000             3.88%
      0     0     4023.5714     1     4021.0000     4023.5714       23    0.06%
*     0     0      integral     0     4023.0000       Cuts: 4       26    0.00%
      0     0        cutoff           4023.0000     4023.0000       26    0.00%
Elapsed time = 0.10 sec. (108.10 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (108.36 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (108.36 ticks)
Optimum Found
Value: 4023
Exact Solution: 3 7 14 23 27 28 30 32 35 36 41 50 55 60 62 67 70 72 75 76 78 79 86 89 90 98 99 103 104 107 109 110 114 118 121 123 124 126 129 130 131 134 135 143 144 147 153 158 159 161 170 172 175 176 179 181 184 185 188 190 193 195 196 197 198 202 205 209 213 222 225 232 234 235 236 237 240 245 247 253 255 257 265 266 270 274 277 278 280 281 282 293 294 297 304 306 308 310 313 314 316 320 321 326 327 328 334 340 342 348 349 360 362 367 369 370 371 372 380 382 383 388 396 400 401 402 409 415 419 420 421 423 427 432 435 436 439 441 445 449 452 453 457 459 469 470 474 480 481 483 484 486 490 499 503 504 506 510 513 517 526 530 534 543 544 546 547 550 553 556 558 559 564 576 579 581 584 585 587 595 598 601 607 608 612 613 615 622 623 627 629 631 632 635 637 643 652 658 668 673 675 679 680 687 691 693 694 701 706 711 714 719 724 725 726 727 730 731 732 734 735 736 747 754 755 762 766 769 770 778 784 786 787 791 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5087 rows and 0 columns.
Reduced MIP has 6875 rows, 5569 columns, and 19315 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.14 ticks)
Found incumbent of value -37011.000000 after 0.02 sec. (27.71 ticks)
Probing fixed 314 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6300 rows and 3292 columns.
Aggregator did 567 substitutions.
Reduced MIP has 8 rows, 32 columns, and 46 nonzeros.
Reduced MIP has 31 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 11 rows, 35 columns, and 56 nonzeros.
Reduced MIP has 31 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4010.0000     4087.0000             1.92%
      0     0     4014.5385     1     4010.0000     4014.5385        2    0.11%
*     0+    0                         4014.0000     4014.5385             0.01%
      0     0        cutoff           4014.0000     4014.5385        2    0.01%
Elapsed time = 0.04 sec. (46.62 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (46.84 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (46.84 ticks)
Optimum Found
Value: 4014
Exact Solution: 7 12 14 16 23 27 28 32 35 36 41 50 56 60 62 67 70 75 76 78 79 83 86 89 90 92 98 99 100 103 104 107 109 110 114 117 121 123 124 131 134 135 143 144 147 153 158 159 161 170 171 172 176 179 180 184 185 188 190 193 195 196 197 198 205 209 213 222 232 234 235 236 237 240 245 247 253 255 256 257 260 266 269 270 274 277 278 280 281 282 293 294 297 302 306 308 313 316 320 321 326 327 328 329 332 333 334 338 340 342 349 359 360 362 367 368 370 371 372 376 380 382 383 388 390 396 401 402 409 415 416 419 420 421 423 427 432 435 436 439 445 449 452 453 457 468 469 470 474 475 480 481 484 490 499 503 504 506 510 513 517 521 526 530 534 543 546 547 550 553 555 556 558 564 576 579 581 584 585 587 595 598 601 607 608 609 612 613 615 617 620 622 623 627 629 631 632 635 637 643 652 655 658 673 679 680 681 687 691 693 699 701 706 709 711 714 719 724 725 726 727 729 730 731 732 734 735 736 747 754 755 768 769 770 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5578 rows and 0 columns.
Reduced MIP has 7184 rows, 5570 columns, and 19934 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.17 ticks)
Found incumbent of value -36960.000000 after 0.04 sec. (68.36 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6560 rows and 3258 columns.
Aggregator did 562 substitutions.
Reduced MIP has 62 rows, 40 columns, and 160 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.78 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 60 rows, 38 columns, and 154 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3951.0000     4039.0000             2.23%
*     0+    0                         3989.0000     4039.0000             1.25%
      0     0     3993.5909     6     3989.0000     3993.5909       24    0.12%
      0     0     3991.0625     6     3989.0000       Cuts: 9       39    0.05%
*     0+    0                         3990.0000     3991.0625             0.03%
      0     0        cutoff           3990.0000                     40     --- 
Elapsed time = 0.07 sec. (92.44 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (92.73 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (92.73 ticks)
Optimum Found
Value: 3990
Exact Solution: 7 10 14 23 28 32 35 36 41 50 51 56 60 62 67 70 75 76 78 79 86 89 90 98 99 103 104 107 110 117 118 120 121 123 124 129 131 134 135 143 144 147 153 158 159 161 168 170 171 172 176 179 180 181 182 184 185 188 190 193 195 196 197 198 205 209 213 214 222 224 232 234 235 236 237 240 245 247 253 255 257 261 266 269 270 272 274 277 280 281 282 284 293 294 296 297 306 308 313 316 321 326 327 328 329 332 333 334 338 340 342 349 359 360 362 367 368 370 371 372 376 377 380 382 383 388 390 396 401 402 409 416 419 420 421 423 427 432 435 436 441 445 449 452 453 466 467 468 469 470 475 477 480 481 483 486 490 499 503 504 506 510 513 517 519 526 530 534 543 547 548 550 553 554 555 556 564 576 579 581 584 585 587 595 598 601 607 608 609 612 613 614 615 617 620 622 623 624 627 629 631 632 635 637 643 648 652 655 658 673 679 680 681 687 690 691 693 699 701 711 714 719 725 726 727 729 730 731 732 734 735 736 745 747 762 766 769 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5554 rows and 0 columns.
Reduced MIP has 7208 rows, 5570 columns, and 19982 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.37 ticks)
Found incumbent of value -36932.000000 after 0.04 sec. (71.20 ticks)
Probing fixed 346 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6610 rows and 3268 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 559 substitutions.
Reduced MIP has 39 rows, 30 columns, and 114 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.42 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 40 rows, 31 columns, and 117 nonzeros.
Reduced MIP has 30 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3961.0000     4029.0000             1.72%
*     0+    0                         3982.0000     4029.0000             1.18%
      0     0     3984.8421     1     3982.0000     3984.8421        4    0.07%
*     0+    0                         3984.0000     3984.8421             0.02%
      0     0        cutoff           3984.0000     3984.8421        4    0.02%
Elapsed time = 0.07 sec. (97.36 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (97.62 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (97.62 ticks)
Optimum Found
Value: 3984
Exact Solution: 7 10 14 23 28 32 35 36 41 49 50 56 60 62 67 70 75 76 78 79 86 89 90 98 99 103 104 110 117 118 121 123 124 131 134 135 143 144 147 153 158 159 161 168 170 171 172 176 179 180 182 184 185 188 190 193 195 196 197 198 205 209 213 214 222 224 232 234 235 236 237 240 245 247 253 255 256 257 266 269 270 272 274 277 280 281 282 284 293 294 296 297 306 308 313 316 320 321 326 327 328 329 332 333 334 338 340 342 349 359 360 362 367 368 370 371 372 376 377 380 382 383 388 390 396 399 401 402 409 416 419 420 421 422 423 427 432 435 436 441 445 452 453 457 466 467 469 470 475 480 481 483 486 490 499 503 504 506 509 510 511 513 517 519 526 530 534 543 547 548 550 553 554 555 556 563 564 572 576 579 581 584 585 587 595 598 601 607 608 609 612 613 614 615 617 620 622 623 624 627 629 631 632 635 637 643 648 652 655 658 659 673 679 680 681 687 690 691 693 699 701 711 714 719 725 726 727 729 730 731 732 734 735 736 738 745 747 762 766 769 770 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5665 rows and 0 columns.
Reduced MIP has 7097 rows, 5570 columns, and 19760 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.43 ticks)
Found incumbent of value -37010.000000 after 0.04 sec. (67.64 ticks)
Probing fixed 299 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6486 rows and 3337 columns.
Aggregator did 567 substitutions.
Reduced MIP has 44 rows, 56 columns, and 142 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.15 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 6 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 33 rows, 52 columns, and 117 nonzeros.
Reduced MIP has 50 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 39.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3870.0000     4208.0000             8.73%
*     0+    0                         4019.0000     4208.0000             4.70%
      0     0     4028.0000     2     4019.0000     4028.0000       14    0.22%
*     0+    0                         4027.0000     4028.0000             0.02%
      0     0        cutoff           4027.0000                     15     --- 
Elapsed time = 0.08 sec. (94.55 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (94.81 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (94.81 ticks)
Optimum Found
Value: 4027
Exact Solution: 3 7 12 14 27 28 30 32 35 36 41 50 56 60 62 67 70 75 76 78 86 89 90 98 99 100 103 104 107 110 117 118 121 123 124 130 131 134 135 143 144 147 153 158 159 161 170 171 172 176 179 180 182 184 185 188 190 193 195 196 197 198 202 205 209 213 222 232 234 235 236 237 240 241 245 247 253 255 256 257 260 266 269 270 272 274 277 278 280 281 282 293 294 297 303 306 308 313 314 316 320 321 326 327 328 329 332 334 338 340 342 349 359 362 367 370 371 372 380 382 383 388 396 399 401 402 409 415 419 420 423 427 431 432 435 436 439 441 445 449 452 453 457 463 466 467 469 470 475 480 481 483 490 499 503 504 506 510 513 517 521 526 530 534 543 544 546 547 548 550 553 556 558 559 564 581 584 587 595 598 601 607 608 609 612 613 614 615 617 620 622 623 626 627 629 631 632 635 637 643 652 655 658 668 673 675 680 681 687 691 693 699 701 706 711 719 724 725 726 727 730 731 732 734 735 736 747 755 762 766 769 770 778 780 784 787 797 798 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5571 rows and 0 columns.
Reduced MIP has 7191 rows, 5570 columns, and 19948 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.22 ticks)
Found incumbent of value -36919.000000 after 0.04 sec. (69.07 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.94 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6534 rows and 3290 columns.
Aggregator did 561 substitutions.
Reduced MIP has 96 rows, 47 columns, and 236 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.82 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 96 rows, 47 columns, and 236 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3911.0000     4092.0000             4.63%
*     0+    0                         3996.0000     4092.0000             2.40%
      0     0     4001.0000     2     3996.0000     4001.0000       13    0.13%
*     0+    0                         4000.0000     4001.0000             0.02%
      0     0        cutoff           4000.0000                     14     --- 
Elapsed time = 0.07 sec. (92.83 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (93.09 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (93.09 ticks)
Optimum Found
Value: 4000
Exact Solution: 7 10 14 23 28 32 35 36 41 50 51 56 60 62 67 70 75 76 78 79 86 89 90 92 98 99 103 104 107 110 117 118 121 123 124 131 134 135 143 144 147 153 158 159 161 168 170 171 172 176 179 180 182 184 185 188 190 193 195 196 197 198 205 209 213 214 222 224 232 234 235 236 237 240 245 247 251 253 255 256 257 266 269 270 274 277 280 281 282 284 293 294 296 297 306 308 313 316 320 321 326 327 328 329 332 333 334 338 340 342 349 359 362 367 368 370 371 372 376 380 382 383 388 390 396 399 401 402 409 416 419 420 421 423 427 432 435 436 441 445 452 453 457 466 467 469 470 475 480 481 483 486 490 499 503 504 506 510 511 513 517 519 526 530 534 543 547 548 550 553 554 555 556 563 564 572 576 579 581 584 585 587 595 598 601 607 608 609 612 613 614 615 617 620 622 623 624 626 627 629 631 632 635 637 643 648 652 655 657 658 673 679 680 681 687 689 691 693 699 701 711 714 719 725 726 727 729 730 731 732 734 735 736 738 745 747 762 766 769 770 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 5630 rows and 0 columns.
Reduced MIP has 7132 rows, 5570 columns, and 19830 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.73 ticks)
Found incumbent of value -37043.000000 after 0.04 sec. (66.15 ticks)
Probing fixed 323 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6511 rows and 3272 columns.
Aggregator did 566 substitutions.
Reduced MIP has 55 rows, 47 columns, and 153 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.77 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 56 rows, 48 columns, and 156 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 161.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3932.0000     4081.0000             3.79%
*     0+    0                         3999.0000     4081.0000             2.05%
*     0+    0                         4001.0000     4081.0000             2.00%
      0     0     4006.3333    17     4001.0000     4006.3333       20    0.13%
      0     0     4004.7055    15     4001.0000       Cuts: 8       28    0.09%
      0     0     4003.4659    12     4001.0000      Cuts: 10       32    0.06%
*     0+    0                         4002.0000     4002.8667             0.02%
      0     0        cutoff           4002.0000     4002.0000       32    0.00%
Elapsed time = 0.07 sec. (89.56 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (89.86 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (89.86 ticks)
Optimum Found
Value: 4002
Exact Solution: 7 8 12 14 15 23 27 28 32 35 36 41 50 56 60 62 67 70 75 76 78 79 86 89 90 98 99 100 103 104 107 110 117 118 121 123 124 129 130 131 134 135 143 144 147 153 155 158 159 161 170 171 172 176 179 180 182 184 185 188 190 193 195 196 197 198 205 209 213 214 222 224 225 232 234 235 236 237 240 245 247 253 255 256 257 266 269 270 272 274 277 280 281 282 293 294 297 306 308 313 314 316 320 321 326 327 328 332 333 334 338 340 342 348 349 360 362 367 368 370 371 372 376 377 380 382 383 390 396 399 401 402 409 415 416 419 420 421 423 427 432 435 436 441 445 449 452 453 457 466 467 468 469 470 475 480 481 483 490 499 503 504 506 510 513 517 519 521 526 530 532 534 543 546 547 548 550 553 556 564 576 579 581 584 585 587 595 598 601 607 608 612 613 614 615 617 620 622 623 624 627 629 631 632 635 637 643 652 655 658 671 673 679 680 681 687 691 693 699 701 711 714 719 724 726 727 730 731 732 734 735 736 747 762 769 770 773 778 784 787 797 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
MIP Presolve eliminated 2247 rows and 0 columns.
Reduced MIP has 5715 rows, 5564 columns, and 16990 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.39 ticks)
Found incumbent of value -37047.000000 after 0.02 sec. (35.50 ticks)
Probing fixed 322 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5137 rows and 3254 columns.
Aggregator did 562 substitutions.
Reduced MIP has 16 rows, 36 columns, and 66 nonzeros.
Reduced MIP has 35 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.87 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 18 rows, 38 columns, and 72 nonzeros.
Reduced MIP has 35 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 13.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3995.0000     4142.0000             3.68%
      0     0     4044.3750     2     3995.0000     4044.3750        7    1.24%
*     0+    0                         4044.0000     4044.3750             0.01%
      0     0        cutoff           4044.0000     4044.3750        7    0.01%
Elapsed time = 0.04 sec. (51.22 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (51.44 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (51.44 ticks)
Optimum Found
Value: 4044
Exact Solution: 3 7 14 23 27 28 30 32 35 36 41 50 51 56 60 62 67 70 75 76 78 79 86 89 90 98 99 103 104 107 110 117 118 121 123 124 126 129 130 131 134 135 143 144 147 153 158 159 161 170 171 172 176 178 179 180 182 184 185 188 190 193 195 196 197 198 205 209 213 222 225 232 234 235 236 237 240 245 247 253 255 256 257 266 269 270 272 274 277 278 280 281 282 284 293 294 297 306 308 313 314 316 320 321 326 327 328 332 334 338 340 342 348 349 362 367 370 371 372 376 380 382 383 388 390 396 399 401 402 409 415 416 419 420 421 423 427 432 435 436 439 441 445 449 452 453 457 466 467 468 469 470 475 480 481 483 486 490 499 503 504 506 510 513 517 519 526 530 534 543 544 546 547 548 550 553 556 564 576 579 581 584 585 587 595 598 601 607 608 612 613 614 615 617 620 622 623 626 627 629 631 632 635 637 643 652 655 658 673 675 679 680 681 687 689 691 693 699 701 706 711 714 719 724 725 726 727 730 731 732 734 735 736 747 755 762 766 769 770 778 784 797 
GAP: 0
Model Solve Total Time: 0
---------------------

