Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5009.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7063 rows and 0 columns.
Reduced MIP has 8905 rows, 6976 columns, and 24782 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.33 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8146 rows and 4159 columns.
Aggregator did 705 substitutions.
Reduced MIP has 54 rows, 58 columns, and 162 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.51 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 54 rows, 57 columns, and 161 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 972.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5009.0000     5148.0000             2.78%
*     0     0      integral     0     5016.0000     5016.0000        6    0.00%
Elapsed time = 0.05 sec. (79.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (79.59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (79.59 ticks)
Optimum Found
Value: 5016
Exact Solution: 0 5 7 9 12 13 14 16 18 28 29 35 38 41 43 44 48 49 51 53 54 56 58 59 63 64 72 80 97 101 106 117 120 122 126 129 130 134 135 141 144 145 146 149 153 156 162 163 164 167 174 177 180 184 186 196 197 199 200 203 205 208 217 221 222 224 230 235 242 246 248 250 264 265 267 270 272 274 276 282 298 300 301 313 317 320 321 324 326 327 329 332 334 335 337 351 352 353 364 365 366 369 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 501 502 505 506 508 509 513 515 517 522 523 525 526 529 538 540 542 547 548 550 551 555 556 560 569 577 578 579 583 587 598 601 604 610 614 615 620 630 631 632 633 634 635 637 639 650 655 659 660 663 664 665 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 713 716 717 719 722 724 726 729 734 743 746 748 753 756 757 760 763 764 768 771 772 774 777 783 787 788 789 792 795 798 799 800 819 823 826 831 839 842 843 846 847 854 859 863 867 875 880 881 882 883 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 949 956 959 962 964 966 972 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5016.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7132 rows and 0 columns.
Reduced MIP has 8836 rows, 6976 columns, and 24644 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.64 ticks)
Probing fixed 357 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7965 rows and 4207 columns.
Aggregator did 715 substitutions.
Reduced MIP has 156 rows, 101 columns, and 409 nonzeros.
Reduced MIP has 99 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.75 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 156 rows, 101 columns, and 409 nonzeros.
Reduced MIP has 99 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5016.0000     5265.0000             4.96%
      0     0     5023.4889     9     5016.0000     5023.4889       46    0.15%
      0     0     5023.1458    10     5016.0000       Cuts: 7       57    0.14%
      0     0     5022.6983    23     5016.0000       Cuts: 6       66    0.13%
*     0+    0                         5021.0000     5022.6983             0.03%
      0     0        cutoff           5021.0000     5021.0000       66    0.00%
Elapsed time = 0.06 sec. (78.77 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (79.02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (79.02 ticks)
Optimum Found
Value: 5021
Exact Solution: 0 5 7 9 10 12 13 14 16 18 28 29 31 35 38 41 43 44 48 51 53 54 56 58 59 63 64 65 72 80 97 101 106 109 117 120 122 126 129 130 134 135 141 144 146 149 153 156 162 163 164 167 174 177 180 184 186 190 196 197 199 200 203 205 208 217 221 222 224 230 235 242 246 248 250 265 267 269 270 272 274 282 298 300 301 311 313 317 320 321 324 327 329 332 334 335 337 351 352 353 364 365 366 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 445 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 502 505 508 509 513 515 517 522 523 525 526 529 538 540 542 547 548 550 551 555 556 560 569 577 578 579 583 587 598 604 605 610 614 615 620 630 631 632 633 634 635 637 639 650 655 659 660 663 664 665 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 734 738 743 746 748 753 756 757 760 763 764 768 771 772 774 777 783 787 788 789 792 795 798 799 800 811 819 823 826 831 839 842 846 847 854 859 863 867 880 881 882 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 956 959 962 964 966 972 974 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5014.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7114 rows and 0 columns.
Reduced MIP has 8854 rows, 6976 columns, and 24680 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.81 ticks)
Probing fixed 372 vars, tightened 0 bounds.
Probing time = 0.01 sec. (13.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8022 rows and 4205 columns.
Aggregator did 708 substitutions.
Reduced MIP has 124 rows, 85 columns, and 329 nonzeros.
Reduced MIP has 84 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.74 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 116 rows, 83 columns, and 311 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5014.0000     5222.0000             4.15%
      0     0     5026.0252    14     5014.0000     5026.0252       33    0.24%
*     0     0      integral     0     5021.0000      Cuts: 10       48    0.00%
      0     0        cutoff           5021.0000                     48     --- 
Elapsed time = 0.26 sec. (77.97 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.26 sec. (78.22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (78.22 ticks)
Optimum Found
Value: 5021
Exact Solution: 0 5 7 9 10 12 13 14 28 29 31 35 38 41 43 44 48 51 53 54 56 59 63 64 65 72 80 84 97 101 106 110 117 118 120 122 126 129 130 134 135 141 144 145 146 153 156 162 163 164 167 174 177 180 186 196 197 199 200 203 205 208 217 221 222 223 224 230 235 242 246 248 250 258 265 267 269 270 272 282 298 300 301 313 317 320 321 324 326 327 329 332 334 335 337 338 351 352 353 364 365 366 367 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 444 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 502 505 508 509 513 515 517 522 523 525 526 528 529 535 538 540 542 547 548 550 551 555 556 560 569 579 582 583 587 592 598 604 605 610 614 615 620 623 630 631 632 633 634 635 637 650 655 659 660 664 665 670 676 679 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 738 743 746 748 753 756 757 760 763 764 768 771 772 773 774 777 783 787 788 789 792 795 798 799 800 811 819 823 826 831 837 839 842 846 847 854 859 863 867 880 881 882 889 895 900 904 908 910 913 918 924 925 926 931 937 938 939 941 947 956 959 964 966 972 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 1
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5015.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7062 rows and 0 columns.
Reduced MIP has 8906 rows, 6976 columns, and 24784 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.34 ticks)
Probing fixed 396 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8165 rows and 4143 columns.
Aggregator did 704 substitutions.
Reduced MIP has 37 rows, 54 columns, and 125 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.48 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 11 columns.
MIP Presolve added 4 rows and 4 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 15 rows, 46 columns, and 74 nonzeros.
Reduced MIP has 42 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5015.0000     5136.0000             2.41%
*     0     0      integral     0     5017.0000     5017.0000        4    0.00%
Elapsed time = 0.06 sec. (82.19 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (82.43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (82.43 ticks)
Optimum Found
Value: 5017
Exact Solution: 0 5 7 9 10 12 13 14 18 28 29 31 35 38 41 43 44 48 49 51 53 54 56 58 59 63 64 65 72 80 97 101 106 110 117 118 120 122 126 129 130 134 135 141 144 145 146 153 156 162 163 164 167 174 177 180 184 186 191 196 197 199 200 203 205 208 217 221 222 224 230 235 242 246 248 258 265 267 270 272 274 276 282 298 300 301 313 317 320 321 324 326 327 329 332 334 335 337 351 352 353 364 365 366 367 369 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 445 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 502 505 508 509 513 515 517 522 523 525 526 529 535 538 540 542 547 548 550 551 555 556 560 569 577 579 583 587 592 598 601 604 610 614 615 620 623 630 631 632 633 634 635 637 650 655 659 660 663 664 665 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 743 746 748 753 756 757 760 763 764 768 771 772 773 774 777 783 787 788 789 792 795 798 799 800 811 819 823 826 831 837 842 846 847 854 859 863 867 875 880 881 882 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 949 956 959 962 964 966 972 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5042.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7159 rows and 0 columns.
Reduced MIP has 8809 rows, 6976 columns, and 24590 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.38 ticks)
Probing fixed 364 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8046 rows and 4215 columns.
Aggregator did 714 substitutions.
Reduced MIP has 49 rows, 65 columns, and 159 nonzeros.
Reduced MIP has 64 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.55 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 50 rows, 66 columns, and 162 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5042.0000     5218.0000             3.49%
      0     0     5047.5000     1     5042.0000     5047.5000        8    0.11%
*     0+    0                         5047.0000     5047.5000             0.01%
      0     0        cutoff           5047.0000     5047.5000        8    0.01%
Elapsed time = 0.05 sec. (72.53 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (72.78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (72.78 ticks)
Optimum Found
Value: 5047
Exact Solution: 0 5 7 9 10 13 14 16 18 29 31 35 38 41 43 44 48 51 53 54 55 56 59 63 64 65 72 80 84 97 101 106 109 110 118 120 122 123 124 126 129 130 134 135 141 144 146 153 156 162 163 164 165 167 174 177 186 190 196 197 199 203 205 208 212 217 221 222 223 224 230 235 242 248 250 265 267 269 270 272 274 282 298 300 301 311 313 317 320 321 324 327 329 332 334 335 337 349 351 352 361 364 365 366 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 444 447 449 452 461 462 465 467 469 471 474 479 480 481 483 487 488 492 496 498 501 502 505 508 509 513 515 517 522 523 525 526 528 529 535 538 542 547 548 550 551 555 556 560 569 579 583 587 598 604 605 614 615 620 630 632 633 634 635 637 639 650 655 659 660 663 664 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 734 743 744 746 748 753 756 757 760 763 764 768 771 772 773 783 787 788 789 792 795 798 799 800 811 819 823 826 831 837 839 842 846 847 854 859 863 867 877 880 881 882 889 895 900 904 908 910 912 913 918 924 925 926 931 938 939 941 947 956 959 964 966 972 978 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5033.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4973 rows and 0 columns.
Reduced MIP has 7995 rows, 6973 columns, and 22959 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.01 ticks)
Probing fixed 680 vars, tightened 0 bounds.
Probing time = 0.03 sec. (14.44 ticks)
Cover probing fixed 0 vars, tightened 539 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7575 rows and 5352 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 414 substitutions.
Reduced MIP has 6 rows, 18 columns, and 28 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.62 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 8 rows, 20 columns, and 35 nonzeros.
Reduced MIP has 18 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5033.0000     5081.0000             0.95%
*     0     0      integral     0     5034.0000     5034.0000        3    0.00%
Elapsed time = 0.06 sec. (66.44 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (66.69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (66.69 ticks)
Optimum Found
Value: 5034
Exact Solution: 0 5 7 9 10 12 13 14 16 18 29 31 35 38 41 43 44 48 51 53 54 56 63 64 65 72 80 97 100 101 106 109 110 118 120 122 126 129 130 134 135 141 144 145 146 153 156 162 163 164 165 167 174 177 180 186 196 197 199 200 203 205 208 212 217 221 222 223 224 230 235 242 246 248 250 265 267 269 270 272 274 282 286 298 300 301 311 313 317 320 321 324 327 329 332 334 335 337 351 352 353 364 365 366 371 372 375 376 378 382 383 385 390 391 394 396 397 405 406 407 416 421 426 427 430 431 440 441 444 445 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 502 505 508 509 513 515 517 522 523 525 528 529 535 538 540 542 547 548 550 551 555 556 560 569 577 579 587 592 595 598 604 605 607 610 614 615 620 630 631 632 633 634 635 637 639 650 659 660 663 664 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 714 716 717 719 722 726 729 734 743 746 748 753 756 757 760 763 764 768 771 772 773 774 777 783 787 788 789 792 795 798 799 800 811 819 823 826 837 839 842 846 847 854 859 863 867 877 879 880 881 882 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 956 959 964 966 972 978 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5032.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7038 rows and 0 columns.
Reduced MIP has 8930 rows, 6976 columns, and 24832 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.58 ticks)
Probing fixed 394 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8177 rows and 4155 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 700 substitutions.
Reduced MIP has 53 rows, 59 columns, and 174 nonzeros.
Reduced MIP has 58 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.05 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 50 rows, 56 columns, and 165 nonzeros.
Reduced MIP has 53 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5032.0000     5168.0000             2.70%
      0     0     5033.2500     1     5032.0000     5033.2500        4    0.02%
      0     0        cutoff           5032.0000                      8     --- 
Elapsed time = 0.20 sec. (84.15 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (84.33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (84.33 ticks)
Optimum Found
Value: 5032
Exact Solution: 0 5 7 9 10 12 13 14 16 18 28 29 31 35 41 42 43 44 48 49 51 53 54 56 58 59 63 64 72 80 96 97 101 106 117 120 122 126 129 130 134 135 141 144 145 146 153 156 162 163 164 167 174 177 184 186 196 197 199 200 203 205 208 217 221 222 224 230 235 242 248 250 264 265 267 270 272 274 276 282 298 300 301 313 317 320 321 324 326 327 329 332 334 337 351 352 353 364 365 366 369 371 372 375 376 378 382 383 385 390 391 394 397 398 405 406 407 416 421 426 427 430 431 440 441 445 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 502 505 506 508 509 513 515 517 522 523 525 526 529 535 537 538 540 542 547 548 550 551 555 556 558 560 569 577 578 579 583 587 592 598 601 604 610 614 615 620 630 631 632 633 634 635 637 639 650 655 659 660 663 664 665 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 734 738 743 746 748 753 756 757 760 763 764 768 771 772 774 777 783 787 788 789 792 795 798 799 800 803 811 819 823 826 831 837 839 842 846 847 854 858 859 863 867 875 880 881 882 889 895 900 903 904 908 910 913 918 924 925 926 931 938 939 941 947 949 956 959 962 964 966 972 978 982 984 987 989 991 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5020.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7085 rows and 0 columns.
Reduced MIP has 8883 rows, 6976 columns, and 24738 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.10 ticks)
Probing fixed 389 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8107 rows and 4195 columns.
Aggregator did 707 substitutions.
Reduced MIP has 69 rows, 62 columns, and 196 nonzeros.
Reduced MIP has 60 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.56 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 71 rows, 64 columns, and 202 nonzeros.
Reduced MIP has 61 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 633.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5020.0000     5178.0000             3.15%
      0     0     5027.4674    15     5020.0000     5027.4674       18    0.15%
*     0+    0                         5026.0000     5027.4674             0.03%
      0     0        cutoff           5026.0000                     18     --- 
Elapsed time = 0.05 sec. (77.89 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (78.14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (78.14 ticks)
Optimum Found
Value: 5026
Exact Solution: 0 5 7 9 10 12 13 14 18 29 31 35 38 41 43 44 48 49 51 53 54 56 59 63 64 72 80 97 101 106 110 117 118 120 122 126 129 130 134 135 141 144 145 146 153 156 162 163 164 167 174 177 180 184 186 196 197 199 200 203 205 208 212 217 221 222 224 230 235 242 248 250 258 264 265 267 270 272 274 282 298 300 301 313 317 320 321 324 326 327 329 332 334 335 337 351 352 353 364 365 366 367 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 444 445 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 502 505 506 508 509 513 515 517 522 523 525 526 529 535 538 540 542 547 548 550 551 555 556 560 569 577 579 583 587 592 598 601 604 610 614 615 620 623 630 631 632 633 634 635 637 650 655 659 660 663 664 665 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 738 743 746 748 753 756 757 760 763 764 768 771 772 773 774 777 783 787 788 789 792 795 798 799 800 811 819 823 826 831 837 839 842 846 847 854 859 863 867 875 880 881 882 883 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 949 956 959 964 966 972 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5024.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7114 rows and 0 columns.
Reduced MIP has 8854 rows, 6976 columns, and 24680 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.82 ticks)
Probing fixed 380 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8082 rows and 4223 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 713 substitutions.
Reduced MIP has 59 rows, 62 columns, and 201 nonzeros.
Reduced MIP has 60 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.97 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 60 rows, 61 columns, and 203 nonzeros.
Reduced MIP has 57 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 1059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5024.0000     5152.0000             2.55%
      0     0     5029.1875     1     5024.0000     5029.1875       18    0.10%
*     0+    0                         5028.0000     5029.1875             0.02%
      0     0        cutoff           5028.0000                     21     --- 
Elapsed time = 0.24 sec. (82.41 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (82.65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (82.65 ticks)
Optimum Found
Value: 5028
Exact Solution: 0 5 7 9 10 12 13 14 18 29 31 35 38 41 43 44 48 51 53 54 56 59 63 64 65 72 80 88 97 101 106 107 109 117 118 120 122 123 126 129 130 131 135 141 144 145 146 153 156 162 163 164 167 174 177 180 186 196 197 199 203 205 208 212 217 221 222 223 224 230 235 242 248 250 258 265 266 267 269 270 272 274 282 298 300 301 311 313 317 320 321 324 327 332 334 335 344 351 352 353 364 365 366 367 371 372 375 376 378 382 383 390 391 394 396 397 405 406 407 416 421 426 427 430 431 440 441 444 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 501 502 505 508 509 513 515 517 522 523 525 526 528 529 535 538 540 542 547 550 551 555 556 560 569 577 578 579 583 587 598 604 605 610 614 615 620 623 625 629 630 631 632 633 634 635 637 638 650 655 659 660 663 664 670 676 679 683 684 688 689 695 700 701 707 710 711 712 716 717 719 722 726 729 738 743 744 746 748 753 756 757 760 761 763 764 768 771 772 774 777 783 787 788 789 792 795 798 799 800 819 823 826 831 837 839 842 846 847 854 859 863 867 880 881 888 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 949 956 959 964 966 972 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5034.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 7082 rows and 0 columns.
Reduced MIP has 8886 rows, 6976 columns, and 24744 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.12 ticks)
Probing fixed 377 vars, tightened 0 bounds.
Probing time = 0.01 sec. (15.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8098 rows and 4199 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 706 substitutions.
Reduced MIP has 82 rows, 76 columns, and 282 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.25 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 84 rows, 78 columns, and 289 nonzeros.
Reduced MIP has 76 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 1523.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5034.0000     5229.0000             3.87%
      0     0     5038.2000     1     5034.0000     5038.2000       11    0.08%
*     0+    0                         5036.0000     5038.2000             0.04%
      0     0     5037.6667     1     5036.0000       Cuts: 2       15    0.03%
*     0+    0                         5037.0000     5037.6667             0.01%
      0     0        cutoff           5037.0000     5037.6667       15    0.01%
Elapsed time = 0.14 sec. (84.37 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (84.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (84.66 ticks)
Optimum Found
Value: 5037
Exact Solution: 0 5 7 9 10 12 13 14 18 28 29 31 35 38 41 43 44 48 51 53 54 56 58 59 63 64 65 72 80 97 100 101 106 107 109 110 117 118 120 122 126 129 130 134 135 141 144 145 146 153 156 162 163 164 167 174 177 180 186 196 197 199 200 203 205 208 217 221 222 223 224 230 235 242 246 248 250 258 265 267 269 270 272 274 282 298 300 301 311 313 317 320 321 324 327 329 332 334 335 337 351 352 353 364 365 366 367 371 372 375 376 378 382 383 385 390 391 394 396 397 398 405 406 407 416 421 426 427 430 431 440 441 444 445 447 449 452 461 462 465 467 469 471 474 479 480 481 487 488 492 496 498 499 502 505 508 509 513 515 517 522 523 525 526 529 535 538 540 542 547 548 550 551 555 556 560 569 577 579 583 587 592 598 604 605 610 614 615 620 623 630 631 632 633 634 635 637 650 655 659 660 663 664 670 676 679 683 684 688 689 694 695 700 701 707 710 711 712 716 717 719 722 726 729 743 746 748 753 756 757 760 763 764 768 771 772 773 774 777 783 787 788 789 792 795 798 799 800 811 819 823 826 837 839 842 846 847 854 859 863 867 875 880 881 882 889 895 900 904 908 910 913 918 924 925 926 931 938 939 941 947 949 956 959 964 966 972 978 982 984 987 989 991 995 996 997 
GAP: 0
Model Solve Total Time: 0
---------------------

